<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#fff</color>
    <color name="red">#ab3428</color>

    <color name="common_theme_primary">#3b8ea5</color>
    <color name="common_theme_primary_dark">#2d728f</color>
    <color name="common_theme_accent">#f49e4c</color>
    <color name="common_theme_accent_light">#f5ee9e</color>
    <color name="common_theme_accent_dark">#ab3428</color>

    <color name="common_light">#FFFFFF</color>

    <color name="common_background">@color/common_light</color>
    <color name="common_surface">#E1E1E1</color>

    <color name="common_text_accent">@color/common_theme_accent</color>

    <color name="common_text_primary">#212121</color>
    <color name="common_text_secondary">#9D9D9D</color>
    <color name="common_text_hint">#747474</color>

    <color name="common_text_primary_light">#FFFFFF</color>
    <color name="common_text_secondary_light">#A6FFFFFF</color>
    <color name="common_text_hint_light">#A6FFFFFF</color>

    <color name="icon_secondary">#9D9D9D</color>
    <color name="divider_color">#8D9D9D9D</color>



    <color name="progress_background_color">#664D4D4D</color>


</resources>
