<resources>
    <dimen name="margin_tiny">6dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_default">16dp</dimen>
    <dimen name="margin_large">32dp</dimen>
    <dimen name="margin_giant">64dp</dimen>

    <dimen name="text_small">12sp</dimen>
    <dimen name="text_default">18sp</dimen>
    <dimen name="text_title">24sp</dimen>
    <dimen name="text_logo">56sp</dimen>

    <dimen name="drawer_header_height">168dp</dimen>
    <dimen name="card_corner_radius">6dp</dimen>
    <dimen name="button_primary_height">64sp</dimen>
    <dimen name="divider_height">1dp</dimen>

</resources>
