<resources>
    <string name="app_name">GoodBooze</string>

    <string name="activity_root_drawer_open" translatable="false">Drawer opened</string>
    <string name="activity_root_drawer_close" translatable="false">Drawer closed</string>
    <string name="ok_label">OK</string>
    <string name="cancel_label">Cancel</string>


    <string name="activity_root_drawer_profile">My Profile</string>
    <string name="activity_root_drawer_feed">Feed</string>
    <string name="activity_root_drawer_create_product">Create Product</string>
    <string name="activity_root_drawer_moder_feed">Moder Feed</string>
    <string name="activity_root_drawer_settings">Settings</string>
    <string name="activity_root_drawer_share">Share</string>
    <string name="activity_root_drawer_about">About</string>
    <string name="activity_root_drawer_logout">Logout</string>


    <string name="splash_logo" translatable="false">@string/app_name</string>

    <string name="login_logo" translatable="false">@string/app_name</string>
    <string name="login_sublogo">Enjoy your beverage!</string>
    <string name="login_email_hint">Email</string>
    <string name="login_password_hint">Password</string>
    <string name="login_login_action">Login</string>
    <string name="login_username_invalid">Not a valid username</string>
    <string name="login_password_invalid">Password must be >5 characters</string>
    <string name="login_login_success">Welcome, %1$s</string>
    <string name="login_login_failed">Login failed</string>

    <string name="feed_title">You Feed</string>

    <string name="moder_feed_title">Moderator Feed</string>
    <string name="moder_feed_approve_dialog_title">Approve Product?</string>
    <string name="moder_feed_approve_dialog_text">Do you approve product \'%1$s\'?</string>
    <string name="moder_feed_approve_dialog_button_approve">Yes</string>
    <string name="moder_feed_approve_dialog_button_deny">No</string>


    <string name="details_title">Details</string>
    <string name="details_comment_hint">Your Comment</string>

    <string name="profile_title">Profile</string>

    <string name="edit_profile_title">Your Profile</string>
    <string name="edit_profile_name_hint">Name</string>
    <string name="edit_profile_email_hint">Email</string>
    <string name="edit_profile_bio_hint">Bio</string>
    <string name="edit_profile_image_hint">Image URL</string>
    <string name="edit_profile_save_button">Save</string>

    <string name="create_product_title">Create Product</string>
    <string name="create_product_title_hint">Title</string>
    <string name="create_product_price_hint">Price</string>
    <string name="create_product_address_hint">Address</string>
    <string name="create_product_description_hint">Description</string>
    <string name="create_product_image_hint">Image URL</string>
    <string name="create_product_create_button">Create</string>
    <string name="create_product_created_success">Product (id:%1$s) was send to moderation</string>


    <string name="error_panel_retry_button">Retry</string>

</resources>
