<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/common_theme_primary</item>
        <item name="colorPrimaryDark">@color/common_theme_primary_dark</item>
        <item name="colorAccent">@color/common_theme_accent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@color/common_text_primary_light</item>
        <item name="android:textColorSecondary">@color/common_text_secondary_light</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TextView.Primary" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/common_text_primary</item>
    </style>

    <style name="TextView.Secondary" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/common_text_secondary</item>
    </style>

    <style name="TextView.Primary.Light" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/common_text_primary_light</item>
    </style>

    <style name="TextView.Secondary.Light" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/common_text_secondary_light</item>
    </style>

    <style name="EditText" parent="Widget.AppCompat.EditText">
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:textColor">@color/common_text_primary</item>
        <item name="backgroundTint">@color/common_text_hint</item>
        <item name="android:textColorHint">@color/common_text_hint</item>
    </style>

    <style name="EditText.Light">
        <item name="android:textColor">@color/common_text_primary_light</item>
        <item name="backgroundTint">@color/common_text_primary_light</item>
        <item name="android:textColorHint">@color/common_text_hint_light</item>
    </style>

    <style name="Button.Primary" parent="Widget.AppCompat.Button">
        <item name="android:textStyle">bold</item>
        <item name="android:height">@dimen/button_primary_height</item>
        <item name="colorButtonNormal">@color/common_theme_primary</item>
        <item name="android:textColor">@color/common_text_primary_light</item>
    </style>

    <style name="Button.Primary.Light" parent="Widget.AppCompat.Button">
        <item name="android:textStyle">bold</item>
        <item name="android:height">@dimen/button_primary_height</item>
        <item name="colorButtonNormal">@color/common_light</item>
        <item name="android:textColor">@color/common_theme_primary</item>
    </style>

    <style name="Divider" parent="AppTheme">
        <item name="android:layout_height">@dimen/divider_height</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@color/divider_color</item>
    </style>

</resources>
