(reset)
 
 (assert (find 1993 "Volkswagen, Golf" "Хетчбек" "Бензин" "Бордовый"))
 (assert (find 1994 "Volkswagen, Vento" "Седан" "Дизель" "Бордовый"))
 (assert (find 1999 "Audi, A4" "Универсал" "Дизель" "Черный"))
 (assert (find 1995 "Volkswagen, Vento" "Седан" "Дизель" "Зеленый"))
 (assert (find 2001 "Opel, Zafira" "Минивен" "Дизель" "Серебристый"))
 (assert (find 1992 "Audi, 80" "Седан" "Бензин" "Белый"))
 (assert (find 1996 "Rover, 400" "Седан" "Бензин" "Зеленый"))
 (assert (find 1998 "Citroen, Xsara" "Хетчбек" "Бензин" "Серебристый"))
 (assert (find 2002 "Citroen, Xsara" "Хетчбек" "Дизель" "Зеленый"))
 (assert (find 1998 "Peugeot, 406" "Универсал" "Дизель" "Синий"))
 (assert (find 2002 "BMW, 520" "Универсал" "Дизель" "Черный"))

(reset)

 (assert (auto "Skoda Octavia"))
 (assert (auto "Opel Frontera"))
 (assert (auto "BMW M3"))
 (assert (auto "AlfaRomeo GTV"))
 (assert (auto "Fiat Coupe"))

(reset)