         CLIPS (V6.24 06/15/06)
CLIPS> (clear)
CLIPS> (assert (Курорт "Лето" "Среднее МП" "Среднее" "ЕГИПЕТ" "21день" "одиночный" "без экскурсий" "150м" "нет" "авиа" "английский"))
<Fact-0>
CLIPS> (assert (Курорт "Зима" "Высокое МП" "Нормальное" "ШВЕЙЦАРИЯ" "7дней" "семейный" "да" "нет" "да" "авиа" "русский"))
<Fact-1>
CLIPS> (assert (Курорт "Весна" "Высокое МП" "Отличное" "ТУРЦИЯ" "14дней" "двое" "200м" "да" "авто" "английский, русский"))
<Fact-2>
CLIPS> (assert (Курорт "Осень" "Ниже среднего МП" "Среднее" "ХОРВАТИЯ" "7дней" "одиночный" "нет" "да" "нет" "авто" "русский"))
<Fact-3>
CLIPS> (assert (Курорт "Лето" "Среднее МП" "ГРЕЦИЯ" "10дней" "двое" "да" "300м" "да" "авиа" "русский"))
<Fact-4>
CLIPS> (assert (Курорт "Лето" "Высокое МП" "Плохое" "ШВЕЦИЯ" "7дней" "одиночный" "нет" "нет" "да" "авто" "русский"))
<Fact-5>
CLIPS> (assert (Курорт "Зима" "Высокое МП" "Плохое" "БОЛГАРИЯ" "10дней" "двое" "да" "нет" "нет" "авто" "итальнский"))
<Fact-6>
CLIPS> (assert (Курорт "Лето" "Среднее МП" "Нормальное" "ИТАЛИЯ" "21день" "двое" "да" "да" "да" "авто" "русский"))
<Fact-7>
CLIPS> (assert (Курорт "Лето" "Ниже среднего МП" "Плохое" "ДАНИЯ" "10дней" "двое" "нет" "нет" "авто" "английский"))
<Fact-8>
CLIPS> (assert(Курорт "Зима" "Среднее МП" "Среднее" "ГРЕЦИЯ" "7дней" "двое" "да" "да" "нет" "авто" "русский"))
<Fact-9>
CLIPS> (reset)
CLIPS> (assert (Отель "Iberotel Makadi Oasis" 4))
<Fact-1>
CLIPS> (assert (Отель "Berkeley" 3))
<Fact-2>
CLIPS> (assert (Отель "Hilton Sharm Dreams Resort" 5))
<Fact-3>
CLIPS> (assert (Отель "Laguna" 2))
<Fact-4>
CLIPS> (assert (Отель "Princess" 4))
<Fact-5>
CLIPS> (reset)
CLIPS> (clear)
CLIPS> (deftemplate Отдых (slot Сезон) (slot МатериальноеПоложение) (slot Здоровье) (slot Страна) (slot Продолжительность) (slot Вид) (slot Экскурсии) (slot Море) (slot Горы) (slot Перемещение) (slot Языки))
CLIPS> (assert (Отдых (Сезон "Лето") (МатериальноеПоложение "Среднее") (Здоровье "Среднее") (Страна "ЕГИПЕТ") (Продолжительность "21день") (Вид "одиночный") (Экскурсии "нет") (Море "150м") (Горы "нет") (Перемещение "авиа") (Языки "английский")))
<Fact-0>
CLIPS> 
