(deffunction задать-вопрос (?вопрос $?допустимые-значения)
	(printout t ?вопрос)
	(bind ?ответ (read))
	(if (lexemep ?ответ)
		then (bind ?ответ (lowcase ?ответ))
	)
	(while (not (member ?ответ ?допустимые-значения)) do
		(printout t ?вопрос)
		(bind ?ответ (read))
		(if (lexemep ?ответ)
			then (bind ?ответ (lowcase ?ответ))
		)
	)
	?ответ
)

(deftemplate сведения
	(slot название)
	(slot профиль (default нет))
	(slot пляж (default нет))
	(slot аттракционы (default нет))
	(slot сквош (default нет))
	(slot казино (default нет))
	(slot клубы (default нет))
	(slot горн_лыжи (default нет))
	(slot дайвинг (default нет))
	(slot подводное_плавание (default нет))
	(slot теннис (default нет))
	(slot велопрогулки (default нет))
	(slot конные_прогулки (default нет))
	(slot экскурсии (default нет))
	(slot рыбалка (default нет))
	(slot гольф (default нет))
	(slot страна (default нет))
	(slot ин_отели (default нет))
	(slot спа (default нет))
	(slot салоны_красоты (default нет))
	(slot расположение (default центр))
	(slot цена (default 0))
	
	
)

(deffacts курорты
	(сведения 
		(название Торнакель)
		(профиль болезни_сердца)
		(пляж да)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание да)
		(теннис да)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии нет)
		(рыбалка нет)
		(ин_отели нет)
		(гольф нет)
		(спа да)
		(страна Франция)
		(салоны_красоты да)
		(расположение центр)
		(цена 1800))
		
	(сведения 
		(название Крамбон)
		(профиль болезни_сердца)
		(пляж да)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис нет)
		(велопрогулки нет)
		(конные_прогулки нет)
		(экскурсии нет)
		(рыбалка нет)
		(ин_отели нет)
		(гольф нет)
		(спа да)
		(страна Франция)
		(салоны_красоты да)
		(расположение центр)
		(цена 1800))

	(сведения 
		(название Экстель)
		(профиль болезни_сердца)
		(пляж да)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание да)
		(теннис да)
		(ин_отели да)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф да)
		(спа да)
		(страна Франция)
		(салоны_красоты да)
		(расположение центр)
		(цена 2200))
		
	(сведения 
		(название Выборгский_курортный_район)
		(профиль болезни_сердца)
		(пляж нет)
		(аттракционы да)
		(сквош нет)
		(казино нет)
		(клубы нет)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис да)
		(ин_отели нет)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Россия)
		(салоны_красоты нет)
		(расположение окраина)
		(цена 500))
		
	(сведения 
		(название Юрмала)
		(профиль болезни_сердца)
		(пляж да)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис да)
		(ин_отели да)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф да)
		(спа да)
		(страна Латвия)
		(салоны_красоты да)
		(расположение центр)
		(цена 2200))
		
(сведения 
		(название Геленджик)
		(профиль болезни_сердца)
		(пляж нет)
		(аттракционы нет)
		(сквош нет)
		(казино нет)
		(клубы нет)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис нет)
		(ин_отели да)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа да)
		(страна Россия)
		(салоны_красоты да)
		(расположение центр)
		(цена 1500))
	
	
	(сведения 
		(название Лазаревское)
		(профиль болезни_сердца)
		(пляж нет)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание да)
		(теннис да)
		(ин_отели да)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка да)
		(гольф нет)
		(спа да)
		(страна Россия)
		(салоны_красоты да)
		(расположение центр)
		(цена 600))
(сведения 
		(название Калининградская_курортная_зона)
		(профиль болезни_сердца)
		(пляж да)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание да)
		(теннис да)
		(ин_отели да)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа да)
		(страна Россия)
		(салоны_красоты да)
		(расположение центр)
		(цена 800))
(сведения 
		(название Дивале)
		(профиль болезни_сердца)
		(пляж да)
		(аттракционы нет)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг да)
		(горн_лыжи да)
		(подводное_плавание да)
		(теннис да)
		(ин_отели да)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка да)
		(гольф да)
		(спа да)
		(страна Франция)
		(салоны_красоты да)
		(расположение центр)
		(цена 2200))
		
(сведения 
		(название Довиль)
		(профиль болезни_сердца)
		(пляж да)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание да)
		(теннис да)
		(ин_отели да)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка да)
		(гольф да)
		(спа да)
		(страна Франция)
		(салоны_красоты да)
		(расположение центр)
		(цена 2200))
		
(сведения 
		(название Аршан)
		(профиль болезни_сердца)
		(пляж нет)
		(аттракционы нет)
		(сквош нет)
		(казино нет)
		(клубы нет)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис да)
		(ин_отели да)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка да)
		(гольф нет)
		(спа да)
		(страна Россия)
		(салоны_красоты да)
		(расположение центр)
		(цена 900))
		
(сведения 
		(название Эвиан)
		(профиль болезни_сердца)
		(пляж нет)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание да)
		(теннис да)
		(ин_отели да)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа да)
		(страна Франция)
		(салоны_красоты да)
		(расположение центр)
		(цена 2000))
		
(сведения 
		(название Авейрон)
		(профиль болезни_сердца)
		(пляж да)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание да)
		(теннис да)
		(ин_отели да)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа да)
		(страна Франция)
		(салоны_красоты да)
		(расположение центр)
		(цена 1800))
		
(сведения 
		(название Ардеш)
		(профиль болезни_сердца)
		(пляж нет)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис да)
		(ин_отели да)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа да)
		(страна Франция)
		(салоны_красоты да)
		(расположение центр)
		(цена 2600))
		
(сведения 
		(название Савойя)
		(профиль болезни_сердца)
		(пляж нет)
		(аттракционы да)
		(сквош нет)
		(казино нет)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание да)
		(теннис да)
		(ин_отели да)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа да)
		(страна Франция)
		(салоны_красоты да)
		(расположение центр)
		(цена 2600))
		
(сведения 
		(название Верховья_Сонны)
		(профиль болезни_сердца)
		(пляж нет)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис да)
		(ин_отели да)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа да)
		(страна Франция)
		(салоны_красоты да)
		(расположение центр)
		(цена 2500))
		
(сведения 
		(название Ньевр)
		(профиль болезни_сердца)
		(пляж да)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис да)
		(ин_отели да)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа да)
		(страна Франция)
		(салоны_красоты да)
		(расположение центр)
		(цена 2200))
		
	(сведения 
		(название Кисловодск)
		(профиль болезни_органов_дыхания)
		(пляж нет)
		(аттракционы нет)
		(сквош нет)
		(казино нет)
		(клубы нет)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис нет)
		(ин_отели нет)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Россия)
		(салоны_красоты да)
		(расположение центр)
		(цена 1100))
		
	(сведения 
		(название Ялта)
		(профиль болезни_органов_дыхания)
		(пляж да)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг да)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис нет)
		(ин_отели нет)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Украина)
		(салоны_красоты да)
		(расположение центр)
		(цена 900))	
		
	(сведения 
		(название Алушта)
		(профиль болезни_органов_дыхания)
		(пляж да)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис нет)
		(ин_отели нет)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Украина)
		(салоны_красоты да)
		(расположение центр)
		(цена 510))
	
	(сведения 
		(название Пашшукане)
		(профиль болезни_органов_дыхания)
		(пляж да)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис нет)
		(ин_отели нет)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Турция)
		(салоны_красоты да)
		(расположение центр)
		(цена 900))
	
	(сведения 
		(название Аланья)
		(профиль болезни_органов_дыхания)
		(пляж да)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис нет)
		(ин_отели нет)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Турция)
		(салоны_красоты да)
		(расположение центр)
		(цена 1100))
	
	(сведения 
		(название Кемер)
		(профиль болезни_органов_дыхания)
		(пляж да)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис нет)
		(ин_отели нет)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Турция)
		(салоны_красоты да)
		(расположение центр)
		(цена 1900))
	
	(сведения 
		(название Кушадасы)
		(профиль болезни_органов_дыхания)
		(пляж да)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис нет)
		(ин_отели нет)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Турция)
		(салоны_красоты да)
		(расположение центр)
		(цена 1600))
		
	(сведения 
		(название Винорос)
		(профиль болезни_органов_дыхания)
		(пляж да)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис нет)
		(ин_отели нет)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Испания)
		(салоны_красоты да)
		(расположение центр)
		(цена 2700))
		
	(сведения 
		(название Малага)
		(профиль болезни_органов_дыхания)
		(пляж да)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис нет)
		(ин_отели нет)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Испания)
		(салоны_красоты да)
		(расположение центр)
		(цена 2400))
	
	(сведения 
		(название Марбения)
		(профиль болезни_органов_дыхания)
		(пляж нет)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис нет)
		(ин_отели нет)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Испания)
		(салоны_красоты да)
		(расположение центр)
		(цена 3400))
		
	(сведения 
		(название Аликанте)
		(профиль болезни_органов_дыхания)
		(пляж да)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис нет)
		(ин_отели нет)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Испания)
		(салоны_красоты да)
		(расположение центр)
		(цена 3200))
		
	(сведения 
		(название Анапа)
		(профиль болезни_органов_дыхания)
		(пляж да)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис нет)
		(ин_отели нет)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Россия)
		(салоны_красоты да)
		(расположение центр)
		(цена 2100))
		
	(сведения 
		(название Пятигорск)
		(профиль болезни_органов_пищеварения)
		(пляж да)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис нет)
		(ин_отели нет)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Россия)
		(салоны_красоты да)
		(расположение центр)
		(цена 600))

	(сведения 
		(название Ессентуки)
		(профиль болезни_органов_пищеварения)
		(пляж нет)
		(аттракционы да)
		(сквош нет)
		(казино нет)
		(клубы нет)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис нет)
		(ин_отели нет)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Россия)
		(салоны_красоты да)
		(расположение центр)
		(цена 1500))

	(сведения 
		(название Нарочь)
		(профиль болезни_органов_пищеварения)
		(пляж да)
		(аттракционы да)
		(сквош нет)
		(казино нет)
		(клубы нет)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис нет)
		(ин_отели нет)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Беларусь)
		(салоны_красоты да)
		(расположение окраина)
		(цена 550))
		
	(сведения 
		(название Кавказские_Минеральные_Воды)
		(профиль болезни_органов_пищеварения)
		(пляж да)
		(аттракционы нет)
		(сквош да)
		(казино нет)
		(клубы нет)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис нет)
		(ин_отели нет)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Россия)
		(салоны_красоты да)
		(расположение центр)
		(цена 450))
		
	(сведения 
		(название Старая_Русса)
		(профиль болезни_органов_пищеварения)
		(пляж нет)
		(аттракционы да)
		(сквош нет)
		(казино нет)
		(клубы нет)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис нет)
		(ин_отели нет)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Россия)
		(салоны_красоты да)
		(расположение центр)
		(цена 900))
		
	(сведения 
		(название Янган_Тау)
		(профиль болезни_органов_пищеварения)
		(пляж нет)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис нет)
		(ин_отели нет)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Россия)
		(салоны_красоты да)
		(расположение центр)
		(цена 800))
		
	(сведения 
		(название Соль_Илецк)
		(профиль болезни_органов_пищеварения)
		(пляж да)
		(аттракционы нет)
		(сквош нет)
		(казино нет)
		(клубы нет)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис нет)
		(ин_отели нет)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Россия)
		(салоны_красоты да)
		(расположение центр)
		(цена 500))
		
	(сведения 
		(название Кемери)
		(профиль болезни_органов_пищеварения)
		(пляж нет)
		(аттракционы да)
		(сквош да)
		(казино нет)
		(клубы нет)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис нет)
		(ин_отели нет)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Латвия)
		(салоны_красоты да)
		(расположение центр)
		(цена 500))
		
	(сведения 
		(название Трускавец)
		(профиль болезни_органов_пищеварения)
		(пляж нет)
		(аттракционы нет)
		(сквош нет)
		(казино нет)
		(клубы нет)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис нет)
		(ин_отели нет)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Латвия)
		(салоны_красоты да)
		(расположение центр)
		(цена 600))

	(сведения 
		(название Паланга)
		(профиль болезни_органов_пищеварения)
		(пляж нет)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис нет)
		(ин_отели нет)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Литва)
		(салоны_красоты да)
		(расположение центр)
		(цена 700))
		
(сведения 
		(название Бад_Ишль)
		(профиль болезни_органов_пищеварения)
		(пляж нет)
		(аттракционы нет)
		(сквош нет)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи да)
		(подводное_плавание нет)
		(теннис нет)
		(ин_отели да)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Австрия)
		(салоны_красоты да)
		(расположение центр)
		(цена 3000))
		
	(сведения 
		(название Бад_Блюмау)
		(профиль болезни_органов_пищеварения)
		(пляж нет)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис нет)
		(ин_отели да)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Литва)
		(салоны_красоты да)
		(расположение центр)
		(цена 800))
		
	(сведения 
		(название Бад_ВальтерсДорф)
		(профиль невралгия)
		(пляж нет)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис нет)
		(ин_отели нет)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа да)
		(страна Австрия)
		(салоны_красоты да)
		(расположение центр)
		(цена 2100))
		
	(сведения 
		(название Ля_БурБуль)
		(профиль невралгия)
		(пляж нет)
		(аттракционы нет)
		(сквош нет)
		(казино нет)
		(клубы нет)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис нет)
		(ин_отели нет)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Южная_Африка)
		(салоны_красоты нет)
		(расположение центр)
		(цена 3000))
		
	(сведения 
		(название Мирадор)
		(профиль невралгия)
		(пляж нет)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис нет)
		(ин_отели нет)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Италия)
		(салоны_красоты да)
		(расположение центр)
		(цена 3000))
		
	(сведения 
		(название Виши)
		(профиль кожные_заболевания)
		(пляж нет)
		(аттракционы нет)
		(сквош нет)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис нет)
		(ин_отели нет)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Франция)
		(салоны_красоты да)
		(расположение центр)
		(цена 2000))
		
	(сведения 
		(название Тверия)
		(профиль болезни_сердца)
		(пляж да)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг да)
		(горн_лыжи нет)
		(подводное_плавание да)
		(теннис да)
		(ин_отели да)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа да)
		(страна Израиль)
		(салоны_красоты да)
		(расположение центр)
		(цена 2500))
		
	(сведения 
		(название Туапсе)
		(профиль невралгия)
		(пляж да)
		(аттракционы да)
		(сквош да)
		(казино да)
		(клубы да)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание да)
		(теннис да)
		(ин_отели нет)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Россия)
		(салоны_красоты да)
		(расположение центр)
		(цена 1100))
		
	(сведения 
		(название Эльтон)
		(профиль кожные_заболевания)
		(пляж да)
		(аттракционы нет)
		(сквош нет)
		(казино нет)
		(клубы нет)
		(дайвинг нет)
		(горн_лыжи нет)
		(подводное_плавание нет)
		(теннис да)
		(ин_отели нет)
		(велопрогулки да)
		(конные_прогулки нет)
		(экскурсии да)
		(рыбалка нет)
		(гольф нет)
		(спа нет)
		(страна Словения)
		(салоны_красоты нет)
		(расположение центр)
		(цена 1000))
		)

(defrule Start ""
	(initial-fact)
	=>
	(printout t crlf crlf)
  	(printout t "Экспертная система Выбор курорта для лечения")
	(printout t crlf crlf)
	(assert (решение нет))
)



(defrule Question101 ""
	(решение нет)
	(not (инициативность ?))
	(not (тип ?))
	=>
	(bind ?p (задать-вопрос "Вам присущи такие качества, как инициативность и решительность? " да нет ))
	(if (eq ?p да) then 
		(assert (инициативность ?p))
	)
	(if (eq ?p нет) then (assert (инициативность нет)))
)

(defrule Question102 ""
	(решение нет)
	(not (риск ?))
	(not (тип ?))
	=>
	(bind ?p (задать-вопрос "Вы любите рисковать? " да нет ))
	(if (eq ?p да) then 
		(assert (риск  ?p))
	)
	(if (eq ?p нет) then (assert (риск нет)))
)

(defrule Question103 ""
	(решение нет)
	(not (обиды ?))
	(not (тип ?))
	=>
	(bind ?p (задать-вопрос "Легко прощаете обиды? " да нет ))
	(if (eq ?p да) then 
		(assert (обиды  ?p))
	)
	(if (eq ?p нет) then (assert (обиды нет)))
)

(defrule Question104 ""
	(решение нет)
	(not (новизна ?))
	(not (тип ?))
	=>
	(bind ?p (задать-вопрос "Вас привлекает всё новое? " да нет ))
	(if (eq ?p да) then 
		(assert (новизна  ?p))
	)
	(if (eq ?p нет) then (assert (новизна нет)))
)

(defrule Question105 ""
	(решение нет)
	(not (изменчивость ?))
	(not (тип ?))
	=>
	(bind ?p (задать-вопрос "Ваше настроение часто меняется? " да нет ))
	(if (eq ?p да) then 
		(assert (изменчивость  ?p))
	)
	(if (eq ?p нет) then (assert (изменчивость нет)))
)

(defrule Question1051 ""
	(решение нет)
	(инициативность да)
	(риск да)
	(обиды да)
	(новизна да)
	(изменчивость да)
	(not (тип ?))
	=>
	(printout t "Ваш тип темперамента: холерик")
	(printout t crlf)
	(assert (тип  холерик)
	
	)
	
)

(defrule Question106 ""
	(решение нет)
	(not (жизнерадостность ?))
	(not (тип ?))
	=>
	(bind ?p (задать-вопрос "Вы считаете себя жизнерадостным и веселым человеком? " да нет ))
	(if (eq ?p да) then 
		(assert (жизнерадостность  ?p))
	)
	(if (eq ?p нет) then (assert (жизнерадостность нет)))
)

(defrule Question107 ""
	(решение нет)
	(not (энергия ?))
	(not (тип ?))
	=>
	(bind ?p (задать-вопрос "Энергия бьет ключом? Вы всегда собранны? " да нет ))
	(if (eq ?p да) then 
		(assert (энергия  ?p))
	)
	(if (eq ?p нет) then (assert (энергия нет)))
)

(defrule Question108 ""
	(решение нет)
	(not (интересы ?))
	(not (тип ?))
	=>
	(bind ?p (задать-вопрос "Ваши интересы и увлечения часто меняются? " да нет ))
	(if (eq ?p да) then 
		(assert (интересы  ?p))
	)
	(if (eq ?p нет) then (assert (интересы нет)))
)

(defrule Question109 ""
	(решение нет)
	(not (привычка ?))
	(not (тип ?))
	=>
	(bind ?p (задать-вопрос "Вы легко привыкаете к изменившимся планам и привычкам? " да нет ))
	(if (eq ?p да) then 
		(assert (привычка  ?p))
	)
	(if (eq ?p нет) then (assert (привычка нет)))
)

(defrule Question110 ""
	(решение нет)
	(not (кропотливость ?))
	(not (тип ?))
	=>
	(bind ?p (задать-вопрос "Тщательная проработка деталей и кропотливый труд - это не про Вас? " да нет ))
	(if (eq ?p да) then 
		(assert (кропотливость  ?p))
	)
	(if (eq ?p нет) then (assert (кропотливость нет)))
)

(defrule Question111 ""
	(решение нет)
	(not (отзывчивость ?))
	(not (тип ?))
	=>
	(bind ?p (задать-вопрос "Вы отзывчивы и любите общение? " да нет ))
	(if (eq ?p да) then 
		(assert (отзывчивость  ?p))
	)
	(if (eq ?p нет) then (assert (отзывчивость нет)))
)

(defrule Question112 ""
	(решение нет)
	(not (самообладание ?))
	(not (тип ?))
	=>
	(bind ?p (задать-вопрос "Вы не паникуете даже в сложных ситуациях,у Вас отличное самообладание? " да нет ))
	(if (eq ?p да) then 
		(assert (самообладание  ?p))
	)
	(if (eq ?p нет) then (assert (самообладание нет)))
)

(defrule Question1121 ""
	(решение нет)
	(жизнерадостность да)
	(энергия да)
	(интересы да)
	(привычка да)
	(кропотливость да)
	(отзывчивость да)
	(самообладание да)
	(not (тип ?))
	=>
	(assert (тип  сангвиник)
	(printout t "Ваш тип темперамента: сангвиник")
	(printout t crlf)
	)
	
)

(defrule Question113 ""
	(решение нет)
	(not (сдержанность ?))
	(not (тип ?))
	=>
	(bind ?p (задать-вопрос "Вы сдержанный и хладнокровный человек? " да нет ))
	(if (eq ?p да) then 
		(assert (сдержанность  ?p))
	)
	(if (eq ?p нет) then (assert (сдержанность нет)))
)

(defrule Question114 ""
	(решение нет)
	(not (осторожность ?))
	(not (тип ?))
	=>
	(bind ?p (задать-вопрос "Вы осторожный и рассудительный человек? " да нет ))
	(if (eq ?p да) then 
		(assert (осторожность  ?p))
	)
	(if (eq ?p нет) then (assert (осторожность нет)))
)

(defrule Question115 ""
	(решение нет)
	(not (выдержка ?))
	(not (тип ?))
	=>
	(bind ?p (задать-вопрос "Вы выдержаны, умеете выжидать? " да нет ))
	(if (eq ?p да) then 
		(assert (выдержка  ?p))
	)
	(if (eq ?p нет) then (assert (выдержка нет)))
)

(defrule Question116 ""
	(решение нет)
	(not (спокойствие ?))
	(not (тип ?))
	=>
	(bind ?p (задать-вопрос "Ваша речь размеренна, спокойна? " да нет ))
	(if (eq ?p да) then 
		(assert (спокойствие  ?p))
	)
	(if (eq ?p нет) then (assert (спокойствие нет)))
)

(defrule Question117 ""
	(решение нет)
	(not (четкость ?))
	(not (тип ?))
	=>
	(bind ?p (задать-вопрос "У Вас существует четкий режим дня, Вы планируете свои рабочие дела ? " да нет ))
	(if (eq ?p да) then 
		(assert (четкость  ?p))
	)
	(if (eq ?p нет) then (assert (четкость нет)))
)

(defrule Question118 ""
	(решение нет)
	(not (аккуратность ?))
	(not (тип ?))
	=>
	(bind ?p (задать-вопрос "Вы аккуратны, педантичны в делах ? " да нет ))
	(if (eq ?p да) then 
		(assert (аккуратность  ?p))
	)
	(if (eq ?p нет) then (assert (аккуратность нет)))
)

(defrule Question1181 ""
	(решение нет)
	(сдержанность да)
	(осторожность да)
	(выдержка да)
	(спокойствие да)
	(четкость да)
	(аккуратность да)
	(not (тип ?))
	=>
	(printout t "Ваш тип темперамента: флегматик")
	(printout t crlf)
	(assert (тип  флегматик)
	)
	
)

(defrule Question119 ""
	(решение нет)
	(not (застенчивость ?))
	(not (тип ?))
	=>
	(bind ?p (задать-вопрос "Вы застенчивый человек ? " да нет ))
	(if (eq ?p да) then 
		(assert (застенчивость  ?p))
	)
	(if (eq ?p нет) then (assert (застенчивость нет)))
)

(defrule Question120 ""
	(решение нет)
	(not (замешательство ?))
	(not (тип ?))
	=>
	(bind ?p (задать-вопрос "Новая обстановка вызывает у Вас замешательство ? " да нет ))
	(if (eq ?p да) then 
		(assert (замешательство  ?p))
	)
	(if (eq ?p нет) then (assert (замешательство нет)))
)

(defrule Question121 ""
	(решение нет)
	(not (одиночество ?))
	(not (тип ?))
	=>
	(bind ?p (задать-вопрос "Одиночество не тяготит Вас ? " да нет ))
	(if (eq ?p да) then 
		(assert (одиночество  ?p))
	)
	(if (eq ?p нет) then (assert (одиночество нет)))
)

(defrule Question122 ""
	(решение нет)
	(not (усталость ?))
	(not (тип ?))
	=>
	(bind ?p (задать-вопрос "Вы не слишком выносливы, быстро устаете ? " да нет ))
	(if (eq ?p да) then 
		(assert (усталость  ?p))
	)
	(if (eq ?p нет) then (assert (усталость нет)))
)

(defrule Question123 ""
	(решение нет)
	(not (впечатлительность ?))
	(not (тип ?))
	=>
	(bind ?p (задать-вопрос "Вы сентиментальны и впечатлительны ? " да нет ))
	(if (eq ?p да) then 
		(assert (впечатлительность  ?p))
	)
	(if (eq ?p нет) then (assert (впечатлительность нет)))
)

(defrule Question124 ""
	(решение нет)
	(not (обидчивость ?))
	(not (тип ?))
	=>
	(bind ?p (задать-вопрос "Вас легко обидеть ? " да нет ))
	(if (eq ?p да) then 
		(assert (обидчивость  ?p))
	)
	(if (eq ?p нет) then (assert (обидчивость нет)))
)

(defrule Question125 ""
	(решение нет)
	(not (сопереживание ?))
	(not (тип ?))
	=>
	(bind ?p (задать-вопрос "Вам приятно, когда окружающие Вам сопереживают ? " да нет ))
	(if (eq ?p да) then 
		(assert (сопереживание  ?p))
	)
	(if (eq ?p нет) then (assert (сопереживание нет)))
)

(defrule Question1251 ""
	(решение нет)
	(застенчивость да)
	(замешательство да)
	(одиночество да)
	(усталость да)
	(обидчивость да)
	(сопереживание да)
	(not (тип ?))
	=>
	(printout t "Ваш тип темперамента: меланхолик")
	(printout t crlf)
	(assert (тип  флегматик)
	)
	
)

(defrule Question1252 ""
	(решение нет)
	(not (тип ?))
	=>
	(printout t "Ваш тип темперамента: смешанный")
	(printout t crlf)
	(assert (тип  смешанный)
	)
	
)

(defrule Question126 ""
	(решение нет)
	(not (заболевание ?))
	=>
	(printout t "Введите область Вашего заболевания ? ") 
		(bind ?p (read))
		(assert (заболевание  ?p))
)

(defrule Заболевание
	(решение нет)
	(заболевание ?y)
	=>
	(if (eq ?y болезни_органов_дыхания)then (assert (профиль болезни_органов_дыхания)))
	(if (eq ?y болезни_органов_пищеварения)then (assert (профиль болезни_органов_пищеварения)))
	(if (eq ?y болезни_сердца)then (assert (профиль болезни_сердца)))
	(if (eq ?y невралгия)then (assert (профиль невралгия)))
	(if (eq ?y кожные_заболевания)then (assert (профиль кожные_заболевания)))
	(if (eq ?y опорно_двигательные_заболевания)then (assert (профиль опорно_двигательные_заболевания)))
	(if (eq ?y болезни_сосудов)then (assert (профиль болезни_сосудов)))
)

(defrule Question10 ""
	(решение нет)
	(not (работа ?))
	=>
	(bind ?p (задать-вопрос "У Вас активная работа ? " да нет ))
	(if (eq ?p да) then 
		(assert (работа  ?p))
	)
	(if (eq ?p нет) then (assert (работа нет)))
)

(defrule Работа_Возвращение_Вид ""
	(решение нет)
	(работа да)
	(not (вид_отдыха ?))
	=>
	(bind ?p (задать-вопрос "Планируете вернуть раньше, чем за 4 дня до выхода на работу ? " да нет ))
	(if (eq ?p да) then 
		(assert (вид_отдыха пассивный))
	)
	(if (eq ?p нет) then (assert (вид_отдыха активный)))
)

(defrule Пассивный_отдых ""
	(решение нет)
	(вид_отдыха пассивный)
	(not (пассивный_отдых ?))
	=>
	(bind ?p (задать-вопрос "Предпочитаете пассивный отдых? " да нет ))
	(if (eq ?p да) then 
		(assert (пассивный_отдых  ?p))
	)
	(if (eq ?p нет) then (assert (пассивный_отдых нет)))
)


(defrule Пассивный_отдых_Спорт ""
	(решение нет)
	(вид_отдыха ?k)
	(not (подводное_плавание ?))
	(not (конные_прогулки ?))
	(not (теннис ?))
	(not (велопрогулки ?))
	(not (гольф ?))
	=>
	(if (eq ?k пассивный) then 
		(assert (дайвинг  нет))
		(assert (подводное_плавание  нет))
		(assert (конные_прогулки  нет))
		(assert (теннис  нет))
		(assert (горн_лыжи  нет))
		(assert (велопрогулки  нет))
		(assert (гольф  нет))
	)
	(if (eq ?k активный) then 
		(assert (дайвинг  да))
		(assert (подводное_плавание  да))
		(assert (конные_прогулки  да))
		(assert (теннис  да))
		(assert (горн_лыжи  да))
		(assert (велопрогулки  да))
		(assert (гольф  да))
	)
)

(defrule Заболевание_Противопоказание
	(решение нет)
	(заболевание ?f)
	=>
	(if (eq ?f болезни_органов_дыхания)then 
						(assert (противопоказание_дайвинг да))
						(assert (противопоказание_подводное_плавание да))
						(assert (противопоказание_конные_прогулки да))
						(assert (противопоказание_теннис да))
						(assert (противопоказание_горн_лыжи нет))
						(assert (противопоказание_велопрогулки нет))
						(assert (противопоказание_гольф нет))
	)
	(if (eq ?f болезни_органов_пищеварения)then 
						(assert (противопоказание_дайвинг да))
						(assert (противопоказание_подводное_плавание да))
						(assert (противопоказание_конные_прогулки нет))
						(assert (противопоказание_теннис нет))
						(assert (противопоказание_горн_лыжи нет))
						(assert (противопоказание_велопрогулки нет))
						(assert (противопоказание_гольф нет))
	)
	(if (eq ?f болезни_сердца)then 
						(assert (противопоказание_дайвинг да))
						(assert (противопоказание_подводное_плавание да))
						(assert (противопоказание_теннис да))
						(assert (противопоказание_конные_прогулки нет))
						(assert (противопоказание_горн_лыжи нет))
						(assert (противопоказание_велопрогулки нет))
						(assert (противопоказание_гольф нет))
	)
	(if (eq ?f невралгия)then 
						(assert (противопоказание_дайвинг да))
						(assert (противопоказание_горн_лыжи да))
						(assert (противопоказание_подводное_плавание да))
						(assert (противопоказание_теннис да))
						(assert (противопоказание_конные_прогулки нет))
						(assert (противопоказание_велопрогулки нет))
						(assert (противопоказание_гольф нет))
	)
	(if (eq ?f кожные_заболевания)then 
						(assert (противопоказание_дайвинг да))
						(assert (противопоказание_подводное_плавание да))
						(assert (противопоказание_теннис да))
						(assert (противопоказание_конные_прогулки нет))
						(assert (противопоказание_горн_лыжи нет))
						(assert (противопоказание_велопрогулки нет))
						(assert (противопоказание_гольф нет))
	)
	(if (eq ?f опорно_двигательные_заболевания)then 
						(assert (противопоказание_дайвинг да))
						(assert (противопоказание_подводное_плавание да))
						(assert (противопоказание_горн_лыжи да))
						(assert (противопоказание_теннис да))
						(assert (противопоказание_конные_прогулки да))
						(assert (противопоказание_велопрогулки нет))
						(assert (противопоказание_гольф нет))
	)
	(if (eq ?f болезни_сосудов)then 
						(assert (противопоказание_дайвинг да))
						(assert (противопоказание_подводное_плавание да))
						(assert (противопоказание_горн_лыжи да))
						(assert (противопоказание_теннис нет))
						(assert (противопоказание_конные_прогулки нет))
						(assert (противопоказание_велопрогулки нет))
						(assert (противопоказание_гольф нет))
	)
)

(defrule Тип_Противопоказание_Дайвинг
	(not (дайвинг ?))
	(решение нет)
	(пассивный_отдых нет)
	(тип ?y)
	(противопоказание_дайвинг ?a)
	=>
	(if (and(or(eq ?y холерик)(eq ?y сангвиник))
		(eq ?a нет)) then (assert (дайвинг да)))
	(if (and(or(eq ?y холерик)(eq ?y сангвиник)
			(eq ?y флегматик)(eq ?y меланхолик)(eq ?y смешанный))
				(eq ?a да)) then (assert (дайвинг нет)))
	(if (and(or(eq ?y меланхолик)(eq ?y флегматик))
		(eq ?a нет)) then (assert (дайвинг нет)))
	(if (and(eq ?y смешанный)(eq ?a нет))then
		(bind ?p2 (задать-вопрос "Предпочитаете дайвинг? " да нет ))
		(assert (дайвинг ?p2))
		
	)
)
	
(defrule Тип_Противопоказание_Плавание
	(решение нет)
	(пассивный_отдых нет)
	(тип ?y)
	(противопоказание_подводное_плавание ?b)
	=>
	(if (and(eq ?y холерик)
		(eq ?b нет)) then (assert (подводное_плавание да)))
	(if (and(or(eq ?y холерик)(eq ?y сангвиник)
			(eq ?y флегматик)(eq ?y меланхолик)(eq ?y смешанный))
				(eq ?b да)) then (assert (подводное_плавание нет)))
	(if (and(or(eq ?y меланхолик)(eq ?y флегматик))
		(eq ?b нет)(eq ?b сангвиник)) then (assert (подводное_плавание нет)))
	(if (and(eq ?y смешанный)(eq ?b нет))then
		(bind ?p2 (задать-вопрос "Предпочитаете подводное плавание? " да нет ))
		(assert (подводное_плавание ?p2))
	)
)

(defrule Тип_Противопоказание_Горн_лыжи
	(решение нет)
	(тип ?y)
	(пассивный_отдых нет)
	(противопоказание_горн_лыжи ?b)
	=>
	(if (and(or(eq ?y холерик)(eq ?y сангвиник))
		(eq ?b нет)) then (assert (горн_лыжи да)))
	(if (and(or(eq ?y холерик)(eq ?y сангвиник)
			(eq ?y флегматик)(eq ?y меланхолик)(eq ?y смешанный))
				(eq ?b да)) then (assert (горн_лыжи нет)))
	(if (and(or(eq ?y меланхолик)(eq ?y флегматик))
		(eq ?b нет)) then (assert (горн_лыжи нет)))
	(if (and(eq ?y смешанный)(eq ?b нет))then
		(bind ?p2 (задать-вопрос "Предпочитаете горные лыжи? " да нет ))
		(assert (горн_лыжи ?p2))
	)
)

(defrule Тип_Противопоказание_Теннис
	(решение нет)
	(тип ?y)
	(пассивный_отдых нет)
	(противопоказание_теннис ?b)
	=>
	(if (and(or(eq ?y холерик)(eq ?y сангвиник))
		(eq ?b нет)) then (assert (теннис да)))
	(if (and(or(eq ?y холерик)(eq ?y сангвиник)
			(eq ?y флегматик)(eq ?y меланхолик)(eq ?y смешанный))
				(eq ?b да)) then (assert (теннис нет)))
	(if (and(or(eq ?y меланхолик)(eq ?y флегматик))
		(eq ?b нет)) then (assert (теннис нет)))
	(if (and(eq ?y смешанный)(eq ?b нет))then
		(bind ?p2 (задать-вопрос "Предпочитаете теннис ? " да нет ))
		(assert (теннис ?p2))
	)
)

(defrule Тип_Противопоказание_Конные_прогулки
	(решение нет)
	(тип ?y)
	(пассивный_отдых нет)
	(противопоказание_конные_прогулки ?b)
	=>
	(if (and(or(eq ?y холерик)(eq ?y сангвиник))
		(eq ?b нет)) then (assert (конные_прогулки да)))
	(if (and(or(eq ?y холерик)(eq ?y сангвиник)
			(eq ?y флегматик)(eq ?y меланхолик)(eq ?y смешанный))
				(eq ?b да)) then (assert (конные_прогулки нет)))
	(if (and(or(eq ?y меланхолик)(eq ?y флегматик))
		(eq ?b нет)) then (assert (конные_прогулки нет)))
	(if (and(eq ?y смешанный)(eq ?b нет))then
		(bind ?p2 (задать-вопрос "Предпочитаете конные_прогулки ? " да нет ))
		(assert (конные_прогулки ?p2))
	)
)

(defrule Тип_Противопоказание_Велопрогулки
	(решение нет)
	(тип ?y)
	(пассивный_отдых нет)
	(противопоказание_велопрогулки ?b)
	=>
	(if (and(or(eq ?y холерик)(eq ?y сангвиник))
		(eq ?b нет)) then (assert (велопрогулки да)))
	(if (and(or(eq ?y холерик)(eq ?y сангвиник)
			(eq ?y флегматик)(eq ?y меланхолик)(eq ?y смешанный))
				(eq ?b да)) then (assert (велопрогулки нет)))
	(if (and(or(eq ?y меланхолик)(eq ?y флегматик))
		(eq ?b нет)) then (assert (велопрогулки нет)))
	(if (and(eq ?y смешанный)(eq ?b нет))then
		(bind ?p2 (задать-вопрос "Предпочитаете велопрогулки ? " да нет ))
		(assert (велопрогулки ?p2))
	)
)

(defrule Тип_Противопоказание_Гольф
	(решение нет)
	(тип ?y)
	(пассивный_отдых нет)
	(противопоказание_гольф ?b)
	=>
	(if (and(or(eq ?y холерик)(eq ?y сангвиник))
		(eq ?b нет)) then (assert (гольф да)))
	(if (and(or(eq ?y холерик)(eq ?y сангвиник)
			(eq ?y флегматик)(eq ?y меланхолик)(eq ?y смешанный))
				(eq ?b да)) then (assert (гольф нет)))
	(if (and(or(eq ?y меланхолик)(eq ?y флегматик))
		(eq ?b нет)) then (assert (гольф нет)))
	(if (and(eq ?y смешанный)(eq ?b нет))then
		(bind ?p2 (задать-вопрос "Предпочитаете гольф ? " да нет ))
		(assert (гольф ?p2))
	)
)


(defrule Холерик_Казино ""
	(решение нет)
	(тип холерик)
	(not (казино ?))
	=>
	(bind ?p (задать-вопрос "Нужно казино ? " да нет ))
	(if (eq ?p да) then 
		(assert (казино  ?p))
	)
	(if (eq ?p нет) then (assert (казино нет)))
)

(defrule Холерик_Клуб ""
	(решение нет)
	(тип холерик)
	(not (клубы ?))
	=>
	(bind ?p (задать-вопрос "Нужны клубы ? " да нет ))
	(if (eq ?p да) then 
		(assert (клубы  ?p))
	)
	(if (eq ?p нет) then (assert (клубы нет)))
)
(defrule Question138 ""
	(решение нет)
	(тип холерик)
	(not (противопоказания ?))
	=>
	(bind ?p (задать-вопрос "У вас есть противопоказания к активным видам спорта ? " да нет ))
	(if (eq ?p да) then 
		(assert (горн_лыжи  нет))
		(assert (дайвинг  нет))
	)
	(if (eq ?p нет) then (and (assert (горн_лыжи да))(assert (дайвинг да))))
)


(defrule Question127 ""
	(решение нет)
	(not (ин_отели ?))
	=>
	(bind ?p (задать-вопрос "Вы владеете иностранным языком ? " да нет ))
	(if (eq ?p да) then 
		(assert (ин_отели да))
	)
	(if (eq ?p нет) then (assert (ин_отели нет)))
)

(defrule Question128 ""
	(решение нет)
	(not (путешествия ?))
	=>
	(bind ?p (задать-вопрос "Вы любите путешествовать ? " да нет ))
	(if (eq ?p да) then 
		(assert (путешествия  ?p))
	)
	(if (eq ?p нет) then (assert (путешествия нет)))
)

(defrule Пора_года_Пляж ""
	(решение нет)
	(not (пора_года ?))
	=>
	(bind ?p (задать-вопрос "Ваша любимая пора года  - лето ? " да нет ))
	(if (eq ?p да) then 
		(assert (пляж  да))
	)
	(if (eq ?p нет) then (assert (пляж нет)))
)

(defrule Семья ""
	(решение нет)
	(not (семья ?))
	=>
	(bind ?p (задать-вопрос "Едите семьей ? " да нет ))
	(if (eq ?p да) then 
		(assert (семья  ?p))
	)
	(if (eq ?p нет) then (assert (семья нет)))
)

(defrule Аттракционы ""
	(решение нет)
	(семья да)
	(not (аттракционы ?))
	=>
	(bind ?p (задать-вопрос "Нужны аттракционы для детей ? " да нет ))
	(if (eq ?p да) then 
		(assert (аттракционы  ?p))
	)
	(if (eq ?p нет) then (assert (аттракционы нет)))
)

(defrule Сквош ""
	(решение нет)
	(семья да)
	(not (сквош ?))
	=>
	(bind ?p (задать-вопрос "Предпочитаете сквош ? " да нет ))
	(if (eq ?p да) then 
		(assert (сквош  ?p))
	)
	(if (eq ?p нет) then (assert (сквош нет)))
)




(defrule Покупки ""
	(решение нет)
	(not (покупки ?))
	=>
	(bind ?p (задать-вопрос "Планируете совершать покупки ? " да нет ))
	(if (eq ?p да) then 
		(assert (покупки  ?p))
	)
	(if (eq ?p нет) then (assert (покупки нет)))
)

(defrule Спа_салоны ""
	(решение нет)
	(not (спа ?))
	(not (салоны_красоты ?))
	=>
	(bind ?p (задать-вопрос "Нужны салоны красоты ? " да нет ))
	(if (eq ?p да) then 
		(assert (спа  да))
		(assert (салоны_красоты  да))
	)
	(if (eq ?p нет) then (and (assert (спа нет))(assert (салоны_красоты нет))) )
)

(defrule Расположение
	(покупки ?x)
	(тип ?y)
	(спа ?z)
	(салоны_красоты ?v)
	=>
	(if (and(eq ?x да)(eq ?y холерик)(eq ?z да)(eq ?v да))then (assert (расположение центр)))
	(if (and(eq ?x да)(eq ?y холерик)(eq ?z нет)(eq ?v нет))then (assert (расположение центр)))
	(if (and(eq ?x нет)(eq ?y меланхолик)(eq ?z нет)(eq ?v нет))then (assert (расположение окраина)))
	(if (and(eq ?x да)(eq ?y сангвиник)(eq ?z да)(eq ?v да))then (assert (расположение центр)))
	(if (and(eq ?x нет)(eq ?y флегматик)(eq ?z да)(eq ?v да))then (assert (расположение окраина)))
	(if (and(eq ?x да)(eq ?y флегматик)(eq ?z да)(eq ?v да))then (assert (расположение центр)))
	(if (and(eq ?x нет)(eq ?y холерик)(eq ?z да)(eq ?v да))then (assert (расположение центр)))
	(if (and(eq ?x да)(eq ?y меланхолик)(eq ?z да)(eq ?v да))then (assert (расположение окраина)))
	(if (and(eq ?x да)(eq ?y смешанный)(eq ?z да)(eq ?v да))then (assert (расположение центр)))
	(if (and(eq ?x нет)(eq ?y смешанный)(eq ?z нет)(eq ?v нет))then (assert (расположение окраина)))
	(if (and(eq ?x да)(eq ?y смешанный)(eq ?z нет)(eq ?v да))then (assert (расположение центр)))
	(if (and(eq ?x да)(eq ?y смешанный)(eq ?z да)(eq ?v нет))then (assert (расположение центр)))
	(if (and(eq ?x нет)(eq ?y смешанный)(eq ?z да)(eq ?v да))then (assert (расположение окраина)))
	)

(defrule Экскурсии-Увлечения ""
	(решение нет)
	(not (увлечение ?))
	=>
	(bind ?p (задать-вопрос "Вы увлекаетесь историей? " да нет ))
	(if (eq ?p да) then 
		(assert (экскурсии  ?p))
	)
	(if (eq ?p нет) then (assert (экскурсии нет)) )
)
	
(defrule Возраст ""
	(решение нет)
	(not (возраст_45 ?))
	=>
	(bind ?p (задать-вопрос "Вам больше 45 лет ? " да нет ))
	(if (eq ?p да) then 
		(assert (спа  ?p))
		(assert (возраст_45  ?p))
	)
	(if (eq ?p нет) then (assert (возраст_45 нет)) )
)

(defrule Продолжительность ""
	(решение нет)
	(not (продолжительность ?))
	=>
	(printout t "Введите период отдыха ? 7дней/14дней/21день") 
		(bind ?p (read))
		(assert (продолжительность  ?p))
)

(defrule Возраст_Продолжительность_Страна
	(возраст_45 ?x)
	(продолжительность ?y)
	(путешествия ?z)
	=>
	(if (and(eq ?x да)(eq ?y 7дней)(eq ?z нет))then (assert (страна Россия)))
	(if (and(eq ?x да)(eq ?y 7дней)(eq ?z да))then (assert (страна Франция)))
	(if (and(eq ?x да)(eq ?y 14дней)(eq ?z да))then (assert(страна Турция)))
	(if (and(eq ?x да)(eq ?y 14дней)(eq ?z нет))then (assert (страна Россия)))
	(if (and(eq ?x да)(eq ?y 21день)(eq ?z нет))then (assert (страна Франция)))
	(if (and(eq ?x да)(eq ?y 21день)(eq ?z да))then (assert (страна Испания)))
)

(defrule Сумма ""
	(решение нет)
	(not (сумма ?))
	=>
	(printout t "Введите сумму ? ") 
		(bind ?p (read))
		(assert (цена  ?p))
)


	

(defrule Поиск_100
	(declare(salience 20))
		(профиль ?a)
		(пляж ?qw)
		(аттракционы ?cw)
		(сквош ?d)
		(казино ?e)
		(клубы ?f)
		(дайвинг ?g)
		(горн_лыжи ?i)
		(подводное_плавание ?k)
		(теннис ?l)
		(велопрогулки ?n)
		(конные_прогулки ?o)
		(экскурсии ?m)
		(рыбалка нет)
		(гольф ?x)
		(ин_отели ?io)
		(страна ?z)
		(спа ?u)
		(салоны_красоты ?r)
		(расположение ?v)
		(цена ?q)
	(сведения
		(название ?w)
		(профиль ?a)
		(пляж ?qw)
		(аттракционы ?cw)
		(сквош ?d)
		(казино ?e)
		(клубы ?f)
		(дайвинг ?g)
		(горн_лыжи ?i)
		(подводное_плавание ?k)
		(теннис ?l)
		(велопрогулки ?n)
		(конные_прогулки ?o)
		(экскурсии ?m)
		(рыбалка ?)
		(спа ?u)
		(ин_отели ?io)
		(гольф ?x)
		(страна ?z)
		(салоны_красоты ?r)
		(расположение ?v)
		(цена ?q))
		=>
		(printout t crlf "Решение - " ?w "100%" crlf crlf)
		(assert (название1 ?w))

)

(defrule Поиск_80
	(declare(salience 15))
		(профиль ?a)
		(страна ?z)
		(пляж ?l)
		(аттракционы ?x)
		(дайвинг ?ty)
		(горн_лыжи ?un)
		(сквош ?r)
		(ин_отели ?q)
		(спа ?vn)
		(салоны_красоты ?vb)
		(экскурсии ?qw)
		(расположение ?v)
		(цена  ?p)
		(not(название1 ?))
	(сведения
		(название ?w)
		(профиль ?a)
		(пляж ?l)
		(аттракционы ?x)
		(сквош ?r)
		(спа ?vn)
		(казино ?)
		(клубы ?)
		(дайвинг ?ty)
		(горн_лыжи ?un)
		(подводное_плавание ?)
		(теннис ?)
		(ин_отели ?q)
		(велопрогулки ?)
		(конные_прогулки ?)
		(экскурсии ?qw)
		(рыбалка ?)
		(гольф ?)
		(страна ?z)
		(салоны_красоты ?vb)
		(расположение ?v)
		(цена ?p))
		=>
		
		(printout t crlf "Решение - " ?w " Страна - " ?z " 80%" crlf)
		(assert (название2 ?w))

)


(defrule Поиск_50
	(declare(salience 10))
		(профиль ?a)
		(страна ?z)
		(спа ?vn)
		(салоны_красоты ?vb)
		(экскурсии ?qw)
		(расположение ?v)
		(цена  ?p)
		(not(название2 ?))
	(сведения
		(название ?w)
		(профиль ?a)
		(пляж ?)
		(аттракционы ?)
		(сквош ?)
		(спа ?vn)
		(казино ?)
		(клубы ?)
		(дайвинг ?)
		(горн_лыжи ?un)
		(подводное_плавание ?)
		(теннис ?)
		(ин_отели ?q)
		(велопрогулки ?)
		(конные_прогулки ?)
		(экскурсии ?qw)
		(рыбалка ?)
		(гольф ?)
		(страна ?z)
		(салоны_красоты ?vb)
		(расположение ?v)
		(цена ?p))
		=>
		
		(printout t crlf "Решение - " ?w " Страна - " ?z " 50%" crlf)
		(assert (название3 ?w))

)