         CLIPS (V6.24 06/15/06)
CLIPS> (batch "C:/Documents and Settings/Admin/Рабочий стол/CLIPSWin/CLIPSWin/ow.txt")
TRUE
CLIPS>    
(assert (Курорт "Лето" "Среднее МП" "Среднее" "ЕГИПЕТ" "21день" "одиночный" "без экскурсий" "150м" "нет" "авиа" "английский"))
<Fact-0>
CLIPS> (assert (Курорт "Зима" "Высокое МП" "Нормальное" "ШВЕЙЦАРИЯ" "7дней" "семейный" "да" "нет" "да" "авиа" "русский"))
<Fact-1>
CLIPS> (assert (Курорт "Весна" "Высокое МП" "Отличное" "ТУРЦИЯ" "14дней" "двое" "200м" "да" "авто" "английский, русский"))
<Fact-2>
CLIPS> (assert (Курорт "Осень" "Ниже среднего МП" "Среднее" "ХОРВАТИЯ" "7дней" "одиночный" "нет" "да" "нет" "авто" "русский"))
<Fact-3>
CLIPS> (assert (Курорт "Лето" "Среднее МП" "ГРЕЦИЯ" "10дней" "двое" "да" "300м" "да" "авиа" "русский"))
<Fact-4>
CLIPS> (assert (Курорт "Лето" "Высокое МП" "Плохое" "ШВЕЦИЯ" "7дней" "одиночный" "нет" "нет" "да" "авто" "русский"))
<Fact-5>
CLIPS> (assert (Курорт "Зима" "Высокое МП" "Плохое" "БОЛГАРИЯ" "10дней" "двое" "да" "нет" "нет" "авто" "итальнский"))
<Fact-6>
CLIPS> (assert (Курорт "Лето" "Среднее МП" "Нормальное" "ИТАЛИЯ" "21день" "двое" "да" "да" "да" "авто" "русский"))
<Fact-7>
CLIPS> (assert (Курорт "Лето" "Ниже среднего МП" "Плохое" "ДАНИЯ" "10дней" "двое" "нет" "нет" "авто" "английский"))
<Fact-8>
CLIPS> (assert (Курорт "Зима" "Среднее МП" "Среднее" "ГРЕЦИЯ" "7дней" "двое" "да" "да" "нет" "авто" "русский"))
<Fact-9>
CLIPS> 
(assert (Отель "Iberotel Makadi Oasis" 4))
<Fact-10>
CLIPS> (assert (Отель "Berkeley" 3))
<Fact-11>
CLIPS> (assert (Отель "Hilton Sharm Dreams Resort" 5))
<Fact-12>
CLIPS> (assert (Отель "Laguna" 2))
<Fact-13>
CLIPS> (assert (Отель "Princess" 4))
<Fact-14>
CLIPS> 
(deftemplate Отдых
                          (slot Сезон)
                          (slot МатериальноеПоложение)
                          (slot Здоровье)
                          (slot Страна)
                          (slot Продолжительность)
                          (slot Вид)
                          (slot Экскурсии)
                          (slot Море)
                          (slot Горы)
                          (slot Перемещение)
                          (slot Языки))
CLIPS> (assert (Отдых (Сезон "Лето") (МатериальноеПоложение "Среднее") (Здоровье "Среднее") (Страна "ЕГИПЕТ") (Продолжительность "21день") (Вид "одиночный") (Экскурсии "нет") (Море "150м") (Горы "нет") (Перемещение "авиа")
(Языки "английский")))
<Fact-15>
CLIPS>  (assert (Отдых (Сезон "Зима") (МатериальноеПоложение "Высокое") (Здоровье "Среднее") (Страна "ТУРЦИЯ") (Продолжительность "10день") (Вид "двое") (Экскурсии "нет") (Море "150м") (Горы "нет") (Перемещение "авиа")
(Языки "английский")))
<Fact-16>
CLIPS> (assert (Отдых (Сезон "Лето") (МатериальноеПоложение "Среднее") (Здоровье "Плохое") (Страна "ШВЕЦИЯ") (Продолжительность "10день") (Вид "семейный") (Экскурсии "нет") (Море "150м") (Горы "нет") (Перемещение "авто")
(Языки "английский")))
<Fact-17>
CLIPS> (assert (Отдых (Сезон "Весна") (МатериальноеПоложение "Среднее") (Здоровье "Среднее") (Страна "ФИНЛЯНДИЯ") (Продолжительность "21день") (Вид "двое") (Экскурсии "да") (Море "250м") (Горы "нет") (Перемещение "авиа")
(Языки "английский")))
<Fact-18>
CLIPS> (assert (Отдых (Сезон "Зима") (МатериальноеПоложение "Высокое") (Здоровье "Нормальное") (Страна "БОЛГАРИЯ") (Продолжительность "14день") (Вид "двое") (Экскурсии "нет") (Море "350м") (Горы "нет") (Перемещение "авто")
(Языки "английский")))
<Fact-19>
CLIPS> (assert (Отдых (Сезон "Лето") (МатериальноеПоложение "Среднее") (Здоровье "Среднее") (Страна "ИТАЛИЯ") (Продолжительность "7день") (Вид "семейный") (Экскурсии "да") (Море "150м") (Горы "нет") (Перемещение "авиа")
(Языки "английский")))
<Fact-20>
CLIPS> (assert (Отдых (Сезон "Осень") (МатериальноеПоложение "Среднее") (Здоровье "Плохое") (Страна "Хорватия") (Продолжительность "21день") (Вид "двое") (Экскурсии "нет") (Море "130м") (Горы "нет") (Перемещение "авто")
(Языки "английский")))
<Fact-21>
CLIPS> (assert (Отдых (Сезон "Лето") (МатериальноеПоложение "Высокое") (Здоровье "Среднее") (Страна "ГРЕЦИЯ") (Продолжительность "7день") (Вид "двое") (Экскурсии "да") (Море "100м") (Горы "нет") (Перемещение "авиа")
(Языки "английский")))
<Fact-22>
CLIPS> (assert (Отдых (Сезон "Зима") (МатериальноеПоложение "Ниже среднего") (Здоровье "Среднее") (Страна "РУМЫНИЯ") (Продолжительность "21день") (Вид "семейный") (Экскурсии "нет") (Море "300м") (Горы "нет") (Перемещение "авиа")
(Языки "английский")))
<Fact-23>
CLIPS> (assert (Отдых (Сезон "Лето") (МатериальноеПоложение "Среднее") (Здоровье "Среднее") (Страна "ЕГИПЕТ") (Продолжительность "7день") (Вид "двое") (Экскурсии "нет") (Море "150м") (Горы "нет") (Перемещение "авиа")
(Языки "английский")))
<Fact-24>
CLIPS> 
(deftemplate Выбор
                          (slot Название)
                          (slot Категория))
CLIPS> (assert (Выбор (Название "Laguna") (Категория "2")))
<Fact-25>
CLIPS>  (assert (Выбор (Название "Berkeley") (Категория "3")))
<Fact-26>
CLIPS> (assert (Выбор (Название "Iberotel Makadi Oasis") (Категория "4")))
<Fact-27>
CLIPS> (assert (Выбор (Название "Princess") (Категория "4")))
<Fact-28>
CLIPS> (assert (Выбор (Название "Hilton Sharm Dreams Resort") (Категория "5")))
<Fact-29>
CLIPS> 
