<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GoodBooze</string>
    <string name="activity_root_drawer_profile">Мой профиль</string>
    <string name="activity_root_drawer_feed">Лента</string>
    <string name="activity_root_drawer_create_product">Добавить продукт</string>
    <string name="activity_root_drawer_settings">Настройки</string>
    <string name="activity_root_drawer_share">Поделиться</string>
    <string name="activity_root_drawer_about">О приложении</string>
    <string name="activity_root_drawer_logout">Выйти</string>
    <string name="login_sublogo">Насладись напитком!</string>
    <string name="login_email_hint">Email</string>
    <string name="login_password_hint">Пароль</string>
    <string name="login_login_action">Логин</string>
    <string name="login_username_invalid">Некоретный данные</string>
    <string name="login_password_invalid">Пароль должен содержать более 5 символов</string>
    <string name="login_login_success">Добро пожаловать, %1$s</string>
    <string name="login_login_failed">Ошибка входа</string>
    <string name="feed_title">Ваша лента</string>
    <string name="details_title">Описание</string>
    <string name="details_comment_hint">Комментарий</string>
    <string name="profile_title">Профиль</string>
    <string name="edit_profile_title">Ваш профиль</string>
    <string name="edit_profile_name_hint">Имя</string>
    <string name="edit_profile_email_hint">Email</string>
    <string name="edit_profile_bio_hint">О Вас</string>
    <string name="edit_profile_image_hint">URL картинки</string>
    <string name="edit_profile_save_button">Сохранить</string>
    <string name="create_product_title">Добавить продукт</string>
    <string name="create_product_title_hint">Название</string>
    <string name="create_product_price_hint">Цена</string>
    <string name="create_product_address_hint">Адрес</string>
    <string name="create_product_description_hint">Описание</string>
    <string name="create_product_image_hint">URL картинки</string>
    <string name="create_product_create_button">Создать</string>
    <string name="create_product_created_success">Продукт (id:%1$s) был отправлен на модерацию</string>
    <string name="error_panel_retry_button">Повторить</string>
    <string name="ok_label">Ок</string>
    <string name="cancel_label">Отмена</string>
    <string name="activity_root_drawer_moder_feed">Лента модерации</string>
    <string name="moder_feed_title">Лента модерации</string>
    <string name="moder_feed_approve_dialog_title">Одобрить продукт?</string>
    <string name="moder_feed_approve_dialog_text">Хотите одобрить продукт \\\'%1$s\'\\?</string>
    <string name="moder_feed_approve_dialog_button_approve">Да</string>
    <string name="moder_feed_approve_dialog_button_deny">Нет</string>
</resources>