#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/console_io_lib/console_io_lib.cpp
afxres.h
-
cstdio
-
console_io_lib.h
../libs/console_io_lib/console_io_lib.h

../libs/console_io_lib/console_io_lib.h
cstdlib
-
afxres.h
-
cstdio
-

../libs/database/database.cpp
cstring
-
cstdlib
-
console_io_lib/console_io_lib.h
-
git_rep/git_rep_io.h
-
fstream
-
list/GitRepStackList.h
-

../libs/date/date.cpp
cstring
-
stdlib.h
-
date.h
../libs/date/date.h

../libs/date/date.h

../libs/git_rep/git_rep_io.cpp
limits.h
-
console_io_lib/console_io_lib.h
-
date/date.cpp
-
conio.h
-
fstream
-
git_rep_io.h
../libs/git_rep/git_rep_io.h

../libs/git_rep/git_rep_io.h
date/date.h
-

../libs/list/GitRepStackList.cpp
malloc.h
-
cstring
-
console_io_lib/console_io_lib.h
-
git_rep/git_rep_io.h
-
GitRepStackList.h
../libs/list/GitRepStackList.h

../libs/list/GitRepStackList.h

../libs/menu/menu.cpp
cstdio
-
console_io_lib/console_io_lib.h
-
conio.h
-
menu.h
../libs/menu/menu.h

../libs/menu/menu.h

C:/Users/WiskiW/Desktop/TODO/oap/main.cpp
iostream
-
cstdio
-
cstdlib
-
console_io_lib/console_io_lib.cpp
-
git_rep/git_rep_io.cpp
-
database/database.cpp
-
menu/menu.cpp
-
list/GitRepStackList.cpp
-

