# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.7

CMakeFiles/oap.dir/main.cpp.obj
 ../libs/console_io_lib/console_io_lib.cpp
 ../libs/console_io_lib/console_io_lib.h
 ../libs/database/database.cpp
 ../libs/date/date.cpp
 ../libs/date/date.h
 ../libs/git_rep/git_rep_io.cpp
 ../libs/git_rep/git_rep_io.h
 ../libs/list/GitRepStackList.cpp
 ../libs/list/GitRepStackList.h
 ../libs/menu/menu.cpp
 ../libs/menu/menu.h
 C:/Users/WiskiW/Desktop/TODO/oap/main.cpp
