<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/main">
        <item
            android:id="@+id/rootDrawerProfile"
            android:title="@string/activity_root_drawer_profile" />

        <item
            android:id="@+id/rootDrawerFeed"
            android:title="@string/activity_root_drawer_feed" />

        <item
            android:id="@+id/rootDrawerCreateProduct"
            android:title="@string/activity_root_drawer_create_product" />

        <item
            android:id="@+id/rootDrawerModerFeed"
            android:title="@string/activity_root_drawer_moder_feed" />

        <item
            android:id="@+id/rootDrawerLogout"
            android:title="@string/activity_root_drawer_logout" />
    </group>

</menu>