\documentclass[a4papper, openany]{article}
\usepackage{amsmath, amssymb} %
\usepackage[english, russian]{babel} % russian language
\usepackage{enumitem} % for numeric lists
\usepackage[14pt]{extsizes} % change font size
\usepackage[T2A]{fontenc} % russian language
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry} % for
\usepackage{graphicx} % ? for image
\usepackage[utf8]{inputenc} % russian language
\usepackage{listings}
\usepackage{multicol}

\begin{document}

\begin{center}
	Учреждение образования "Полоцкий Государственный Университет"
\end{center}
~\\[2\baselineskip]
\begin{flushright}
	Факультет информационных технологий \\
	Кафедра вычислительных систем и сетей
\end{flushright}
~\\[3\baselineskip]
\begin{center}
	\textbf{ЛАБОРАТОРНАЯ РАБОТА № 2} \\~\\
	по дисциплине: \textbf{"Защита информационных ресурсов компьютерных систем и сетей"}
\end{center}
~\\[4\baselineskip]
\begin{multicols}{3}
ВЫПОЛНИЛ
\vfill\null
\columnbreak
\vfill\null
\columnbreak
\begin{flushleft}
студент группы 16-ИТ-3 \\
Яблонский А. С. \\
вариант № 7
\end{flushleft}
\end{multicols}
~\\[1\baselineskip]
\begin{multicols}{3}
ПРОВЕРИЛ
\vfill\null
\columnbreak
\vfill\null
\columnbreak
\begin{flushleft}
преподаватель \\
Ярошевич П.В.
\end{flushleft}
\end{multicols}
~\\[2\baselineskip]
\begin{center}
	Полоцк 2019 г.
\end{center}
\newpage

\section{Задача}
В рамках данной лабораторной работы необходимо ознакомиться и изучить функции библиотеки Open SSL, а также создать приложение, которое согласно варианту задания, которое использует защищенное соединение.

\section{Вариант № 7}
В рамках данной лабораторной работы необходимо реализовать взаимодействие типа клиент - сервер. Клиент делает запрос серверу на выполнение какой-либо команды. Сервер выполняет эту команду и возвращает результаты клиенту. Протокол TCP. Поддержка нескольких клиентов одновременно.

\section{Ход выполнения}

Выполнение лабораторной работы включало в себя следующие шаги:
\begin{enumerate}
    \item Создание сервера.
	\item Создание клиента.
	\item Установка соединений.
	\item Реализация функции выполнения сервером консольных команд с клиента.
	\item Реализация возможности одновременного соединения нескольких клиентов.
	\item Компиляция и запуск программы.
\end{enumerate}

\clearpage

\section{Скриншоты}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{data/00.png}
	\caption{Установка соединения серверной части}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{data/01.png}
	\caption{Установка соединения клиентской части}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{data/02.png}
	\caption{Результат работы программы}
\end{figure}
\clearpage

\section{Source Code}

\centering\textbf{client.c} \\
\lstinputlisting[language=c]{../source/client.c}

\centering\textbf{server.c} \\
\lstinputlisting[language=c]{../source/server.c}

\end{document}
