<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_margin="@dimen/margin_tiny"
        android:background="@color/common_surface"
        android:checkable="true"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                style="@style/TextView.Primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="@dimen/margin_default"
                android:paddingTop="@dimen/margin_tiny"
                android:paddingEnd="@dimen/margin_default"
                android:paddingBottom="@dimen/margin_tiny"
                android:textSize="@dimen/text_title"
                app:layout_constraintBottom_toTopOf="@id/info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4"
                tools:text="Name" />

            <TextView
                android:id="@+id/address"
                style="@style/TextView.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_small"
                android:textSize="@dimen/text_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:text="Some str." />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image">

                <TextView
                    android:id="@+id/locationText"
                    style="@style/TextView.Secondary"
                    android:layout_width="wrap_content"
                    android:drawableStart="@drawable/ic_location"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/margin_small"
                    android:drawableTint="@color/icon_secondary"
                    android:gravity="center"
                    android:textSize="@dimen/text_small"
                    tools:text="200 m" />

                <TextView
                    android:id="@+id/priceText"
                    android:drawableStart="@drawable/ic_price"
                    style="@style/TextView.Secondary"
                    android:layout_width="wrap_content"
                    android:drawablePadding="@dimen/margin_small"
                    android:drawableTint="@color/icon_secondary"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_small"
                    tools:text="123" />

                <TextView
                    android:id="@+id/likesCounterText"
                    style="@style/TextView.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_like"
                    android:drawablePadding="@dimen/margin_small"
                    android:drawableTint="@color/icon_secondary"
                    android:gravity="center"
                    android:textSize="@dimen/text_small"
                    tools:text="123" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</FrameLayout>