<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_small">

            <View
                android:id="@+id/headerBackground"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/drawer_header_background"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_placeholder"
                app:layout_constraintBottom_toBottomOf="@+id/headerBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/headerBackground"
                app:layout_constraintVertical_bias="0.3" />

            <TextView
                android:id="@+id/nameText"
                style="@style/TextView.Primary.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:textSize="@dimen/text_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImage"
                tools:text="Name" />

            <TextView
                android:id="@+id/emailText"
                style="@style/TextView.Secondary.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameText"
                tools:text="email@gmail.com" />

            <LinearLayout
                android:id="@+id/detailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_default"
                android:paddingTop="@dimen/margin_default"
                android:paddingEnd="@dimen/margin_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerBackground">

                <TextView
                    android:id="@+id/productsCounterText"
                    style="@style/TextView.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:drawableStart="@drawable/ic_products_count"
                    android:drawablePadding="@dimen/margin_small"
                    android:drawableTint="@color/common_theme_primary"
                    android:textSize="@dimen/text_default"
                    tools:text="122" />

                <TextView
                    android:id="@+id/birthdayText"
                    style="@style/TextView.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:drawableStart="@drawable/ic_birthday"
                    android:drawablePadding="@dimen/margin_small"
                    android:drawableTint="@color/common_theme_primary"
                    android:textSize="@dimen/text_default"
                    tools:text="22.10.1988" />

                <FrameLayout
                    style="@style/Divider"
                    android:layout_marginBottom="@dimen/margin_small" />

                <TextView
                    android:id="@+id/bioText"
                    style="@style/TextView.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:drawableTint="@color/common_theme_primary"
                    android:textSize="@dimen/text_default"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.psuteam.goodbooze.ui.support.view.ErrorPanel
        android:id="@+id/errorPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.psuteam.goodbooze.ui.support.view.ProgressPanel
        android:id="@+id/progressPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
