<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_default"
            android:paddingTop="@dimen/margin_default"
            android:paddingEnd="@dimen/margin_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerBackground">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/titleEdit"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_product_title_hint" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/priceEdit"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:inputType="numberDecimal"
                android:layout_height="wrap_content"
                android:hint="@string/create_product_price_hint" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/addressEdit"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_product_address_hint" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/imageEdit"
                style="@style/EditText"
                android:inputType="textUri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_product_image_hint" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/descriptionEdit"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/create_product_description_hint" />

            <Button
                android:id="@+id/createButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"
                android:text="@string/create_product_create_button"
                android:theme="@style/Button.Primary" />

        </LinearLayout>

    </ScrollView>

    <com.psuteam.goodbooze.ui.support.view.ErrorPanel
        android:id="@+id/errorPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.psuteam.goodbooze.ui.support.view.ProgressPanel
        android:id="@+id/progressPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
