<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/margin_small"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/productTitle"
                style="@style/TextView.Primary.Light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:textSize="@dimen/text_title"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/detailsContainer"
                tools:text="Product Title Title" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/likeFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_default"
                android:src="@drawable/ic_like"
                android:translationY="-50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productImage" />

            <LinearLayout
                android:id="@+id/detailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                android:paddingStart="@dimen/margin_default"
                android:paddingTop="@dimen/margin_default"
                android:paddingEnd="@dimen/margin_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productImage">

                <TextView
                    android:id="@+id/likesCounterText"
                    style="@style/TextView.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:drawableStart="@drawable/ic_like"
                    android:drawablePadding="@dimen/margin_small"
                    android:drawableTint="@color/common_theme_primary"
                    android:textSize="@dimen/text_default"
                    tools:text="122" />

                <TextView
                    android:id="@+id/priceText"
                    style="@style/TextView.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:drawableStart="@drawable/ic_price"
                    android:drawablePadding="@dimen/margin_small"
                    android:drawableTint="@color/common_theme_primary"
                    android:textSize="@dimen/text_default"
                    tools:text="25.50" />

                <TextView
                    android:id="@+id/addressText"
                    style="@style/TextView.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="@dimen/margin_small"
                    android:drawableTint="@color/common_theme_primary"
                    android:textSize="@dimen/text_default"
                    tools:text="200m. Molod str." />

                <FrameLayout
                    style="@style/Divider"
                    android:layout_marginBottom="@dimen/margin_small" />

                <TextView
                    android:id="@+id/descriptionText"
                    style="@style/TextView.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:drawableTint="@color/common_theme_primary"
                    android:textSize="@dimen/text_default"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />

                <FrameLayout
                    style="@style/Divider"
                    android:layout_marginBottom="@dimen/margin_small" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/detailsContainer" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/comment"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:hint="@string/details_comment_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/commentsRecycler" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.psuteam.goodbooze.ui.support.view.ErrorPanel
        android:id="@+id/errorPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.psuteam.goodbooze.ui.support.view.ProgressPanel
        android:id="@+id/progressPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
