<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_header_height"
    android:background="@drawable/drawer_header_background"
    android:padding="@dimen/margin_default"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/navHeaderName"
        style="@style/TextView.Primary.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_title"
        app:layout_constraintBottom_toTopOf="@+id/navHeaderLogin"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Android Studio" />

    <TextView
        android:id="@+id/navHeaderLogin"
        style="@style/TextView.Secondary.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="android.studio@android.com" />

</androidx.constraintlayout.widget.ConstraintLayout>