<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 0b0e4a4dd41f1e37476e76cd1db0db12?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>вадим</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>вадим</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>387D2713-EBD1-4191-AB31-3ABAEEAAE987</documentID>
			<versionID>FD619153-40FD-4412-9F3C-7113D98F4908</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="32" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="33" left="6" top="-13.5" width="18" height="45.75" align-x="14.25" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:matrix rows="3" cols="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:placeholder/>
					<ml:placeholder/>
					<ml:placeholder/>
				</ml:matrix>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="23" left="18" top="8.25" width="40.5" height="27.75" align-x="28.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<unitedValue>
							<ml:real>1</ml:real>
							<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
								<unitReference unit="ohm" power-numerator="-1"/>
							</unitMonomial>
						</unitedValue>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="2" left="18" top="12.75" width="48" height="29.25" align-x="33.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">nz</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>1</ml:real>
						<ml:real>0.5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="3" left="96" top="4.5" width="94.5" height="45.75" align-x="130.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">D</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">u</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">u</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">u</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">u</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="4" left="210" top="21" width="107.25" height="12.75" align-x="222" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rkfixed</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">nz</ml:id>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>10</ml:real>
							<ml:id xml:space="preserve">D</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="13" left="132" top="69.75" width="37.5" height="18" align-x="144.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">S</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="14" left="186" top="69.75" width="37.5" height="18" align-x="198.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">S</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="15" left="234" top="69.75" width="38.25" height="18" align-x="247.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">S</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="41" left="546" top="96" width="275.25" height="255" align-x="546" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="10"/>
			<rendering item-idref="11"/>
		</region>
		<region region-id="49" left="318" top="111.75" width="39" height="18" align-x="332.25" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">K</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">S</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="51" left="318" top="141.75" width="36.75" height="18" align-x="330" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">S</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="10" left="192" top="171" width="3" height="12.75" align-x="192.75" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:real xmlns:ml="http://schemas.mathsoft.com/math30">.</ml:real>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="52" left="318" top="171.75" width="35.25" height="18" align-x="328.5" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">J</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">S</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="27" left="6" top="97.5" width="180" height="190.5" align-x="16.5" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="11" cols="3">
							<ml:real>0</ml:real>
							<ml:real>0.1</ml:real>
							<ml:real>0.2</ml:real>
							<ml:real>0.30000000000000004</ml:real>
							<ml:real>0.4</ml:real>
							<ml:real>0.5</ml:real>
							<ml:real>0.6</ml:real>
							<ml:real>0.7</ml:real>
							<ml:real>0.79999999999999993</ml:real>
							<ml:real>0.89999999999999991</ml:real>
							<ml:real>0.99999999999999989</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1.0509292242707218</ml:real>
							<ml:real>1.1023853743016068</ml:real>
							<ml:real>1.1523299423260613</ml:real>
							<ml:real>1.1988145834125119</ml:real>
							<ml:real>1.2401836252146499</ml:real>
							<ml:real>1.2752739576295908</ml:real>
							<ml:real>1.3035744047894791</ml:real>
							<ml:real>1.3253108729201266</ml:real>
							<ml:real>1.3414392357874057</ml:real>
							<ml:real>1.3535505024912804</ml:real>
							<ml:real>0.5</ml:real>
							<ml:real>0.39517991456850055</ml:real>
							<ml:real>0.28156313192352267</ml:real>
							<ml:real>0.16073477519596485</ml:real>
							<ml:real>0.034767757031376911</ml:real>
							<ml:real>-0.093748734097554715</ml:real>
							<ml:real>-0.22175325479271577</ml:real>
							<ml:real>-0.34583422156403271</ml:real>
							<ml:real>-0.46241666397185044</ml:real>
							<ml:real>-0.5679835536316582</ml:real>
							<ml:real>-0.65929436820974541</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="16"/>
				</resultFormat>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="30" left="204" top="100.5" width="104.25" height="177.75" align-x="216.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">V</ml:id>
					<ml:matrix rows="11" cols="3">
						<ml:real>0</ml:real>
						<ml:real>0.1</ml:real>
						<ml:real>0.2</ml:real>
						<ml:real>0.3</ml:real>
						<ml:real>0.4</ml:real>
						<ml:real>0.5</ml:real>
						<ml:real>0.6</ml:real>
						<ml:real>0.7</ml:real>
						<ml:real>0.8</ml:real>
						<ml:real>0.9</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1.051</ml:real>
						<ml:real>1.102</ml:real>
						<ml:real>1.152</ml:real>
						<ml:real>1.199</ml:real>
						<ml:real>1.24</ml:real>
						<ml:real>1.275</ml:real>
						<ml:real>1.304</ml:real>
						<ml:real>1.325</ml:real>
						<ml:real>1.341</ml:real>
						<ml:real>1.354</ml:real>
						<ml:real>0.5</ml:real>
						<ml:real>0.395</ml:real>
						<ml:real>0.282</ml:real>
						<ml:real>0.161</ml:real>
						<ml:real>0.035</ml:real>
						<ml:real>-0.094</ml:real>
						<ml:real>-0.222</ml:real>
						<ml:real>-0.346</ml:real>
						<ml:real>-0.462</ml:real>
						<ml:real>-0.568</ml:real>
						<ml:real>-0.659</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAABgAAAA9CAYAAAC3Fql9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFGSURBVFhH7ZjtDYMgEEBZoHs4A1t0
CfboBkzDr27CMFdUCB9y3mEkNspLmtb29MEdxnICOrMvMAqEUGD8YR0DSghQSBAqMEqAwM6q
MMdLbf1RpCqwWqIj2mM+r5RsBVaDPHJ1j1ESUkchsKAllXOCeYBSuyut5AL3o6rksZV0FpnA
apVN7zBu9YVaJAI6PcItx/Daxy1dn6Yk0n1JFJcviIONkYz88wWxDjEyyRtGiyDUMxNQy79N
sN6s/yVo4QLBZ4Lp4z+fwPf9Wq53pxQNQcEQkAwByUMF3R84Q/AAQQtDQDIEJBcIxn/TgpsK
qF1mC9td5kl9isB2n8zY6fOp7fT79ypi3jDYgqSeeSRRB64A7RdRaeIJ8lpuI930sG4jR0D0
7FbCTVJCCir3EjqUuQ/atGqRmeNzdSzNWWbnF02rf+8EwA+cESeW+hlA5gAAAABJRU5ErkJg
gg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADYAAAAlCAYAAAAJBxroAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFGSURBVGhD7ZXBEYMgEEWti4IYi7AE
D3Th3YM3K+FkB3awyRKJYDBCZMLC8GaYhCWT8PJhbaBQqlhuVLEUSMGg4dM2C4OsmJJqmvLE
kCITQ6qYgyqWgirmgK7YxF/t/seWb4u9v4yBkBIEFyC3pRjcSSCUXUwKYEpITUCwpyCLJ6ak
bjxwQzmIcdh/tpTEdErv1OKTSAzRcjjM9EzMzxzGxaYTimkm4GqzZ3K/8U3M+UedDB+sO8at
M/hK5nMfuSVmdUUEU4t735KJcTFZaUTdw80Hbih+BzZDqtg/mecZhmFQr+b7EMiJjeOo7uER
rOGaL+TEUKDrum22gzWX8Bkkxfq+32Y7WMtarG1bpwDWcM0XcmLLspyK4Zov5MTWdVXHzuyC
ujPimi/kxHTnMzugq3YFOTE8cnpoXLUryInFoorlRqFiAA+vLP7f50ttIgAAAABJRU5ErkJg
gg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAnCAYAAAC/mE48AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIgSURBVGhD7ZrbccMgEEVpIH24BrpI
E/ThDqiGr3RCMYSLYFgpLBL4tXZ0ZzxjbElmD/tAK6vwzyUXgDNBKRNcHs7LBaNUMMyFRAJw
RgXFzXhSuKa2Po+qxAHwVrOrdatw7S0EWQC8DXrAehg06inO6EAZCALgg9XHYz4ZH2N7OFQA
Wdv4a4vkAIgTM40Y7WnGAyDqBWIAeGtWrnlEswBQYUouEAJgzP2LpgGgNOYwEAIgTmjCkHkA
FbgMABPxD80DqHlABgASkyO6BUDJOWIADNuRtsqxDM6UwijAw2nvC+BGnQBOAJIAXC/hcs3v
n6Sf76/0m6cH5DE+CVqhNi4NhFV2pRmXy7rpfL7x0NXrARCjSxcmGb1sFrxz+e4Jx+1tWbHL
IrDoi7NSlgcw4yh0VR4y0bcAAI84NMuP9AC4fv3O+3LQnfT6KkBXDTFOxvG20aJJubeSCdjb
JsEX6wRwAtgHkEOslOa2GuWckTgA/X4AScIJRNu4kb6irH5ANKrbEYqAauJdEvRfj6mrf6S5
IqsjhMl3YgDuSisP95grKYdKHwIgLl4kBECdUEsAQA3qAkiCN/RyQPxeVlcYRvLxOw4Ax3QA
kJwjBgBcl80Dh3IAVd+jRD4Z6k96UwXIs72mulVlnW8EAYharfRGObmt9gH5s3QKzs1VgL1G
lOCnw4vKBuUhaniGOADQQ/oOjHeJBAABwj3/I8SFhVgAz1EIvykwFX7/tfFCAAAAAElFTkSu
QmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAH4AAAA9CAYAAABr791KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARkSURBVHhe7ZyLlaMgFIbTxbYwNaQg
+5gOrMZmphj3/oDyEOHyMCbhfue4Z00U8H6AgE4eqzAkg4hf1unxWB/BNi3m6y9mmY7X/aAL
H0f8CJZZ6FiI+OEQ8YMi4gdFxL85f+s8zfRvb0S8A32vRrzPdVaRDvc59EjDhSOejnkiD8xQ
dH7PbGZ0nIh3+JvXpysp3OfQI40dbouHcORBx8+cXk3E+9RIU8c46wHN4m0LPmzPRCUoykfE
+zRLI3qkscNt8cRC+VCFyXfzQMQH0DHUsvbDlolaWigRrS8lMpMGgZU0niCmeJRLZYjeglPJ
RPwBb3mTgqhFT3S2G1RKK9HtnqcBR0/1eT/xKBelj2vbK6bO6xwRzwct1zkfcmuTg3ye+KsQ
8WxCWS3yRPxLEfGWocT/rj8/v+b/5XyXeIrFP7p1mb0vp63Ff909nganIp6FM6rH6Dm1mJJB
xL+UVvEEax6fBtK3qd598kX8oIj4QRHxgyLiB0XED4qIHxRPPO2YaUa4xacdOD73FKgEXZjr
Jjgi3uKJ1xyeFavnyVQBvKBBev1c9hQ1T+5ZmVxEvIUjHgQvE7QsV2YJlkb7IeItXPE4cOvy
D8uV5kUA+j7/lqf+3laicB+4LzxEMKtn5Q4pLxFvoFjwxGu5+FwtOR4CCIGQRcfl3vJU4hyx
4T7B61FshTts0ZNFvIUtHmKt+GiLjgiMwhB/zUMMEW9hitcPFrScUynctzy7iZcWXw9DvJZu
P1P7YQAhT32WuT8rdO+xJxEMHAGvqy+lVLxbsa6aafSGW2ZPvBaytxpn8+IFyXSSUzV0ZjhI
tV6cs2Vq0gwCDrF7+sFbqDq9ROUxeZRXjDLxf/O0l0GV17vm94RfZk88n9IWucwFQXvH6Zyq
bJ/S6g3JMleKVycG3XMc3Ruw431pgBvEq+v9MPHJMleLB5DaMxhXB7dBPFXIKV/LiynqCT0o
9oxp83mZm8R/GvXi6wUloFtadQcEMuenyyzis2AW0yQoCqPFMjiTmy+ziE/irycsJKtTu29t
7RuRdHhlFvGneFNOtXEGszyWqVNaGAw718Qvs4i/gZ6DYi2wvA6J+NeDVlolKwYqUU3vMZT4
s7+dQ/B018j/8aAGDgtUOk/bLYf7aUoX0zTyt3MGBBuB7jPaTnIQT6iFK0d0uJ+gTryOhYgH
BcG22N7isJ3kdfqQq0F8eQ8l4i1FPx5Ujz/dMjSIj6aXRcRrEGj1Xe1giU+0xaNs1EvsH+N2
cKgI6EmOZRPxWc7Em+4a3+0Bvu6ZQVw8XJtbBDbvUbVbGekaghmBiM9yJv7FxAZ3KYLjw8Gc
DO6yvIn4/bbCI2zR4b6Iz/Im4lGOggWctPjaMYmIvwHI4o8hsuK5P3nqIeJvoeghTfIeX3tN
Iv4eSCa/KE53jvGBe5soSsdFxN8EySxZGj6Zx9e/GSTi72OZKwZlDlQZ6h8riPgbqR2YgZZz
wWjit5UxZ3urunAR3qrgto0jXvBZ1/90HucR1PQvEwAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAI8AAAARCAYAAADkD/+gAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALsSURBVGhD7VeLsdwgDHRdLog6UgLV
uBkXQ/RBIOnAxtxdMnlhZ5h3GCGJ1SL7bWlhYRJLPAvTWOJZmMYSz8I0rHiOkLZtg7GneJ4p
hpjOvPQ1nDHtW0hHnlocKVA+MEKg36FtOA6Kh+fLcwOM18vlDVBM4TU/u8EZdzjzeCZN++G4
imc39rIRbHarhyoeQyoIZ4fNzvjzkKRbBcMccj6XBX8CidfyhWufiOGh/NI57sVJQsA8B8XT
tn8e9whaLABpJuLX+XHi0QH+cueh518oZscvEvfgoo8DC1Ac86UcifN255mI+yIeBAlI8aX8
qtdW7jYjBaMCTJItxYus6hCreMoN8gMDlaJLnhifO0k5cM4L1ywJdQ8Pd0bc57tsiSfdCoYc
WG6kf96AL2qzQA28K56ZuG0bxzFxyfy5D2ZN8n2bs/ZuNA/eKAQVKcc6Yi1qKR5OZJ+e42+I
HyVOPVRdpwUipcTzNwnwWiiVZ8mt7jtBtLwd7a55Qt+6IH9SPE/jtm24xt4XhnLiEQh5IwJ6
CCOKOt9RhJqsjt31XArOg91ZIb3sA3iiCXfxAELiFf598bAW9HPxbb55gtnIirvO/2nnAXSK
EgIcXr867ooHXQoFVw5F6w2x03N1Du8H4Ikm3Mav7/5LGLsRThnvimcmbks85LfDl/tg1kbu
xn4KzaJw0U3yV8XD38QEkiI2TFDZD+QxWVngIkzvF9As1FV8x80Jr88+lC36GPwP9m3xTMT1
4mHhvAoK7TCU6zwHE527Rzd3InLsBlnkQpJ/FIyaozP6rpD1OsKh7HYQBf5G+5xHeb2WeV4X
6OcgNrMHgeuG3Is8wS4CebyWR4nFLd4WEVDiKzESOvaaB7P20H44bp43hg/F3LC/zjfP/we5
TZ/AAf9B2rt6jW/b9zDlR70Oi3i2X1ZHd/OfB7x9/oY+BXeocRF+276HST/UyWrHJkWgMLQ4
7uY/F0iqep0tKODlstwU8Tz5u7CQUkq/AWkVDn2EuYLYAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADIAAAAYCAYAAAC4CK7hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE7SURBVFhH7ZXhEYMgDEaZi4EyT6Zh
GYZJCUoLIdBr0Wv0+u78oVbl8SWpo5tgVyQAeYz7iUC5Z1QkEHikgUYmIlDtYlIkgG8WqdPK
2hMZlFQA11+vfmtMRC+piJ6cU0QSJT1TIrzrEPYTActoIkX+EokwIxGTiWQGPaKK2O2RDW1q
9SLWp1amLzEpMvwf4UbjycBHabjntUHdLpHKYvse734kBPENvl91fiOilF+bCD/cLDoQigcO
ISL5LJBPCP18s1iibLIUKIjS2l76SgSSyglkkfrdSiIf0vdISSV9DGcWeTHjuT9nT+GZyjpK
s7+PuqUsSjmmlvVz68krIgnRaOeSJtQBMgeIfJFIKktoamp7x8re/SaRZmoxnMpav3Qi9aib
yqw0e04kjfYqydV90xO5IH8Ra9xEhOgBz+i3/H8SiDQAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADIAAAAYCAYAAAC4CK7hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFOSURBVFhH7VVRrsQgCOy5PMmegPN4
Gi/Tw/CQ2hQQfbt1N+Ft3iR+NGphmAE3/BLEJVIAU97bh4GzF5RIQUgZBzQYewaUXEISKZBU
kj402XhEOtvsmNOG21YXUPoC4mwwIr2lpIUKEBmzf6oXikhNFFTJDfaMyarSyIdXRIP2DZGQ
ijBmY5cUAbkXt0cOjKZWyVKt6FOL4TV9Uv0zeUfkmDNr6tubIFsc/6/Vp9hgYtT9lnklcdmt
0NlHZz9BpK+CN+7eAp4+p31aAQdxOAdVWN92ikgWJ2oVRpeW0Y1RR5EX4fcIB3pmpv9yZojT
xu8rlEOkBXk6wzMpZ80rIe7ZR+51dEQ+1hdD1EdunYwmwpPEyq17p8cNRezD1v5xz6YHLiIj
zxO5lQAuOJYsWFVlrV8akUlVRwFWmp0VIaVFzNViOc3+N/FPJBq+hAjiDwqIlZ86IZWnAAAA
AElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADMAAAAYCAYAAABXysXfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFfSURBVFhH7ZZRrsQgCEVdlwtiPa7G
zbgYHlDtoKJJ62tiJ3OTftR2KMcLOA6/SHvDREAfUr5pZDzbGCYi+IADFFEKgJpnW5gIvkrU
Vg28J4xVXimgdw6dayDVuxvCWOWVMPgC0T8vLm4HE8EhxHxTRLvv1GL/zgH4CmdS8FXZtffb
OiNqemYKs3fPHNLTbAzzhmkmUokOemZ4zvALTkYfX0ChZPGz1nXlP+iMzy7QxIJmip0Qaprx
iGZIVV5FtTMS/GOviNae4JCkzm9xsgTVNH6l0Tmj1JUZ1+MZlAM8QkKS5HIFiAxnLsrsGSk5
IEdmO8XKu3WPN7sx2emrGgwAar5LSZbEjGsaRP9Ou3RPBgx/gAJb/fOYjs1bBepg2vk+bcpT
N5yhEoVqp44YKy1awfT/eXKSK18YSfpNO8/urFVChrFrtzp7LIdWBoA4EytHV/dsMADeqR/M
rvoiGMQ/z/PrwZH4SyMAAAAASUVORK5CYII=</item>
		<item item-id="10" content-encoding="gzip">H4sIAAAAAAAA/2xTy3ISURC9dwaYYcIjEKPAgAgoBuIjTrkxK0yl1NIkVuHGZJOawJhgieBk
YmVJ+Q+u3fgJlnvLX3Dh3+DpbsBo5U413afvOd09lzsppZSGvYI5HJv4tYMP3eB4MHofV7Qe
wpL9UU9yMc49Itqw9/LobdCLOKO6rDfwmzg9GW+NziW9A7OQ6C6Iu7Df4E3gn6LcL/0X02rB
lpEzlGHydPlF88dRFA6OzqJAM3MTllUXV2yz/g+Oc4FYFAaBywkPlh5zmPCKP9A1bnlf4DsJ
W7yVFG874pNLnoEmEc7H0Br6lPf5BXSOSvPGtxRvPKCSGZZMklmP5trK0Jtw+CnDLXOe8xP7
dp59J7ciPn+FK/VXqNK+UqsMvzI8gOyq4DxhOs9rgnOEn1PdgvS1ijJyoSS+6DLxY4kn3FCq
zPj7AquKCIvXZeAKUlUZuMID3xBQYFATcqIu1WsN8fWb0qUxP4db0qWx6NIUYf22dGkitSaF
m/KPy7HU2nIcrXXx7TtyLOtU6LVSd+W151DdE9wmjH9E3RfcmmO1wdcx2/cOj0N/fHL4ZhQO
/cjinqt0qzm97Ue+3JbS7NaQir8EujxrsAbHhBz/fHD6hOvIl1CG7ekZV9YUj9Lly7M7l2Tn
xa0o9HuBt23yljsjVvWy0q6eUqQRQFTVBgVTZEzeQibGGQRx7RqTDrYS2jVZb2k3xnJ7Lk+C
w3IHHJYvgcPyFDgsTxOHVBnmIMgSh8gybnbvbBiEg57/Tg7E5rGfwfpqgMecfZ7O7DT/W6mL
4A8AAAD//wMASMH714oEAAA=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAW8AAAFUCAYAAADrgb16AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABRbSURBVHhe7d0NdpvKEkVhj0sDYjyM
RpPRYAiNGqcl6wdUgPqc3p8XbyV+sZIqxLas+Co/AwBADvEGAEHEGwAEEW8AEES8AUAQ8QYA
QcQbAAQRbwAQRLwBQBDxBgBBxBsABAnE+zL0p5/h5ycd3XDO7wWAllUf70vfDf3l+uNzNwb8
1I85B4C2aT1tcumHE4++AUDtOe/z0BXxvj6VwsHBwaFzbEXukXc3P4cy2nIRCsZTn3/UBub1
1tq8SbPxPve3z3cTb2/M6414x8hs79Kfhu7uyW7i7Y15vRHvGIntpXCffp8uOQ99/jHx9sa8
3oh3TPXbm749cBz4/3H6/dZB4u2Neb21Nm/SVLxfId7emNcb8Y6R3h7x9sa83oh3jPT2iLc3
5vVGvGOkt0e8vTGvN+IdI7094u2Neb0R75idtnfMKwESb2/M6621eZPq433UKwESb2/M6414
x+y/vR1fCZB4e2Neb8Q75oDt3b4S4JaItzfm9Ua8Y/bf3t0rAW6JeHtjXm/EO2b37d2/EuCW
iLc35vVGvGN23d6jVwLcEvH2xrzeiHfMbtt79kqAWyLe3pjXG/GO2WV7r14JcEvE2xvzemtt
3qT6eB+FeHtjXm/EO0Z6e8TbG/N6I94x0tsj3t6Y1xvxjpHeHvH2xrzeiHeM9PaItzfm9Ua8
Y6S3R7y9Ma834h0jvT3i7Y15vRHvGOntEW9vzOuNeMdIb494e2Neb8Q7Rnp7xNsb83oj3jHS
2yPe3pjXG/GOkd4e8fbGvN6Id4z09oi3N+b1RrxjpLdHvL0xrzfiHSO9PeLtjXm9Ee8Y6e0R
b2/M6414x0hvj3h7Y15vxDtGenvE2xvzeiPeMdLbI97emNcb8Y6R3h7x9sa83oh3jPT2iLc3
5vVGvGOkt0e8vTGvN+IdI7094u2Neb0R7xjp7RFvb8zrjXjHSG+PeHtjXm/EO0Z6e8TbG/N6
I94x0tsj3t6Y1xvxjpHeHvH2xrzeiHeM9PaItzfm9Ua8Y6S3R7y9Ma834h0jvT3i7Y15vRHv
GOntEW9vzOuNeMdIb494e2Neb8Q7Rnp7xNsb83oj3jHS2yPe3pjXG/GOkd4e8fbGvN6Id4z0
9oi3N+b1RrxjpLdHvL0xrzfiHSO9PeLtjXm9Ee8Y6e0Rb2/M6414x0hvj3h7Y15vsvOm7nx4
EO+MeHtjXm+7z1tEc9MjgHhnxNsb83pbNG8ZzbVHhYh3Rry9Ma+JMqhrDzPEOyPe3pi3ImVQ
1x5PtHZ+E+KdEW9vzLuTMqxLjx0Q7xjp7RFvb8y7UhnbV0cliHeM9PaItzfmzcrwvjrEEO8Y
6e0Rb2/285bhfXWYIt4x0tsj3t5k5y3D++q4w/n1R7wz4u2tunnL8L46PsT59Ue8M+Lt7fB5
ywA/OnbG+fVHvDPi7W3zecsQPzq+jPPrj3hnxNvb6nnLED86Ksf59Ue8M+Lt7c+8ZYgfHeKI
tz/inRFvQ2WM7w9zxNsf8c6It6Ayxo+OAjHzRrxjpLdHvCtVxvj+WIGYeSPeMdLbI95fUsb4
0bERYuaNeMdIb49476iM8f1xEGLmjXjHSG+PeG+gjHJ5VICYeSPeMdLbI94rlGEuj4oRM2/E
O0Z6e8T7gTLM5SGImHkj3jHS22s63mWYy8MIMfNGvGOkt9dEvMswl0cDiJk34h0jvT2reJdh
Lo8CF7c35vVHvDPJeJdhLo8FuLi9Ma8/4p1VHe8yzOURwMXtjXn9Ee+siniXYS6PHXBxe2Ne
f8Q7OzTeZZjL40Bc3N6Y1x/xzjaNdxnkR0cFuLi9Ma+/Q+J96U/Tb5SOU3+Z3nfurj//OfXD
9T3HSb/3/OeYrV5E+vXPDgFc3N6Y198h8b46D91PN/7v7DL0/f+fHWX+RPI23nOInx3iuLi9
Ma+/A+N9Def/R96n4a6fhyn/HL/M4vwOF7c35vV3aLx/H31f+qH7VrlHj+KdFsEbb7zxJvN2
bLznpy3Kp0+O9yzeLUknvyXM6621eZPD4z2cu+Gn+2a6iXfCxe2Nef0R74x4e2Neb8Q7Ztkt
Ee8qcHF7Y15/x8Y7hXv8DafjSwG/Pud+/TOUAd9yEQq4uL0xr78tmyW9PeLtjXm9Ee8Y6e0R
b2/M6414x0hvj3h7Y15vxDtGenvE2xvzeiPeMdLbI97emNcb8Y6R3h7x9sa83oh3jPT2iLc3
5vVGvGP+3lK68b2PjRBvb8zrjXjHSG+PeHtjXm/EO0Z6e8TbG/N6I94x0tsj3t6Y1xvxjpHe
HvH2xrzeiHeM9PaItzfm9Ua8Y6S3R7y9Ma834h0jvT3i7Y15vRHvGOntEW9vzOuNeMe8uKX0
r8aP6310fPlf1ZmlP0tLxs3nH7WBeb21Nm+yZbNe3NIY77tIn7tx3ad+uP3HyL6HeHtjXm/E
O+b5LV36oS/bPf1zaN2Y9HoQb2/M6414xyy7pTHkp/E3reTZkl/E2xvzeiPeMQtu6TL0p9t/
+LcWxNsb83oj3jFvb6m257lLxNsb83oj3jGvb+nh89x//yLzW4i3N+b1Rrxjnt/Ss+e5x6DX
8hQK8fbGvN6Id8yTW7o+z51+o0dHLX9xmf4sLRm3n3/UBub11tq8yZbNkt4e8fbGvN6Id4z0
9oi3N+b1RrxjpLdHvL0xrzfiHSO9PeLtjXm9Ee8Y6e0Rb2/M6414x0hvj3h7Y15vxDtGenvE
2xvzeiPeMX9uKd323sdWiLc35vVGvGOkt0e8vTGvN+IdI7094u2Neb0R7xjp7RFvb8zrjXjH
SG+PeHtjXm/EO0Z6e8TbG/N6I94x0tsj3t6Y1xvxjpHeHvH2xrzeiHeM9PbSHlrqNxe3N+b1
d0C8y3+M4TRU+G8PT+ZFzBHfcC9V4uL2xrz+DnrknQJeb7iTR4twDjkXtzfm9Ue8s3eLcAs5
F7c35vVHvLM1i3AIORe3N+b1R7yzTxehGnIubm/M6494Z1ssQinkXNzemNcf8c62XERSe8i5
uL0xr7+vxfvSn4bunH9Sga3jXaox5Fzc3pjX3wHxTuEeVzv+RrdHN1TU7unPdIT028zHN41n
IP+oDczrrbV5ky2bJb29o+Jd+mbIubi9Ma8/4p19I96lo0POxe2Nef0R7+zb8S4dEXIubm/M
6494ZzXFu7RXyLm4vTGvP+Kd1Rrv0pYh5+L2xrz+iHemEO9SNORc3N6Y1x/xztTiXfok5Fzc
3pjX367xTgvd+20ryvEuLQ35lrtTwLzeWps34ZF35hLv0quQc3F7Y15/xDtzjHfpPuRc3N6Y
1x/xztzjXboPeQuImTfiHSO9vZbincx39lYiTsy8Ee8Y6e21Gu/ZHHHXNRAzb8Q7Rnp7rce7
5BhxYuaNeMdIb494/zVH3GE1xMwb8Y6R3h7xfk094sTMG/GOeXlL6V/OSb/Z9ajrH2JIiPcy
aU3zoYSYeWtt3uSweE/O3fBT0799ViDe6ylFnJh5I94x72+JeFdjyzv7HPGaV0jMvBHvmPe3
RLyrsdedvdaIEzNvxDvm/S0R72rsfWefI17LWomZN+Id8/6WiHc1jryz1xBxYuaNeMe8vyXi
XY1v3NnniH9j1cTMG/GOeXpL525cbYr2GO9Tf8nvrQvxPtbRISdm3oh3zNNb+v0e71M/1Jnu
bRehoKY7+xERJ2beiHeM9PaI9/fNEd/jVBAzb8Q7Rnp7xLsuW4ecmHkj3jHS2yPe9doi5MTM
G/GOkd4e8dbwacSJmTfiHSO9PeKtZY740tNGzLwR7xjp7RFvXUtCTsy8Ee8Y6e0Rbw/PIk7M
vBHvmL+3lN6z97ER4u1ljvh8WomZN+IdI7094u3rPuQtIN7+2ov3pR9O49A/P6eh/C/1ibe3
ed5WIk68/TUW78vQn+Zon4eu+M/1ibe3+3nniLueduLtr614372qYXrBrPmnxNvbq3kdQ875
9ddUvNMLZJWvalj+PC2CN95+Q84bb7W/Ee//8W5JOvktWTvvb8RF18T59Ue8iXcTIvMqRpzz
66+pePOc939c3OvNEVe4q3B+/bUV7/K7TdK3DPLdJs3Yet7aI8759ddYvEd8n/eEi3sbc8Rr
u/twfv21F+8niLe3I+atKeScX3/EOyPe3o6e99sR5/z6I94Z8fb2rXnniB999+L8+iPeGfH2
VsO8R0ac8+uPeGfE21tN884R3/Mux/n1R7wz4u2t1nn3ijjn1x/xzoi3t9rnnSO+1d2Q8+uP
eGfE25vSvFtEnPPrj3hnxNub4rxzxD+5a3J+/RHvjHh7U593bcQ5v/6Id0a8vbnMO0f83d2V
8+uPeGfE25vjvK8izvn1R7wz4u3Ned454uVdmPPrj3hnxNtbK/P+hpzza494Z8TbW3PzjuPO
RwuId4z09oi3t5bnbSHixDtGenvE2xvzpvv4/8MN8Y6R3h7x9sa8t9wiTrxjpLdHvL0x72Nz
xNXv/sQ7Rnp7xNsb876nHHHiHSO9PeLtjXmXmyOudEkQ7xjp7RFvb8z7GZWIE+8Y6e0Rb2/M
GzNHvNbLhHjHSG+PeHtj3u3UGHHiHSO9PeLtjXm3N0e8hkuHeMdIb494e2PefX074sQ7Rnp7
xNsb8x5jjvjRlxPxjpHeHvH2xrzHOzLkxDtGenvE2xvzftfeESfeMdLbI97emLcOc8S3vtyI
d4z09oi3N+atz5YhJ94x0tsj3t6Yt27RkBPvGOntEW9vzKvjk4gT7xjp7RFvb8yrZ474kkuT
eMdIb494e2Nebe9CTrxjpLdHvL0xr49HESfeMdLbI97emNfPHPHpaOz8JsQ7I97emNdbGfJW
EO+MeHtjXm/lvK2EnHhnxNsb83p7Nq9zyIl3Rry9Ma+3JfO6hZx4Z8TbG/N6WzuvQ8iJd0a8
vTGvt8i8qiEn3hnx9sa83raaVynkxDsj3t6Y19se89YecuKdEW9vzOtt73lrDDnxzoi3N+b1
duS8tYSceGfE2xvzevvWvN8MOfHOiLc35vVWw7xlyI/ICfHOiLc35vVW47xlyPfIC/HOiLc3
5vWmMG8Z8i1yQ7wz4u2Neb0pzhsNOfHOiLc35vWmPm8Z8qUpIt4Z8fbGvN7c5i1D/ixNxDsj
3t6Y15v7vGXI51QR74x4e2Neb83NO45LvDPi7Y15vbU2b0K8M+LtjXm9Ee8Y6e0Rb2/M6414
x0hvj3h7Y15vxDtGenvE2xvzeiPeMdLbI97emNcb8Y6R3h7x9sa83oh3jPT2iLc35vVGvGOk
t0e8vTGvN+IdI7094u2Neb0R7xjp7RFvb8zrjXjHSG+PeHtjXm/EO0Z6e8TbG/N6I94xu27v
3P0Mp/6Sf7Y94u2Neb0R75jdtnfpT9MflHhvh4vbG/P6k3nknQJOvLfDxe2Nef0R74x4e2Ne
b8Q7ZtftEe9tcXF7Y15/X4r3ZehP47rH3/zP0Z3zr7lFvLc1bjr/qA3M6621eZMtm7Xr9oj3
tri4vTGvP+KdEW9vzOuNeMfstr0U7vQHTcdeASfe3pjXG/GOkd4e8fbGvN6Id4z09oi3N+b1
RrxjpLdHvL0xrzfiHSO9PeLtjXm9Ee8Y6e0Rb2/M6414x0hvj3h7Y15vxDtGZnuPXl6WeHtj
Xm/EO0Zie/P3jBNv5nXGvP6afOT96L/WJN7emNcb8Y6R2d6zeHNwcHAoHVuRjjcAtOpL8a7v
5WUBQAmPvAFAEPEGAEES8U7hnp9WIeAAIPTI+6lLP5ymsJ8Gu66/na38u4NuePy3BUJWnEuL
r8QWz/v/PD/5KyENS+Y9d9Oc8rO+8eg/OlxLPN7pTj3fEc5Dd+rH97h4P9ul734vgnRn+JGe
f825HP//8eLWjvfSea+zPvuLfB1L5k2zFr/G4QHJA/MzCW3HO32WLu7UKWA2n63XzjY9qhG+
s6+Y99yNn7TUH3kvnDe9X/4rjGTJvOk+/Bv1FHvPeCdbfOUoHe/7BVh8KZ2tn037kcrieccL
vB+HVD/Xi+bNn5C7MXTTUwnPPpsJWHZ+U7DzJ6s0u/C872xx/yXelVo923hn74RnXzbveHF3
10dm6ud6ybzpfT/jVxnnqWHXp09Ue7Zk3sn0CUv9KcD3ns6/AvGu1NrZzr32nX3RvOfxUXd+
l/q5XjLv/fuUn0JZMu9kOsfXT1TKX2m883T+FXjOu1YrZkt3BPm53857/ZJ6/k6E+VCN2aLz
e/drtrjgv2bJvOlR981z3vNfXvoh3uUJvjnxDpbNdnsnOA+97L193bmUDtlkybzld1+ox2zB
vOn9v39voz7va8Q7mU54ehRmeKIfzTa97/rz9Ojl9pGo+A7ezFvSj/doybzpEWs+v38eqapZ
MG86r/O88uf3ia1m1I83ADSIeAOAIOINAIKINwAIIt4AIIh4A4Ag4g0Agog3AAgi3gAgiHgD
gCDiDQCCfOL96HUTYOn2NV3yCxkVrwFSvnrdva0+9vqaFPmlS9Px5oW0Ih+L+qXze/RrsZjE
u3wFsvGi4GLwNwX37hP1+L5FL94U+NjbizTd75b/60WRj0W95heaIt6fSBdjceWli2TRRQxp
00Uzf6JOX3mtOOmffmz6uPkiPXfrvsqLfCzqVp7bo1jE+35x31gkvmN6OqIbHzV/8NXWJx87
37c+eYAQ+VjUjXh/iHi37Prc8WcxXP+x6b51fe56/VMekY9F3Yj3h4h3q/Lzxncv6L/MZx87
37emR+0rIxz5WNSNeH+K57ybVD5vnC6eNd+18enHlhfp2ghHPhZ1I94fK77bJD2S+uD5T2j5
+wk63QfGIC74rB392PIinSK88P4W+VjUjXhHTF/+pkcza798hpYc2rvnjqcQTu8bj98g5u+l
/o1y5GNvf93tI+h8bPKxUDN95XZ3bo8gHe+0rCWW/jp4Op//R3Stb30s6lZDe+Tj/Wo58/+/
5wJRs+sj7QXPhjzwrY+FghraQ9UAQBDxBgBBxBsABBFvABBEvAFAEPEGAEHEGwAEEW8AEES8
AUDOMPwDZeanFMj6sRsAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADQAAAAYCAYAAAC1Ft6mAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFeSURBVFhH3ZWNDYQgDIWZi4E6x43A
NCzDMD3Kj9ciEDm8pN5LjEER+/WVYvDPpB/IA1oXyqBR551yII9gHQ5wkoID5EyqgTxYEWxf
ElovUK/UgkNrDBrTgLK5SoF6pRbQ2Qpyfl/dVAnkwSD4MqiKLhj28DwnQz7GoeCsKMF2rNqh
pGYPTYH076Es3uXGQE/pckks2MEeGpxD1EGoHZYrfcieNfV8qyjQoxXHf0LzrwOEdTlq3xRT
U5Yk4RBRfybQAhBz9EOlc6WWVUngLHmjc4hpCHTtlN5UCpAnrePQorpA5x4/Ucna5flCxZVJ
xld1AvrUc3l4WTW4zjWl5d/tl3jXIWqJdyy+ptjRboCa7KHVxb9wKJYriFLIa3xXvllDINI6
1KJElyORS3v7qQA12S0pykD1GoDtNIXkkBf/3nGHJBz6Bx1A5iXZVsdalKKi4HiAq2NNOoB2
7nqE+AYK/xFFPISlMQAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADEAAAAYCAYAAABTPxXiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAExSURBVFhH3ZWBEYMwCEUzVwZijo6Q
abJMhqGBGC+JoKexlvbfeR7VNjw+UId/IJsQEdCHtASDhGcGISKCD6ggsFIAbDnMQUTwXYKy
elBbEEobRXDbz5t3DUHIbZSCR+cEiKzqmhkIqjbEJRhEIBJEBTfvBEmDMOcES5kJEcLmTBRJ
22kLYXk7sbZtNUIo/xMJg3e8BejSBuw25VYoZ1HV89kwzAI9b5LoIISWa5woIB8HSAE9J89B
KZ4y0CQCqMUdk6/6EgTkpqkSnDipaxCcyFXgpfqrG/OadKImJFy7P9R+r3Xlmp5vp055E90A
8rwTuRWh66P54u1D5HV2uzPddiKRG3PzsUBoFVVsnhlsdiJ2580WqnHid7VCuFfPcxRbEmdG
CbZJHsXWtEKcudsS4htLGjR5sVhR/gAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAAQAAAARCAYAAAD66g1WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZSURBVChTY/iPBoaFwO0J/60YGKhg
6P//AAoEC6rgBdgPAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAC8AAAAYCAYAAABqWKS5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFLSURBVFhH1ZaJDcMwCEU9lyfpBMzR
ETyNl8kwFKidgo/0cJXSL0WVRWI9vgE34B/LF3wGjGkri0aDmCP4jBATTtBFWwLU/G7gM0QD
NpZN0Ad8VxIbphgwBH6AkJXUuw7g+3LR5ZGBEmji9ZR+Ds9wYKxttCWMrfslYZfOW1G8gXfj
vOhoRJLzoGO+av6u2bTJSZ+Kx2kjGjVuNP1wOOels2U8DUbUN0RHft+bXaZxCE2tc7zQMvij
lDK9e+lKq3OeP6obfFUyNWpplDk+aVRrYk22BJVOhtenOXD+Tb0HLwBP5vJU9dYcu/iJPnRe
X9/Nc/it/m69p84rGyO+eNYTOM/59rIpe6z4tMNLh9NODD+97VZkpg2L3V+r/x1eHGfnjv5n
rDSsOE/zWp3Yiuusrmz+STt8uNo82rVHCSGDatjR2qN2+Fd+fQnxBl5ZenSrWtk5AAAAAElF
TkSuQmCC</item>
		<item item-id="16" content-encoding="gzip">H4sIAAAAAAAA/+xXS08TURQ+09JSSiuUR1UQLFjxgY840Rixmmoh0URsUgxbhXYCNYVCGSPs
GtxoAonGxLVu3Lhy51KNj5iYgHFpYvQ3GBNilPqde4ZhSoziK8bAab5775x7Hvecub1zboCI
NKAP8KuxC22FWTCMZmLSAd9IOjl40UibikMpIAaluFv3fiIqVuj3HuPJo4fRFb36zCN0lXow
rqR91nOV7qohyviIXBq8+UXaVy3K/oBOmI5XQyMoZqs36MpLkDDDq6pK9Pf1jJ82jRFNWQ4A
XicDklSrRH3GeMoYyuZHPWriIGtn8mnhVSjeETta78Tw2Mn8pAR3BqgEI2WH28v2gGlgASjC
WZisvIEkTwiLXCHFq7M9nTDNQnbwkmmIaBdxKE6q62ove65fylqDZK2+UbLWYGUtrN96AnbD
RskWL2OTGhbDZXY2q8ACSFgiPzKY5xTJRC2HB/YyhxcUw6tvQ38FeA58BkolloZoMmckcllj
1FQ6GinTEpBqoTs/F3p3537Te1pBx8lNi6Uq8jp42nLm1HKWrC2W2KNQaZ3+K/oCLDqwTmuL
UpTHz6QI9dAo+gJNrTwKvkth8tj/eT4LpumQ1h56E7pZpGD/M0+TU/bCbOzpwrHXmhvjh9ZB
koB39muoduKnfDPV4XR1xrNavavaj2VWS7/i/0/S7/jnNPA5zu+Ev6781eUzf/0sWBvkQel1
AzVKwPqn+st2hj3m7cEF3lGgUXhha5ihrNo9NZa229LJOvS53nsAfCiV79Dr4uQlN72oZCPA
MM6CHH4R6kY7hF5XQqcOX7tM9JY3K01iq3riVGRfOSkK6eNftB3j5tzMiwPp+dDdWbodnfO8
WqqGfCty9a38kcamVcUKIN2Ej20Z/hWpVTZJIcpFuEuTQrjPKGQHcue7sxNjuYGps/mMIfJJ
pdQsCtZm2VJ+P2ix7getcj9o2SoVbyskI3I/aG2T+0GEd0272Ioo5/EkaduE0aJsRy0j28VI
FKwOMRLdIUY62MhO0emwjexyGNm9rNtp6e4R3U7W3SuinbbuPsfkfsckP38FAAD//wMA3VeY
vHYNAAA=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAPAAAAD+CAYAAAAEX4jiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABnhSURBVHhe7Z3LleQoEEXLqlq0Nbkq
V2rbftR+zCgHxonxIEcB+gQhQIQE4qN3z4kzkwWp1CPiCeUH+uMNAOiWWwz88fGBQCA8cZXb
DPzff/9lj1LHbS2eopPiaVqvAgN3EDDwmAEDw8DDBQysAwbuIGDgMQMGhoGHCxhYBwycEr/f
78/ptej1Pj5e7x9fn4Jxb1H/vF8fn+/vX19b+bhHK2nknwbX0UuvfRUY+DB+39+fH+/Xz/z4
5/X++Px+/+76lYt7dP73/nnVLWiKW7TSBfn1sz7+/f68PacUpPUqMPBRmNmXFbR5fO8sfIvO
NZ4wA4ugi3KlO6urwMBHIQ0rDX1DwMBlAzPwAV0beHd1vr/AYeCCYS7I7C3SjQED35FszMC3
xv1aP96f37+etvIBA9+RbGlYaegbAgYuEXXNSwED35Ls53wKbeMJBq5vXgoY+LbCtgmn1xv5
e+Dta6Q5Kn2w4/t71jCfawitU9xtaHrNq8DAHcRTdFI8TetVYOAOAgYeM2BgGHi4gIF1wMAd
BAw8ZsDAMPBwAQPrgIE7CBh4zOjKwAgEYh9X6X4GfgJP0UlAqw4YuANQ1GMCA8PAwwGtOmDg
DkBRjwkMDAMPB7TqaMPA86Jq6qdZLNB9sv/9+/6z6v56/zP/WdK9TsM/76+PP++//84PAzSp
NTFPU8f33z9Lvy2+Ak+gtqs0YODzy/VyDEA9bLLX5P7z9f7483f6656+dZK0pZh7NHB6nnZ9
D8ihtb6BLyyY77qwzVWdFbR57L+6d61zpdMZWJGnBxv43JY1/RuYFYIsFAYMXBFFnhYDk4Yl
YmbOobW+gS9sGpdjAKpBt2LOlTxc4F3rXOnUwIo8Sf79+2d6brjvGAbGDGzBDGxoTqtqBpaQ
5vAsPJCB8R54VygMGLgiijzteYKB8Sm0ZeBPoS2dGjiap/k979JI5mZutbfQYbMPYmCKc5vG
9V/Y9gptdZdNdE22r5HmCH4N06rWUJ6EgZ1+su+eHFobMfC5yDEAPfAUnQS06oCBOwBFPSYw
MAw8HNCqAwbuABT1mMDAMPBwQKuO2wyMQCD2cZXbDOybQa9GjgHogafoJKBVBwzcASjqMYGB
YeDhgFYdMHAHoKjHBAaGgYcDWnU0ZGD9vwzfZLLNapXlU8aUVSvHP/IvrzNtoUFY234hOwX7
Xf9E2mvQ84qRnBupR5z3pXHYoLarNGHg7V+G793ANoHbb9tj+ydR86K7noHT96uKaRNtgjb2
xFLkxreqaO1rFywszUZb4jhIcmhtwsA2BpiBzZWZFal5fDQLdzIDR7WlFG7lGfhUbmZ4XzI+
f55zXBh4AAOHkhuiJwPHC5fOc4l9EbdgYG1uLDTL/lk6Jhg4Pg4bObTCwDmRyU0q2k4MrNDm
3wuqsoFP5MbqICOyfsawzJiRC8Ez9sRaAzNwiPI6E8yl0kbHk7NPZQOfys2MNL95zGdazThs
5NAKA+dEFoUsGi89GThVW6sG1uZmRj6XQ2YOflAJA0ejOQPLDzGc5M7vj3bZbNXA8nwj2qjA
mS7/XlCVDRw7f6l1amNyrB6fSY2x2TGTxmFjGANvXyPN0fWmdvaqa7Xw5O0NvH29MkfgSl5S
Z/gc9ucb1sb/LtvSdRLUXo7E3MzG3M45pFVekOLjIKE+V2nCwGcjxwD0wFN0EtCqAwbuABT1
mMDAMPBwQKsOGLgDUNRjAgPDwMMBrTpg4A5AUY9JVwZGIBD7uMptBvbNoFcjxwD0wFN0EtCq
AwbuABT1mMDAMPBwQKsOGLgDUNRjAgPDwMMBrToaMDCtQuKfzKWvSGoy2c4P4WM/Zpc/fA+v
1Cmvk87leKWQJdA3qDtdJ1FUa67cOMfhbfdrrW/g3+/35+tnffz7/dnxaqTYkjUBFYFcelZ1
NVK82Ihw34huhU6inNZcubEmXZqdJYMVtNY3sIyf19T/9f7xtYkol+yTmCszK27zOL6kbIUK
KtC3vM7ArOrF01ejO6KTKKY1W26E/spamzNw1zOwTKYsmgi1ZmBLDgOn6a42A2fMjb0Tsccy
bWzW5TxvBqbb6anv68fT5onmDLy74iYawxQTu70TNG/gVN0HOoliWnPmho719TU9376l8Oq5
SWtDBrYfZn1+/3ra/FG+sJWYpGmv8lRIbNtSD+V1XjRwku5jnUQxrblyI59nLgz1tDZiYL15
Kdo0MEumLJodlYt6xWPKIJ6+h7rTdBJlDZwhN96ZnM+092ptwMDnzEvRnIGndzvhTzrFvks3
JzoOnYs0sDzfhXBfv+50nUQ5rZlyY4wvjrMa+n6t9Q1sPnW27yV4pBia+rWHTaLVwa/UokhM
4je9S/iST38vhWZTu/jmdAHdCp0EtZUjU26cdnYxq6C1voEvRI4B6IGn6CSgVQcM3AEo6jGB
gWHg4YBWHTBwB6CoxwQGhoGHA1p1wMAdgKIek64MjEAg9nGV2wzsm0GvRo4B6IGn6CSgVQcM
3AEo6jGBgWHg4YBWHTBwB6CoxwQGhoGHA1p1NGDg3/f3J/9k7imb2s0/oF/7yhU+G+V10o/8
w6/v4usrtdiwawP4AgKK+OtQn2Ik52YhMi584YKzqINIG88cWusbGJvaGWptqVNkUzuOQidR
TqsiNxPRcTHm9V8ANOOZQ2t9A8sw2+o8cFO7SN/yOvPMwF4DSyLFTxTTeio3Z7U+aQYW8fNK
X9zfpoFZUciiiUBX7jprZIk8BqbzXCJU4NVm4FO58Widn/eH6d1rfaCBza2zGZCO3wPvZpfj
RJqCNrrD/crrvGpgF6vJ08cUf3z2Kqb1RG68fcxx2N+8dxRp45lDazMGXqP7faHPzcD+QrD0
ZmDbRxrV/i10l7FQTOup3Hi0ei8EPq3H4zmmgc174LRZuE0Ds8TJookRKaj+DWwfH5mXKGtg
bW48Wnd58o1HyhiNYuBpxuX7QI/7KfT8PnFpnNr4VbvWp9AWX8GJ810JFDXrZ2+hF3NQ/zTz
EuW0KnKzEh6XRY+rdeFJBp43c6c+NtJunynKJfsKtmCtFp5YUSTmSr70k31dSurcvvaYI1LU
4b5cMwXTYm45eZuNOh/YJeZmIqyV4MdxjRp/ngu1X6W+gS9EjgHogafoJKBVBwzcASjqMYGB
YeDhgFYdMHAHoKjHBAaGgYcDWnXAwB2Aoh6TrgyMQCD2cZXbDOybQa9GjgHogafoJKBVBwzc
ASjqMYGBYeDhgFYdMHAHoKjHBAaGgYcDWnW0ZWCzFvgpm9oxzA/+w6tXyutMWz1jCfSN6VaM
SVGtmtwE+84LH9Y2PhayzcZukdMMtV2lHQOvq5J6NrBN4JowZ8lagLVQ6hh4Wz1zbOBwX7s6
Z9Ft+omVSv62PeW0anIT6Uv5WhvoIV8GKp53QA6tjRj45/0yxl3+6+uzj3LJPokxIytu8zh2
pV9ms/gMWF5n/PVdPH3NHQTTycch1uahmFZNbtR9l7ZHGtjuC20X9Y9g4NRi5cmGgRfKGjjx
PBR96Y5iW9tsc0oaloiZOYfW6gamXSg/1n2hOzewLNbp/0LGMLeSa3Y7N7ApcFasvOBjbR6K
aVXkJqWv3YmDTBrWYvuU1VrZwPJfZdiCb7MTCurXFKY4U67c+yv1Er4rNv29LBcNTJii51pY
n1ibgNqLkJybCU3fndk5NFbhWTiH1soGlvG098ALcQOV15nBwBwq6tAHRLG2ibIGTszNlb4O
dxt4vVLSCU2zxFd4oDXQMX0G3EfnBp5n1jVhTrHOs643my0aOHS+BwY2BR0o2ljbTDmtmtxE
+k7/z8/f+RSa9LFG/4Z3Gzm0bkdwriSzoMiVUsNzDEzYqy6dm5u8kCGIegbevhqaI3LBCffl
mqWOWNse6lcOTW4CfeeLkP27aHOeI9v2UJ+rCAMLUbfPwLrIMQA98BSdBLTqYEeYr0IJV0kt
MPA1UNRjktnAxGLi2PTP+4jw3h7CwFd5ik4CWnUEjrDcy8fv4VOBga+Boh6TvAae3gN/OffO
dqbdT6qYge/mKToJaNXhGNj9Potm4Tzvh2Hga6CoxyS7gb/+/uPMroEJVc1yPAQC4cZVbrnc
0Yn6ZtCrkWMAeuApOglo1QEDdwCKekxgYBh4OKBVBwzcASjqMYGBYeDhgFYdDRjYvya4y/XA
hPNj99gPYfzfp/s++ae/1yPl60T5I/5Af7PaLX6solqTczMR65tynJu0NmPgFMPKyDEAeRE/
fnGWrElCP5TZU0vntvrowMBU0EyIu9HbzFr0tQx8ITdOX3uxWtrMGFXUCgPnxCSOJc08Dl3p
2zew5cQPeszsw3Uvxzg+VjGtmtzE+kptsu/NWpsxMPVZItXMOQYgK7IodsnlWANz3SEz19Wp
N7A7A/MLVW0DJ+Ym1jdq4Pu1NmBgN36/P6f+aYv66xa2h+DMMz+MENsArSsDm4IWt5jrleme
orZjuVwY59fT5CbWV+jjBq6htTkD2105Rt/Uzgcl3D8L19V5XIgbVkNsm9UlfDoJaiuCJjdH
fY3BuR5qq6MVBs6JTLQshCi9G1ia18fxsYpp1eRG05fM7P0w7B6t9Q1M/6TKui/0cgv9ev/w
PoFozsDOe6AJJ7nzFXpppKJgbo1tgNaegYUW0+fIvERFA2tyE+3LMMYOzbBPMfA841IfG2nm
pSiX7CvYYrZauCH9Rb/pDs/UtXSGN7ETWna3lDb2hq5pYCI1N0SoL/97TMs9Whsw8PnIMQA9
8BSdBLTqgIE7AEU9JjAwDDwc0KoDBu4AFPWYwMAw8HBAqw4YuANQ1GPSlYERCMQ+rnKbgX0z
6NXIMQA98BSdBLTqgIE7AEU9JjAwDDwc0KoDBu4AFPWYwMAw8HBAq452DPzzMv1MfH6/f319
RDSZ7HmFitUSXqCwwhcCeJel3VHUxz+8d3/ET8H6BxYz2MUB80IB0eZfwVNYa3JuIlpPt+2h
Pldpw8DGvOmrkJbIMQB5SVyGtmAK/9jkJXVm3bhuxY6DXY0kxuSAcloVuYlpPdvmIYfWBgyM
Te2OKK8zZQYWxC4+TlsjBlblRpCsVRBrmxjDwLSg/+Pz/ck2tnvEpnZz25+puBfdoSIvr1Nv
4PDswmff7fGiMaaTKKZVkxtBbCY920bk0FrfwOb2mW1ip7idLpbss+yuuBFjmL6sLXK1Lq9T
aWBT/AEjHsw6pqgjr5VDq32N5YIxv5YmN5yY1rNtMzm0NmJgbtiHbGrnLSh/wsvr1BjYnqd/
+5ywho14n2JaNblZOdaqb9sYw8DzLfS2jSwZuNNtZWVRyKLh7AqIku4vqHYMHC/Mo1tGiz1G
HQMn5sYQ03q2zWUMA88fYn1+/5rHj9nUbn68JNre9vkLqo6B5fkeFaZt3xmTjML+GNNJlNOq
yc1Zgx6NkcsgBqbgG9ulzb4U5Qv7DDaJVgsvVFkkBO8bngFL6sy1cZ05jnf25RopYrNeWa3u
uURyE9N6ts0DtV2lEQOfixwD0ANP0UlAqw4YuANQ1GMCA8PAwwGtOmDgDkBRjwkMDAMPB7Tq
gIE7AEU9Jl0ZGIFA7OMqtxnYN4NejRwD0ANP0UlAqw4YuANQ1GMCA8PAwwGtOmDgDkBRjwkM
DAMPB7TqqG9gvpkdj9ePvz8L6tccZpnaoiPyw/3AD9/dxQ4W+ntZ6Ef+R8sJ5x/8r+cq+qfo
Nprjr1NUa2pujrQuhPTw3EaWV1L7VeobeBfu8sJY5BiAvNjEb6vSpkRGEuhin+tbuVJSZ55N
7RJ0r+apZWBFbqJaZ0J6jHnjK64Wcmhtz8A9b6ljksoSah6nJTOW+PI6U2ZgAdd2qHs5/vHr
FNN6JTfJesRF4oABDZw++1K0aWCWaFk0QcKzL9GigWnmXs83qpsXdW0Dn8mN0BrTMx8zZaNC
IofWtgysmH0piiX7LLtZNNEYB7dd5XWmG9juqCFuHSO6zS36WsX3GHg7R3aeJ3Lj0xrVY15D
Pi6b14YMnL6Z3RI5BiArp67yVATlr9Rxjot5By/OoG47W1kTuBHSS21FOJWbmVXrgR7vRaKs
1mYMbPbCSvwnVZbIMQBZkUUhi8aD9wMSQXmdJwzMtSbrPn6dYlpP5GZFPndF6Nn1i+sdyMD6
2ZeiOQM7748m6IosPql1vyaKX6EX6hhYnO+khZ+ne+GJ6eZUNHD0HDVaOVKPPc7yftnegocv
EsMY+Oc1DZ5y9qVoz8CENSWdm5s8USQT5v2UtzBcSuo057CeLz8fcb5mduF9ZWGGdHNqGphI
zM2h1gWfHv4a5bU2YeCzkWMAeuApOglo1QEDdwCKekxgYBh4OKBVBwzcASjqMYGBYeDhgFYd
MHAHoKjHpCsDIxCIfVzlNgP7ZtCrkWMAeuApOglo1QEDdwCKekxgYBh4OKBVBwzcASjqMYGB
YeDhgFYdbRj49/v9OfWhft3/C/3OD+FDP4KfcfqGf/heXufxIoP1B//e8+U/4Jdt8nk2+Gof
DrUVQ5ObBVq15Bsb8/f5WOsCkNg47KE+V2nAwO5SQrMuuNc9seZiXYszuKyOsMneFsCEl56V
1LmtRjowMBU/c52zxC7WJsfkgHJaNbmZWQ0vxsaY15Or6DjsyaG1EQOzWdfMxk/Y1E7MepG+
5XWmzMCCmDanwBsxsCo3xDImcmwUekJGnxnEwPN64Nm0ZgZO2BOaok0Ds4TJohHY2c/2N1fr
QFW0aGA699AmfL4ZmDQsESv+YlpVueEm9V1o0zaue8gMPAVtZvd6mVtp6pu6M0eOAcjK7op7
YAzq//U19YkXQnmd6QY2RWnON9DfFPhBUUdeK4fW7RzZeSpyYy6sqwDRzxxHPubHnTkYByKH
1voGNrfM7Bba7EyZ9kFWjgHIiuYqL9tkYTDK60w38Iq3cOk44ZnZYvvcfrFKzs3+jmEJc87e
C4HUkzIOoxh4t5Vs+v5YOQYgK7IoZNFwkgrBUl4nvbbSwDsDpBVtTCdRTKsmNw5ibLy6z4zD
KAaev0JaDdvzv8zgvHeaIJPK94JLoykE0TdQUHUMLM53Oj9uOvf9XaRoSSd7or29DRunnFZF
bhzk2Ni+i1ZXT7p5iTEMTGFMu9yqdP498JxEq4UXqqdIjGmXvtJAGyV1ZtnUztGxhS1kPh4U
YfMS1KccitysSAMT/DisLToOe6jtKm0Y+GTkGIAeeIpOAlp1wMAdgKIeExgYBh4OaNUBA3cA
inpMYGAYeDigVQcM3AEo6jHpysAIBGIfV7nNwL4Z9GrkGIAeeIpOAlp1wMAdgKIeExgYBh4O
aNUBA3cAinpMYGAYeDigVUcbBnY2tUtbiUTRZLKdH/3Hf7if2re8Tt8P9iXzD/7X8w30Nz/o
97WlvEZhrcm5kVptOGsd+MIFvuuG8xpxvdTnKg0Y2F3/a7bX+fx+/+767SPHAOTFJn5NNCWZ
J9fBrmhZ+ppVQYG+JXVuq5EOzEWFySrYXU44sxave6zk15gop1WTG9FXYszruwC4Ob1j6WR9
A8v1v3KHjkiUS/ZJTAGzIjWPAwmURSCfyyivM212dNhpW44ROlbaaxTTqslN1MCxNqEx+how
8A2FrUQmTBYNp3MD06y6rXPlRd2ygRNzM+uhc1liNez8vNCmdvZuw76OmYH9TjfQc69S38By
R46eDby7tYoUrSmEfWH4+pbXmW5ge1tIRbr1N0W7Cqlv4O0c2XlqciOwx+PHYc+Tx6XHCRsV
Ejm01jcwhbMjB8UDZmDCJJ/r9vctrzO9mFfWwt3PVku4xXufgb1oc+NA5z7rkYblbfKYpm/4
NXJobcPAPMjMvX6IJRMoiyYGJbvCh1iWEwYOGiB0rBYMfDI35twDJuW6Yub2MJ6B5e30QTRn
YPkBh2PKeabyZdMURdlEx/GZS5zvpIWfn7mt9F5wQkYN/d2lnFZFbigfTKy9hV6Maft6N7WT
edwZ2mUQA9uvkaiPZkM7ivKFfQZ71bV6ePKkgXm/eGGX1Ll9xTNHrKh5v2Bh7o0afo091F6O
M7mRfYlI7oxpA20C6nOVBgx8PnIMQA88RScBrTpg4A5AUY8JDAwDDwe06oCBOwBFPSYwMAw8
HNCqAwbuABT1mHRlYAQCsY+r3GZg3wx6NXIMQA88RScBrTpg4A5AUY8JDAwDDwe06oCBOwBF
PSYwMAw8HNCqo7KBaSGDZwHDvCqJnhfb5G6MZO9//C8pr/P4HNYf/K954f1lmw22oMdifuhf
UauzICO8SmiFL0yQizzW49hYtSpeg/pcpZqBzeZ1RqQ08O/7+5MtKYysD84xADXZVunUK+rU
czCFyRzpLie0Rb0zLGct7FpaxTk6ywk9BJcCxrTaVUpLmxnbwiuvqhnYhmcGllvqmMf+Wbhk
Yd9HLzOwwBhyKfAjAy/Hr6jVnC97bef8JTE9kTZpevmagoENnLbJHQycC72BaXaRm9rReS6x
FTgv+NoGTjTX3ObfuC6iFQaeQu5SGXqfPEWOAahPXwa2O1BQ4Yb72z623dxGbhV+i9btHNl5
7m6JI+di+rK24O20q9Ualhn6kQbGDLyjvM50A69Eitoejwp5P1stsc1oLtRWBGOmxNnRa/bQ
OYs281yu9ZEGZn+ThmaRYwDq06mBo7NLqOArapXnKw3N2WmLnXdI6wSZ+XEfYj3oU2hLxaJe
8Z3DPHsulTkVIy9S51NoKnjWaG8rfeaoqZW/F59wzCW0zo+DG9elaDUXgdCsbenawNvXSHM4
JiVjL23+2ZeC2ntm+wpnjsDVuqTO8DmIop4Lcuu7v8X0t3FqX6z4efJzlAYmeF9+zjGtoef4
oX5XqWbgHJFjAHrgKToJaNUBA3cAinpMYGAYeDigVQcM3AEo6jGBgWHg4YBWHTBwB6Cox6Qr
AyMQCDdy8JzLHQDD8X7/DxXAYyaOW/bPAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAIsAAADtCAYAAACPtIa4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABJySURBVHhe7Z3tdeQoE4WdwOYxMUwW
m4TjeCcDR+Nfm8kE45fiQypQFVwk2cIz9zmnz7olQLeKC6hHdO/LByEg65jl/fXj5eX14z2/
JU/w/vH68vLx6nTCEmZ5f335ePEUki9H+uPn2+/8budxs/x+++k6mTyH9EtrmGfN8vvt4yfq
FCkbpsiXl58fhuk/FUncEjMflIO0lLzE17Vl/f21vs6DZvn98fYTDUYSkIXHhH3dvU00iiT+
cbNgOfj99nrfYJLr/HwLPZV4zixByCsaldz8bp0lJvNvwj6DJWYWKAf7rGLdc5xBzy6PmWVm
BLSd5d2AfRYrmGUqB3m5uiVHwaSlnYfMMrMEpUTpwP9Ws8zlQGaZO5br0E5eih4ySxAwkXya
5VwO3l/vMMs+sJ8xy8z9isB7lhM5mJu9e5T7lmfMotZBjOaTgLpD/wqWMMtsDqZz7FPuLx8z
y3Tu803bl/87i4zo/AnjccNYOcjHorRP0iqDRZr7PmYhj0GzEBiahcA8a5ZfPz5+/Mp/k+X5
799/Yn9xZiFDuAwRGJqFwNAsBIZmITA0C4GhWQgMzUJgaBYCs75ZwKfMEsjZJ6zDuq4G2S6Q
n+42u9Gu6NkAYo/XMcrsx9v9Lr7mEdKmtLWoWZq9G+5O9pyYE50zrutr8PYPX9GzA8QejpfN
Y/Ga5XpSvuxzATUjrG2WcH5PeH9XWJWsSbp1XQ37CLU2F13RE5mIPRLKFx1yba1p33rZ1zxi
abO0Ce/tN73SOb26Qw1x5B51XdEjzMQeSn+8ve1lz2oeIe1Ks8uaRQf0lFnGGmTE1svEFT0C
HrsxW8ispPSgmkeIJpqlUxfV0O6gv6JHmIldiNdrDBLvm+LLvkGe3fUv11jWLHJ+T/hq9ywa
OX6vWWZiTzgzRdWO5qh5xNpmiQlQnwg6O9k/zSyIhhBHO+ovm2Ui9ohlCjnmLTWG5hGLmyWQ
b8aqqTQf2+rGpOQpd7aDrLpt+5aG3jWv6NEMYo+GtK5Trt8a7KKu9c1CloFmITA0C4GhWQgM
zUJgaBYCQ7MQGJqFwNAsBIZmITA0C4GhWQgMzUJg1jeL9eS1Iu31SE9TvTJ9JAmjp7BmGVPb
dT0bF2KPeuNxvWnqmrbFzdLs6TD2Zujd6nF32GjfR8OW1I4Qu4yt7aqenSuxt3XT33fkal2z
hPN7B6VR0S3vJHVENEO3YaMMou2knsiV2KvrKuNoTmhb2ixtB8lo6O7ukgScGMlnzAJpO6lH
uBZ7Xm6kfsixWe+ENtEkTS5rFh3oMGFeYga0HWPRloG0ndQjXI9dZpR26VSc0Caa/hCzhOTc
NIot2jJjbef1CFdjT/cneYY56DinTTQtaxY5v3dQf92+8j8zOGOWkbbL/3OFK7EbS9Id2tY2
i4wAfVfvjIYSRH4z9z+PCJwyS0fbVT2JC7FL+eoGdzfLFW2l7qJmCcTAw1Sq7+jzMakr03P5
94RT/34gI7jU3TO6tR+xygiGtst6NBdij+bOx8vydVXb+mYhy0CzEBiahcDQLASGZiEwNAuB
oVkIDM1CYGgWAkOzEBiahcDQLASGZiEw65vFevLaIEGceYpaiPUHQuwy6fF/unbZEpA3HF3Q
swHELvj6dy36NBKvhdSTaouapdnTYW0wDsfN368HiXWkQzr1vDJ6t3zhK3f3C77+bOSD5nG8
HlJXqq1plnB+D6q/WywSyvtbD31iAgfJO5bZZxX3mp1OHjIR+1FbKu/pQuK1WNosbVAyUn0z
hASp36+fAUmeWyYvFaYuOXdyZpmJ/aAtm/S1bHZqdCPxWkg9qbasWXSC/IQBo7wDkrx+Gbm+
MYOcnOkEPPajtvQ+6JFD2cxaOhKvhdSTat/cLImYhBPTPpK8UZnjJuhgoNP3K3Oxt9pGdZF4
LaSeVPsz7lm8ET4ASV6/jGirr/uVu/tbbe37v8MssfPVJ4LRSK0SjIMkr1smXLftjK1o0P2Z
u/uFg7a49JSP26qdDBKvRYlrUbME8ppb/VtDPiZ1Y+D5fuVMAqLB2vqq/YhVxjoWkFG8HY+v
uqOmGMQecXTo4/qwWx5gfbOQZaBZCAzNQmBoFgJDsxAYmoXA0CwEhmYhMDQLgaFZCAzNQmBo
FgJDsxCY9c1iPXl1kCe+Z8wnSRg9gbXKxGPGk13v+DRI7E6ZXUNbV7YsJG2zG8WkTYlnUbM0
ezp6wbWP7kG2pHYqmmXkemWPidbmHZ8Gid0pE/72vvFgfSMBZW2zhPN7oP3dYu9vbx9vXziz
yHtr66J3fBokdrDMfv19VjmjaWmztB3kJj6385XLkKcN1jwAaWdcJhjI+sZDnIXmdcn15HLL
mkUHZCd+T4ic77Xn0Sbd4lBGRrVaGjZt3vFJkNj7ZUaziJyfWyLlet/bLO9h+cmH5PyXmSUg
10s3ivLabyS94zMgsaNlvBvZ2U3l0tayZpHzewfZa3LdMel1MNQAywgt3TKVToV3HAGIHSrj
ziBS/k8ySwxU3e0PdveLcfrt2Vwyi3SY1RnecRgkdqBMZShFOH5mUElTi5olkG/Gquk8H2vr
njJL7NQ8K5XKbftWmXKs7SDv+BmQ2I0y0djxWHjphFhxTLC+Wcgy0CwEhmYhMDQLgaFZCAzN
QmBoFgJDsxAYmoXA0CwEhmYhMDQLgaFZCExjlrQnIj2ZVE86Q6fGY3c8SdUgZrGevB6QR/VF
95VtASkh/hNZJz+Ks9skIJBcOGViXDlHlj5EtzGzpMS3FS//VKfF0CzNfg3HCFd2rGu2hDqi
hr/LnztqlPRzILlwysjfRatVF9RtmCUdrDfGhBF18qfOu4zMIjPaVqC3EyyNmNnNPBbRMKOs
CUbSr3zDYAiSC6dM259i9Oo9qNs0yyER4b3rFdCVJgOztB3XBlmRdVw1zJRZ9MySY/msZQjJ
hVemW3dCt7QjZZob3Nq54rxxF6Q6ZV2sXp4KwCw6IVaCamSWsaZnnDaxLkH7riXEfvEbBiOQ
XLhlglb7Gwdzuh2zBOQCsfZ7aLAWdRu3m0XKfIVZgimrWeX6Nwxix3UG2yWz5L/3NvN9zaRu
3yySEGlU1rNak8P9M4uc3+um9vsBSZnPN0tryLoj0mtk6mmQXEyWmdXdMUtu7O6Py5qRWYph
RUB7j2AR2rvaSSOzlITlN4ff5UdG6DmQXAzKiFGcZfrizBIIFxx+CBJRwZGnEjQ0SyC3X/27
gb5mTEAeGadEKKy21LWOI1FpynyeWQKjXKj3VZkSV2ewXTfLZ4OYhSzDwSwv/6t9M3p/CZrl
W1GZRYygzYC8vwTN8q04mOXMf09Ds3wrNrPojpe/Z96fhmb5VphmEWbfn4Jm+VYcbnC/FJrl
W0GzEBiahcDQLASGZiEwNAuBoVkIzPpmsZ6imuz7aWYNKEnwn1jv7dYaZDtAOd5eV5+7tr+m
YpgLT+vscZvFzdLsz3ATnztn1iWBaJROXXdH//t7pUVviLrr2wY141x4WmePe6xtlnB+78Q0
Co7l0/Erm576M4vCNWzQ8FoSvc8qt+6Wg3Kh8LTOHlcsbZa2E8X9hw7IQb7KyLgyuyD15FrW
6AvH2x1zSdd9hoFyoelonTquWN4sOiFWglISw4iQdnIHzfoFNkvQa3WQv+zILNMfrShILioc
rdPHFX+EWUZlRmBmCR1vjjy9BB3Bv22QlpZ0s9m8gra5OD2ts8drljaLnN870V6n247+LLP4
nR4S7dYVzffMLEguCp7W2eMta5tFOkJ/ArDcH5ee8rFPlZ9gZJaSpPymvj/pxRDOzRrXB8hF
wNM6e9yilF3ULAFJTJyOlQnysa2ujLo8ZQ/ba1F1N8Oo9mWm2s7HV23Gw6i02ruLQS48rbPH
PdY3C1kGmoXA0CwEhmYhMDQLgaFZCAzNQmBoFgJDsxAYmoXA0CwEhmYhMDQLgVnfLNaT1gp5
dF8/PZ01oCRhtEXBfCo70CZPdW8dDMNcdLRmbE37xque3sXN0uzhsLYodnbZI2zJ9YSE6+q9
H3u5gbbcsf34ZgBy4WrNmJryYAOErm2WcH4Por87LBHKdLY4epiJtQh6ts1MA223/47/bC60
1sxRU2oH3aC1tFnaTpQptBuYGlkzYGYJiVW/89rVluO6cxmay0WtNWJpyjMU+s2I5c2iEzIy
y9kvd43Nst8Xlev72vaOutssWC6OWj1NKe6wnMl7c4mqkfJy/g8wS0jIiSVISEnrCMnEcvle
wdV2+nf8g/58k3l4hUbmclFr9TSdaVPq/gH3LGFEdRvziYmF6sqoLR1ga5OEt53d6wCYqVwI
u1ZPUxv39zZLDFh9Auh9t2XYlg9slqrDxtr0KL7ORC6ESutOpSkuPblN3b7D4mYJ5LW0+neD
fEzXnf3IvCFJLSOuNKjaj0ZqzxcsbYp7zRIY5KKrNXPQpOIfaV3fLGQZaBYCQ7MQGJqFwNAs
BIZmITA0C4GhWQgMzUJgaBYCQ7MQGJqFwNAsBGZ9swye7AoSRHlyembvSKzfEbK3rzXozUqt
NnncX86dfBpuAeSiYD/x3jWnc70YjixulmYPh5n4tsw4aM1mBE9IaNPaMd/73fuz2zv7ILnI
ZFPVIWUDq4N/32/3V4lTCZ1Am6BL0GPOXAcNMlJv2iFXQHKRObWLf2TAwNJmaTtR3H8MOE+l
Us7rzAGYWcJ12h3zBUl0Oyrz6L7LMFguAjmn1TKUjdDdxW/F0LC8WXRC3ASV0dxrrMPYLIPZ
wjWp1OuPVhQsF7uhtVlSfEGHvM8mPoQLDLQ/wixp7c0zzGhvqsHYLIlY7tD5wRCda+LbPbP+
bMrqFbRBuTi9i78fQ0HaWdYscn7vxJTMQ/lq+nTKDEDNEpPamKVvBtGDmmUAkAsxQWs0MUUb
X2sW1NBrmyV2jvoEYLk/r8epGSn/iWapOmxPXn5z/DZkKH8Y/acBcqHQM0vKUbnxV+0EhjEo
FjdLIAYqo0R9ysnHSt3Y2WokTSEGyHU3I6j2ddvt6NyOx1fWZ7V3F0AuCpVZBKWrHHdjcFjf
LGQZaBYCQ7MQGJqFwNAsBIZmITA0C4GhWQgMzUJgaBYCQ7MQGJqFwNAsBGZ9s1hPWhskiPaJ
6gyxfqfi3r6t4fCENzBq8xRALoKauE0j6W33qewbrIo0nbvRE3spK/UWNUuzh8PaoijHy94O
r0yHLVmekNDm7O/hD9s8BZCLgP/NgmyiSlPbZs+EKS6pvqZZwvk9OHt3mARQ7/qa39NimsAi
6Gnb9n6jH24TBchFKLTNKrXOVP6Ql8p0yjgOS5ulTbhlBKTMCKxjQ8KR38PP3G2WqTjzbLed
z6Y47u7Py1IKYpg30SBFlzWLDsBMkIw4NSV/jlmsEbub56vMMsxFhWhOeUlawt/pTTTSLi3H
BmiVdqTY9zVLQI7HERNf/anUAu3YWK4Yc/Ab/WibO3mUb3GoV2gHzYWmbMTu1Z35ZoS0IyF9
23uWiqo8Dt6x+2itDZpeukPmzTJgNhexjJ5Z9sKbWWSWmfhmxNpmiZ2j7tZ7zpdkquVoBrhj
HTPeM7OMmMiFELRu5o1LT5lxm3a2nKXlqCd5cbMEYkAyctXyko/FutEk4fwoeR6lvryKGNV+
7PT2fMPBLFabd4DmwrquOqdP6fj0zGixvlnIMtAsBIZmITA0C4GhWQgMzUJgaBYCQ7MQGJqF
wDxrll8/Pn78yn+T5fnv339if3FmIUO4DBEYmoXAfEuziOg7n+aO2ovn45NZ9bQ3kh7rp3PH
7RHW1oVLWE+dTfJmplB2v76tdY9trPVxs4wei7dswd3UC8P2Qgd5u/u7v9Gvtw7cgrcPpSWb
ormwqVXaKVs7um0mShvPmEV1xAxtp10Fbq8y9z5SLcN7u/5PE669a/R2taXjRz22Volbv992
0Dm8vyazPmMWCeJENp8xS+gI67f78wxSJTkvr3cuQ61Gs2Pz7OD+Rn+jFWpzQ4yYZp6HzLIL
mOHrzdKfRdL5EsduqrvNoq9tdWyKI+iQa2ZjHK+vtMpspZaevllCvbxkPWQWiamz7jt8vVkS
sZyzrm8/aT7Y9e+TlpA4I7Sv0AhqllEZQf/8upTZr9W5cVZL8GNmCRFO37c8ZZaQMTWDaPYZ
sk5+elkdNg1wz9LGYZvFmc2r9o+U+xXhObN44js8ZhYvoWrUaaSz7pMpRlWfhqwN6nHpKZ2q
ymssrRKXM2MmQlsqkAfNEhi4uiIGlkftHT1htafW+2gk63qAjnvNEsi63N39gtJlHTNjGHwz
Qs8qwrNmCUin3JpYcg/BUO1M9LhZhNtHIrmGzDxGhyxhFiHdIM7dw5C7kfudZslSLGMWsjof
H/8HN1SrrGuzPJMAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>