<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 6012cef479ffd6d737e0ad5e5f47bfe8?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>вадим</author>
			<company/>
			<keywords/>
			<revisedBy>вадим</revisedBy>
		</userData>
		<identityInfo>
			<revision>8</revision>
			<documentID>EFD67AF4-8880-4C03-A5A4-9F4A08DB0C74</documentID>
			<versionID>3851C599-C9AE-4128-9F28-387E43CAC55E</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="освещенность" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="541" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="274021420"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="12" top="15" width="28.5" height="12.75" align-x="27.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DFD485F1-93B2-47A1-A230-C1F66A4F6888" version-id="A02E4D32-5FA7-4EB6-ACE9-E9E3F3E14993" branch-id="00000000-0000-0000-0000-000000000000" revision-num="228508308" is-modified="true" region-id="0" href="C:\Users\Vadim\Desktop\лабы\МЧА\lab4(MCA).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DFD485F1-93B2-47A1-A230-C1F66A4F6888" version-id="A02E4D32-5FA7-4EB6-ACE9-E9E3F3E14993" branch-id="00000000-0000-0000-0000-000000000000" revision-num="228509988" is-modified="true" region-id="0" href="C:\Users\Vadim\Desktop\лабы\МЧА\lab4(MCA).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f6e75b0a195a27c6ac84fe3b9584a4b4</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">c1</ml:id>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="27" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="2" left="12" top="39" width="28.5" height="12.75" align-x="27.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DFD485F1-93B2-47A1-A230-C1F66A4F6888" version-id="A02E4D32-5FA7-4EB6-ACE9-E9E3F3E14993" branch-id="00000000-0000-0000-0000-000000000000" revision-num="228508228" is-modified="true" region-id="0" href="C:\Users\Vadim\Desktop\лабы\МЧА\lab4(MCA).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DFD485F1-93B2-47A1-A230-C1F66A4F6888" version-id="A02E4D32-5FA7-4EB6-ACE9-E9E3F3E14993" branch-id="00000000-0000-0000-0000-000000000000" revision-num="228509028" is-modified="true" region-id="0" href="C:\Users\Vadim\Desktop\лабы\МЧА\lab4(MCA).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">78089dd422754764996566cc1ac4d4a0</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">c2</ml:id>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="27" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="507" left="510" top="23.25" width="159.75" height="48" align-x="530.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a11</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:integral auto-algorithm="true" algorithm="adaptive"/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:real>2</ml:real>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:apply>
														<ml:mult/>
														<ml:real>1.5</ml:real>
														<ml:real>2</ml:real>
													</ml:apply>
													<ml:id xml:space="preserve">x</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
							</ml:bounds>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.0872251249868308</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="508" left="684" top="23.25" width="172.5" height="48" align-x="704.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a21</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:integral auto-algorithm="true" algorithm="adaptive"/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real>6</ml:real>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:apply>
													<ml:div/>
													<ml:real>1.5</ml:real>
													<ml:apply>
														<ml:plus/>
														<ml:id xml:space="preserve">x</ml:id>
														<ml:real>1</ml:real>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
							</ml:bounds>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.3352792291600819</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="3" left="12" top="57" width="24" height="12.75" align-x="23.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DFD485F1-93B2-47A1-A230-C1F66A4F6888" version-id="A02E4D32-5FA7-4EB6-ACE9-E9E3F3E14993" branch-id="00000000-0000-0000-0000-000000000000" revision-num="228508068" is-modified="true" region-id="0" href="C:\Users\Vadim\Desktop\лабы\МЧА\lab4(MCA).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DFD485F1-93B2-47A1-A230-C1F66A4F6888" version-id="A02E4D32-5FA7-4EB6-ACE9-E9E3F3E14993" branch-id="00000000-0000-0000-0000-000000000000" revision-num="228508908" is-modified="true" region-id="0" href="C:\Users\Vadim\Desktop\лабы\МЧА\lab4(MCA).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d6bc5283b2d6d86072e53b538b5ea6ed</contentHash>
					<ml:id xml:space="preserve">Given</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="22.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="4" left="12" top="81" width="175.5" height="12.75" align-x="168.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:real font="0">0.5717</ml:real>
							<ml:id xml:space="preserve">c1</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real font="0">0.8084587531566194</ml:real>
							<ml:id xml:space="preserve">c2</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>0.1</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="509" left="516" top="83.25" width="159.75" height="48" align-x="536.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a12</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:integral auto-algorithm="true" algorithm="adaptive"/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:real>2</ml:real>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:mult style="auto-select"/>
													<ml:apply>
														<ml:mult/>
														<ml:real>1.5</ml:real>
														<ml:real>2</ml:real>
													</ml:apply>
													<ml:id xml:space="preserve">x</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
							</ml:bounds>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.82944154167983608</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="5" left="12" top="105" width="171" height="12.75" align-x="164.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:real font="0">0.487</ml:real>
							<ml:id xml:space="preserve">c1</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real font="0">0.6882506003549063</ml:real>
							<ml:id xml:space="preserve">c2</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>0.2</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="15" left="384" top="22.5" width="45.75" height="177.75" align-x="397.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:matrix rows="11" cols="1">
						<ml:real>0</ml:real>
						<ml:real>0.1</ml:real>
						<ml:real>0.2</ml:real>
						<ml:real>0.3</ml:real>
						<ml:real>0.4</ml:real>
						<ml:real>0.5</ml:real>
						<ml:real>0.6</ml:real>
						<ml:real>0.7</ml:real>
						<ml:real>0.8</ml:real>
						<ml:real>0.9</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="510" left="684" top="83.25" width="168" height="54" align-x="704.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a22</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:integral auto-algorithm="true" algorithm="adaptive"/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult style="auto-select"/>
												<ml:real>6</ml:real>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:div/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult style="auto-select"/>
														<ml:real>1.5</ml:real>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">x</ml:id>
															<ml:real>2</ml:real>
														</ml:apply>
													</ml:apply>
													<ml:real>3</ml:real>
												</ml:apply>
												<ml:apply>
													<ml:plus/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
							</ml:bounds>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.6058376874802463</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="44" left="258" top="28.5" width="54" height="177.75" align-x="270.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:matrix rows="11" cols="1">
						<ml:real>0.47</ml:real>
						<ml:real>0.62</ml:real>
						<ml:real>0.77</ml:real>
						<ml:real>0.92</ml:real>
						<ml:real>1.071</ml:real>
						<ml:real>1.22</ml:real>
						<ml:real>1.37</ml:real>
						<ml:real>1.52</ml:real>
						<ml:real>1.67</ml:real>
						<ml:real>1.823</ml:real>
						<ml:real>1.97</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="14" left="312" top="28.5" width="54" height="177.75" align-x="324.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z</ml:id>
					<ml:matrix rows="11" cols="1">
						<ml:real font="0">0.75</ml:real>
						<ml:real font="0">0.88</ml:real>
						<ml:real>1.009</ml:real>
						<ml:real>1.139</ml:real>
						<ml:real>1.27</ml:real>
						<ml:real>1.403</ml:real>
						<ml:real>1.538</ml:real>
						<ml:real>1.674</ml:real>
						<ml:real>1.812</ml:real>
						<ml:real font="0">1.951</ml:real>
						<ml:real>2.09</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="8" left="12" top="126.75" width="110.25" height="29.25" align-x="66" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Find auto-method="true" method="linear" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">c1</ml:id>
							<ml:id xml:space="preserve">c2</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>376.67304015294997</ml:real>
							<ml:real>-266.2398993331737</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="511" left="486" top="131.25" width="203.25" height="49.5" align-x="503.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:integral auto-algorithm="true" algorithm="adaptive"/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:div/>
												<ml:real>2</ml:real>
												<ml:apply>
													<ml:sqrt/>
													<ml:apply>
														<ml:plus/>
														<ml:id xml:space="preserve">x</ml:id>
														<ml:real>1</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:div/>
													<ml:real>1.5</ml:real>
													<ml:apply>
														<ml:plus/>
														<ml:id xml:space="preserve">x</ml:id>
														<ml:real>1</ml:real>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:sqrt/>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
							</ml:bounds>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.096804939673444557</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="512" left="702" top="143.25" width="203.25" height="49.5" align-x="719.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:integral auto-algorithm="true" algorithm="adaptive"/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:div/>
												<ml:real>2</ml:real>
												<ml:apply>
													<ml:sqrt/>
													<ml:apply>
														<ml:plus/>
														<ml:id xml:space="preserve">x</ml:id>
														<ml:real>1</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:div/>
													<ml:real>1.5</ml:real>
													<ml:apply>
														<ml:plus/>
														<ml:id xml:space="preserve">x</ml:id>
														<ml:real>1</ml:real>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:sqrt/>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>0</ml:real>
								<ml:real>1</ml:real>
							</ml:bounds>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.076572026652697051</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="513" left="534" top="189" width="28.5" height="12.75" align-x="549.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DFD485F1-93B2-47A1-A230-C1F66A4F6888" version-id="A02E4D32-5FA7-4EB6-ACE9-E9E3F3E14993" branch-id="00000000-0000-0000-0000-000000000000" revision-num="228509108" is-modified="true" region-id="0" href="C:\Users\Vadim\Desktop\лабы\МЧА\lab4(MCA).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DFD485F1-93B2-47A1-A230-C1F66A4F6888" version-id="A02E4D32-5FA7-4EB6-ACE9-E9E3F3E14993" branch-id="00000000-0000-0000-0000-000000000000" revision-num="228509068" is-modified="true" region-id="0" href="C:\Users\Vadim\Desktop\лабы\МЧА\lab4(MCA).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">eacd5f40e139019d37b49b449cf49821</contentHash>
					<ml:define warning="WarnRedefinedUDScalar">
						<ml:id xml:space="preserve">c1</ml:id>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="17">
				<element-image-map>
					<box left="1.5" top="0.75" width="27" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="514" left="594" top="189" width="28.5" height="12.75" align-x="609.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DFD485F1-93B2-47A1-A230-C1F66A4F6888" version-id="A02E4D32-5FA7-4EB6-ACE9-E9E3F3E14993" branch-id="00000000-0000-0000-0000-000000000000" revision-num="228508228" is-modified="true" region-id="0" href="C:\Users\Vadim\Desktop\лабы\МЧА\lab4(MCA).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DFD485F1-93B2-47A1-A230-C1F66A4F6888" version-id="A02E4D32-5FA7-4EB6-ACE9-E9E3F3E14993" branch-id="00000000-0000-0000-0000-000000000000" revision-num="228508708" is-modified="true" region-id="0" href="C:\Users\Vadim\Desktop\лабы\МЧА\lab4(MCA).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">511e53a60fbe57392362d87d80dbcfcb</contentHash>
					<ml:define warning="WarnRedefinedUDScalar">
						<ml:id xml:space="preserve">c2</ml:id>
						<ml:real>0</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="18">
				<element-image-map>
					<box left="1.5" top="0.75" width="27" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="10" left="42" top="187.5" width="88.5" height="28.5" align-x="66.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Q</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="515" left="534" top="219" width="24" height="12.75" align-x="545.25" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="DFD485F1-93B2-47A1-A230-C1F66A4F6888" version-id="A02E4D32-5FA7-4EB6-ACE9-E9E3F3E14993" branch-id="00000000-0000-0000-0000-000000000000" revision-num="228509108" is-modified="true" region-id="0" href="C:\Users\Vadim\Desktop\лабы\МЧА\lab4(MCA).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="DFD485F1-93B2-47A1-A230-C1F66A4F6888" version-id="A02E4D32-5FA7-4EB6-ACE9-E9E3F3E14993" branch-id="00000000-0000-0000-0000-000000000000" revision-num="228509028" is-modified="true" region-id="0" href="C:\Users\Vadim\Desktop\лабы\МЧА\lab4(MCA).xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d6bc5283b2d6d86072e53b538b5ea6ed</contentHash>
					<ml:id xml:space="preserve">Given</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="20">
				<element-image-map>
					<box left="1.5" top="0.75" width="22.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="12" left="48" top="246" width="291.75" height="237.75" align-x="48" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="21"/>
			<rendering item-idref="22"/>
		</region>
		<region region-id="516" left="534" top="243" width="98.25" height="12.75" align-x="614.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">a11</ml:id>
							<ml:id xml:space="preserve">c1</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">a21</ml:id>
							<ml:id xml:space="preserve">c2</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:id xml:space="preserve">b1</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="519" left="648" top="243" width="98.25" height="12.75" align-x="728.25" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">a12</ml:id>
							<ml:id xml:space="preserve">c1</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" font="1">a22</ml:id>
							<ml:id xml:space="preserve">c2</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:id xml:space="preserve">b2</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="17" left="366" top="249" width="91.5" height="12.75" align-x="423.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:minus/>
						<ml:real>0.667</ml:real>
						<ml:real>0.494</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.17300000000000004</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="520" left="534" top="267.75" width="132.75" height="35.25" align-x="588" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Find auto-method="true" method="linear" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">c1</ml:id>
							<ml:id xml:space="preserve">c2</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>0.083349623074298981</ml:real>
							<ml:real>0.004632091306306923</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="16" left="372" top="303" width="57.75" height="12.75" align-x="396" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Q</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.66666666666666663</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="523" left="528" top="363" width="23.25" height="12.75" align-x="538.5" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="527" left="564" top="357" width="31.5" height="18.75" align-x="579" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f1</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="528" left="600" top="357" width="31.5" height="18.75" align-x="615" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f2</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="529" left="528" top="379.5" width="42" height="29.25" align-x="552" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:id xml:space="preserve">f1</ml:id>
						</ml:lambda>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="531" left="576" top="379.5" width="42" height="29.25" align-x="600" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:derivative/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:id xml:space="preserve">f2</ml:id>
						</ml:lambda>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="532" left="528" top="411" width="23.25" height="12.75" align-x="538.5" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="541" left="600" top="427.5" width="62.25" height="29.25" align-x="644.25" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">f2</ml:id>
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:id xml:space="preserve">f2</ml:id>
							</ml:lambda>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="538" left="528" top="433.5" width="62.25" height="29.25" align-x="572.25" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">f1</ml:id>
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:id xml:space="preserve">f1</ml:id>
							</ml:lambda>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="35"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADASURBVEhL7ZThDcQgCIWZi4Gch2lc
xmEoItdSE1vtxZyX9CX+sAp+PLHAi+oFG9X/gyVChhBtNkGJGAEYAJlSJ5hC5aBpYJGDARXA
sIhjUUD23IkJxQSbFeUNaqcMJNly6BbMruIJe507Bg9mFpblbO35kH7HrOJPgX404nNu1Hss
OoHVi7X6wcZ1C3Z1cD/YuGPXPaZXaS/D5sFVMdOx0jruVUp/t5t/7zeR/96C+6L5VRY/9B/7
hV6wUS0KxrwB7jBjNQke5UEAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADUSURBVEhL7ZQBDoMwCEV7Lg7EeThN
L9PDIDBU1o1oly5ziT9pYqu0D/i28EV1g43qn8EaExQuRQcwNV+erUYM4YxDsEa4wVSUQCBB
na3KuCZtgDjYSg+qPp2mKiC47uod8tlD+oGVM6mMgmUV81Zs+w+oEQQw74w/d9XQ0r45RMDh
0GTRk91IqBUs7vsE1r98lcB+xV8nwLKMVBXPemu8YtqJ3GPWynAdyBx9otB73L4+T91fKZ3J
ze9+s7LGrLO7zBL7zPwmjz99j/1KN9ioLgrGvAA9flvOrET/hQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAANUAAABACAYAAACN6zJzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXFSURBVHhe7Zzbkas4EIadwD6fFCYG
Z7FvJwLymAyIhqfNxMGw6tYFCdAFJIyE/q/KVQMeCwH9qaXGM68ZAFAUSAVAYSAVAIWBVAAU
5nFSTcNrfo8ftQXA93mUVJ/xPb9ekArcy+MyFYkFqcCdQCoACtOmVNPA07zXa5gntUsDqcDd
tCfVZ5zf73H+sFjvee0PpAJ305xU07AVyQZSgbtpSyrKUsN6wucCqcDdtCWVmPKFhCGh5FoL
ZXVwH01JRdJEEtU5eH22LXr0wzQPYiC65Np2SFNS0bclSt94avOFaGLwbZQydC3VZZmvYbAm
zadfqRKKHlfBa7/gseV0zPcsLo3PPL51G+GK6ZpYhRWEaUqq35/X/POrNrKggLtnDWWKKQGp
PuOQHdR2GzzFpWd7cjOOfhaoNv3Y4va8JnXpUyoRNMONQ3E4Uy1Zqtg0jCQ5GPQp2SpL3AfT
pVQlMkEO8emfgEUoJJbJPEtmGSYpr7f9yOOLDSfEfSodSnXf1E+TJBVDgV+gr44g1CZlIXEd
xlDL4vcOZZ5CfX0AHRYqxM3PbySLdKnonD2BqjJZvJkdOfizsendwcFHtHnnlLom+pOqgpuf
LlV+Vt2VcqLpYHxqeaQKOI1YT2n6k+roWuECkqXK7CsdxxxGDyaUpXgnCRuWJnXt6RwH9CnV
rQEgji9L0OKlO8LTMXVue++fgKtxuh1+qXUUFSqoXXXMUCk8RRb6HXu9NmYMAk8hWSrf6Orb
fwXXS6WCzgSh2t0pMan2xVVv7sEiX39dozFpBhS3L/w5dS5uYcc+x3gMJkllDrZqzbf/Kq6W
Cs9dXGJSHUMH57VSxWOS+qH6wHLpTL3er36eJvW+xFs4skCm8uFccB8isw3PFa+sVIIaMhVN
r817cmbCmz7BHNLutyOVk85XnTotFXe2gAyCIlL9/qQ966J+RzPVs6X6799/1LVapsXRh8Yb
ls/KFwVrTntxQjG5fo9iSh5b9YneE+Lt9kfERErleJHKDiLHWslpqQzri2u9kj5fSKrUTOW7
sA7inLrJVHr0FuccfGjswgO1boSyhMkAsfbOx0tMKvu+LlLxFgvu/2xaNXQ7/eMTp86Xliqf
70klLq43SwVudiCz7f5+JS8frlQCHmz3pkU+tDhqc/35w+2lcVYqKY26v5t7KfYnDqDWFbUt
pZ/7zVQpi1FJ+oVukY1UiQ+NDSyNdc/WEgXbOx8vwZikpLF0iI/Bm9Q3I5K13yCciBxXY6Ry
O3KFVPkUkSqypnICSVzo8Bz62VItayoBBR1fGAq41OyixHCWFeqzp9pLIxyTVva0ReK+6ZiX
CcZpImmGI3HXVOsRQR/QTAnFy27Zt99GtZvaoRBXZypq35wPv2I3+9lSLQOMkoM2TJwkZnM7
roQ88ue/Ynp9sr0YezG5jkFzTPf+sozqs+vsmT572VtTVcy3pn9A4mRtkAykAl4g1Tkg1YMJ
ry3iQKpzdClVcvWqYcz6IEuqe/9CulX6k0osUtv9Y7pjhZHcTIX/qnSO/qSicml+I4VQVTWu
TMkybjiLflMq6luhilxndChVbcGin5uIfkW//vNNqUS/Nt8qACk0JRX945c/Q/5trm6twM9N
fFMtGgRkNtu8IkGfJVUna88r6FIqCuKq1lXJX//5XqbCeuo8fUrFo38lU0DKUhz41KdYIH9L
qprWne3RqVQCMb05v94ohZraUT/MV2dCsh+Qis5PTxMPnieyVB7NFSpKzvNpJMeAvAJrqWy6
loooU1F8CFVk7/ZpTqor7jm1W+xb0k0in5FBqDJAKgAK05BUKdUxAO6nIanwhB+0QTtS+apS
phSNLAbqoGqp+OElFRBInN0sZU8JkclAHTQgVaAytyoBo5ABaqChNdUWks6eEq63AbgDSAVA
YSAVAIVpWiqsqUCNtC2VXf3zVggB+C6NSyXAcypQGe1LBUBlQCoACgOpACgMpAKgKPP8P4zb
i2w4+IZxAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAOYAAABACAYAAAAOLwtIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXdSURBVHhe7ZzblawqEIY7gfO8U5gY
OovztiMwj8nAaHw6mXQwnipEBZWLCjYF/7dWrzXaDgLyUVyceY0AgOKAmAAUCMQEoEAgJgAF
Up2YQ/ca3/1HHwEgk6rE/PTv8fWCmEA+1UVMlhNiAulATAAKRKaYQ6eGrK9XNw761AzEBDUg
T8xPP77f/fhRcr7HrYMQE9SAODGHbi+jCcQENSBLTI6W3XbwagMxQQ3IEpOGrz7pWMpp7okt
EyAbUWKyeIGAeQ01X90vJLXNMHbUwWWpbxBElJj8Vk/qhsJpvtD6nOBNqu/QtJjZInBlYN7+
PO2KGbGQVAJq3uzN5zTkdO3rpiK0Gg7SIkrM35/X+POrD27xGft3+XPKZTHLI+an7xIJw3Xi
EXzeP9aHKVnKebAv3SptikmNrBPSAvwRc42Wd4eapuBq3n0gYZaoaTyL8OigHZoUM12UyU9U
Y+VolkDOBZXeQdQMbFfdJnf6gmhQTBnD2Jn4KMLRM1W5XGnR+UzDWfVceilPJT8NLv5Q4xI0
XDozvBu6RGI6h/qZOjUd8VMMyWuhPTGdja5M4sVMJ83Qu6NiztVZVdZsEVkW7YkpbB4TLWai
cvH9fLfLOz/POVSWRZNi3k7jKSiv0zYCfeZM62GfOjz6/gYs5Sr3QHO+vSIhcW8hrNPMSYSY
5v7WfhgT3aMn4Dkx1zI/VLSvw3W7SO541kxqMVX7me8Zk7DqmPLvd4ba9ZpvOy+u89zRnXkR
JCimb39rycRDrfcZMXUFPlQmafAz/17VzI07r5jBdm2sU6hr5+tc54mzU4BzQ1nVW9m2bzOQ
k/xiTpHy3nCK0ujqnSd9V0yikIi54Bp+W+fXaBnbtiwxreHMUaa4UjaT82ABVEWmGRImEfP3
x70Xqjuebq4HdTNzWDtVsL9ySxfzbHls/vv3n4t7yXfuu/7u9GEx75UjRJyYlIfDvVfHee1C
TD5XMU3pdAPdJX3QO8RHzG3lGp9I23JHzKksVG7+3upQ+MHrxhDcBKdrio+YZ8pjw3V0/Rlc
u68KGPNN6fmtQ9lQenT+YpsLt+upM+C0bCdc52f4+ytzTFVwTnj7y5TgwVJ2vJj3eUJMszL5
fsuxEnVuEFs8DcCz/H94fcaPhbc8brxiWp2Zg9P3neXTh9vfv1iOELHtWl13IJrrPBPzIojx
tLTpKjN7q12JxRaArhQSMdcvLTEHagCU/+Ne0ITKKWGOGV0eG66jW8/g7H23sm9F9KaXM2LO
uCKg6zzn6YSYdkbsRK2HQRVjvjkTX4D7JBEzOMecHzrXgf6Zz6sbc6WGemcBYp4qj831OSZx
6b58LYlkTbOuPJdzRLdrHmEeXec5H9Mp2XPMba9CldGTDNY5q7eK2ODW6caUMUTuiKkwyjRd
pxsGHyx15Ovx6HoJiz/R5bGxOulT3Liv2TZJwOnnvzS1upheiKN2re8x3Y6k3X5PuM5HebJh
P8csmEfEBF6uiwnOADHBKSDmM0DMilFDq8SFhZjP0KSYZ1ciJbLMd5KLKee/P0imPTFpEi/p
7zFtzi0s5YiY+G95z9CemLwNkrixXkevVFJky/G6X3oxOb+JVj6BlwbFLK1xzfullK/Er/ul
F5Py6nmTCaRDlJj8z7j+dPebRXHzJLVH5hoickei98C2n4AkycVsZH5eAk2KySIUNc/M9Lpf
ajExv3yONsVUUaiQ4SxHSyUP5ynU8L8pZklz8/ppVEyChmVp519X0MNUzod+5SvZ635cvnnI
m6CciJbPIm7xJ+UchyMKgkAEmFs+TtNiMmlWeiumiJFFe4gTM0cb4XST/WVCNUz7qpDyO0BM
AApEkJgxq5YA1IEgMfHWCWgHOWK6VgaXbQZEU1APRYupNsh5UYblO4yW5vAWERXUgwAxPSum
m6V8LA6BWhA0x9zD4prD2+0xAFKBmAAUCMQEoEBEi4k5JqgV2WKaq7LOlVsA5CFcTAL7mKBC
5IsJQIVATAAKBGICUCAQE4DiGMf/AdBodw1qGCawAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAOoAAAARCAYAAADTwTCUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPjSURBVGhD7ZmBjeswCIYzVwfKPJkm
y3SYPDB2DBgwvfZJreRPinRxMMY/4Ka97VosFl/PatTF4gdYjbpY/ACrUReLH0A26vO4Htt2
bdvjOp51bOC89mKD1w53eoyunR4Unsfj2vjAxP5TjOt+gIRGZd26rwc3cua69pVz1/pYOfD8
RFrP/Ix7tDW1/RDP63jQMznNHrf8830NSwOjPp+gxxf3wx9I9ZnUgjUqil0nFkdacOJ57KPz
8xS2524knSsZ2H8Kc923yWikbVoyvLmefaWM6WI2cuD5CXNj+IG5ex3UTeNpaseDYExWDuxx
0z/u5XFA29S/teaGPp+A7wkPgq3F8DZeHUi0Fr1Rz50JRKfJuPkqMFzWyU/A3F1uSidcMtp/
inhdTjKGjEZCfJYUb65nXzmPA2Lj6zg5mPgh+D4TuYSY9bNRU88P7XH07Y0T2j/ec1tsGnE/
6PMfCBrqZVJ9RnAt7kbVAmlBBCVw5zk8aydyY0wuw7B/Cdx4LRR96oXrCngB++Q0IvGLHSt0
f65tX4B7GvYOBL5+4Kdhae3mEvwdelE0dzTVfso9xA+xl9y0Od54RfsPNY/0eQXw49VQAWM2
xu85zmWRqyGC24pG5RMiBwSepOMpY70G6eA4/mtTgpp08kwnO18mWleSb9ScRvVThq0dzx3t
S0y1UfxC1Dmw/HTiV1TDD1x6f7Gm3Q/Zwd90U5oYp3njjcF/aaIeW9cto0+CSQ0VnINPN6a+
LOI6kHAt3mhUtOkCEnbBD+LfTBrESCRHx6zx10VgbfwEUuKWy/k+ktWIGqL6r76iuZY9vNPd
TRUV4vidU/m5ibW2fico+okGrmOupt2Pt9+ZhpZ/tOn5aV8lcvqAw7dqCLxfu1MPf2G2fw7X
orc9nlz3bijZ7uYLaKOTC5syJlniE7Z9Ft8vMXveiYv4JqMRFsadWGbjzXXsZXHSNSYU7WsO
vHVvIq2ZHwF+wrzSqN2PtmsF6Y03Qv9Mw5w+c2Y1Yh1gDb2+vkxe6DMeG/OGSWG/Rs1OEVhw
EAbGrEVdMRz7NOW0ZD+awD3/DjZLQgcEyzRqRqMSU0su2rdEOHNd+w4WpbkNnoOZn0hrK5cI
jGv9Zo0k42m5UXu3xitRrYz/+iFcfTKIeOie/+p9+2XjDas5+WXj1IEB10J6K0HjIjLw+9Wh
iFUDMZQxT59gTnRapeH+eSInsUqyjQrMNCq3IHBdWzSANRdw7SuiEIN9RX4GrR0/3MegmzUn
0pk9E48S44P/oKDfalSEr1traPzEljl7i0QNaS28tl8sFl/EatTF4gdYjbpY/ACrUReLr+e6
/gFbqGhsvahv2AAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAANUAAABACAYAAACN6zJzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXqSURBVHhe7ZzdkesoEEadwD7fFCYG
Z7FvNwLlMRk4Gj9tJg5GS7cAoR+gEcgC8Z0qV41nNQiJPnSDtPcxAgCKAqkAKAykAqAwkAqA
wtxOqvfwGJ+vj/4GwPe5lVSf13N8PCAVuJbbZSoSC1KBK4FUABSmTaneA5d5j8cwvvWvDJAK
XE17Un1e4/P5Gj8s1nNc+wOpwNU0J9V72IrkAqnA1bQlFWWpYV3wLYFU4GrakkqVfCFhSKhp
rYVtdXAdTUlF0kQS1TF4fbbd9OiH9zioieiUe9shTUlFb0uUHnhq84FoYvA2Shm6luq0zNcw
WJPm069Ugk2Ps+C1X/DcUznmexYn4zO+nqaN8I7pmtgOKwjTlFS/P4/x51d/yYIC7po1lN1M
CUj1eQ3ZQe22wSUuPdubvsYxzwL11xD2ehLFvTN9SqWCZrgwAsKZas5SxcowkiQx44mylXMf
49m3H7qUqkQmyEEUgCxCIbFs5plLwuE9yettP/L4YkPq8TemQ6muK/0M8lmdAr9AXxcBT21S
FlL34RVqWR0nLhljbfVFhxsVKlguLlNSSqX34JFKZ7J4Mzty8N/Gyjvh5KP7UbRcbZz+pFJB
cOV6ipBLlZ9Vd6V8UzkYlyBlF5CvKWUz5Mb0J1UFtb9Yqsy+0nnsacxkQpmFf0nChqVJW3um
lIv3pkupstvIQZ1/2oJWH9MRXULx173/fgDeRjft8Eevo2ijgtq1ZZs/Ey6kjFHBZFULYqm2
s6seIDtg+tcncr5U37+mmolJxTFhpJUMDIt88n21k4X/PG6/54nAP/bu8ZLLFEllG3VazHq4
eJCzpbrimmomJlUatOu4Ddiy0Dl0+yzXXhZeHzP97B17Osb9WbAbm5GpHIQny+X8TOUguiY1
uw33Fa+sVAoniE+BSmfb4SnzbPq/GFdHMBfnGLoHbllLMRgrcxdSsaE6za0Fikrlm9W5gwVk
UBSR6vdH9qwrdE2We0v137//6Hs1l0bRh8Yb3LKKPhTEOe35WcfovgD63HScbx3ojL2szSWz
VG4QsQjLWToola9zC9Y31/kITSkilTRTSa+pm0xlZnV1zQkPenmiNo1QJrGZIdZeerxQf90x
8wswiSyKZ+7z7EKaVAZuhDovlUp1MDqjl+F7UoWuKTDYgfuwe3wlHx9LqRQ82e6US16MOPrr
+u+T2wsjlWpaP+lx3IzZdux5YrD3K95f54669tLPMqm8T/w3pM88a74lVdI19bSmEj40trA0
zpitJQq2dyBeKCHMJ+O/3xxKfbDSbI8Jjv2ifT9WqqU0MqkWN1119uw3FYpIFVlTpV3TvaWa
11QKCka+MRSI0uyixTBB7Ep1qL0YTmak9vcqB+6Die0pkZjxDo49V3CyyXa5plrPCKZT3KD+
nT7rMiXSx3NjdLu2sxmcnanE12S5t1RzkGk56IuNE2E2d+NKyTP9/FeVWAfbi2Hbc8ZuFYOc
IPiYOUt6x97E/p6gHvwFdYWcLRVYspi5gRhIBbxAqmNAqhvDZU7GxUKqY3QplXj3qmHsuiFL
qpS31IGhP6nUovXq/5/qOGkbI7mZCv+q0jH6k4q2UfMbKYTeVVMZRfa6zjelor4V2pHrjA6l
qi1YzLMV1a/o6z/flEr1K2EbGcw0JRX9wy9/hvxhrm6twM9RfKUWTQLm2cnqEwn6LKk6WXue
QZdSURBXta4Sv/7zvUyF9dRx+pSKZ/9KSkDKUhz41KdYIH9LqprWne3RqVQKVd4cX2+UQpd2
1A/9Kk34dZ0Eqej6TJmYeJ3IUnk0t1FRss6nmRwT8gqspbLpWiqizI7iTagie7dPc1KdMebU
brG3pJtkekYGocoAqQAoTENSSXbHALiehqTCE37QBu1I5duVslvRyGKgDqqWih9e0gYCibOb
pdySEJkM1EEDUgV25lZbwNjIADXQ0JpqC0nnloTr7wBcAaQCoDCQCoDCNC0V1lSgRtqWyt39
8+4QAvBdGpdKgedUoDLalwqAyoBUABQGUgFQGEgFQFHG8X93P2FK3AwGZgAAAABJRU5ErkJg
gg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAOQAAAARCAYAAADNCAAnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOySURBVGhD7ZjhsawgDIWty4Ksx2ps
ZovxJRAgwSTEXe88f/DNOHNFICeHxN27yzmZTF7DbMjJ5EXMhpxMXsRsyMnkRciG/Oznuizn
sqzn/qExg2Nbzu2gG+Czr7AO1y7nWhcf50Zj5eJrniLFfnrjsBefc19lbroX1nhbf43F/dvg
jnC1XfWY843xpjOoh/BqQhzPTf22nifw/P+RYQ1dY7OGRLNpYdroaniFAjWT+7X093GIPY7N
2fNL6mGJE/+VqBdUoCK24YUx/tk3eo7+wF7rDseU4c8anraInjLfGIe/NwqavGV76XqItEf3
Eii5ROImFP2Onifw/P8NL8+MFrs15LGxZHPnWrkf+37u/G1oGS6APbenkpXEDyqoIeRFHuef
gIlQ8RkeXebAIcElYpjaDD3W/EiOMKftZ+gh+prAM+HzsODS/V39HKHnDzAa5ysi/nIodm3I
vqirgT0QCKfh8zY9B0zrLdMgYHnTfQUmSAXRv8WebsiQF2TgBs/kJ7TlRcyj+qlSSHFafFOb
oceaP84R9O7teaXTk1Bq4nZc08+CoecOTg0lNP+Busa4NMb+dlBs0ZB8gb5BM4Wbn6E36MXI
jPt1ZwQdFkVOcXiYPnkb0B9syJEXOSZowrBUpE2C5YXvERaMfmi4LudvabP0ePO1cbrLOuHi
cxpND0TQayIVf5nT9r+rPzPSE2BQQwnDf9582qXh+6tAse815AFfS2hImA/khoPDwU+By1tm
0AiXA5D02nryYRqLMTZq6kxMl/aWBCJeeHMsL3yPoEgMPUj5/9uK+9Q4B+doP94g9fcApybw
vvmdv6L/lR54+FMNQUTX/7tE8mm02K298Y1Ws8lF0ycnDc5XCoJm1GS0tRDQcipAOghn/eh5
A7Q99D9kH7Mabnkx8Mj/wQvnlwbQtZl6rFwCOcIk9knIaXrMmuDwWHf1Cyw9Y0Y14vnf59df
KiF/Mzw22w2TZT9ADN4WaFiLh2+nsinu0wUHcY4XY9L+7EcQuOf/jz7ekBEvhKZuvuaFNQ6g
/iq/yy0B/rXiNLRZeqz55jhDFBVD6GmImijgHqKJ7upnWHoiiP3zPf/11vNfa0J+6QT8BfrY
crckGoNI4dpXgd781BQksD8s/+0fJB1sMYHtx8eHhxVtSCDiBYsd8UIbv37CUDwvL00bYugx
5yvjXKOIG/BZ1ESZrxXiDf2mnm/gOVANmf4/gZYnjWEqWmyrvSeTyX9gNuRk8iJmQ04mL2I2
5GTyGs7zHwrIicZ3sovuAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAD0AAADtCAYAAAAMXH3GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAadSURBVHhe7Z3rdeIwEEZpYPtIDXSx
TbiPdEA1/NpOKMY7nx5YOHqMjTMjmbnncE6whNDVy9FEhMv8gfQlfZ/my2Wa7+Hpfu7zdLnM
U6GgbqTv02W+lGq5E5R5vT3Cs4UupB+3a7FX3gVlr8X1pR+3+co1Rl4atpfLdc50YJH79Jpf
Wfox367cOYx5Girv5DfMfeS/3ujdPLrSVJmJ22VY5J4jAo1VXqhypL2tKv24TexhirmZLnSl
RaoINVrMryi9ZWh76VRyszSmRxjiitJUiQ3j833ppZH1pLfMZ/DmnAZxXutJJ3OMx2r1TlZj
LnENUZXe2lNOdsd9OhJ/CRpL+k1MWoWPlP7+mr++w89C/Pv7x72n9bQoJi2DSatg0jKYtAom
LcMY0sxdFWQ4MfMBpHnRTyeMhjmFNKVzIyWn6em1SC0mdippbiDQpCt0L430ReRD5jRlYEc/
TyRN5O7T4drztRgRLk/7tjWG9MGYtAomLYNJq2DSMpi0CiYtg0mrYNIyjCHdjIb6fbbfZdUj
pmAA6XY0ND1xiMjKpXHiqH9pSudGThyFhknpXhoVTIMCzROCkB69p1FBbmDQQeVV04mTSdP8
Z5wg7F4a6dw5fZ94p4n7l16v3oWejCLhSfWQ7QDShFuRV/fgcA2vdbcplx4f9Xv1GNIHY9Iq
mLQMJq2CSctg0iqYtAwmrYJJyzCGdG6XtQIiHxUNxfW4f3byjVbsX5rSN0VDKf8pYmT8aCg1
yq3WIp4hpHmBQUwDHzk5RU/zpD1uZIwe7Ef6pjntenx0aSeRrN6tuPZLI+UZQJrI3afDNbzW
D2k/n1vCYAzpgzFpFUxaBpNWwaRlMGkVTFoGk1bBpGUYQzq3yyqAIEOrvAGkGdHQSLLdrNG/
NKVzIyf3222+naGnUUFWNDSUc4rhjQq2A4NL6PdzpO80rMOlU0gjvTWnIfqMkYVHdgoE+pfe
GA09R0+D3H26cHs6j/TBmLQKJi2DSatg0jKYtAomLYNJq2DSMvyQft2bhiAcVex57egacqRz
u6wfLOfI9h2pcpKrN/itHmmWy4uGbv1+np/SBBKeH7PHm/2KMdGSRgc8M5SioUsv1yImkeqc
dkN9okq1zm4VNvQsGtKu8ZMMqFNRLNSjJV6Vji3Il/E98Zz/6aNUCEM6lahKO1Dn3ScGIUAv
xvCqLiBvcrg08uyUTr9BDJla/0bDc3xPI709p1NCZ4VnObLSaM3XgoNM/d320ZJ2wzVZvRln
QzfO6bSnltZyC1rssdyb/uJC5gjlF6OhGA2xfoxKFIe3GBzpgzFpFUxaBpNWwaRlMGkVTFoG
k1bBpGUYQzq3y8qy7BJrZQ4gzYuG+nxn2VpSejty4q+3ggeR7qVRwbT3sjGyMAKmGOyoFUgM
Id0KDPqGQRDTPVkiKgVOI93Kk9K9NNJbc9r39HJxfGlONNQN6Xg7S/IXGECaCPO0GA0FGBEu
T30+gzGkD8akVTBpGUxaBZOWwaRVMGkZTFoFk5ZhDOncLuuFEBRMHrUyB5BmREPv95dru8+R
idGSpvR2NDSF8kz1Y1fdS6OCW0JBGA21b1sBQ0hvC/q1j0CfTLo9tEH30kjnz2la9KqFefqX
Xq/etbOhzbI8A0gTuft0uJa+9kTfl3U8Jq2CSctg0iqYtAwmrYJJy2DSKpi0DGNI53ZZKyAS
I6HVcBIxgDQjGvojT7lxQP/SlN6MnLw0RtIABbqXdsM2yZCPkfnGcPmovOGHNyrICwyih4N4
g9NI+9Bv6PHGZ6y7l0Y6a04/RVsR0xGk1ytz8WxoupANL004qdV9OlyLr4XIie7Tx2PSKpi0
DCatgknLYNIqmLQMJq2CScswhnRul7UCInGX1SpvAOl1pDMTDcX1uM8u5UnoX5rSW5ETSPDi
aJ7upd2wTTLkhDh5UoaQbvYiRkMypD9DmsD1uJDVFjzQvTTSm9HQlJf8efqXXq/ejbOhrX9z
DQaQJnL36XDNvdbJUnojyB8ZQ/pgTFoFk5bBpFUwaRlMWoWPlP7+mr++w89C/Pv7x72n9bQo
Ji3DsNKoeGvfXKIL6VpoJ4cTxlZyt7T/uLGeNO2LWx/yzvFOT8dvk9GTRmRkR+X3SyPk5KMr
itJLJbawX5oaOURYFKUhwP9Ws8hu6WQNUZUmg83zeq90+u1QutI7hvg+6df1Q1maoGHHlkBe
Fx3ddttKexnoSxPovR0jlkfm94EupAH+PHO4eGEUdSMN/N+ltt/GfoK/jpSnQFfSMszzf3UL
tvKzplh4AAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAOAAAABICAYAAADvYvliAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZSSURBVHhe7Z3blaM4EIadwD5PCh2D
s9i3iYA8OgOi4WkzcTCsqhBYXHQDCSjq/87xOQ1jg5DrU+nWPa8eAHAZEBCAC4GAAFwIBATg
Qh4nYNe8+nf7sUcA3JtHCfhp3/3rBQGBHB6XAUlCCAikAAEBuBCZAnYNdzVfr6bv7KkRCAgk
IU/AT9u/323/YQnf/dI1CAgkIU7ArllL5wIBgSRkCUjZr1l2OudAQCAJWQKabmdILpJvGBti
KQLIQJSAJFgkAe6Dx5PrCR2wRdc3poGr8j0oRJSAvz+v/ufXHhSCds68EE3ZYMdRGVQLWC2j
KgHj7ePoFTBhQkcmn759D+PgM7rVsVlpEEapgBSkzxzzfdpmEoK717RmOhzWYVyXtYcgD50C
mqBpNDTbJAey4K1RKaCbJZ4NzViekOkjy0PAj0IBn9v9XHFapjeioxu6C1EC0pjm+LyJCRYl
U59de5YUihq1wugTUMn47+wlFowD96FPQAXjlfn6XNe3JzyvnnF1WVQKeMceKEkT3pEzbAGL
re/x0sP0Pnrtz0xcpsRrnJ1xnwIEvAFToAcKdnqGcbrq8cYhTcAcobUAAW9COMi/2e+S7nNC
tz0qYKbQWoCANyEpKHlhfZTwu+Ws6QZB68hp7tPGKywqoEuC0FrQJ+DvT7n9pAVJzwok2zgG
pJ+pO5cmST7pmfe/f/9JrNdaZZUJMuBNyOmWdY0zCcNZcceYymbTlFty2SI7apIyoL3nZV3p
GwIBb0K6gItF784EtemK1g1oN+tukySghZ8VO2cYCHgTkgV0x0+UUfgzJGXFmUVzz1jZcgRk
oSEgAwHvAAW47ZpNge52Ebf+naWzx1PXLpylcuAGYXVPP1kCuo2IchIEtF80fxluK+s7X4/z
BPw+2+H7KSEmYK7QQ6NSP664XNHybMTD1OhtlTE9fqIC+n7B8/Rf/DScI6Cd+Tt8I11kZcAo
4+xrXQGnRiFY8K14oHO2bCyi2/PIi5+8LujqZhbf+cLUF3BouY51j8w1Gn3jm7ICGm6RAT3x
QEOC6TPDe4bD/PiZCciZjFsej8FUKVuZznee4IosII6huoC2IWnGeuA3DpU6dCeG1i1cwdoF
zK0vl+9nhxcJeOR6cYICbsbD+jMUl1wmz/tDfAV0JbIXWn3cBO/mw/vOz1hWrvNKKChRW8Ch
Ys1z079zHYz3G7sc5hmii8jmPeozYE59feEEMF6EssyUAWPX2x9bIQF98UDn3XgfBfTHj591
F5QfnAq/FNBUwmaW850vzxkCblUswxU6BsSSQAAE6mbz/Td/+aC6m9VrsL62GCWzh8vPZ18v
jUGa7YAIiZZzPoRTo1QBppK5MPTzXMDZ7gsH3/k1+1upkTMEdMsyq8DkBW/znBgDZtSXZZkx
lsIFr1czA27EAyWpb0H53nQYjB8Pk4DzD88FnFWuqRh3V/vW+VoUETC0F3T2pTstMp3nG1Nl
x1phnQLO9oJm1deIlWg2DNpT/3kspZnhi4dlbGyVefZ+P/Mx4LL1MBduTdDPztmLkgxb51fY
6x4Wx1BEwEAGZKYu+HgvGxh0MNVRKOvrFPDbGOfWl4Mbg0a04ee/Zoiz83oxnO96knAZr6t4
sExlWcS97/0e/J36G3KKgGAXs94QSAYCgiJAwH1AQMUExz+ZQMB9qBQweWbuwbB8NFYpJiD+
Ktoe9AloBs/P/bugeRNAJTMg/i7oPvQJSNPDhYKuPnZGkWfUaFo7tq50lYBUzkIzk8pQKKC0
YBnXk0y5C2+DKyegKeNJu6GehigB6T9n+dMc/5rFjVd4zcnXxaMGZciSq1dEimICYly9G5UC
UkCLGgdW2gZXSkCM//ajU0DOGkK6oZT9WBIqcyzQrxBQ0pj6figV0GC6TWXGPzWx3Usq57T1
KdRwZAhIzz92VQ/UA7LfMfQKaKAMgMb7ABj7HUa1gESZmVWFiOhB3B9xAtb4s/IkYbEd9o9n
WI+EfGUQJSCyFXgaggRMmQUEQBaCBMRuC/A85Ajom3GbpueRHYE8bi0gLxTT5AhJtpn93G4p
MiSQhwABAzOUi6lwTNIAaQgaA64hQd1u6fIYgLsDAQG4EAgIwIWIFhBjQCAd2QK6s6DemVIA
7otwAQ1YBwSCkS8gAIKBgABcCAQE4EIgIACX0ff/A2nXj3hmJPJDAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEgAAADtCAYAAAAcPDMaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAi6SURBVHhe7Z3/laMsFIbTwPYxNUwX
20Tq+KaDVJO/tpMpxo/LD70qlxecSQjmfc7J2RUR5REwXsLuZSJFXkfQ/TpdLtfpHjefx326
Xi7T1TjxSwi6Xy/TxbrCJyHX8Hn7jlsL3QV93z7Nu/ds5Fq2kvoK+r5NnzV2JJ/rBpfL55S5
ySukJSxFhu5zUR90uvt1fY6Ogr6n22fNmCOVjBftRRWOiSJnCff7Ku/9WnE+KePz5q4u0E+Q
u5Arag6CDN5zjUWq3Qrut9t0W7UgjTv2ulS8hG5F3QR9366wuwgyLugB3BpMRaRkW3cxRe0N
EVxZ6RydBNV2ryBIC8kLcuXdQmmWoNobEnDdOnazToLcBeT7wY4qQXfXtWJSXlB99wosN7CP
oMbmjsYgkaKfVPJZS6y/IYk0DvURpPo4ZvMUU0+YHNkWFMenFlKX7Cao6YJFjG8Z6jtKTMu1
pn1a3XinSV9gxxDUAQoCUBCgr6Cvj+njK/79Rfn394+/RrYgA3YxAAUBKAhAQQAKAlAQgIIA
FAQYS1DubT5LiBctsxfLds2MiGYgQbWzGpLPiVAF6zCrD6qBWJJmHEEuL57VCOnFIFxR7p5h
BMmFwlmNWPlrCr3mCpc8Z2xBcqFaSE5QkOhah5QZx6td+e6c9WHeEwoq53HjU0PrEYYRJHnR
GBRa0JK4FXTymHTFrIbvVukxrvI7UkXjRvV000CCHHFcKc5qSEvzeZY0aUkpLXzU8YCxBHWA
ggAUBKAgAAUBKAhAQQAKAlAQgIIAFASgIAAFAcYSlHubXxED9uoTyrfSMQMJ2sSDcoF3a03G
kbUakXEEubx4VkPj8mR/NG6l5xlGkFwonNXQWFFDK91gKEHlgPwaa01G21qN0wr6ne4lDCNI
8taPQW5Az+600m3GESSV00+x0vyWVW7T+QIDCXLkvgfFNF2O9RjnWo0HQEEACgJQEICCABQE
oCAABQEoCEBBAAoCUBCAggBjCcq9zW+QCu1nLkL8KKTbx+YYSFDFrIaOE6k8XKsRkcrAsKwl
12AYQb7rqMy5ytfk8YLO2IKqWoe0MtU6rDy7tALnEuSQ9DRI7wdkN441tB5hGEGSt35Ww7HK
H+BajYTI2QzEqaJx403Xangx+8f4utttjgeMJagDFASgIAAFASgIQEEACgJQEICCABQEoCAA
BQEoCDCEILnIbWxnRe4t34dH1m/xughYZuTlBfmKSAXNjMZsR2F9Bi5z4eUFCcW77cpY9lmR
Rpe++QF5sUzF8IK2+7Kx6kwE8a0EoWB+bn0GBc3su5fwNoKkjGVfbgxyg3jm2PcRtH2KbWc7
jHOcR5C0kPRdJmXWMxlqOzdbkZ0Ly5VpMEQL6gkFASgIQEEACgJQEICCABQEoCAABQEoCEBB
AAoCmIJkx+qN9xGVOVCmvy7zoBAPCtet3+ytdExWUPjRowoTuIpI4b0FzTfNOMhak/G7azV8
bCVjeYgWpPD1yMSCrHSDnaBwl+oLCCc82LoeLSjXUqx0g52g1ia4oPv55mNV6JGCXNm76R/B
SjfIt6BDgg7wMEF3Y02GlW6zEyQXnR3pXdMs/3z/dVrQw//9oN1T7ID5Kh4gKFUobsw31UpH
ZAUJQVL6FMzLoOfytFbU0yrIt+54TelAdf71Ncsn9AQrvQZT0FM40IKezU7Q5b+1K7T9I0YT
JJXXAmq2f8SIgo78eZiRBOnKyt9btg8zqiChdfsQIw7ST4WCABQEoCAABQEoCEBBAAoCHBAk
F4zCHfs3dvmhp6Qtn9rzDiVorrx10Cb+M+d7i/9XI7KqeAlXdj72/H3O/1cjUSfISbgZeRqi
icIJBS3jTa4Fnfb/1UjUtaCYbxcqbutewmkFhZa0FeTSGk94XkGu7F2+g+cbR5BUOo4vc+XV
rIaXt92v+LV5sadx4I4+GwoCUBCAggAUBKAgAAUBKAhAQQAKAlAQgIIAFAQYTpBccDncoWcw
0tu7/gVu/e8ThaEEeTlGKCOR/6dwfnOtxjP59RZUjkd7fPzo3ad9YhAtK0n2vW8L0uRi0g53
zh+t1XgqDxUkxWeC9j9eq/FMHipInlxrQW8Rk64WtOlKqaJx4+drNZ5CqyCXP3yXUY96NauR
3e/gWo0HQkEACgJQEICCABQEoCAABQEoCEBBAAoCUBCAggDDCZILxuGOZRYjZNUzHTodM5Qg
L0cqWDwoytB5uFYjEVpOOebc9mPycwmKUzrXFCDL5WuIJgqnEhT2ue4ju3WkUfHWazVkn+5e
Empdd7e27iWcTpDetxfkBvDGE55KkNvpulUKyMvTbBOcP3i+cQS5/PN3mXTgdqxRebZlc63G
A6AgAAUBKAhAQQAKAlAQgIIAFASgIAAFASgIQEGAIQTJRZohDoffH9/gl/jPMrOx/U3ikh//
VvHlBc2VMTOquI+KB5nrM1RMGokXXl6QUKyIl5LiPJkgmbDKo3DnL8+AnEFQ6kqy36qwCNr9
wt4dZ/0rVYoTCBIyk4WanbiY333eoAXJfhlvYkvatRQnw1if4csFS6PGF7TqPkGSzlqOQ0tL
egdBq0F6EZQqFzf2M6ru/OWuO4IgqUQcL+bKeClrESlPGlOs9Rk6L5IjvL6gzlAQgIIAFASg
IAAFASgIQEEACgL0FfT1MX18xb+/KP/+/vHXyBZkwC4GoCDAcILkgktv4X5/fFtfsi0RxP2+
Mt0FoZCnZq68VTsdPNNxoh+t1QizI30E5YJYgFILkn1a+P530sJ304/J79cQR+ojSJp+bVuP
IEF6X1ZQ002REG5obZ0ELRdQS0mQdFkdhM8JalursQT8OwlqvWAgyLEOtW4nEdu6lwhPgrsJ
amvyWNCMtKZdvrYuncYfoZ+gxm5WJWjT1WZcer2ftcyOghzZu53BVzx2n5TfP87j95q035go
bHm869Yj9BXkkJZRf3cfjBO9Hdy7CxJkgO0uyWjNLyFICE+htkf/7xBfR4w79DKCXpNp+h8w
aiA1jR6ohgAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEgAAADtCAYAAAAcPDMaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAk4SURBVHhe7Z3RkeMqEEWdwMtjYpgs
NgnnsRk4Gn9tJhOMH41AalA3F896ByHfUzVVYwkhcdQgq5Hty4M0OY6g+/VxuVwf9/Ty57g/
rpfL4+rs+BCC7tfL4+Id4Q8hx/B5+0qvNoYL+rp9umfvp5FjqSWNFfR1e3z22JFyoRtcLp8P
4yQHlm5yUX9btXod7sL3a7mPgYK+HrfPnjFHGpgOOooytrnfi2X361bm63Z1pDrIPj5v4egW
xgkKB3LtOXIZvNdwEKn+gLoQylxzA7foscYXDx1FwwT1nlkZF/QA7g2mK5b41EW7JYWTkssO
EtTbvRZBumFIkC9eoqlvn7Fs6maDBIUD6BmcA88J0t1rjx6b2mwncIyg3vFHeGoMaonvj1oh
j0NjBKk+jpGuoa5i6gqzI9Tr+nlqn7KrpasOE9TZwxbSIFu8D0rLdD27LiTRl65iz75Tz29g
5xA0AAoCUBBgrKDfH4+P3+n/g/Ln13/xGBlBDuxiAAoCUBCAggAUBKAgAAUBKAgwlyDrbr5C
GpTv3HVaw1uOmEhQlQ8y06Z1mSzSW46ZR1AoCzOKhThPqFrewTSCYhdRhe2c9CIulgt1b+u9
5ZipBOmG+Ul7iZAko8Bb3uZ0gpYccooYlbf2liOmESRlt7PfGIPWxqsy3vIO5hFUD7pWFOwG
YyXIWt7BRIICsaGhi+irUFqW65EGven7oDFQEICCABQEoCAABQEoCEBBAAoCUBCAggAUBKAg
wBSC5CCbmUDrLl9wlsf60p092v/hBa2NcQtWeSKUtJf/cy6pKG8zfwSFOsxMo7Nc6upJ3Wam
F1Svyw1+drnHKQRZEeEtl33qz4tRUEKLkP/zIN2axhamFyR1bOvwGFRQlLGZX1B9tVpnO7zl
CZEDrmDC8QXFhqTukAvHy7OKiPS6631Qrs+aNjKYIoJGQkEACgJQEICCABQEoCAABQEoCEBB
AAoCUBCAggBTCJKD7Mnb1GXiMuMuf1tu5IgqDi9obUyjoFnma/vilLg+r9O5oZgOOfusRqJZ
Juwnp1ulnJeKtXgDQV+P221bXpd7c0HLQ+PS/VYJYZ9vNauRaZWJ6yopeZA+/6xGol1GIskY
jCWaOuo9vyBLhCx7m1kNo0wUVm8n5LKc1XgNFASgIAAFASgIQEEACgJQEICCABQEoCAABQEo
CDCdIDlgN60h6dXPdAdfJMK2zGL+693vVIKiHGmgs5H+ov+YNcwpjcbvbSBOFkEKd0onRFnj
BwFqzi3ISoqF5d0/NBA4r6BQtzVb4f/ehs1JBYVB2UypPte9hFMK8gfhIO7JHZ5OUG5QelGO
N9/c3zyCQvn1vUzeUM1wlBOC8ldOCj5zec9MF0E/DQUBKAhAQQAKAlAQgIIAFASgIAAFASgI
QEEACgIYgvTMQPXX+VxfN52C5CB7sohyN18US3f6/mc12o8AC4agfTaumCF4JR2C1sbgguWD
ndKOLCCuS6kOlSPqEW8KuimtywFi09/ihRF0v90eNx1Boe5tm6VX7KoIZVpP2QuGIMXurBj0
lPF4laBUj+5i9TayrpQRpKnPcHg0BKWxqHVgBY2xy6vjJYK2htaCtJBS0DbT+u0I+mfjjuYV
gu6ha6WD7Be0EOsFT9vbgsKB78edcmzaMyaC4oms9hdFSBvWbZZj21chkfSsIG9M6WzMU7wi
ghQ6gpbGq6uY1RsKiTaVoEYUeFeyfz1ISyPyMeTCzj5LQYFUTh97lF3X12AfQT/Jv4jKF0NB
AAoCUBCAggAUBKAgAAUBKAhAQQAKAlAQgIIAUwiSg2zfeW8ZQp0Ai9tVd/PCtvwvMoo/Qoeg
tTGNgubD4V/e7EU92+GkcRKHFySUDazpyC+H/azropQcZUqWwwkEJVJybC9pS+ovpKSg1KfF
OZxHUEQiQueYvehKyzvqPJkgqXKfhI/bF4N3/y+Hn0yQNHovaImYtFy64iplkdSq+lyCvDEl
LF+33w3SswuSxqVxpGxkapi1PhClGssFve4Ug/RIKAhAQQAKAlAQgIIAFASgIAAFASgIQEEA
CgJQEGAKQXKQON2REmDhDn0pumUT819dxe6ZRoPDC4pypIHNgkYKFX3rlE6ZNDhBBC2R087r
hDLV1+LsPtvhML+glCG85gfKrXKhjPUtMKfoYkJL0LIudB9Z7XSbcmIxRJPx2Q6PUwjS3Usa
XXa3qns5n+3wOIUgvW4vKAzg1Xp9ZZO/1vg1vaCwMnSrPH0sV7NqKrmxj3NEUCiznu1cuB5r
VJm6vta3Tp2mi42EggAUBKAgAAUBKAhAQQAKAlAQgIIAFASgIAAFAaYQJAfppjsCcX26m69z
O/ttt9mPnu9FOrygtfFuQZUDKnJD9rbub284HF6QsI8CRZSiH+sto6J/W5v5BeUuI+tDfbiL
KUTQezxpb0wcJprbGkJrTiGo9dkLf9sgFUSPML+gopssknRRb9veX0g4h6DGZy+sbXOj04vm
b/0cX1Aok9/jrA2NUjYRUUIqU4wpxrb7ebH2e6HjCxoMBQEoCEBBAAoCUBCAggAUBKAgAAUB
KAhAQQAKAkwhSA7STXcE4vp0d14WS5nG+Ffmf1CdmcMLWhvvFdQJsyI3JC+Nb6YKwDoVhxck
tM62rNM5IMn3LK+36LHyzq06NacQpNdtghIpuVZLehtBUoceX3aCIhJNJx2DBNSYMo1qp1Dr
JP1bCVqRaDLLyWzHuwuqulpBWHfeMSg2PHWfXFjPauT19SSgtV2mta5iiggaCQUBKAhAQQAK
AlAQgIIAFASgIMBYQb8/Hh+/0/8H5c+v/+IxMoIc2MUAFASYSFDnZyzSnX7rtzSeOSnDBVkJ
dYu+z1hIajWJ0TMc8r8z84HI+x0jKBxs6xFcF6+RQfiW39memZYo0CfCzlvb3K+L8DGC5Iw/
E+8ZHRGK2I1UfVmEtxyzpWoHCdrnirtwuqYbKRJZKuL6BYUTmE7EIEHSKHv202c76JpWV5L/
1zQreHh8RZ2IYYJCq54ah5qfsXDGoIKiTJs8/gjjBD3RzSRCtvZbYqurWB1pVVdrU46PAwUF
Os5q2UVUN4lXNBUp6XXRjaKYsMzpmhY6eoSxggJFdIwmCK0H8eGCBImS4ZKcaD6EIGHpSt+4
9P81Mn6FfTtn6DCCjsnj8T+IbQ5JJCwGyQAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAnCAYAAAALvnp2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASISURBVHhe7ZztkaMwDIZp4PrYGtLF
NUEf2wHV8Os6STGc5A+QhWQLMEl2R89MZoIxQkGvJUGyOyyO0wkX093M4zIM4zKnzc9mXsZh
WMaTzrqYbmQeh2U4G5k3gn4/pmfasuNiuonn9Di9wj8B9P+ooFxMd/CcloeiJAzSAKVkGB7L
FqtYXuJ4fJWHP5fpIY1T+BzdpuzDnnms7+e4mLqDQVV6JBDZmKITApqjO8/F/HmkxydR6CoC
hDmaTc0HCVwUjwk+kQ0XU29IsKpAYy6XERDjmAMYs0293BjnrDYJqg8bR7KTi6kzz2k0XHwI
7qRkBCpGzAxwJzhiI69lJ+OcvcArPlAMgsu4mLqCWaL1GGDrZaQgUTHGMgT20GAQzb5nss3h
Aq/7UAJzjaXOxdQVuPC1HoQQm2AuvLIc4RwabOmWvT1HKXGA7APHskAiLqaeiOVEA7MDD1Ip
xph1tm1NTPU5NYFLPuyx9k0upp4c6C9w7q6/gbFiKJStHEgMvBDU1hxukyL5IGDrA11MfakF
DohlRW+Uy0cCCQx4OmY9hPdG0pwEt9nyQQKPsUx1MfWkIaafiovpHbiYEOzYU+pjr9gDYC3e
p9AmRT2n2Bo/JKTlSxGin430Fgee7JpxMW3s7gQO3Z1wogD33/8ITaJCEBLauBAh2jzi5xuy
iILQbYI28/21fH2n97+If3//mD5XXUxXETITnuOINq5nJgIXEDauPVOJZ6aNQkzztImAimJ9
nzMPzxy8ZBIx4bFSecGg5vls/yExVewEdudHX21Z0oSLaSOUgRyMVQS0XBEB5RUeArgFJNjI
Z2b7RGEU2SLap1PMYmrYCYA/PPPqmVLvI1V/XEwbxzJT3FVuYxC1fdEpHkxpjGIVU8tO8E3I
Vu3jDuBi2ijERLGKKbwnK90opppYWvszrXniA0FA8inimSmD18jyufqKKQcgZwBBTLtACPbo
HaRVTDU7xcVg9vUydwK/m0PYKiyuLtn3gJW3zsOVTvdRAeUxWPXr3LRPaoxDb5WOWfsegI4X
PqXejatAsINi2cbwRQQX/KfbF/HM9Fp6ZoJ5EoR5BBRfz+i7mF4Na9JPETPipcCFDCr3Uadx
Mb0DFEPnQB4CBX3D+S+JibQM4mLb9pfn0MaRlk10ub0oP1xMvxQQ09nHDOrXPgGlR1THI3Wb
QOpv22Ly3zO9HnaneJqiBMfsshepNq4glHXsOSdDZvJfWr4FyBSWetACA1/cHUP5xMxCs5A2
rkFtIqkkt8scitbWEriYumK/8FVIucR+RfrrE21cpSjB4Gf6M6e2mGCBSI9zBFxMndH7i1iW
YjPMXkU0y+ChaGgpw+DjtjYuwwRBvipriulAH+hi6g1kiSt9k/ibbRJtKiZpXILbxLlc0Pqx
9sc4LqbunC91KJBVH1mUoYTlgOLdW3qvjTNEm4R6ZgK7+s4dLqY7gNLQbIgZ+2xBxIH20nhh
VhoPIovbVZuJmpj8v6B8CEVG+Ikc6JUyLqYbqZeQD+ZEZkVcTDcTS825Hur1YO8F/p5cAS4m
pxPL8h9z4YL/fls85QAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAQ8AAABCCAYAAABJnlM4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZvSURBVHhe7Z3blawqEIY7gfO8U5gY
OovztiMwj8nAaHw6mXQwHgpBEbmJgkXzf2v1mnZGaS/UBxTMzGsGAIAMIA8AQBaQBwAgC8gD
AJBF8/KYhtf8Hj9qCwBQi6bl8Rnf8+sFeQDwBM33PEggkAcA9YE8AABZtCGPaZDDk9drmCf1
LQ3kAcAz8JfHZ5zf73H+SIG8Z9sTkAcAz8BeHtNwFIYJ5AHAM/CWB/U6BnugsgfyAOAZeMtD
DFVCYiBxLLkQTNcCUBvW8iA5RDoeecj8yTH5ClpjmgfRcBSpIyAKa3nQ6tG7KwaV+UJt+yqw
yvgZupJHsZ4MeBzkvurTjzwSkq95fObxveRdXFPJLSBzR8F7swwPfGttuBCbmQP30ok8KMDL
VPrPOKwVVg6JaE3KstkEa9I5cKPNa2SNXhOkNu/DbCCQK9Owlsfvz2v++VUbVxCVaqhR+6ny
Nli5wj2PrdfRwrCgRO+j9QaiFF3Io1rLWazlK0t82CKQYmxAIJHp/cs02kCUoAN5lBuyHChd
cQuRJA8J9UK4B444x6ICb+Ee1KGDnId42NcLSaB0pS1HujzomXAPnMKNRa0hcAN8vzwqPWz+
QeUnXR4Ve3EGS6LS/XJRctZlGpHv0Hy/PCoMJSj41vNssGVKlsdDwzKfJHyUynHtnjPoQx4l
H7jMvu9aw8bWGoj7s567vlEqOSo3XT+vDH32GUoEOZW5iXOax8YaiBJsT0VWmHDFT26hbqIF
eYCy7MVhrrfw19W75XG6gUiIpcsowQfPxbOPjGN1Ldt9okSwvj77Z27Uk9EHhh+ILLRiJEIe
gOqcJnW9xd3yOEc8lq5Dn6HKl4Jw5aE8+9B7fd/M70/TroyUHB56HoA1pjx2eINmqaePPvOE
WLoEDSXXC1x6Y4fr9exD98bMW1GMHfNYYv8hnhg+ymOir0u3xS40SR6ynBuCXnCLPH5/7lml
Ch4hKA9Pz+O/f//JfObbsGgQLTH1INITxOaQSvc8rpTnx45DlwB8+6QcS/c2JelvyUNc6K5L
sw/eJHms2DfTeCWWcYs80PNoGqovTsRz9QUi1dP8Z667+6L+jumFUF1d6zW1+mvPI1be+Tih
6zOv3ScP5z7y3LYem/vYtNmqY8/DOMgu+Jw8rkOff/njIvJwPrSHX27yZOzcv+DLi6MxMnEd
7y9PBGRgQV5QHpHzkDhiIYwWhNq0jz9dXphL8lDv9f0+5mZEPUsYshAF5ZFX2U1qyAPwgeqG
ib2tiSXzgvJIgYbuou7aAenFFpIdS8HyMuKEeg/bh8njD7ue3kcjRHj4nhu/POT2/iGdk8d1
II/+oKDRmO81OzGIOuoam1+SB9V7eTAFXGpvQQlgN+RXx2aVF8Po6VD5zl5YZB8ShyvhfCJe
jKejbsBqPqtg+WHqZ6HS5Y27IegFkEd/mMIw3xP77ja93MGYLw8VA3SwqsfJf79j3V+8hCSW
93/F8CqzvBhrecY9sGPPtY+OY8+w78yvWRzVzohb5IHZluagym1+PUv+bAs4w/fL42LPY2nh
6r3Ads9zuZzzAElAHhEQ0GFK5cEgD/5AHhEgDz9SHNRLgDy6BPIIUEscpVrvPD7J8/wEr3Nf
gDzq0IU8kufrLWrIo2TrvbDNoqUtkf4GeVT6m7Wd8/3y+OT/cZ58eXALQD3nL84ruuS6fXng
/7fU4fvlQYGTWcgmjy9oveWcvy+otus7vALLwAl+8qBruWktBQjSgTzyKxMFz0bjrXfykmuG
534K8ZwiwgP3wFoe9K8X/gzXq0FsDKxbWRN7W9Jq603nLcunc4x16RuXx4UcFzhHF/Kg4Inl
PSjITextSZOtt5IalS/lR0IL9cROnLsI1FWQTASCfEc9+pCHDKD40MUUxkEePbXezZKf3wLn
YS0Pynnc1gWlVjJSsfzy6Kv1bhX0OurSjzwE1MLH4lNLYy8PwB7kOqrTlTyI2AyO7gWAhkjo
VYL7YS+PEnWCyg0NOyCPVljW3EAcz9ClPGJAHgDEYRwlKbMaAICnYCwPrBQEgDN85eHLnq9T
peiVAPAkrOQhF0tRIpME4ex1mEMZ9EwAeBKG8gjMhFhTck8lVAEArHMeR0gu5lDG3gYA1APy
AABkAXkAALJoSh7IeQDAh7bkYc62eGdkAAA1aEweAqzzAIAF7ckDAMACyAMAkAXkAQDIAvIA
AGQwz/8DrmdI8rSJMtcAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAQ8AAABCCAYAAABJnlM4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZfSURBVHhe7Z3blaM4EIadwD5PCh2D
s9i3iYA8OgNH46fNxMGwKiGBAN0QupSs/zuHM40HZC6lT6XL9DxmAABIAPIAACQBeQAAkoA8
AABJdC+P9/SYn6+P2gMA1KJreXxez/nxgDwAaEH3mQcJBPIAoD6QBwAgiT7k8Z5k9+TxmOa3
+kgDeQDQBv7y+Lzm5/M1f6RAnvPRE5AHAG1gL4/3dBaGCeQBQBt4y4OyjunYUdkDeQDQBt7y
EF0VnxhIHMtYCKZrAagNa3mQHAKJRxpy/OQ8+Ap64z1PouEoEiMgCGt50OrR3IFBZT4QbV8F
Vhm3YSh5FMtkQHMw9lWfceQRMfiaxmd+PZdxF9tUcg/IsSPvs1m6B661NlwIzcyBvAwiD6rg
ZYL+85rWgJVdIlqTsux2wTro7HnQ5j2yRq8JUrs5WZ9Tpw1ECVjL4/fnMf/8qp07iKCaarxx
Ct4OB2L9mceWdfTQLSiSfRjxE87SxmEIeVRrOQu2fCWJqhBSjB0IJDC9f5vS5XfEAPIo12U5
0WlgxbemlIVwz6zENRYTuIilF7IOzQBjHiKYqqSZJYO2LFdS8ffEXR6FGguVefXSfavB98vD
6K+WhH+lchMvj4pZnMEyUGnfbJScdZHPqtNGIjffL48KXQkKqPU6K8kqJ9HyaNQtc0nCRdkx
rn4zzNwMIY/bZXiQ07O71rCzqTzxfNZr1w9Kpehy1/b3laHvvsJO5rlpJFCObG9FBowr8Cld
VQFUsXL0IA9Qlr044uIwtzxkZia/U2wxBXvrUiaU4L310XoMDXqre1Hbckuuz92oN6NPtF9I
q4VQkAegINbExmHRzCOIvy7lgb5DlS8FYRuHchzzfu+OXcfqXJ97iMw8DJwXmx/IA5jy2OGJ
w7byEMTWpVSoK7ne4JKNne435hj6fLIJ2PX5nrM83vTnkrZY+3Z0nC/zkOVkqPSCLPL4/cmz
ShU0wSsPRxz+9+8/ie986xZNoiWmDCJ+fGM7d9lIHnfKcyO7UUbFoHpyLDfmGHqG1sF91+cH
DvIQN6pfiEsCwmhxD+D4MI0t0gjIPADFixVPHN7LPHS6L+L3woIwitU1rqnVXzOPUHnX6wnd
n3nvLnmEj7HPSsXOVp0zD+Ok8xeKB1FpvIOoIQ/rS2u82UmTsfX4gpsTV2OksJ3vLs8fh155
BK5DYqkLfrQg1O7x/Mvl+ckjDxFPN7osxCV5XFsIlRbsJjXkAfhAsWFy3NeE4tArjxio6y5i
91ghnRyFdKxL3vIS6gllNtuXyfNPhwaPEcKzlu/6/IxbHnJ/e0m7FyL+rs6qTchjNKjSaMyf
NTFxeEseFPfyZKpwsdmCEsCuy6/OTSovhJHpUPnWLCxwjKteXKgvxttRD2A13yYOqsTb57R5
HoJ8cBkqvQDyGA+KL435MxEbh+nyUHWATlZxHP3Lj9bjxSYksfz8V3SvEssLsZZnPINj3bMd
o3Blb1d6F2e1MyKLPDDb0h1aGvrPq6TPtoArfL88bmYeWytXZwPbM0/l9pgHiALyCIAK7Ycq
qnNg7waQB38gjwCQhxspDsoSII8hgTw81BJHqdY7jU/0PD/B69oXII86DCGP6Pn6AzXkUbL1
Xthm0eKWSH+DPEr+Pg+g+X55fNLXpKTLg1sF1HP+4rqCS677lwf+/5Y6fL88qOIkFrLJ4wta
bznn76pU2/2dtsA/R+AnD7qXTGspgJcB5JEeTFR5NjpvvaOXXDO89kuI9xQQHsgDa3nQf73w
Z7ofBqE+sG5lTY77kl5bb7puWT5dYyil71weN8a4wDWGkAdVntC4B1Vyk+O+pMvWW0mNypfy
I6H5MrEL1y4q6ipIJgLBeEc9xpCHrEDhrospjJM8Rmq9uyV9fAtch7U8aMwjWwpKrWQgsNzy
GKv17hVkHXUZRx4CauFD9VNLYy8PwB6MdVRnKHkQoRkcnQWAjojIKkF+2MujRExQub5uB+TR
C8uaG4ijDUPKIwTkAUAYxrUkZlYDANAKxvLASkEAOMNXHq7R83WqFFkJAC1hJQ+5WIoGMkkQ
1qzD7MogMwGgJQzl4ZkJOUzJtRpQBQCwHvM4Q3IxuzLHfQBAPSAPAEASkAcAIImu5IExDwD4
0Jc8zNkW54wMAKAGnclDgHUeALCgP3kAAFgAeQAAkoA8AABJQB4AgATm+X9dXGG18w44MQAA
AABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADVSURBVEhL7ZSBDYQgDEU7VwdijhuB
aViGYXqlVK6QoKCY85L7CTEVaR+fItBD9Qeb1e+DRY8ELmh0g6InBCAAJB8HwQQqLboNLJBT
oAzoHuJYYJCSO5JHNkGjrPSB2MkDPX/y0SGYHsUZ9jZ3cBZMLczTydq6yLhjuuNtg3Z01qfc
KOeYVYG1k63GweZ1CLZXeBxs3rH9HpOj1JuhsTO7uNOx3DrmVnJ/95u/9BvLvu/BXWh+ka6f
+o99QwUMXjXjbLxakj0VsYXOxKslGbfEV5/rRPQGvEMsd22BdcQAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADoSURBVEhL7ZSLEYMwCIYzVwZijo6Q
abJMhqFAUTEtZ2Lptd71v8spauDjYRL+qP5gs7oyWMOSE6bEK2Np+jharWA2MQ7BWoEVpgJt
zIVQo1URlqQFECZbqZuqmmGqBAKLV+2QWg/xB1JOpzIM5lVMW7H6n1Ar2YBpZ/S+qwaX9kUQ
As+HQ2ZnslsONYNZvzuw/uWzCPYj8zUA5mXEqjA6W/MV4074MyatNMcB2aAGQ2/7tudx6v5K
6ow//DpvUlabtXeWSWLnhl+k+4fPsW9pBUu3PeOsHS3xzkFsoDN2tMTj4vjda5wQ7wuRJRAx
rvFFAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAHYAAAAmCAYAAAARKW/mAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK/SURBVHhe7ZrblYQgDIaty4Kox2ps
xmLYhIuAhNsOOMDwncODLjohfxKCZze+mJIl7KQsYSdlCZvJtm1jDWX3IgE6ayQGF/bix66j
dOfHpW43YAn7ItfBbjFPBuLuB0jdht6FvY7dCfDBM9biOvi+MX6qy5p0n62wdqYiXAjMzsmE
bZSxQ5Xhk/EdRJ5HWLWgFowjLPQch6xZkwh7cvbD+6tAbEWykZwmY0/WZm/VjFSKxR4LQT68
sLgQ6BX0xd1E1GSoPVZVr6GFFUccVX7kaHOWHUrYYPMEf7CddWeDA0RF8GjRdr/7BrSwMR/U
Qx9fJLRvzRkWhprrWCwn2Mai8XIzNuC9RGY0PFO+TVjUtl+6kFswO7syfWusFg8QxooMNvex
/NFZ/ACfy5rYN5Sw2T4ggSMJy69obsYqMnx7W+1nq8bKWhTfKQXmWy07n9mNf4tEtQikTxz0
Dp6wRT6gqCBsyreAKyy5N0rD0Vj6R3RZgnnqcKzJi2zjGG90oDraYVPqAx+Y87Gwad8WZSzO
IaMxUMaD8yvgBYE1giSqBPX887rUB5JI8CYazZCwKd8aq0OLtgwOvuyEOSqrbfKE7Stj8Xdt
ntelPvCpk7H5wgLyXOh3xfrF5I+g8OIeCuRG7GdNxvewxaSELfGBTx1hs0uxRrwIxdTDfhoX
QDUOOEdlvAmMxCLV/Jhx3yImbJkPKAqEtb8pOI5K+BbwhJWoTIXxdHx2Fg5+3NEOpfh6JSo5
7tBQAusOUF1SiMiNRW3/xITN8kErMn2bEDYEloLQy3HR74lqto76jg4Li8R80Ip83/5T2E6A
6H3+S0hN4sL2zdjC2sC+kz5q/A6TCAtlMfnF57eYQFjT4K2MNUxTimUT9XYz0y/z7LEFHeMv
MFXzNPIHkdoMLazz+XOJ6jBRKV7YLGEnZQk7KUvYKeH8D0U/ssaFOpmXAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="21" content-encoding="gzip">H4sIAAAAAAAA/4xTTW8SYRCedz/YZQvlw1aBBSlQUVo1+KaJsSesjelBa8SL6aXZwtpiRHC7
NT0SE6/+BS/+BOPdGK/+JZyPLVZPvpvZmXn2mY93GDIAoFBeoHhsm/h2w3f98Hg0eWsDnS2U
9HAyEMxi7AHRxoNnR6/DQcwI9DnewHfq9GS6MzkX+AmKg0B/QXyK0kPZw8o/UT4af3w6maQp
AwyTjeKi+MM4jkZHZ3Eo1G2UHFw+1nbzL9/mBFYchaHPgEbJTtlM6fJ3gJnt6M+oeylXtJMW
7Xqi00vawCLvcT62sjTchS5dP8PoN0G7iG7BfcrNQbP0sqbOdrLUIZsfslw0r70f+N0tsO7l
i7r4C3XhCqcbFvHa6jnAiv6ETc6KsMr4lxXCeaJXBSgQcID+NfHz5D8iQkk6cMrSfqkiuuzL
NSpEVF2Aqlxg4UNNAsvXpfUaQnVpvcatr4lTYqch5FRTsjdaopvrnDVucdZ7ADfY/9paVGlL
YPOmVGkjdEsStzlxRwbU2JABdTZlMBvJAG7Lddl9ifQ74ncufPwhaAVzQ314HAXTk8NXk2gc
xA7nXqVNZng3iAPZkEqyKcYavsxk9TbphmyT5wXno9PHnEe2v0p7rRKunDk+oKr/j14kd+Io
GIR61+RPfkKsqzwoX83JUsrHK83rylC+iaF1ZSrfmhNiIQfmaNjImfXwU4o4FOUwBw2XOERO
Ux4K95DD4UvI4fAMcjg8y7XQWGYOGjniEFnaze2fjcNoNAjeyEBcbnsPZQgjfMzkL+kl0/zn
ZC47vwEAAP//AwBYn2VzfgQAAA==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAYUAAAE9CAYAAADkun5QAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABGqSURBVHhe7d0LdqIwAEDRrssFsR5W
42ZcDEPQRHT8oPJJwr1zOGdq7RQj5Al06l8HABeiAEAiCgAkogBAIgoAJKIAQCIKACSiAEAi
CgAkogBAIgoAJBtH4dS1h7/u7y8sTXe83Pq/Y9cM93l3PwB+sWkUTm3Ttafz349NP+Ef2j4T
DxzbdD8AlpPP6aNT2x0eHgVcjyYahwgAi8romkI4RfQ4CqdwlDBE4zYM59NJFovFYonLr7I6
UmjenSMKYRidYppjAEpnDIxBYAyMQTDHGGQzisf2yfWEG+FU0vVowkZgDAJjYAwCYzDPGGQx
iqf2MPF6QR+FxpHCmDEwBoExMAbBHGOw+SiGIBzSaaNj1746hXRsRve1EQTGwBgExsAYBHOM
waajOPwYav8grsvh/KOnw0Xly9/7EKTP3x1OhNv2zhgYg8AYGINgjjEoehRtBABXoiAKAIko
iAJAIgqiAJCIgigAJKIgCgCJKIgCQCIKogCQiIIoACSiIAoAiSiIAkAiCqIAkIiCKAAkoiAK
AIkoiAJAIgqiAJCIgigAJKIgCgCJKIgCQCIKogCQiIIoACSiIAoAiSiIAkAiCqIAkIiCKAAk
oiAKAIkoiAJAIgqiAJCIgigAJKIgCgCJKIgCQCIKogCQiIIoACSiIAoAiSiIAkAiCqIAkIiC
KAAkoiAKAIkoiAJAIgqiAOzUo+lPFEQB2KFnU58oiAJAIgqiAFTuk2lOFEQBINlJFE5de/gb
HuzfX9MdL7cGogDU5NcpbRdROLVN157Ofz82fRgObZ+JM1EAajHHdLaTI4WRU9sdRkcLogBw
tb8o9Dlo7qLwaAHI2a/T1KN5Ly6/KmsG7Y8UmnguqTfHAADUYndROLbX6wmBKAC5W3Oa2lUU
Tu2ha8Y/etQTBSBna09Ru4lCCMIhnTY6du3l76IAcLWLKAw/hto/0OtySD+iKgpALsJ0tPWU
tIsovCIKAFeiIArABraYev4mTNeiIArAytaedkIMpgQhEAVRACr1SQwiURAFYEFhill7mvkm
BpEoiAJQiV9iEImCKAAz2Wo6mSMGg/4BiIIoADPYYiqZMwbxAYiCKACFmSUGMQR3c6AoiALw
oQdzaTniyj95AKJQ7DML8IE3MYhEQRSAF7aaIma5VhDEEEx8IKKw1TMOZG+L6WGW6wVBDMGH
D0IUtnjWAe7MEoMvQzAmCqIA9H6cS7+WSwwiUdhiKwB2L7cYRKIgCsCKco1BJAqiALuzxW6f
ewwiUdhi6wBWs/Uu/nMMYgRWeiCisPUWAyym6N07hmDlByEKRW81QHU2ikEkCqIAVSh+V44h
2PiBiELxWxKwpdkuHmdCFEQBipPDbvvTBeQYggznH1HI8EkBntt6l601BpEoZPzkAPmoPQaR
KIgCZCuH3XOWGBREFEQBeODrGMQQFDq3iIIoQBZy2RX3GoNIFAp/AqEGOeyGe49BJAqVPJHA
iioLwZgoiAKsquhdLoag4nlDFCp+coFbX50eCnYQg0gURAEWk8vu5XrBdKKwoycb1pTDrvVV
DGIEdjo3iMJOn3iomRh8TxREAX6Wy24kBr8TBRsCFO/jGAjBU6Jgo4CP5LTLiMH81onCsRm+
UVya4+X2sVPbHR5+4uzYHLr2dPlgRqIA0+Wyu4jBchaPwqk99N+k6a7T/bFr+m96GM/wIQiH
tns954evmz8MogBlmRyDGIG4MMmyUQiT/aOJ/Ob2U9cextF4pQ/D23h8RhTgsWJ3jRgB+/ZX
Fo3C/0cJUQjB5WghnFq6OW10/lxYsaYN8bg9qjg2T04/fUkUoBJhX44LX1s+Cg9f2V+jEO5z
cyppEE4VhZgcu/buc4/v/z1RgLzm0a+vFzCLzY8Unk7yw8Xp/7/22f3DEcTrWJyvZYQHPP53
RYG9y2UX+CgGYaXjwqwWjUI/g7+9pvA8Cv194immkUf3P8fnTRT6f+/Rp0WBvcltkxeDvCwb
hV54BX/7in90PSH475pCL0RjuC3c9zYqz64pPI3LYHSd4u5rRYE9yWlznxyDsNLjhUUtHoUg
vpKPy+3kHSbs/6MxhGI4ouj/nq5LPP/po3dROIVPXf69cRjG6zVegGX0e9jnMWB2j+a9uPxq
4r8QX60/O5306NrD2P9HDWOvozASvtcoLHMMAOQot0273/vFoAArRiG6XvC9mcTTKaPH3v2P
5slRGOLiQjN1y2mz/jgGbGqDKCzjoyg0jhSoS66b8dsYxBDYD7Oxvygcm5v7iQKlK3ITjiGw
/2WniiiEIIQHEpY04Q/XKS6nnMa/kO/uFNUcAwBMEPa1uJCtOebEop9hUaAkRW6uMQT2tSKI
gg2VQuS2qYbrBeHPU0JQpGWiEDeGJZeZiAK5ynXTfBmDBfZR1uVIwcZLhnLcLMVgH0TBRszG
ct8En8YgRsA+VBVRsEGzoZw3PzHYJ1GwYcONhzEQgt0QBRs5K8l9UxMDAlGwsYMYkIiCjZ4F
FLlZxQjYJ3ZNFOwAzKy4TSqGwL5Ab+EojN8X+W558Wuy1xTWBfag3+suf+uF7T4uMDLHnPji
X+ijcDf5D2/P+eTd07YgCvyihM0nxCAFIYbAds8Ty0bh1HbtuAnDbyt99w5r6xIFaiUGfGPh
I4WR4VdZP37T/S2JAlOVsqmkGIQVjgtMtFIUzu/PPO2d0dYlCkxRwmYiBsxhlSjkdh1hTBQo
3X8xgB8sH4WH1xH+vwC9FVHgXimbhBiwhGWj8Ow6wt37JG9JFPatxKf/JgYwswWjcL6OEL7B
oyWXC85hXdin4p76sMJxgYXMMScWvYWKAlkTAlYmCnY2ciQGbEQU7HS7UMTT3K9k/ANbEQVR
qE5xT6kYkBFREIWqFPN0hhUVAzIkCqLAmsSAzImCKBSrmKfuEoKwiAG5WyQKcR+4N9ftcxIF
FhE33ssiBpTCkcIMA8DyinmaLhGIKywGlEYUiplt9iv7pyhGIC4XYkCJRGGGAWCnHoQASicK
duisZP90xAjYbqiUKNi5eWccgrvtxSkiaiMKMwwA38l+6GMEHqyoC8jUShSyn5nqlPWwxxA8
WEkxoHaikPXsxGpehCAQA/ZilSic2sPwjcIS3nHt1DZdLu/hLwrLy3aIw4qNlwfEgL1ZPAr3
b9p/DsRBFCqV/XDGAMTlCTFgr5aNwvAezQ8CcGy8HWeFsh7KGIE3KykG7N2iURiOCkZHCTkS
he8UMWwxAnF5QQzgTBRmGIC9yX7IYgQ8t/AxUTBxvFXEEMUIeD7hJ4tG4ek1hf721jWFImQ9
PDECcQF+tmwUevc/fdTf0jUZHT2IQoG+CIHrBTDN4lEIhjD03+i8NH0WthHWI/w/iTFRuMp6
KMLKjZeJQgzCH2CaVaKQg/gf6EThsSyHIazUePmAGMB3dhOFIIRBFArwZQgCMYDfiEI/AI+W
mmX58MJKxeUL/bMmBvCBR/NeXH5VzJ7oSCEzYezHyxf6TVgMYEaiMMMA5OqHuXZZccV+WDkx
gGWIQpazZoVmCEEgBrAsURCF5YxDYJyhCItEIb6a++XP3EIQwoMNyzgMtUQhq4cRViYuQFEW
iUJJSoxClqscIzDLBlXecwK1EIUsZ9jnslrdGIGZVmqpo0RgOlHIapYtwDgEs2w81z/A9kRh
hgFYSjarFgMQlxkIAeRJFGaa5Ko0cwgCMYC8iUImUchkNc4rEpcZiQGUQRQymI03X4UYgbjM
SAygLKIw8yRYjHEEFhoDMYDyiMJCE+IzK3+7WzEAcQG4Iwp7mByFAJhIFBacKDedg2MENl0J
oDSisNCkuclcHCOw0jd3zQDqIwqbzN4zWjkEgZ8ognqJwhwDsPYIxAjEZSViAPUThQ8HYMU5
+FYMQFxWJAawH6LwwQCsPBefv+F4WZkYwP6IwgaT7UvjCGy0bmIA+yUKTwZg1fk4BiAuGxED
QBQ2nIRzCEEgBkAkCv0ArDonxwis+k0BphGFNdZeCIBCiMJSE7UQAAUShTkn7UxD4JoBMJUo
/DoAmYYgEAPgU6LwzQBkHIJADIBvicLUAcg8BIEYAL8ShVcDUEAIAjEA5iIK9wNQSAgCMQDm
tvso3ESggBAEYgAsRRQKCUEkBsCSnD4qLAoASxIFUQBIRCGzKDg9BGxJFDKJgovHQA5EYcMo
xBCIAZALUdggCkIA5EoUVoyCGAC5E4UVoiAGQClEYcEoiAFQGlFYKApiAJRIFBY8UgAojSiI
AkAiCl8OgNNDQI1E4cMBcPEYqFkdUTi13aF/IH9/h649XW77z7FrhvuEpek/Ops6AOcUiAFQ
twqicOraQ4xBP/Ef2v6WB47tw2C8GwAxAPak/Cgcm+6via/7w4d/3ejDixCOfmrvH+z9554N
gBgAe1R8FE7toTuMDgHuPz47dadw0+U00zgMYQBuFjEAduC/uW+0/KqAKIyEMIxOMcUB6IdC
DIDd218UhlNJowvNYgCQFB+FadcUxvooNP8fKQBQQxSGV/6Xnz66OzX0UB+R8ZGEKABcVRCF
3qP/pzDcdvk4HE0Mn++Xu8MIUQC4qiMKPxAFgCtREAWARBREASARBVEASERBFAASURAFgEQU
RAEgEQVRAEhEQRQAElEQBYBEFEQBIBEFUQBIREEUABJREAWARBREASARBVEASERBFAASURAF
gEQURAEgEQVRAEhEQRQAElEQBYBEFEQBIBEFUQBIREEUABJREAWARBREASARBVEASERBFAAS
URAFgEQURAEgEQVRAEhEQRQAElEQBYBEFEQBIBEFUQBIREEUABJREAWARBREASARBVEASERB
FIxBzxgYg8AYzDMGRY+ijcAYBMbAGATGYJ4xKHoUbQTGIDAGxiAwBvOMQRmjeGq7Q/9g//4O
XXu63NazERiDwBgYg8AYzDMGBYziqWsPMQbHrjm0/S1nNgJjEBgDYxAYg3nGIP9RPDbdX3O8
fBA+/OvihzYCYxAYA2MQGIN5xiD7UTy1h+4wOmc0/jgMgMVisViuy6+KjgIA8xIFAJLso/Dq
mgIA88o/CuOfPgo/mjr66SMA5lVAFHpP/p8CAPMqIwqv7C0Ybx9vOLKKP4nQdFWeafvgOa/2
GtTkMbhuD9Wddp0yBuH083Afp52nKjwKz/9jW53eP95T26QdJFx/+atuTD55zvvP95NBfVGY
Ogbnxz++JlePKWMQHv/oPrW+SJpZ2VHY20XoTx/v8Eqqsh3hgzE4Nn0gazxSmDgG4fZqf1Jv
yhiE7T/FIkREFKYoOgp7+3HVzx9vfa+OJo9BPyG0/QOvcZuYNAaXFwRNP1kOp0+elbNQ07aD
EIJLGMN4VDYGSxGFgnz8ePsdoalsPKaNQT8ZNOdXiDVuE1PGINz21x8pHYd58HwaqaY5ccoY
DIY41ngadTmiUJBPH++xrW9HmDQGx/4o4XJTjdvElDG4v622U0lTxmAwbAvnKNZ2tLQU1xRK
8sHjDTtJlWPxdgzOpwziT5zEpaYJcdJ2cHefp5NmqaaMQThKuLmmEC8680rZURg/0TcbQK2m
Pd7bCeDYtVXtCZ8959VNhoMpYzD+yZsaJ8QJYxBuT9fUahyDZRQehd7wxIdXgzt5wh893uG2
88fhFdPtq+QKx+XNGIzVGYXelDEIr6Yv28F/r6JrMGEMwvMfx6DK7WAB5UcBgNmIAgCJKACQ
iAIAiSgAkIgCAIkoAJCIAgCJKACQiAIAiSgAkIgCfOj290tdfuHa6PcMjX97571fvhbWIArw
jWEiv/sFfP1tk+b0X74WFiYK8KXhN3DGX9kcfjvnB7P6L18LSxIFGH7X/vn0TdOefx3z1F+z
PJwOavpX+W/e1+GRX74WliIKMAhvShPO8X/6pkS/vP9xfe+dTPlEAaLhXH98p64pwhFGf//7
N7eZ5JevheWIAkTHfoI+fHLq6O4dvj44DfTL18KSRAGCdLF32nv5husBt6d9LtclJpwL+uVr
YWmiAONJeTid0/89vXI/n/e/TtiX+4bbRqeabv7/wSxfC9sQBZjgeIxT+Od++VpYmyjAS+dX
99+d2fnla2EbogBAIgoAXHTdP6FvlnY776AfAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAIMAAAARCAYAAAD+Mx8uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG0SURBVGhD7ZbbkYUgDIati4Koh2po
xmJYEhFDDBdR9mE330zmHEVy8wfZgqIkVAxKRsWgZFQMSmZYDLszYbM+XV3U7n/Fav8Xe3Bm
C9sGZoLb0+3EujzacafZXTAdf7ymITHgJEiWNaN2/ytW+6fszubGeRtjGhdf08HKPFpx5/HB
dsQl1fSHdoa4wuwXjYzgqrKxpRer60SEuNO83RlQmaioUjHAUjF4e8VlK2OFGFp1ItDI6Twa
NOpEhLhAnlMxkVMMHn6P5wxTRl0MNBF0NLYyXjepiHVsb9Td52Lo1InEl9Zr3GM6dSJCXIC/
fG4iGC+OF7W2e3v3lNX7kRiEJCgwX2rASds/PXwxk1YepVInvihh7uo6a3GnwXzKzwTsiDQH
XhMRQzp04CD8/0gMHXrzx/2PfibadXrLxXGwus5aXOAmdGYib8RQDvyeGG5Jx2vbSLjOmBha
dcJYHprOo0KjzlZcQBIANREhXu/Tf3nCh1mgc9uiBx/akNr9p1A/NOFH/h+cGXKsZLFORw+V
aKSRC+ssDrNo5Wqeh39CSyFINVVkpfxHVAxKRsWgZFQMSiKEHwvIHT9GHxH2AAAAAElFTkSu
QmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAIMAAAARCAYAAAD+Mx8uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG+SURBVGhD7ZbRccQgDERdFwVRD9XQ
jIvhhI7IgCUZz6Gv6M0wSczdLms22EdxnIaXwSG8DA7hZXCI5TKcKZQj5vZX5SwpHOU46ggl
ne3yZu6+Vkh5rHMa6Z+pBFGP91wqA25I/WK3KWeKJJIjzIUEFnvhfK2Q8ljntNHPJSrlkjx/
OBk6sIURlrCf9ZMB2h43bZSUxzAnslNfPRk6Os+hDNgSbBSMaQMey/BLo3O8fCcdizJoOREp
j2FORNCn7wiDBTcZypDrz+/nAn9MkOel1C8EhcaGqpsCIVmjFQav7/HW22wvw0NORMpjmBMR
9OfNnwcL+sH8kFX3vCvB5NdktQwQjGkzIS2iUXW1G6yXoX8Rmoa2poqQU85jm/NR/y24nvEx
UU/EcQ2jZ1cGmKg3B9PU39fKkCPzn/UCfbOf5y9WHxN6TimPdU5N/1b0abAslGH2JKVxsWtl
qNfoEphHtfkC86Innd1l0HJKeaxzPulzBegHC+PXPxI5z0sJPzwZ/R0hdKTCaArDSxiOsYWv
6PX7EjK+Mi/eGcirDciZhDzWObfqD8yP0Ou+Sp5CrZz/iJfBIbwMDuFlcBqlfABt7wcKoRMT
IQAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAHoAAAARCAYAAAASarh9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAINSURBVGhD7ZfbkcMgDEVdlwuiHqqh
GRdDJJCNhBGRTfZn4cx4ZqMIca3LI7vFxRQsoydhGT0Jy+hJkEYfPu7bFrdtj/6gWJMj+h3z
tugChRJ1PESX6pVH5g9g1goqnJz38HtXT50/jFFr0iUm1vtX3uH7+yPMaCxKg5IwB5EWNPmt
E414CKJGcFrNp1i1AtTkSxZ+3j0sSfq7HlvnD2PTehln6R/UceTufXG0KUYHxwbknXkfn+P7
bQlpcQ7kOGrwKCatmeA9zCt3AteJu1d8rvKHeaC1b5rSP6jf73vmMrqepG5Aglakg+/E6tPi
HLYKRzFpRaAJmMaP4u7YRv4oZq1A1+hm/8B8bxMqjOYCWoKyEDg+sHYyNzdEi3MO70x3iQWL
Vsi6miCMwx3Gjs8yVskX5B2Z78bqUQyyac3kPmp16v7RVQmPVo/z2OhWzvexyrGT+KPmBTiC
KYTf81L4ucxD92cnfwSTVgJz2++s9y+NUe59zqM7uhZyitbiBVh9zRd4iUGrNDM/98VQ6pjy
XyxKi9YT3ehe/3BnPzE6DWC/Ds9fppx0LFNOnd+Kn8DLqjpfYdDKQBNv86MBSoOa+a+xa1WN
7vVPLCQdZjSQDMMVyoyi2FUrNSivYlFfiwO/+7eKYdFKCONOnZ2G/9Zo4GFfa+Pq/uXjup2r
IY1e/FuW0ZOwjJ6EZfQUxPgBhXrKOcT6iFUAAAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAALEAAAAvCAYAAACsRSv2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUuSURBVHhe7Z3hlaQgDIBt4PrYGuzi
mrCP7cBq/HWdTDEeAdSAiQSNMruT7715b1RERj5DYOb2utkwfjgm8d1Mw9x1wzzFTYNimoeu
m4eTN8kkvpFp6ObubM98IHC/+vEVt+SYxDfxGvvTkeWTgftWK7JJfAevce6fNBiu54bjrutn
tv+ZMiBN5/enUXDbf1DnTUxD3TVNYnVe89g/mQNDPhk73YtKXZsrk+/f3g/RIi/z00MKtKUf
3Z2UYRJrgwR4BJg4rpLBA0RMkLgynNAYd+6ZPPUqNdHYJFbmNQ7im69BHimpyRFfJgjtj5Gy
uuPjdt6jVDw8JrEqT6cSQVDc2ZzEfJmwvIUlD8T9Wa78HO76wpTCJFbF3fidDPdyVeIwcsSI
TEjjo3iTdW55QDCJNXk6Hwau5sSruMy5PiK3kBiaLcuLTWJNmkyCQDK0wkAOwUyZ3cSu9AA8
i3R+YRJr4jq8SX97GbM13bhvbQ9VxhHShTT3xftaCQxAOySXN4k1aSXxL8UkboFJrIpJ3AKT
WBWTuAXfX/PXd3xvXObf3z+i+2kSa2KRWBWLxC0wiVWplDh+Y7Msq6BXWHZh1hBL+GUdasFa
voAOH+TaMg/+bEtb3PWFX2lWYRKrcioS776ydBKe/wYqiL//PSrsp8Te4wWGOi6YgRfM4fOt
X636B0z5myiTWBUdia9CRGK4Rk1HX4/EiFxcJ53qYr5JrMp1iadxkw/LuL5fIm0eKfPUBEkM
51LDOMi0lM+OV0l8UI9nd31oq2xUEGESq3Ja4lWCVT6cFiBxl4jmxdlE8HUsV86OkUIm0THU
j4uIJS7U43HtyUcafmTg5wlse0xiVR6IxOFQug3ycMdCo3KJqH0YqcSlenzbiOhcPq8Ck1gV
6JtrEmOkEvv3KLIJJT6StHR8oVRuGuhJHNWmgEXi1kDfSO6nrsRLxy8Rj5B4JwBRH14RkUp8
VE9yM7L6+XTiBCZxEd+fPhigvmKolDiLOsmZ6FjvOmktB5ENH8PiLvtclFvLxmPUhMt1fqgT
lQXw/qRNMTfPPyFRD0i67YMXvnnQ/vLNFGMSH5MFllJwqpT4OTQj3zQSD0QNIL2mdSaxHHev
SnORt5XYtT6d/J0ijACXhPEjBp0nn8YkFuL6T/CvqN9YYgAkVBaoCniQbri+/YqtDEo3S5HY
fsXWgo+MxGhelL8ObobPian5EeLNI/EvxdKJCuh1e4xJ3AKTWM7Pntj9YiokLq/SbMP0Us4P
wX6ozpcJlyFccbnQ4a+XN3LNaeuvtbXfvQQ3yiRugSC6eKIIfAcR6+DMGiv7U9OLrMIljUQr
S3es7mTY351oARLtCFjfHtlIHCLr4cPAPSzKYu0isbvuth3aSX8GHewvADXBRapSr8aUg00n
oogDRFVy2HXycGuscC4ZiYklRbbsRi5xvg2fQTTynAIeEtkDaRKrUrrxm4CcxEEUVwcc80Lj
cjHNcC9SnsN0BoksEBigJMb13yuxa68wNTKJlTnM49DPW48kLoni5dqlDZJOjw+BUI6mEkvn
Fw6TWBsX5bi8GDp9nZ0zETUXhxYFRdUI91PTlGsSg1jb9r05sf2l+KbIcjkuEsNDsP2kFKQj
OjORKci2ucU9REj8k+lE0h5hHedw16l4OkziO8gko0gk9uKibTg/Ruplnxcq7sN176M7FcGQ
wAslCVEbks8S26q9Jo2x/z3pTUiioyHHPTy1ebZJfCNsymDQCEYwCpP4ZsJwL5l0fTKQ7mRp
SwUmsfHDmef/Q8lpLx5fFUwAAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAE0AAAARCAYAAACYRSE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG2SURBVFhH7ZbrkcMgDIRdFwVRD9XQ
jIvhWPESIB7m8udy/maSiWVAy0rYudzLY17TDnhNO+A17YDeNKvddV35o22MV1inL+2/I7dx
isYrZ24E/H1lHP38NF2uEbczStpDG8dewvV8z4XKtNsoP4mZERdUlTrEuGB2TRuK8/nvjzHI
1RGN6HYvxK2t1rB6rbmYRiKE6lHnlbjVTSVwPwdCFfNlde8DzHJlQrwuNBjFOX6MXp+QbFrf
ZYlQHUoGY5tjR/OYcphahEGoUIhD5rkisQO1v0fHLY0fxTl+jN4QW5smPodKhVrRADEuvN1I
15mZsC5/luSPPGGZCwSNvvhYgowK+Udxzm30VoEfdVorGqw2Is05ZZULjMas5+4dTdA804Su
oHg4YqIBi+fM2LTnnbbKBZCPz+emSfGCb45R3oZimgcLSW/PlKxNHMAY9kZrjjjW3NSywTwX
wYrcjZfiCV+QXZ2VaYCMGVV9KhTjGyHUDW3sl0i5YixLRUdG/ZURo7hn569GojMtEDtMXPxB
51TH6XsYmJaQzBNaW4Kqv1+9v8TCtBE4djNDYOx3GgYOTfvPOPcDYrCQ2KnyaFMAAAAASUVO
RK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACrSURBVEhL7ZPRDcMgDEQ9lwdiHk/j
ZRjmahOXBNIkitrCT07KB0LyuzscwkQ98CkaC88CJgIRQ/JQuCIFdDGRBsLVYEnjkCFsDTQH
qySpOyRwsdgpaqszbigLb+DupcJd71rMiFxNX83uvgNnDt8G6uCmkize5ce6hqvBLdHHyhvd
T37y5iZPXS794h/pu21n6RbO4bFUZL/CLsMXC1dUZy8m2toH64FPEPACQPytJDTkOywAAAAA
SUVORK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAACoAAAAZCAYAAABHLbxYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD/SURBVFhH7ZaBDYQgDEWZi4E6T6dh
GYbp/UKRnpHEi+aExJ+QGLX08SnVIIvoBb1bL+g1ZeEYJAQdJAl3pgTNTMK5XicCbOQFtj6z
RLi6QI0moSVA4SihDqYHTcw4WpO3p8xRSI88NC2oQsZ29FGnO1AtXOtfthQNaNf/UmlJjaMM
MNgzSJtsrP2rtATYTnjBQT+pDmpwm9umJxw9UgUtkM5qB3YK1OJ/X0//VFKqZdfr8ls3O+q/
0bsxnEMBNS9ieZxnjq0f5PaawFEoITfiRtuuet5RzVvmd13nQAbq+ifGxpXwM3DGkbLIC4dJ
A22O9v+5V3d0cr2gd2sRUJEPJfd+2lqavJwAAAAASUVORK5CYII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAACoAAAAZCAYAAABHLbxYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAETSURBVFhH7ZaNDYQgDIWZi4E6T6fp
MgzTa0s9iD/oqfEg8SUkRFL72ZYXAw+iF/RuvaBXlTByCEFWZEy9giZkUDrbCjDQAK0n4CjQ
nYMmRiTb9Qsq7Y82o2GEivqMRhxgRpkYhgBdv0xC73MRABmj793LnlLxUOVYXCa5YdGBZJCn
IVYRSICU/0HWhQqo3bKNytkZSL3/pwxaWUFd7q/0vFVRj5+H7Uu7mHMC5bGbujjXsYr6QO+r
JF6sza9QQM1bzH1NB0CzPRzBPK1WkVy7oAS/zOaZiopIcktcq2tNULWJ7/vlfPqjuVWa15JU
rrMiB638U5bGmSVVz5peah954TJpoL8jbLhLqWjnekHv1iCgzB/RRnhra25thwAAAABJRU5E
rkJggg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAADgAAAAnCAYAAABaBotQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF4SURBVGhD7ZiNjcMgDIWZi0luAuZh
GpbJMD6b8mO4UNpLk8YWT0IKbQP9eLZBGFCuBShdC1C6FqB0jQE3D9ZY8FvqC9UAMIAzBoxe
QJROBzfwlpzLTRlgcAjlQu5oA6S8Y0DqQjQCGcgGKszBlH/W4xN1XwXMFbeG9+ZtDfVPKxnx
avq0Raa8TKA2PTtEGIkWJU2UFsQ5hGOwnxVLozjfs//2UAv4rgYun+YgFb6aQzHiZtP8H5C7
3Tl2FmA/LlV9O4nTLzrY77msDd6lcTnQzQHf1yHA3ZUctKKLHbw2B0lXF5m+iuYt7YkOALL9
D1vhiUe8iRNHFBeVxv+7sHs65qAALUDpGgMOCog0DQBzAVELiNLpYL/5EmD9zIWHs7PTw53U
AI6vLPIGi7D+jA38PDFAdkog9SEqNGQrYDohlMNHDxSwj6EqKTxJzMGUa3tXFvQcyek3slxs
i0xyMRaYcmXxA47ACbB8P78quItaQIVagNKlHBDgF6DccYFadRfaAAAAAElFTkSuQmCC</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAADgAAAAnCAYAAABaBotQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGbSURBVGhD7ZiN0YMgDIaZi0m+CZiH
aVjGYWhCAQNnFKt+bXK8d9yJreKTX9RE5ZqA0jUBpWsCShcPuPhojY1+yXOhYgBDdMZEoxcQ
pNODS/QWPVeGMsDgAMqFMtEGiHlHgNSFaAIysThQYQ7m/LMejnA6ClgqLoa3Jzn8kHGyI0bv
3xaZejEMa/OxAwROaJS8EFyL19m8asrnYqzbRNIoPeves73VAp7VnpcHH+CUsPCtOZSipU4Z
fQ5IvY2jXwl/v9mDi7fNOhglJWI4PedBsPb+4n3PJYNxCwLSe34REHLl9vy7CLhpSWZUMYDB
jeTeeQ9iVPxfDqI2ANHK6zP46A4sfE5dFR2IkguApP/BQKjUGsi5R3phMur4va95UIAmoHTx
gEyFlCYGsBQQtYAgnR7smy8CrudceHv2aPfwS2oAUx8rXbr5ZFEaLMD6g63Dj4kAkl0Cqg9R
oSG7AuYdAt1mNUAB5hCqksITRTyYc23rkwUeJ3L8jywvtkUmezEVmPrJ4g9efXJu1t9vflN/
UC2gQk1A6VIOGOML9kVqqjRL4LcAAAAASUVORK5CYII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACrSURBVEhL7ZLRDcMwCESZi4GYoyMw
DcswDAVqJXFqK1Ub2z89KXJwLL87AthC/eFLNB2ujAYk+T4VnmCANfBQI7kaoztyVyRi5Cuy
vj4dpWyYZ0r9hTptDygaqxvhq9t3s2/PhbP+P89kYaDUA9SHi8M9UbPlle5OHqlzMy4el74/
cLFZhgqAfApO+nXghKoO1W2frA0Oj9rHuR6hJAToCGvVI7TBP1nvldkTsbmbfIU6zRcAAAAA
SUVORK5CYII=</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAnCAYAAABzAXTXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHXSURBVGhD7ZmLEYMgDECZi0k6AfMw
Dcs4DCWYKHpSEaJIL++OO2krjY/wa5UX2BCZjIhMRkQmIyKTEZHJiMhk5B0yJ+u10t5OWB+U
F8h03ijllchkQjKzlclbDRlJRWRW40wQaBxVRGY9ME8m8mSYNxDlKU+J+acyaWWFIWiTOY37
QXG+1DZcQbVU5lPxIdjppe0nMuEB8abQCASpsYU4v9GDc7EECm1rvDZBV46H40unohjrr9hm
VpnxhkwPFDZ2K0/HB4viOg/FUbBUM8wyYzCYJVD2d8H77D1/gQ7xTVZvvgeyn0ZCjrLMDL10
1tDtNMW339MmJZNuIDNtk0lmmDt+9vr1QKuojq+OW2Q6wz9XHorPlIWm+Co6vHrOBA6Chd5Z
27PenPTMrTwe3241L8h+lJns30KBAON2I3mt73GvU3yxA8vbTsaR0IrIZERkMvIOmQeLy4i8
QCYtLiKTB8nMVvYbaZC5vmbcnLFnp4430U1m3CfSjnvztwVtloNYSzvyMegkk4RhdT/MBx32
fWTiySI9Cm7kuVAPw32kIQ50ykycG+m8m8qE62gZPjNWdvZbgDA74+Kz/G3x8QYkg8zl/c6/
8F+gn8w/RGQyIjIZEZlseP8FKztaIzsbg8sAAAAASUVORK5CYII=</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAnCAYAAABzAXTXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGxSURBVGhD7ZmLjcMgDECZi0luAuZh
GpbJMBwmhiAuNCXxYWj9JKTQNon7bD5RlBfIEJmEiExCRCYhIpMQkUmIyCRkDpmb9Vppbzfs
L8oEMp03SnklMomQynzK5q2GikxNZN7GmSDQuNQRmfeBebKQJ8P8AVGe8qkwP1RmWlmPIbhZ
fQxHMnC+1DYcQfddmaPiQzDp705BhUz4g3gS/jljQqBF4KTkQEML992PTdDVYnB85VQU7/cq
tp1DJgZYZ+BfM9/D6PhgUczX3UfS1W12mWWVVJmeQiZDfPV1Yfeh60xWfEll1nvaojXOheuW
8gbJ7A/0FoOTzSSzn1PxjZYZXJn350xgcOa7GR5ftZqnbdwLUGaxfwstxxYf8y4yOASm+GIC
4fp/k3hGMY6Ep4hMQkQmIXPIbCwuqzGBzLS4iEwapDKfUm+kQebxmXF7xV49dcwEm8z2a4u0
WQ5iLefeth8mmUkYduthvuiw55GJTxb5oaWW50I/DPeVhjjAVJk4N569toDjaBl+s1Z18i1A
WJ1x8cmvLX68AckgM39//bpgFvhkfiAikxCRSYjIJMP7XyKLZ9GWFKZ/AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>