<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 5025ebcdb75a63a655aaf0488eec7aa4?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>вадим</author>
			<company/>
			<keywords/>
			<revisedBy>вадим</revisedBy>
		</userData>
		<identityInfo>
			<revision>22</revision>
			<documentID>9D366F47-CFFB-4230-8DC0-70C95488E88B</documentID>
			<versionID>08DD27C6-CA56-4C20-8F4D-DCD3B627F991</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="освещенность" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="48" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="3000009169"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="21" left="18" top="23.25" width="222.75" height="48" align-x="41.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">u</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>4</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:integral auto-algorithm="true"/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">s</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:div/>
														<ml:real>1</ml:real>
														<ml:real>8</ml:real>
													</ml:apply>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">x</ml:id>
														<ml:real>3</ml:real>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:div/>
														<ml:real>1</ml:real>
														<ml:real>5</ml:real>
													</ml:apply>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">s</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:apply>
											<ml:id xml:space="preserve">u</ml:id>
											<ml:id xml:space="preserve">s</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:lambda>
								<ml:bounds>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:bounds>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="44" left="600" top="41.25" width="159.75" height="48" align-x="625.5" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">A</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:integral auto-algorithm="true"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">s</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:div/>
												<ml:real>1</ml:real>
												<ml:real>8</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:div/>
												<ml:real>1</ml:real>
												<ml:real>5</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">s</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:id xml:space="preserve">u</ml:id>
									<ml:id xml:space="preserve">s</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="27" left="18" top="74.25" width="72.75" height="27.75" align-x="45.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">u0</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="28" left="18" top="101.25" width="231.75" height="48" align-x="45.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">u1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>4</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:integral auto-algorithm="true" algorithm="adaptive"/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">s</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:div/>
														<ml:real>1</ml:real>
														<ml:real>8</ml:real>
													</ml:apply>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">x</ml:id>
														<ml:real>3</ml:real>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:div/>
														<ml:real>1</ml:real>
														<ml:real>5</ml:real>
													</ml:apply>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">s</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:apply>
											<ml:id xml:space="preserve">u0</ml:id>
											<ml:id xml:space="preserve">s</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:lambda>
								<ml:bounds>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:bounds>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="39" left="258" top="34.5" width="54.75" height="177.75" align-x="276" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U0</ml:id>
					<ml:matrix rows="11" cols="1">
						<ml:real>1.5</ml:real>
						<ml:real>1.55</ml:real>
						<ml:real>1.6</ml:real>
						<ml:real>1.65</ml:real>
						<ml:real>1.7</ml:real>
						<ml:real>1.75</ml:real>
						<ml:real>1.8</ml:real>
						<ml:real>1.85</ml:real>
						<ml:real>1.9</ml:real>
						<ml:real>1.95</ml:real>
						<ml:real>2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="40" left="318" top="34.5" width="59.25" height="177.75" align-x="336" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U1</ml:id>
					<ml:matrix rows="11" cols="1">
						<ml:real>1.658</ml:real>
						<ml:real>1.689</ml:real>
						<ml:real>1.717</ml:real>
						<ml:real>1.742</ml:real>
						<ml:real>1.76</ml:real>
						<ml:real>1.776</ml:real>
						<ml:real>1.786</ml:real>
						<ml:real>1.79</ml:real>
						<ml:real>1.79</ml:real>
						<ml:real>1.784</ml:real>
						<ml:real>1.77</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="41" left="378" top="34.5" width="59.25" height="177.75" align-x="396" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U2</ml:id>
					<ml:matrix rows="11" cols="1">
						<ml:real>1.653</ml:real>
						<ml:real>1.685</ml:real>
						<ml:real>1.713</ml:real>
						<ml:real>1.737</ml:real>
						<ml:real>1.756</ml:real>
						<ml:real>1.772</ml:real>
						<ml:real>1.78</ml:real>
						<ml:real>1.786</ml:real>
						<ml:real>1.785</ml:real>
						<ml:real>1.778</ml:real>
						<ml:real>1.765</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="42" left="444" top="34.5" width="45.75" height="177.75" align-x="457.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:matrix rows="11" cols="1">
						<ml:real>1</ml:real>
						<ml:real>1.1</ml:real>
						<ml:real>1.2</ml:real>
						<ml:real>1.3</ml:real>
						<ml:real>1.4</ml:real>
						<ml:real>1.5</ml:real>
						<ml:real>1.6</ml:real>
						<ml:real>1.7</ml:real>
						<ml:real>1.8</ml:real>
						<ml:real>1.9</ml:real>
						<ml:real>2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="29" left="18" top="143.25" width="231.75" height="48" align-x="45.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">u2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>4</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:integral auto-algorithm="true" algorithm="adaptive"/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">s</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:div/>
														<ml:real>1</ml:real>
														<ml:real>8</ml:real>
													</ml:apply>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">x</ml:id>
														<ml:real>3</ml:real>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:div/>
														<ml:real>1</ml:real>
														<ml:real>5</ml:real>
													</ml:apply>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">s</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:apply>
											<ml:id xml:space="preserve">u1</ml:id>
											<ml:id xml:space="preserve">s</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:lambda>
								<ml:bounds>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:bounds>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="48" left="600" top="137.25" width="84" height="54" align-x="650.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:integral auto-algorithm="true" algorithm="adaptive"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:real>8</ml:real>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
						</ml:bounds>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.46875000000000006</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="43" left="18" top="222" width="274.5" height="267.75" align-x="18" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="12"/>
			<rendering item-idref="13"/>
		</region>
		<region region-id="46" left="402" top="273" width="21" height="12.75" align-x="411.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:real xmlns:ml="http://schemas.mathsoft.com/math30">1.786</ml:real>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="45" left="402" top="309" width="67.5" height="12.75" align-x="435.75" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">u2</ml:id>
						<ml:real>1.7</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.7867550198025175</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAASkAAABACAYAAABGFYGkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAasSURBVHhe7Z3ttaMqFEDTwPx+Ldwa
0sU0YR+3A6vx13SSYnwc/DaAEAHB7L2Wa01ujCDC9nD8mEcPAFAwSAoAigZJAUDRICkAKBok
BR/w6tvno388ZGn6bvwrQAqQFATzapu+fQ3/7holqmertAWQBiQF53i1/ZNoChKCpOAkXd8g
KUgIkgI3XePOPalIqpnmfgAJQFJgR6Zykm/SonrOeag1XUs+CtKCpMBK15jFNPFqn33DPA8S
g6TAjERRDgOJoJ6zwbq+ZcoHiUBSYEZN8RYJbdG3Heg81bS4Iy6AMyApMJJsKqfzW1wNjINc
WX3cfsqNpMCIREuxO7+OwEhiRUfa1Rb13gEkBUZiS4oke1q2OcJ7gaQMyAGv5Yyfqq5RJXWQ
hBdqanMbV+/D0dXYWkFSO3RHk2RwBQMmZV1/fx79z+/44RTyMLI7B5WjzecyEiX58/Sbgwe7
p/vaxo93AUkZ0B2uAkkJqeoaTVKed6QnbfNVHVKWk7rf+DzYfcdoCkkZQFLxJLUeWC6ytbnj
1oqzZO03EjWZoqmE+3cVSMoAkoolqeOp3kSeNlf1adOVkbff2B7sVn+/2ZQPSRlAUnJCjpE4
VwPGcyPJ21xHHkM+5y6RlHka7X9iqAUkZQBJRZKUZz5KyNXmupxEkUbOfuN6sPtueSkkZQBJ
RZJUQH4kX5unmw7l2gcpx1WMbx6wFpDUHv3YxniZN8ugOUHCusaSlNc2crZ5gDiDyLQPIqil
/uYHu48kVhuBkrIl64R8Cbt8Z93vJaukEqP7Sy4JJkSOybwfejFP69JLyuUBIdAFOl9on6IG
SEoqdjDXtV0Wjcjc4ZBUUu4kqW8jraQ8PCB4u0C2Zxeu4C0p704rYW/inukfSb36tskT3d0N
JFUvKSUV1C98XeAXSe1ttvssG9mEb8vt+U03rLvMk+U7h2l1hc4NgDok5Wqj8okiqd+fSI/W
+FJ3m6+ZZwyyBKZR/v3982G7h3pgwF5XlwuWYzUsy3r77S2R1N5mq89mKcgOyPeqsN0Ncn4d
fF/J1XLw4zokJdjbqHTqjaTqbfMF2YdlqvRSwg3pwzI+Pm73jzxgr6utH8nf521JxDWX+b49
b0kZz0j734xY14+EW1IO+TnOSMb1x8WK3v+DwWxpo4HPRG1cf1ys+NR1RQ5Jmeo/LVZOt7mN
so6FHsRqnU/GkVNSR2Xv22712TauXXU1/2Y6kYwfd2Xut3dOUp1aRx3Y/XfW9Td81ikE2f7R
OgOqjKtzUpY2Kp0ckkpGpW3+jgxmGRNhF6NkfHzc7p94QGOuq/E3epur/rUvU7Nsb6X74Y/z
D1chmFEKsmH9N5HNtoAoHdxBNZJytFHpRDmG2XNSiorbfGF7/1PoHeSf56SEQA8c1NXcj+TY
KAFNM5uNpN63t4lJpzBLL+oAi+20GWUjbwkx9Z2UrgsY15u/czTquP57xT3RjTbW8XAjqi5X
J86NbVQ+dUZSdbf5whRFjEtgI4pMzrS7vwcEV10dLpiPj1rWZRi255g4b/HutCKRMy0ERVCn
pEA4KykXQf0ikgu8JaVKVIZzREiCtmONZy7Yg6TqJaWkvDwgRHRBgKQECd9sBUvlaxfUOF3Q
oabHgSiEKELZkVNSOtcxhvf1JrvX05Rrx0FaSQkuDwhxXRAoqXvj83rW4hjn9qVK6lg6qzOz
3pd6Tg5rSnrzAG9B+BYqmbrKe4XaUiMp1YaH75PatLPnVKI4liiqhEiQ90l9CzJ4So+kxulU
sdM9GbyHG1ldkfOKvApGC/dqUR1NxeoDSdkofsCozjg+9lGupHwHzBiJxN6JS5B9uVISqvwa
0hQBICkjFRzoTk3zxgqmkJT8Rwz/NedbwCc/MqwzRlQ3GGBdc6Gkao9GDSApA5d2Mk9ETNMV
sWmJ2TljSUqmQM681GZaPYiq7oDq2unW3fJRApLasbl8ezTACqHkSOpw0Oo8zvT9MO2rWlKX
RjKq/eo2vBEkteI9OqnjrFS2pBRq4LryTdXfJyX7N/WZCyVxxyhKQFJgRMQXUxjpbzD8cm6Y
i5pAUmAktqSEFBEfKA4i1dpBUmAklVBku3W+maBEhhzenQUlICkwQtQDpYCkwIBckbtnEhbq
A0mBgfvdtQz1gqTgHceVohQJdQAXSAo0w71KjeUVsQPT/UxICnKCpECz3FDpvvIm6yEpyAmS
giCQFOQGSUEQSApyg6QgCCQFuUFSEASSgtwgKQgCSUFukBR4I4KaXkmCqCAXSAoAigZJAUDR
ICkAKBokBQAF0/f/A1nQjLylAxRcAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAANUAAABACAYAAACN6zJzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXWSURBVHhe7Zzblas4EEWdwHxPCh2D
s7hJEMd0BkTD183EwTA64iWEXhhJRuWz12K1sbFe1FFVSbgfIyEkKxQVIZmhqAjJDEVFSGa+
RFSvsX8+xscDRzcO87uElOArRPXqu7F/Ta+HTgnr2SuZEVKG7wv/Xv34pLciBfnCnGoYO4qK
FESeqIYunDspT9UtsSAhBZAlKoR2yJe0sJ5rHmUy9MynSFlEiWro3EJaePXPsWPcRwojR1Tw
UgHFQFDPVXHD2DMEJIWQIyoV8m2i2aOX0XWetRxhj0bIFcSIqlhop/MzrhbmASuvD/EhuBhR
wRvlvlnawzEJyw7G1RdVSICi8sBFjbLsc1xZUFQuIoseAEbRuhf7dB9iq7WtIkZUvz+P8ed3
PrkEHr4N51DaGLHgUdAg1zoKLarU6MM0lugDDseYLvuK86kUKCqbxCcuis7yRhtK1lO0D4qU
B5kleiuKysI0hBClDXIlsFVwlWp9APBKLm9VsH+fgqLaEQ/9FuoYpGpPX66OqqLSy+musVXv
CwsBuVCxQ93gxEKKG6Se2ad8RIqncofV6RNZK1BUJon5FKhlkLqeQjN5TVGFHmSWlldRVCYn
4vt6BlkuPKo5MYSqSc1jW4GiMlGiSipDP7o0LxWXNspSiXylPkBQW/vdDzLHRNcaXlHpJdBg
T32JJ6iffFYVVWG0B6kl2oJoG1r6oQ93mFdeVCFbBSftVee7/pDVIyo1ozxxYwOiiW1K+pZQ
CyFJVN9GWVEl2CpItleU558ggFNUL5VUDvOXXZ1NNmCEGJWslKJql5KiOmUXqfZ63lNteyPa
fdtuEQXu3tseRemGSYhbDI3PArOEblwGMSiyiOr3J9OjTqmExq4tdiHrydD/759/3hx322tY
5wdbnfC3NWSv272aju06u7yjqFRD1v1GhyJ1AQfrRWdwnarY2qxMM3a7wcaRqJR2PZV/7NoB
fdhCp5eaIJx26eGSp7Jt1Dj326q/rT470g5m+QAeba3zWN5BVPrLlmGbsyca6pxNHQIE3usz
U0NU9riYhxc9LpG2ecYuzHsTkfP6+fCS0IfFbt6510FRxeq2x84499leqK3u7ywT33xq1WmX
Z43kcckTlZgu0iuSQVWkbrL9mff6Hd/sqRSesWsPGB/u27kFKtjI2+P+hqgm3G11fkeXadiX
XadmK28nKvcm3HTxUiAqPRg6KtHvQRz7yrIYewJZ6qmeUykCY9cO+8n47BMS7+dUYG+fmBiX
0Mxpq5G2uu1onvQX57IT1bG8WVSmpzCVa3kQFIoCD8md+gwt0ZWZZUQMZb7+2InztOmpQmPX
EsssPR8nB/GSp1Lg3m82qjyNfq3G8WCrINTWgL2u90cdZh2O8gKBtJ9kA8ascWW0TtCmqAi4
KqoQp+wik72uonr8t9dX+FypUanS64GAVna9WZeiapeSooKt5t38jaOVAsGYokk99z+yj47U
ExSoKSodq8/uvt3FBTNsqXuvbMqKCiCsC/Uxr72uorry9w7kElVcJMbMp2e3hFnwhtzpyXBx
T6mbwsDrs+d3IYuolEiiv6fahQmJocXt2LzUHTytuN9T2cI4e34XsogKxhYtxFixS/JsN0ZP
EJ8WViw0a497KuQN8ogq9QbPM/31Cm8A+vJJo1b1H5a920aMqPCPX/7trt+alPh+umb2WAIM
Yug+KKrWvb0DisomllchZFqFNAmrbYf12fBLWj4FKKoDESM7LFQ0LqqPeoqUHLY9KCoXytBC
+VLz+1To39z+T+aFEr0UELVQkdPAy29IfjkCc6kFiipAnhVFciASCbSOKFGVuE8ot80nx++I
pK0IPxQVIZkRIiqs2MlMekl7CBGVvF150i4yRBVYSSqxgEFIiGZFNe0VdZ6fTE8s+0kUFalJ
46KKr8zhOoqK1ERITuWHoiK1oagIyQxFRUhmKCpCMkNREZIZ0aKCoJafOFBYpBbiPRUhtaGo
CMkMRUVIZigqQrIyjv8D5Z3Xv5dfWeIAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAlCAYAAABSz4fZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIISURBVGhD7ZiBsYMgDECdi4GYh2lY
xmH4SUAEFY0WCvbn3bUngrbkEQQnJ3RHJAyASBgAkTAAIuEGs1Fu0jaU6iESmJCAaRIJvZFM
GACRMAAiYQBEwgCIhAEQCb2x2i9RGyxT+RJm4xT9CeXMHM5FrNOThu8joE4Zt7ukAa1GamuY
EjDIIfgkIw14Uldid019SECjzVRreBIwFWPnZmfU5Jai1evxKdk92sDPBOiD/k52cggScDSn
U01e3nYOA698hVPZVOMF4YjU1t+D2sW6k4wJ090nnt4hYR+jNRMoCEmQkjJ2bg3mKuG408v0
BD9m8jpe1qx/cve5uPg9mZDH6GMJ6fnI9l6BYvtKnEs4kXuycDhsHz5FqP8XAy6JEUtCPp/7
zmCxGFQL10KbbR1Pwn/IBCCJUaLTz0+xD7QuXqQs6QOHKCeMnMNOYz2dw2AmUgH2Q/whr5Gw
iVGWUxikOOqg0u8LwtKSMgPLm2w5ejDjD8T2y9J0LyUjtH8s6dZmqqeEgxiFmsewR/cXlqhv
5WMJEN11qipBxttu1t5MBQkIplgpyCjp7QLCFELT3cWAe0AlCb/NbHQMPD03K78LEwl3aTC1
ioS7oATJhM7AKq/2rl8k3AIWGZWzABEJN7C6zSpPJDDBVyJxrwnPBV1xShIJDLLXOQ32CiJh
AETCAIiEARAJ3XHuD2iLAvttKarMAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAATUAAABACAYAAAB7h+DCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcaSURBVHhe7Z3rlassGEbTwPn9tTA1
pIvThH1MB1bjr9NJivHjQVRUQIhc9dlrudYk8QIEti+vxnmNhBByIyg1QsitoNQIIbeCUiOE
3ApKjUTkM/bv1/h6YenGQb1LSE4oNRKNT9+N/Wf6e+iE2N690BwheaHUSBo+/fhmtEYKQKmR
RAxjR6mRAlBq5DuGzp07E5FaN89FCckIpUbCwdQS+TIptveSR9MZeubTSBkoNRLM0JlFNvPp
32PHeScpBKVGwkCU5jAWhPZejDeMPaegJDOUGglDTDlXaW2Rt3HIPNu8uCM6QlJAqZEgkk0t
ZX6OV0vjgCvPr8emACg1EgSisdiDRUZ4TMJFB+1qi6rvDKVGgogtNV5USMs2x/kMKLUA0EFa
iShSlTWq1E4uOoCW2txG6TqcXa2+G5SaJ7JjIvndwABLWdbfn9f486teXAI/fnfn0HK0+XKM
RBc18vSbkwcJzPcVqpd3h1ILQHbQBqQGUpU1mtQ8f3GQtM21MqQ8Tup+4/MggSdFa5RaAJRa
PKnpA9FFtjZ33Kpylaz9BlGZKVpLWL/aoNQCoNRiSe186jmTp81Fefp0x8jbb2wPEhDvP2QK
SqkFQKnhhB/jQoEYYJ47Sd7mMrKZ8lF3idTM03r/E0nrUGoBUGqRpOaZTwO52lweJ1Ekk7Pf
uB4k8JS8GqUWAKUWSWoB+Z18bZ5ueparDjiO6zC+eczWodR8kT/jUZfNswyyCyQsayypee0j
Z5sHiDaITHWA0Nbymx8kcCa9uxAkNfsZx5acBPkSlLnOiE8mq9QSI/tLLmkmBN/JUg+5mKeZ
SaW25CZNx3b5AQQ6Qh7LPpX2ltrSAQ6tggKfzNVlIdImKe3lIzG5k9SeRjqpaQ44jHUPPwBv
R2B/dnGDy5GadydHGJ64J5vKZ+Yz9l2e6PFuUGrtkkxqm7E9/bphfhnUX3wd4Rep7e1ntuFB
Gtj5JmycKoSIqRumfazzfHzmMLYs6LUB04bUXG1UP1Gk9vsT6adWvrTd5jqyj4vyyyUwrfPv
758v293th/24Qx+R7Xvww4S9Di5HrN/htKzr7fe3Rmp7+xlsuC/8/vUEKoztRCF2NzT6DYh9
4bXlZGNzeUyIYxSN1OxtVDvtRmrttvkK6rBO0T5C0CF9GOPj63Z3+AH71U8Ss9TsfrDXwda/
8P6yL0R0S1mO+7ssNeMZz7AtsK4fCXMjzjhk6TjjGddXixVZ/5PBb2mjie/EblxfLVZ8yqqR
Q2qm8s+LlcttbqOu70IObrHON+MI48O677Nj79tOe70f17rUTOV01cG8zXxCUi93ZdnvL43U
BrGt6Aj7z6zrb/iuE4F9+eyIY5TOqVnaqHZySC0Zjbb5EQxyjAmfxPoKxsfX7e7ywyYXNo1f
vHSPd3MdjNvIY2n9zuAmfX/aaWN6c9lwE+JN7KVhlAgOKN9D5bbbRxkQDozlMVJYao42qp0o
32H2nJqg4TZf2d5/FvoLge9zasDlB3ym/kY7q5mPeTy662DuX5MolxnVRmrH/W1i4TmMk4v4
4mHHxaSyEuqz+ahaBSbUwfG5PLC2vfzM8SWo9Y8V8sRUPiuiLKUvFBjbqH7ajNTabvOVORpR
S2AjQjJX2t3ph6VdtTGO9w6pHVcdHI5Y9i+WzbGP+3NM8P3w7uSQzpUWJVXQptQIuCq1bwjq
L5EccVlqoiRr6GlDWrbFMyPZQ6m1SwmpefkBRHREBKkBhI22AqFSrQtNTV9kiOvxBVVCFAHt
yCk1mZNR04p2k/v69KjsOCgjNeDyA4jriEhSuzc+j0uuDpWDqFVq55LSzvCyLu2cTHRqejIG
n9JBzDQylcZztfpaIzXRhqfPU9u0s+cUpjrWKK2GSJPPUyNmMNhqj9TU9K7a6ScG++lOtCuW
XpFdxUhBlxbb2RTwPlBqoVQ/wETnVT8DqldqvgNMRTqxK1EE1KWkVMTxW0ibRIBSC6KBjjGI
aacqYAqp4R+v/NddbwGf/M60jorYbjAgh66g1FqPdgOg1AIo2ik9gcjmK4bzErMzx5IapmTO
vNpmmj+Jre2Arez07yn5NECpebK5HH42ICuh5kjtdJDLPNT8+TQNbVpqRSMl0X5tnxGCoNQ8
OEY/bZz16paaQAx0V76s+fvUUL+5zxSUypOiNECpkSAgypiCKXdD6EN4UC5thlIjQcSWGkgR
URLBSSR8Vyg1EkQqAWG/bT45o0amHOQThQYoNRIEoypSO5QaCQBXLJ+VdCbtQamRAJ5zVzpp
F0qN+OO4kpbiAgIh30CpESfTvWLdOGzu8N8y309GqZEaoNSIk/UGWPeVSaxHqZEaoNRIFCg1
UguUGokCpUZqgVIjUaDUSC1QaiQKlBqpBUqNRIFSI7VAqZHLQGjzI3YoNlIaSo0QcisoNULI
raDUCCG3glIjhNyIcfwfUHoj/3ozOaIAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEkAAADtCAYAAADz/lgkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcWSURBVHhe7Z3hleogEEZt4PWxNdjF
ayJ9bAdW46/XicXkMQQSEhn4iFEJfPecPWc1CYbrgHFG9DKSLOeQdB/Gy2UY7+7m8dzH4XIZ
B+UBqpd0Hy7jRTv7g5HHut4e7tZC1ZIet6v67L4LecytqHolPW7jFTQkHUtH2zScLvYvP2zv
w3UMPVUq6THertgcZAVJ5xOSHrdh1eks8gRdb+YsJuqUZE5yKOhVOpKWKIrNNxphNFUpqfSZ
zw83g0RHiSjziur3rVASPtQ8kCSLRBXattnXDbkKJZmTgzq8gEuSAEElLU9WfZIK5yMBl1QW
pX5eqk9SMBegwJIK2/ZzY5WSikabfcviroH8gW6Stjdj20FEvhxyfklvhJIAKAmgXkm/P+PP
r/v/y/z7+8eeCyMpAYcbACUBUBIAJQFQEgAlAVASACUBnF6SdCD9rl6rkGj3P3NqSVZQJvWh
5clL8ueNR9ISLeskm3Z/nMYlObQKCVg56UOSRaInNvdo9y90JEmajMvIVU46kqRVSPKVk34k
mfaic492f8C5JZl9puuc4DIAqZBo9yucPpI+ASUBUBIAJQFQEgAlAVASACUBUBIAJQFQEgAl
AVASQFOSpDP5d/WSP5oyAGj7zUiygrKpD1cAKGnY0FEkTRGEVEe29CPJJuNMm7K4sDCaupE0
bRvGu2wOs5cAXUkKh5q2hDRGV5LCbZQUww4xv8BPXuXWS0dTtCPJ7P9UAdnOPcE+JW03FUnv
gpIAKAmAkgAoCYCSACgJgJIAKAmAkgAoCYCSACgJ4PSSpANqemQmViFZVgV0v7ZklrHZh2tL
ZrQKyRJFSHaybUm5ColLyuVENS1p2parkEhUdbwiQLaFUaIl/7teW7LdFpfU+9oSpEJiHqft
OcnsM13nBJMyUiGJHZfg9JH0CSgJgJIAKAmAkgAoCYCSACgJgJIAKAmAkgAoCYCSAJqSJJ3R
39WH1ZFNViBDM5KsoFTq435fJdbw3wjoKpJCHuNtWH60JUefkh7lPxrTnaQ9PxrTmaSyoSZ0
KMm8yhU23J+kne22IcnsP18D+QMjVduSl35PU5H0LigJgJIAKAmAkgAoCYCSACgJgJIAKAmA
kgAoCYCSADaS1hWF5QOXwf3+B73dO+xLwddZFAFKkg7o6ZFUhSTcVvzp22mpwfPjhskqeQAn
x8oqTz9kASRZQdJJbcdEheTFtSWaJHP/zd1pOrCcmLb/ixwSSSFh2naJotzHk4VdkrYnpn7N
TiTpBXO0pFiFxJ3fjs9xY5LChvPfRTS16eeF1Z/WwYMl6cNLouqwOekVSTs4VJI590SFZNfa
kning4m7eE76diSFLzpb5Nx2SLIPvAlBEbc8zubVzV8WHMmRklJtmW25URCVJIiU8Bl/ashN
esnrpHdP3Gafp4iMPObTcIodl0CV9HUQSR+CkgAoCYCSACgJgJIAKAmAkgAoCYCSACgJgJIA
KAmgKUnSmdS7ervdvfsvSRI2I2kWoB60yYEVlML6iSQrxueVAmEA/UjyKWTZbtrucrgJaUmC
RBCWjQzpStJUVnIRVZCX70eSzEmzGKTCs9CXpNXE3aMks/9TBWRTObES3T7dTtzvgpIAKAmA
kgAoCYCSACgJgJIAKAmAkgAoCYCSACgJ4PSSpAPpRJv2zt9lKe3fjk/fVgEgaRag7qhXSPi7
JR61QrJEEZJXaltSrkLiknI5UY1LElzUqPvI9obnJCEnCamQ7FpbUgVHzUnZConc37ukXIUk
NldtOLcks4+/BppFucl4uWkkun1mGbHjEpw+kj4BJQFQEgAlAVASACUBUBIAJQFQEgAlAVAS
ACUBUBJAU5KkM+kE3JIRKGm7GUmzAO2gMAG3yjPl6SaSZFuYXCv5OqOuJIXbKCmGaS+s1FKS
wvrrjriUK41EVUHj/UnaDDuEdiTZzruh5A8MKyd+e8ESLk9TkfQuKAmAkgAoCYCSACgJgJIA
KAmAkgAoCYCSACgJgJIATi9JOpBKj9jtLjuw3m1ZFdD32pJEhYRrSxyyLV4h4dqSme22p+S/
S8rlRDUtSdrIV0i4tsSK8RO3ViHpe21JiERVdL/e15Z4NsNuhdnW9pxkO++Gkt8ZqZDEjktw
+kj6BJQEQEkAlARASQCUBEBJAJQEQEkA9Ur6/Rl/ft3/X+bf3z/2XBhJCTjcACgJoFFJ7gtc
7Dt9/KPIGlVLQpL0McJKiM1M7vgwaYhvrz5Jj8gPju9hU0raw32YorE+SaZb+k9FFyCSXoqk
Jb1boaR87hnihWE7YZ4sJ7lCSRIEeJU1ztLB3QSSq5T06ryUKxUh+PlIqFPSC0POv2y7Gztl
r+fFSiUZTLhDdbWAdUFy/7VSGEVCvZIMq6j4FJEJv2pJgkTHx0Qp0Vu9JGEaRgdcFqjIhyfM
YyjPxikkfZdx/A8Jx2lz8GotGwAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAE8AAADtCAYAAAD+4ChjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAjiSURBVHhe7Z3tkaM6EEWdwMtjYpgs
NgnnMRk4Gv/aTByMn1of0EhqIXy9YwH3VLlqBiQBhxaw3Wb28iQvsw959+vzcrk+7/HX3+P+
vF4uz6ux4eHl3a+X58Xa+19C9uH79oi/zQwt73H7Ns/6byP7kgscV97j9vxumJODWY/Ix/P2
7SJ3MfXCVJRl+lLgx4vLa1Em3K/fT71qUHly0PY1bjrQprwoKWvzuF0XAgLSNoqRk5Z+zpF1
3ze3d4Ex5bmdvBpnP9GOvBBxZQTNUbdY54Wlk6VEVtDRN6S8enQsacqLMq5ys6lFqF+vBcbp
Le3cnd2ath61fkB57SmbaMkL69wYsjqKKptKhOnt1Kd5iWsXp+6A8tzOrR7AujwdPdajxl0E
x59DtMcIVNe1kvnkjiev43onrEfevK4uT0W4ROckLAhsnb903RtP3to1J9KS52VMF33jBqC3
49unKAzTtyUvXZOHlNfacY9rk57JJoH5tU21qS3LxfuTEdetnTxpK933Ke/DUB4A5QGMK+/n
6/n1E38elL9//vP7yMh7AU5bAMoDoDwAygOgPADKA6A8AMoD2L08OQAzJTURk5sqs+L7VbIn
evnasLuWNx1os2Etra5yezrnp5Ohi9xenV3LE7xAs2GIuCIvVyQ9gzwZS7e10vaJY8uLksrq
WZzG8rvbThKUj3VqeWGdizBZ7UXq61hlOrtt6m8PnF6eNQ2tKpm0STeMS63moTi8vOo01DeG
OIWLISQKV3bg0PK8pCl68jtso0qWTV+LfcvzBxmnWGqcX9tUGz2elx6XT1M7tW0Wu2d2H3mf
hPIAKA+A8gAoD4DyACgPgPIAKA+A8gAoD4DyACgPYPfy5ADsvFvMFquPblr2bbfP2bU8f/By
kFbD+32Rk1u+b1Hp22hfY9fyhDJ6LB7P23WZp2v3LdvnnEfeo3wpptm30j7nNPJqLwG2+va+
NHgCefUpaPddn7LCSeS5u2iljd233j7nHPKMscy+G7Yt7fYpz7WZnslS47x65qg+ctT6RtYe
URK7j7xPQnkAlAdAeQCUB0B5AJQHQHkAlAdAeQCUB0B5AJQHsHt5cgB2Smq9GibfkJ+XhW/G
h7bt1wiEXcvz4uRArYZr1bAsfaVT7/59jJUvdh888jRlav1+u7llRm3Wi2XpMZBXw+L4y2mr
EHmMvMCyGuai8Bb6mPLc9lvvnQknkZdN2bubrvGXujx3o+l4keUk8pbVMH8ziHff9Fm+4HeS
GkaXvMZYeeQlIfGX5rcG9i3PtZmiJzXOHj+EViRpeWVEHvyV0U9CeQCUB0B5AJQHQHkAlAdA
eQCUB0B5AJQHQHkAlAdwKHlyMHZ6aq2SNlfOerd7GHlenEixOjUraVHslg06ThR5Gp2WDxG3
Vq+ocU55OkPsk6duWykRumGjp5SnK2mhj5vC0q2ShW5xQnnLSpr0WRZ/+qfwCeUtK2l5H8pr
kY/rp2rlrzt2cBx5rn16fpsE9lbSVN8t2zxU5P02lAdAeQCUB0B5AJQHQHkAlAdAeQCUB0B5
AJQHQHkAmbxlhWnOa6nl6iv20nk9f/YinfLa+7A8HvmEptbyRF8lrRJ5oWPZyW1QLfQ7LRtu
jY7QIW91H6yK2ZsqaRvkueXxrZlE+6yDvCXyNMv0+4xeHo4dyCS/Ud7GgsqCd8tz+1J9p0Iv
9/vrtttZSfu38ibCmH6H8o/V/83yrL/EiFTSfkneC7xVntv31SkbxtpSSavIszotbxhCv7xP
R16574HKTVD9/pI8P0j2oq4MlG+/X94LvFOeNVa+3E/V/kpaVZ4gsnSEFGfAbXg1ejquGyY9
8mr7UNmm9e4ZWkkz5X2cHnkfhvIAKA+A8gAoD4DyACgPgPIAKA+A8gAoD4DyACgPYPfy5ADs
lFQs5qhPaur7xWVlzm7OP7b2YdfyJgFWQ7NKpnJ1ixyeEIWvbdxx8MjTqJS7F1YRGSOulT3W
nEeeEzZXz+K0lH5uO5OsKBWong3Cm+WV1bNyeoaxXETKokpGOuck8tSUjQSZMQLjV0hkLD1l
XyoADcFb5bko020kqqbv3ASBsjofi/KEfKzihhGnp1/+hurZx+mR59qkZ7VJYOVaVauSeemx
7yK61Jhr29995H0SygOgPADKA6A8AMoDoDwAygOgPADKA6A8AMoDoDyAQ8mTg7HTUzFzrD6p
qe+XLevhMPImAVYnq5KmE6OLPN86J4o8zZyWlz5bUu+ac8pzEZYqaXkfylthUUlz29Ev7FBe
k7KSJsLSDaPnP8hMnFBeVknTSBRu2Oj55FnjirgNd1rhOPL8wceplzr2VNJSv47/njDnUJH3
21AeAOUBUB4A5QFQHgDlAVAeAOUBUB4A5QFQHgDlARxKnhyMnZJi9cxkEmB1YvWsTTvyNKye
FXTLY/WspFceq2cV+uSxelalTx6rZ1W65FnjijhWz9TjCqtn40J5AJQHQHkAlAdAeQCUB0B5
AJQHQHkAlAdAeQCUB7B7eXIAdhqqr2JWyxxLgnRt+7uWNwmwGr70lxsdlVRWjYNHnkal3xcl
RiUycr/dXFvKm1EVMy+y9pcbhbjdw09boVdez19u9FLjf09GeRNlxaz2lxvdfJ0EU95EVjGT
a95UswgCZfWyBBk+rRruOeTlYxU3jDLKjh95rs0UJalx5TGjqJg5vPTY95TPeZ+G8gAoD4Dy
ACgPgPIAKA+A8gAoD2BceT9fz6+f+POg/P3zn99HRt4LcNoCUB7AoeTJwdjpqZg5Vp/Q1Fq+
ztDyel8mEbw4OXjryK1KmllhWyel9seTtyjY9NGOPE2Zlg9Yy+vcr6HqNp48mU698yfSLc86
MZtOmKTvQ5QOKG/euV565ZWVtIC1vI47ubEOMqC8rQfTK+89U1Zfk4eU52xsuu71ybMuB9su
E+l6J4wpT6Jhw9Ttkmc9Am16NFqKHlSewx1U101A2qVntdS+s5ImbHlE0VEnjCvPIRHVHxX/
GHWtSwwtT+ipo/5zjFkwvDwhfB1i2+PLe3DXuMa/XnYhb0yez/8Bch5rcjnHR68AAAAASUVO
RK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAE8AAADtCAYAAAD+4ChjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAlSSURBVHhe7Z3tceM6DEXTwOsjNaSL
bcJ9pANX41/bSYrxI/ghQSRA0rnZWLLumfFMQpGSeAzSXmDtvN3JtzmGvNvl/vZ2ud/yr7/H
7X55e7tfnAvvXt7t8nZ/8+7+l5B7+Lh+5d9Wdi3v6/rhPuu/jdxLLXC/8r6u94+OOZnMOCK/
7tePELmbpZeWorTprSCeL7Z93I0gi9wu22M7lSeT9ve4ZaJdeVlS1efremnlhCfqkhu7T4o8
oR/XcHeJfcpTk/HoR16KuHafWqPO2sMi4cXJPRbQ0bdLeWZ0VAwjJCzJi7zYWBEaj1sCg/Sr
94RklNwdyusv2UJPXjoWziGHs6i2q0Shvs5EVEZCv7x0dygv3Jy7HFdG8rQA763GTQTnnwvx
vN33lOuTuz95E/udMI689Zgtz4vwOiJbyr63P3mDDbvQkydPwMfylkNkGG8/vOvIv2YGkV/2
5F3KG9x7mmDen5aJ1nub6mO1aUFpqbbtHtJfuh1T3pOhPADKA9ivvM/3+/tn/nmn/P3zX7xH
Rt434LIFoDwAygOgPADKA6A8AMoDoDyAw8uTCYwzIKmWoTMrcVzOoGxTUmsmeVRgP7S8RUC3
Y5ax6aNye5ucn/w6rpsUXjzyUsQ1yc4orESVTpKuUTebiH1deVlSWz3Ly1h+D9ex5Y4FvrS8
dCxEmByuM8zmctbI8Rfe84SRPB09ugCU9rYcgar6r7GqapqXl6ePLfIkChdhSWB7Cmk/sbwo
yaqe5b0wjUrLtzmFtRdWHFte6JPej6m9q97bVB99vig9ty+SrPN1OHzkPRPKA6A8AMoDoDwA
ygOgPADKA6A8AMoDoDwAygOgPIDDy5MJ+BmQtSZRHrqrNTa2xb5rUcjj0PKWiXodb7dNMlNn
hs2xX5OfPcscWp4wM8nE1/162abbu2PD9V87GRqYlqeiquCPDaJHnz0LnEaeVcy2x677JCMv
0i5ZoTc2Hjtz6XElRJPRpz9WIpDy3HN1x4Yxo/MeW55MMO9Py0Tr6lnALF4bY6PM+nwdDh95
z4TyACgPgPIAKA+A8gAoD4DyACgPgPIAKA+A8gAoD+Dw8mQCfgbEr57FcbFNV8n61baaQ8tb
BHgdveqZVyXrVNssDi1P2Ey+i52Kl+vYtQqnv+I88ozqWRTkVcnM/ltOI6+tnvWrZDMfHT2J
PH8JxvFNoWe8ZIWTyLOrZwmrStbrv3IOeb1zhWPN+AeuLf2OKU8mnvetRcBE9SwKr8cpRm9R
CoePvGdCeQCUB0B5AJQHQHkAlAdAeQCUB0B5AJQHQHkAlAdweHkyAT8l1auG6WNGMrT6pkeL
Q8uL4mTyXsfuZ8+8NHuWOrp44MUjT6NT62vUbesXKeJGn/wpnEeeVQ3LidNFVvw9XLf5pkeb
08jrL9O0nNO5ws/plyYjXXMSef1qWNkL5Vx6yXp/J61wEnkhutw+ss/pyFv7UZ7QO1c4tt3z
jG96dDi2vNAnvU9Tm7uxVzXVMGtcQR0bXf/wkfdMKA+A8gAoD4DyACgPgPIAKA+A8gAoD4Dy
ACgPgPIAKnlrbl8eay5Ltce/YLJWl2a+4fBbTMqTCfgpqe185JG6eu2PzcuIvHSC9n7CBXOj
TmlLwtD7GzoQE/KiOJmo19Grnjntj87rAXmh3fqoUS6aGEcwfiTyNOH+zVS80z4xr5+R5z1D
RmJymp+WF+7F/CxZp92dVwaXFybZy/Mn0jn1HrM8vIn/sDyveuZW1SbmBcoL++C/2O+EH5UX
7v2RJTs5L0Oe3LdVNVpfMApNbcDl2ZHX3nvCbp+dlykv3lC1WYpQfZ0yMP8y/Gzqw/ykPO9c
Rvsj8zLlCfGlWkWIjsT6mPueSDbdcHw0N5MZeaHPcg+ls3FNL5Lq9ul5ZVx5T2cy8p4J5QFQ
HgDlAVAeAOUBUB4A5QFQHgDlAVAeAOUBUB7AS8mTyfjpqZtTMcvjcts4K77yMvIWAd4g93No
IjWnnmI6a76UeqLI06j0exRmiJzgnPI2GeJcIpBx4ZqnXLbCrLy2Ypb3wwcveEJ5bcUsycwR
+EA18ITyqoqZ7HmLsCRw9rrnk1eft3nBOKO80L+8V1sERjHjSlqUnsee9gXjt6E8AMoDoDwA
ygOgPADKA6A8AMoDoDwAygOgPADKAzi8PJmAn4bKGWL1KF3juNzWZlJyYlT1tzi0vEWA1/Fb
FbP5lPyLR55Gpd+bBGiRlyJuNqd3HnlB2LBilqXymxsrZipm6VwhIqXJyELXnESeWrIZq2Im
59JL1v4Y2cpJ5IUo030kqoyKWX0uyhPqczUvGHl5xvby4qFfSGyOLS/0Ke/VFoHGXvVQxUyd
c3T9w0feM6E8AMoDoDwAygOgPADKA6A8AMoDoDwAygOgPADKAzi8PJmAn5LK2WL1KF3juNy2
zdnpMW02RnNoeYsAr+M3qmfuV8IZvHjkaVQqvkmG6gSoFY0255EXhE1/3iwnVEcCTyPv8c+b
yfEX3vOEOXlz1bMaK32vOYm8EEW6jyzL4efNpJ3y2nM1LxiGvDDmtfe80Ke8V1sE5s1ej52u
nlnn63D4yHsmlAdAeQCUB0B5AJQHQHkAlAdAeQCUB0B5AJQHQHkAh5cnE/AzIGtNojxSV689
ny+3vXRKapmo19Grnv3Qtzi+eORp2lR8QrU3SVLKSwQx5t/z2bTnmoacL1yf1bOMV8x+vKq2
chJ5E0s2M1NVK5xEXogms0/VLnvesKq2cg553rnq9uYF45XlhT7lPdkiMAoYV8+E6aqaw+Ej
75lQHgDlAVAeAOUBUB4A5QFQHgDlAexX3uf7/f0z/7xT/v75L94jI+8bcNkCUB7A4eXJBPyU
VM4Kq8e2a056btr1GDsbU9i1vJmUUJykJ8+tkglZUjXWS9dblL77k+cVbCr6kafRKfcUce2T
s0bd6IkTbpdUXdufPJnIhJRpefrJyBlj9xsac0K1L1CegBTJO5S33lyPWXl6OaYx4dwyzMg8
JyQKe9cPx3O9Y4fythP2mJOnl2wao6PK+5JBL30fUXvyLuVJVIz2vTl52y2gHmPL60d+2e+E
fcqbWLpT8uq3PXGplsnL8jT+W0X31X77ZOxUXiBMwpUjx/Kr49LH2MPM5afGLn2t8xnoqBP2
Ky8g0dWZy+9iROSu5QmyLz1doLMKdi9PEIGjfzL9G2Rf9JfyIeTtk/v9fyYKDHJ7R5BTAAAA
AElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAD0AAADtCAYAAAAMXH3GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXpSURBVHhe7Z3tcaMwEIbdwPWRGtxF
mqCPdEA1/EonLobbFRIIG32Aya61vM9MZs6DIvRoJThthLmNF+SzpIduvN26cfAfjzOM3e02
domKPkZ66G7jLdXKg3Cd9/7hPy18hPSjvyej8i5c97O4vvSjH+87jFli74gYuvsYeytLP8b+
Xj+HnTDN1d3TgDv23tPZJnSlqTHdxpzLcSTSTBxtVelH362GXQ1HpfnOEOa2ovS+oR04LM23
MT/EFaWpEQcaf1x66WQ96QPzmTkuvcxrPeloju3hHelwDVGV3t12999UumUduW0R3GH8a21J
vwmkVbik9M/X+PXj/y3E7/c/d05EWhRIywBpFSAtA6RVgLQMzUhzQ0srqpoyTBPSTqawjKwp
E2hCmqmJYk0ZBtIqQDoNpBNAOkMb0lTmJfvJf4yjz/PvbpVJ0EykzwTSKkBaBkirAGkZIK0C
pGWAtAqQlqEZaW5oevXE26T8Cuu23v+5RRPSTjizZIx3HLqt09H+zy2MRDrCrbPzOxBtSl8u
0lRfaTOeMells2sOU9JDV7eb2Ix0EPEfspts25CmMi+Zzigb6m5T4bj7yd+rm4n0mUBaBUjL
AGkVIC0DpFWAtAyQVgHSMjQjzQ0tLS1rVlhME9KzUKpgtH4udQ7ThDRTI+Og+i6WI3uMfV+u
zJD09EUuPA0uFmlf7nLJfhfxq0lTfaVybUiziJ+vs1CUDXUd8nw8QzORPhNIqwBpGSCtAqRl
gLQKkJYB0ipAWoZmpLmhNSso3n9SKtaEtBOuWTZGy80cpiI99P3YW4k0U5T29ZgZ3kxeekn9
Xkd6oGHts76XkX7dMZjPfduIdISdSFOZOYqhcOL2ZGp4nwmkVYC0DJBWAdIyQFoFSMsAaRUg
LcOL9Hpt6nfpUMNeVjlnUSnNDc2fe9lHdmxLlZN82lj6VxGpqNcJFzp8z/t5ksPbnSg8lstr
1z8xJk6JdP1uQSYpzbih3lGjSs8kV+abNzlteBO+HW9uk5x6sF4m/haKp59UJWdKO97aMejf
NkSNqtk4fpjTpbnKg9LxG8TcCSseu586aiPKopH2wfKfttiUfk2ueZmqk+7kbGmqb+ecjiO1
9Nbq3r0V8b++kFGZlxETn3PreIbNSItSGekzgbQKkJYB0ipAWgZIqwBpGSCtAqRlaEaaG1pe
QS2rxFzRJqSdcHHZ6JODxY4xE+kpwjWZUMaGtEsoUD0h2VGo0IT0dIyTmO5DMYtjRjoe2pze
yg11M9LxsUtI00Ea0iFlzVfxfJ6+DWkq85LtfJ67UZlSfc1E+kwgrQKkZYC0CpCWAdIqQFoG
SKsAaRmakeaGJpeWISkY/eTqbELaCbNMquAwrLZQHd5HJsYpkY55jH2X3/NmT/qRf9sKY066
Zgu0Meny0GaMSdNVvKIyW9I76vp8aSoz34ND4Y2/ZJh7X9aZQFoFSMsAaRUgLQOkVYC0DJBW
AdIyNCPNDc0tLd1xvxLb+dihAhXSs1CyYLSjaLXTaBsbkXaiYS1tZUsVkZX2G2LdcarPxPBm
8tKM/ytHRWVmpKfUr4944QF3G9I8p2fRSTxXpx3p1YXMgjSVKWVDXaf4MmYuZGcCaRUgLQOk
VYC0DJBWAdIyQFoFSMvQjDQ3NJ9EWFZZpfqakJ6FUgXjJMJqbb2NiUjzsXgNjUeJNzAhzXU8
fyeifWmCRcOFrPQ9p2akZzjqhXK2pJ+GeYo2pJ2MH7qhcJwNDcervsW2oUifCaRVgLQMkFYB
0jJAWoVLSv98jV8//t9C/H7/c+dEpEWBtAwNSvttUxXJghQfIV3aGBMTPyrssiWVy8mYUIee
NK2LSw95J6lI924R3iajJ837vo5O6jjfXQ1Pj6mjFKWXRuxm59SYoE72HaUozQGrf6vZwtL4
XUQdpSp9ZF7XPiv9TPx2KF3pnUM83HL8hx0dtr5+KEsTNOxq8trrpP6+e3UcZUZfmlhF8Gw2
LnofIc1wJE8XT4yij5FmpiF88Da2Ytr7nZo2HyUtwzj+B5a4Z9zAwY4yAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAATUAAABACAYAAAB7h+DCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcVSURBVHhe7Z3rtaMsGEbTwPz+Wjg1
pItpwj5OB1bjr+kkxfjxoHghgKBc9dlrudYkxyAQ2L68Guc1EkLIjaDUCCG3glIjhNwKSo0Q
cisoNRKRz9i/X+Prha0bh/ldQnJCqZFofPpu7D/Tv4dOiO3dC80RkhdKjaTh049vRmukAJQa
ScQwdpQaKQClRs4xdO7cmYjUOrUWJSQjlBoJB0tL5Muk2N5LHm3L0DOfRspAqZFghs4sMsWn
f48d152kEJQaCQNRmsNYENp7Md4w9lyCksxQaiQMseRcpbVH3sYh82xqc0d0hKSAUiNBJFta
yvwcr5bGAVeeX49NAVBqJAhEY7Eni4zwmISLDvrVFlXfGUqNBBFbaryokJZ9jvMZUGoBYIC0
ElGkqmtUqR1cdAAt9bmN0m04ulp9Nyg1T+TARPK7gQmWsq6/P6/x53d+cQn8+N2dQ8vR58sx
El3UyDNuDh4koO4rnF/eHUotADlAG5AaSFXXaFLz/MVB0j7f1CHlcVKPG58HCTwpWqPUAqDU
4kltOxFdZOtzx60qV8k6bhCVmaK1hO2rDUotAEotltSOl56KPH0u6tOnO0becWN7kIB4/yFL
UEotAEoNJ/wYFwrEBPMsJHmfy8hmykfdJVIzL+v9TyStQ6kFQKlFkppnPg3k6nN5nESRTM5x
43qQwFPyapRaAJRaJKkF5Hfy9Xm65VmuNuA4rsP45jFbh1LzRf6MZ75snmWSXSBhXWNJzauM
nH0eINogMrUBQlvrb36QwJH07oKn1Lb3wZhCWFtyEuRLUOY7qz+XrFJLjBwvuaSZEHwnSzus
czS91Ozzz+UHEOgImQe1L6W9pOa+DwYVPlir2y4zR2QZoA0Pzha4k9SeRkqp2eefhx+AtyNQ
nl3cIHz5qR3ce5AjDE88ku1nCh0ReXZ5ose7Qam1S0qpAdP8Cxovvo7wi9R0+zlsiAJVpLb9
t2RdpnbDVMa6zsffHMaWFb02YdqQmquP6ieK1H5/Iv3Uype2+3zLEhFhC0zr/Pv752S/+/nh
a/59+WHC3gaXI9bvcNrW/fTy1khNt5/+WiFsqgaEWSJoMD4nKqHd0Og3IfTKb7aDD5vrY0Ic
o2ikZu+j2mk3Umu3z1fQhnWV9BGCDhnDmB+n+93DD/r8s/vB3gbb+ML7S1mI6JZjf5cXKDVR
wMasqLTxjGcRonX/SJg7UeGQpeOMZ9x/3qzI9h9MfksfTZwTu3H/ebPiU9cNOaRmqr/arFzu
cxt1fRdycot9zswjzA9r2UfH1vvO0Jf6/LPNd1cbzJ9RJ6T5pXZsvbwgqQ3dPpFnq/Q4iM+K
gaD/zbr/jnODCOidakcco3ROzdJHtZNDaslotM+/wSTHnNjPxyMwP073e0SpTZjbYPyMPNZm
3BmOvS1vc9qY3lw+uAvxpoNtC8Ud4XojJDigfA9y0qUYYUI4MNbHSGGpOfqodqJ8h9lzaoKG
+3xlf/9Z6C8EzufUgNsPQJ9/5vnoboN5fOE7E8JSK6qd1L7L28XCKoyTm/jiYUeYr9u+L7e5
QBT+legTf0et5IGxrzLxwWCa9/9ukCeyk+f6HRYi6lL6QoGxj+qnzUit7T5fUdHIvAV24i4w
OYHND7JI0/z78gNwtcHhiOV7E9vu2N/lORb4fngPcjT6So+SKmhTagRcldoZgsZLJEdclpqo
iTClIwID0rItnhmJDqXWLiWk5uUHENEREaQGEDbaKoRGtS60efkiQ1yPL6gSoghII6fUZE5m
Xla0m9zfLo/KzoMyUgMuP4C4jogktXvj87jk6phzELVK7VhSmzO8bEs7J5MtNT0Zg0/pIGYa
WUrjuVp9rZGa6MPD56nt+tlzCVMda5RWQ6TJ56kRM5hstUdq8/Ku2uUnJvthIZsrll6RXcVI
QZcW29ES8D5QaqFUP8HE4J1/BlSv1Hwn2BzpxG5EEdCWklIRx28hbRIBSi2IBgbGIJadcwVT
SA3/8cp/3fUe8MnvTPvMEdsNJqT+i5ystB7tBkCpBVB0UHoCkakrhmqLOZhjSQ1LMmdebbfM
n8TWdsBWdvn3lHwaoNQ82V0OP5qQlVBzpHY4yWUeSv19WoY2LbWikZLov7bPCEFQah58Rz9t
nPXqlppATHRXvqz5+9TQPjVmCkrlSVEaoNRIEBBlTMGUuyH0ITwol6ag1EgQsaUGUkSURHAQ
Cd8VSo0EkUpAKLfNJ2fUyJSDfKLQAKVGgmBURWqHUiMB4Irls5LOpD0oNRLAc+5KJ+1CqRF/
HFfSUlxAIOQMlBpxMt0r1o3D7g7/Pep+MkqN1AClRpysN8C6r0xiP0qN1AClRqJAqZFaoNRI
FCg1UguUGokCpUZqgVIjUaDUSC1QaiQKlBqpBUqNXAZCU4/YodhIaSg1QsitoNQIIbeCUiOE
3ApKjRByI8bxf7U0Lv4UnSZxAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAGwAAABICAYAAAATWxDtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOfSURBVHhe7ZyNdawgEEa3i9dCarCS
VEAf6cBqbMZieAx/AgJi4jKQfPcc96jrui7XGQY1eUkwFRA2GRA2GRA2Gd8Utst1ecnXiyYh
N7sWvJ9vCdtXIdfdzG9CSVtWpRD04OcpcV/lgijrxgN92CYFhHXjWtgm6n2VijDh8iN4O3Vh
lO6of9LSFt9vhWwr+q+eVIVtIi/Jsa+LFMiFXSkLo+iq2CBZi7e5yRVpsQtlYSoNHkJidCmv
+zU31SMRPEdRGNLdmBSFfX285MeXXQDDAGGTMaQwSsfoG/OMJywYiGtx6Egjxk6JlUr1rzKw
sF2N7RBdKWMK03cAzBgPERZTFEaDY+7uQ/dhuNcWMbQwdRRSQFjE2MJQdJzoKqylTD/GYGri
D/Hh6CbMi4CEHzFchIE6jMKOR+XERs+FoIRvgTnCSBRdL8QguRX+lKgHybjI2wq/sI0e9EE6
bIVXmH9uhPozRFkL/YT55xtdaW+LDpr31w7xQOoVXSPsrfToC/2Jdf09+fYLK2O7hrKOPZFb
2vuXCDPDgvfeoXYVrZrV4irZwIqN288eY7iStnPXSq/2aUGEtUIp3TeIiZRS+9DT0GvUfmb7
tLCi6ArXUZtfFV+TCztSjJlIWJh2nhuQpwVTsXGVWNosaj8bPUKt08dp32jeZ8DUwugY/Q/W
RY2LsKsBeSo6mAo/ui0aju8L28+IUemOlsN0qY/5SIO5fYbHppf1a4anhIVf+JPpTNCnEGlK
fDhFNglTY0q3KhVW+izNH7/zfLxpG8wbYeGZ6peDH1wdkN+PMNUgwXvm8+mmceObib6/KfVF
+z8I96WX9WuG4YW5Ro+qLCuM5vXB0zZPRVlSJV7cCY/aLzqZksxAJKkx5BcJU+iGsD9IiTHz
n1KQSDp4//51udyE31/Q4HZd2lan9tNS6LPBereuIt99hia9rF8zTCHsDwBhk8MqTHfG9uzJ
FwcghVFY0omnHTHIwidMS3LFQKZyAlkYI8yW5fQlqlpCSmyDueigyLLSQBNFYfTHEP/Ee896
8z+rkgEwqMInjPowLyl/qQec4RUWFR0Q1gJzSsQ47C6swsB9IGwyqsLY/ygdnCgK6zMOA3cp
CHvyxh94koIwVWZjIDskeWGVa3uUKlGC8+GFmTGRGshGVyBi3LgJwvhIhNEgtv78A20HYXwU
+rAyEMYLhE0GhE0GhE0GhE3GLWEkC7dDeLkdYYAXCJsMCJsMCJsKKf8D9WF/oWyX0BQAAAAA
SUVORK5CYII=</item>
		<item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/4xUTU8TYRCed7fttqWlpVChLFhEQFApsFK+/KASYjz4kWBMvJGlXaFGLJbF
cGw8eNO/4MWfYLwb7/6lOjNPt6An383svM/s88xMZ/dthogM2wu2tO5tvieD93vBYbP1Lk6y
VtlSjVYdsZjGNoV2XH9+8CaohxqhPdVbfE+cHp3stM4RfsLmcGCvT3zKNsY2z5U/sX22LrCs
W3CcyrK1u0K/+MMwbDcPzsIA1C22HF1esa3pv3BcE8TCdhC4GvDYsie6TXiln0SduON9ZV9L
JOGdFHwyDZ8a8Cwu8oHnYxnD+oziH4xjxl6hClUlp5I7qUFPOtrJSme6/ZjVYnkv/YufJ4fU
1/IF+KFh+MII/HDRK/xmP3JFizSKRLZ1RstEo94XbrtTpDF98m1U2tEZl1TSGRmHpATJCpEL
SYkmIHH7EpqEZvgqNJPQ8I8rQzNJU9CULzTXECkI96W0RNOIDCHCFek6InlEZNg0g8k4sxjn
zBz87A2MdU7HytnmMdY+pgUIZ29ipAvyaWCkC9rPbYAZBYsgJyrIvrgEX1nWrOFS9PJWFH8H
lo49CCt3UEVaXkVi7Z6qeHGLa3hB1XX4tQ349U34jS1McrM3r7sYRATpHvBGhO8Drwt+xfgB
8FqEt4GrEaZaTc9WruHtH7b9k6P91632sR862mRRjqiGd/3Qx6c/Hh2jKb7ZhIM+zzane0Fp
/7x5+kjz4FhPyIE1PS5Wly8yE/8fjZI7YduvB96urY/cHrFs8mRc05WdMS7/pG7ZWMa1WVo2
tnFjXYnEmENd3sSZ06nxo4RwROUohzdJ4Qg5JXlEnmaOygeYo/IMc1Se1Vq8GVQOb3LCETLa
zT07Ow7azbr/FgNJatuP2RrU5EuKy39NujfNf1bmMvgDAAD//wMAKpLF81cFAAA=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAW4AAAFlCAYAAADLZQJMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABj1SURBVHhe7d3reas4FEDR1OVfUw11
TAlUQzMuhnuOQLYsxMNYAj328sdcx3EekmGHIY75GwEARSHcAFAYwg0AhSHcAFAYwg0AhSHc
AFAYwg0AhSHcAFAYwg0AhSHcAFAYwg0AhSkk3M+xf/yNf3+6dOMw3woALSoi3M++G/vndH3o
JN6PXlIOAG0q71DJsx8f7HUDaFiBx7iHsXPCPR0+YWFhYSln+VWRe9ydPW4iYkxCSRhv3Rhv
5WS8McZc3KwN/efxbVb0ujHeujU13nmsMcZc1Kw9+8fYeQe3WdHrxnjr1sx4nWHGGHMxs6bR
frwOkQxjP19nRa8b461bE+P1xhhjzEXMmnkKoAz2vTxeTw9s4oF3MN66Md7KBMYXY8zFz1pr
KzqAQqy0iXALwg0gOxtdItyCcAPIyk6TCLcg3ACyoT0i3PsIN4AsHEwR4RaEG8DtvsgQ4RaE
G8CtNEFfdIhwC8IN4DYn8kO4BeEGcIuT6SHcgnADuJx252R7CLcg3AAu9UO0FeEWhBvAZWJE
l3ATbgAX0dYQ7jgIN4DkIkVbEW5BuAEkFTkxhFsQbgDJaF8iN4ZwC8INIIkE0VaEWxBuANEl
7ArhFoQbQFTaFMKdFuEGEE3iaCvCLQg3gCg0JRf0hHALwg3gZxdFWxFuQbgB/OTCaCvCLQg3
gNMujrYi3IJwAzjlhmgrwi0IN4Cv3RRtRbgF4QbwFW3Gjd0g3IJwAzjs5mgrwi0IN4BDMoi2
ItyCcAPYlUm0FeEWhBvApoyirQi3INwAVmkeMmsE4RaEG0CQtiHDPhBuQbgBLGQabUW4BeEG
8CHjaCvCLQg3gJfMo60ItyDcAIwCoq0ItyDcAEqJtiLcgnADjdMEFNQBwi0IN9CwwqKtCLcg
3ECjdNsvcPMn3IJwAw0qNNqKcAvCDTSm4Ggrwi0IN9AQE+2yt3nCLQg30IgKoq0ItyDcQAMq
ibYi3IJwA5WrKNqKcAvCDVSssmgrwi0IN1ApE+35ekUItyDcQIUqjbYi3IJwA5Ux0a53uybc
gnADFak82qqqcA/d3/jon/NbAUNnBqxLN8y3CcINVEK35Qa252rC/ewfZjCr4X724+PRj+a9
ev2vG227CTdQgUairaoJt9J4r4Xbf5/undu9bsINFK6haKtmw+2+rZMQWgAUQLfVSjfXUJfs
8qsiwj0d334fHnGPh8eYBAA30G23wc23nXALjfX7J9ZjtHcl3ECBGo22aircL/rLSedpJYQb
KEzD0Vbthds7ZKIIN1CQxqOtqgm3RlsHo8sr3uZpf/MhEfscbvuUQAfhBgqh2yrba5RmFT+L
hBsoANF+IdyCcAOZI9ofCLcg3EDGiPYC4RaEG8gU0Q4i3IJwAxki2qsItyDcQGZMtOfrWLgv
3Oapep9/wfji/YGMb+gCH/MDwg1kxESbbXLLTeF+jv3DxncYO/e51RrtwHOtP8nHhIJ/EuEG
MkG0D7kn3PrHMM4e9fslVjXon3/VuM4L/g8IN5ABon1YwnDrXrEeCplCPL3A07SX7P9p+utt
L+hTyKe/huz66dCK+3Hua2r/gnADN9NtkO3wsMR73Bpvuwf9PjyyFm7/9on9HMPYe+8L3/97
hBu4GdvgVwoItwi8MJQi3EDhdNtj8/vaLeH2D4nYQx7r4dZfWC7PJ0m4gYIR7dMuDLdet8e8
nYi7zyJZHOMWr6cGOh8z4xg3UDA2u9MSh3uKq34R/cXkww1v8HncGmf3kIi+LfeZdsen+7+e
SSI/CHhWCVAe3d7Y5H6SPNxfM4FeHs/+tNz7/gXhBi5CtKPIL9zqdXgkjL+cBArFthZFnuG+
GOEGLsB2Fg3hFoQbSEi3L7axqAi3INxAQmxf0RFuQbiBRNi2kiDcgnADkek2xWaVTJpwmwct
8RIR4QYiY5NKij1uQbiBiNiekiPcgnADkbAtXYJwC8IN/Ei3IbajyxBuQbiBH7ENXYpwC8IN
/IDt53KEWxBu4ATdbth0bkG4BeEGTmCzuQ3hFoQb+BKbzK1uDbeeZCF46jFe1hXIk24rbC63
uy3cer5I/eKLcGu0d89so6dB40QKwOXYVLJw6x738mS//qnLtnDqMuBSbCfZSBhu9+TA02GR
z/NLBsK9OFnwfM5J+TxdP51z0r0/JwsGLsI2kpXEe9wab7sHvTxPpB/u5R64sp9jGHvvfeH7
f49wAxvYPrJTQLiF7okHTiBMuIHE2DayVEi49ReWy19kEm4gIbaLbF0Ybr3+PuatFuFdHOMW
r6cGLsPPMW4gEbaJrCUO9xRX/SL6i8mHE16N9nS7uyetcXYPiejbch+tswZc7/96Jon8IOBZ
JUB8bA7ZSx7ur5lAL49nf1ruff+CcAMztoUi5BduxV9OAtdjOyhGnuG+GOFG83QbYDsoBuEW
hBtNY/0vDuEWhBvNYt0vEuEWhBtN0vWeVb9IhFsQbjSHaBctSbjNOhH4vLFuj41woylmw5qv
o0jscQvCjWYQ7SoQbkG40QSiXQ3CLQg3qke0q0K4BeFG1Uy0WcdrUlW4V08+bJnX9Z5e2Mr9
i3rCjWrpus36XZ1qwm1fbXA93PqysvY1TtyXmyXcqBTrdbWqCbfaPLHCx9njP18+lnCjOrpO
s15Xq51wm1jPe+Teqw/qJIQWoEi67rL+ViHUJbv86sRnmE+QYL6BwGtvn3xZ1+1wC/Na3/I1
vRMwxJgEIAu6LrM6V++WcD/77hVec4YcN6QfhzTWuMer33bDPfTyMfMp1Lw9bqB4rMfNuGmP
22H2gu1e9+ex523LU5d9d4z7HX7CjeLpOsx63IyE4Z73bOcoT+eeDB3icJ7hsThZ8PuQStdP
hzncMPsnC94N98cPCMKNSuj6m/k6vPYtnrkdOg+/T8TGZ3Ci7MXyRYLazTeGw2s/xzD23vvc
++t1HYwur89hYv3+msH7iBiTANzignVXv0Toy3x7eyq5fB9XitGsjc+wH+5B9qTtTat7zOYP
Z+zneVu9/5cIN4r0Y5lCH3rkU+q7S1l8a+M7Mu6c3BpuDe+hQx2DHp9e/nEN4UazTGnm6ztC
UdI3zy7fkv/H/flylv+9ry0hoXnLxYXh1uvyEMxvf0Z3PgyyOMYt9HCHuW0Zfv8Y91mEG0Ux
RZmve/TmI8tR73TuX/7/b1p8397+Dffrb1326D0OLfKfHHKRONxTXPWL6C8mH3N437e93zcF
WePsHhLRt+X9WmdzvFquv54ZIj8Idp82eEyMSQAuoevqvLrqP/7yC9m6FpdUwd2y9vm/vd1y
x+NfvqUfEVz0PxeK0ay43/LHsz/WhI+Xn0W4kTPban85wo2UvYSsBbFka0Ffu93lzpde9ug9
Phb5T8qs5Bdu9To8Erb2l5NnEW7kYjXS9h0r3Mi4F9dWyLA+P+58upct+l67uGKlJs9wX4xw
4w6rkfZ50XbjYS+utQDhnF+DrrfYJeRMfgi3INy4gq5l/rLLRDt8TwJ9r9D8h8Lt0ve6i/Vt
ggi3INxIQdeqj2VnNXvvs70v9oOIdDnWHquPx3Wm1+zi04d+bZ0h3IJwIxZdk+yyxd2I7UW9
NvqtrRZFcx9zvVh6zS5r7CpBuAXhxlmmr/rvvKxxN1S9rO2VGeaTbn02lGbr8XbXC71Mt30u
ll0tkoTb/SbOXq5EuHHUa8Nxli12gz28TusXYH1shh902z/3Mt3+XhR73IJw4wi74aytLWt7
VIeZaM/XgRVmHSTccSYB9TEbiLP43L2iONH+8XOgGv6euI9wC8INS9cEu4TYDcpeoiDaOMjG
nHALwt02ffTt4nsnerpER7RxAuEWhLstppX677z4bKTtnnUyRBsnEW5BuNugj7JdfFvHE5Mg
2vgB4RaEu176yNrFZ/em74n2fB04gXALwl0XfTTt4tJA28Mf9nI5oo0IEoZ7PgmCfAFd3LPd
TGfCkcWeCMGeJCF4Fvj0CHcd9FFceyRl7XpdbqPrGasaIkgY7kn49GIS9d7e6J4UId5Zbb5B
uMtkO2gX1+171j6ijYjuD7d3nslY55H8BuEuiz5advFppG20s0G0Ednt4fbP1B7rzO3fINz5
00fILj77y8Up15k9lkQbCRBuQbjzpY/M1qNjo50lE23WLcRHuAXhzos+GnZxZXcIZAvRRkKX
hHsZ4mHsbM05xg2hj4BdQtxfNmaPaCOx5OE2Yf7rJNWWPovEjbO+PT+rRJ8WyLNKmqIzbxb5
j/8wvFNd0OMTGggQWfpwCz38oV/ILos9ap7H3RSdbbuEFLV37dL1iHUJF7gk3Lkj3OnpDL8W
+U9oyt+5Drwzd2ZQ83UgMcItCHc6OrNrs6t71u7etV6KtPaTCEiEcAvCHZ/OqJ3VqrtW9eCQ
K8ItCHc8OpOh2dQ96+oQbdyEcAvC/TudQTuLfs/cQyF6qYI/SOBChFsQ7vN05vzZs3vX1cXa
Itq4GeEWhPt7OmNm8aauil82bjHRnq8DN0kTbr1la9ly5D6REe7jth6eqoOttgYPXIg9bkG4
99lmhaaq+mCrtcEDNyDcgnCvM72ari64x7KrZiah8jGiKIRbEO4l06rpqlHl0/mOMBPB+oG8
EG5BuN9Mp6arr141s2ft0wlg3UCGCLcg3NODuDYL1R+/DiHayBjhFi2HW0duR2+nofrnYe8h
2sgc4RYthltHHBp19c/D3kO0UQDCLVoLt442NOSmg62INgqRMNzTmW70C+jyPn3ZMHbzbX/O
2W7Cpzi7Rivh1lG6I23+kIjLTE7D40dREoZ7sneyYGXPkEO40zBN0sUZph/tpunEVL4OoC5Z
hFvdcXZ3q9Zw66jsyGyo4SHaKBDhFjWGW0dkh0W0VxBtFIpwi5rCrSMJjYZDIgFEG4Ui3KKG
cOsI7CjcPWyCHaCPN9FGwS4J9zLIw9h5NSfc5+h3bpZ5CPzScQfRRgWSh1vKLV+kk1Rbsrf9
WO6Fxwh3+IeE5TwN0SyP0d61xHDrdxz6rqdcTxd4zKQxLyhf+nALjfI7mOFo2/edjbf9HKsf
PwzODw+N/PuHiX5cSWx/3G97SvV0QYCdNKACMZqVzdZwfK9d9vq79x//lBJu057pqsFhkYPM
xDE/qEeb4X72Y+fcTychtOTCdGe6uiDf6XwNQWbymCOUKdQlu/wqm63iaLifffc6vq1iTEIK
pjnTVfke5ys4zkwgE4f6NBjuz8MkKsdw+98Rf0TzJX1MiTYq1WC4l09FzCnc+p2YxfmW5H+M
zAUHEW1Urr1wD93iWS05hFu/g9B3QbRPINqoXDXh1mjrYHR5xfvZjw/n+drKfRqgdWe49Sub
xfkW9LCIe8FBOok3PpbAVZKEW29IvcR0V7jXvirBPoFooyFJwl2aq8OtXy30FQn2SWZCmTe0
g3CLK8Ntv5L9ku5hEZyg00a00RjCLa4It+nLdPWFaP9IHzeijQYRbpEy3PqZzVL8LGWISUWj
CLdIFW7/s/JHNBERbTSMcIvY4dbP5n9Goh2JPlZEG40j3CJmuO1ncj8lx7EjItoA4VaxJsH9
LPziMTIzwcwloBKGezrTjX4BXd5/iu6cieahL/bk3m/5V41X+GUSTE90kf/YT0O0I7MTDMD4
pVnW5mfYO1mw+xKret8p5tc6OwmhjyLYCTCdwIfbw/3BvLbI9Xvd306C3tv/CBtsoh0Z0wks
5BVucxgl73DrPfXu7ofYQyOIjCkFgrLb43ZPKXaVI5Og9/DvpbEm2olEWDGBWmUV7qG//vi2
2psEfS8duRCTDWy6JNzLkxssz0Kjr6e9DPw11iZBb/Xfwx/SJEa0gV3Jwy3lli/iHreWve3H
517455lrBtkbv3a/258EfSs0KKKdGNEGDkkfbuGenUYXN9q6R+6+7887Y80V9Otaek3fdG6S
294XJOJPOoBVbrPOKn5rMz8w9N/pzRf+kOYiBBv4CuEWoQEQ7YswvcDXCLfQOXDngWBfxJ94
AIcQbqGT4O5h6wWJEWzgNMItOCxyMaIN/IRwC6J9IV3hCDfwE8ItYkwCDmCegSiShFsPPeji
i3V7bIT7AkwxEA173IJwJ8b0AlERbkG4E9KpZX6BqAi3INyJMK1AEoRbEO4EmFIgGcItCHdk
Op3MKZAM4RaEOyLmEkiOcAvCHQnzCFyCcAvCHYHOIfMIXIJwC8L9I6INXIpwC8L9A+YOuBzh
FoT7JJ025g64HOEWhPsEnTPmDbgF4RaE+0vMF3Arwi0I9xd0rpgv4FaEWxDug4g2kAXCLQj3
AUQbyAbhFoR7h04PcwRkg3ALwr2BaAPZIdyCcK8g2kCWCLcg3AFEG8gW4RaE20O0gawRbkG4
HToXzAeQNcItCPeMaANFINyCcAuiDRSDcIvmw020gaIQbtF0uIk2UJyqwj10f+Ojf85vrXmO
/ePPDLwbpluaDTfRBopUTbif/cMMZjvcw9jJff5ssWdNhluHTLSBIlUTbqXx3gr32h55c+HW
8RJtoFjthPvZj4+/buwk3jpod6/bvB1YqqTjqnVsQGVCXbLLr4oItzmU0nXjYHo9HTJp7hi3
jrOVsQIVayrc7vvcwyZNhJtoA9VoJtxS6o/DI+59qw830Qaq0k64zeGRxzi9W58SaK9XHm4d
GtEGqlJNuDXaOhhdXvE2v5B8B9rsdc/3cZ8RGGMSskS0gSrFaFbxZagy3EQbqBbhFtWFm2gD
VSPcoqpwE22geoRbVBNuog00gXCLKsKtYyDaQBMItyg+3EQbaArhFkWHm2gDzSHcothwE22g
SYRbFBluog00i3CL4sJtoj1fB9Acwi2KCreJNtUGWka4RTHhJtoABOEWRYSbaAOYEW6RfbiJ
NgAH4RZZh5toA/AQbpFtuE205+sAMCPcIstwE20AKwi3yC7cRBvABsItsgo30Qawg3CLbMJN
tAEcQLhFFuEm2gAOItzi9nCbaFNtAMcQbnFruIk2gC8RbnFbuIk2gBMIt7gl3EQbwEmEW1we
bqIN4AeEW1wabhPt+ToAnEC4xWXhNtGm2gB+Q7jFJeEm2gAiIdwiebiJNoCICLdIGm6iDSAy
wi2ShxsAIiLcIkm49XMSbQAJEG4RPdwm2vN1AIiMcIv44Z7/BYAECLeIFm72tAFcgHCLKOEm
2gAuQrhFnHDP/wJAYoRb/DQJZk+bagO4DuEWpyeBaAO4AeEWP4UbAC5GuMWpSSDaAG5CuMVX
k6D3JdoAbkS4xXfhnv8FgJsQbnF4EtjTBpABwi12J0HfT7QBZIJwi0PhBoBMEG6xOQlEG0Bm
CLdYnYRKox3jQS8J461ba+NVMcZc/KwFJ6HidYENu26Mt34xxlz8rC0mofL1gA27boy3fjHG
nM2sDd3f+Oif81shw9jJgHXQf3+dvDX5mIQG1gE27Lox3vrFGHMWs/bsH2Ywm+Ee+jH07tck
NPL4s2HXjfHWL8aYs5k1jfd6uJ9j/5j2tju7qz0zk9DQY8+GXTfGW78YY85m1vbC/dR3Pfvx
IYP+iLeMQCeChYWFpZTlV4WE26HxfvSScgBoU3nhNodN3r+cBIDWlBnujj1uAO0qL9xDdzDw
AFCnLMKt0bYH7V9RNr+IfExPAZRYvw7s+08rAYDGZLPH/av9P+Ap1/bY3k+VdP8wqWRHH8vj
h9fydmy860+JLc3ueJ0dNfbTwqoIt91jr2Ej9u2N7dl3rz9M0g3ir/Bn3Bx/LKe/pC39MT82
3vmvhiuo2P54dazz/2mb6zwRIaSaPW5dIUrfiNccHps5vFT+in5kvEMnP7Aqecz3xnv0/0BK
sTnej6f78gyyNYS7AMfHVsceyu54ZePuZZC1POa7IZPHtNP/m6por3v9cZsOCZn369g5VhJE
uAtweGyyoncVzMHuhj0/HbSWx3xrHPq+P/m/i8H0azpkUnrLdh8388Oq/MN+KRHuAhwd29DX
saJvjtd5sbFaHvOtcfjvq+Gwye7jZh7jeo7rp0C4C3BkbHqfWtbx9fG6z6B5L1WHTJ9h4Tyw
Naznm2PQve2PY9z2F5VwEe4C7I3t8/3D2Bc+D0cfy1oe8+1xuM+yqCNkm+Odj+lPP6oI95oq
wq0rQi17X77g2MzKPa3Q5imA8/unpewVfW+8ru3gleHQeCt6XvOR8Qbvgw/V7HEDQCsINwAU
hnADQGEINwAUhnADQGEINwAUhnADQGEINwAUhnADQGEINwAUhnADQGEINxDw+Row84seHTxp
9V0fi3YQbmCNCab34lZy26F23vWxaALhBjaYV6qzrw+tr2L3RT3v+ljUj3AjM++TJXS9vtzn
1kt7prrvJ3P4opM93hOn0rrrY1E3wo0M2ZMeHzkpRKr7uqbTaJ3b6b3rY1Ezwo08meO88y/n
9qS6r6F76nJ//+QGh9z1sagd4UaeBgnW4+DhjFT3FUP3jubHcecD7vpY1I9wIz+vX8bpXufO
3maq+wo9xvx5mEI/To877++v3/WxaAPhRmacSJnDBHL9tbc5HfN9ByzxffU257CK+WWhuU2W
2z8WLSPcKM4w2KTtS3Vf310fizYRbhRk2iN97aBuSnVf310fi5YRbgAoDOEGgKKM4z9AQ/au
tC8ErQAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAABwAAAARCAYAAADOk8xKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADnSURBVEhL7ZPhDcQgCIWdy4GYx2lY
xmE4wKdivUt6Te9+9SVtLAgfUE3yZz3A27UBa8mSiPF1FAulJCk8favHwZZLbcahKiUjBhbX
CPoEZFbkFBPh2wrJ4pxaJPe1C0Ui55cdRmnVVPRtS4O8gaOz2PF1oEJoJMLILI5pAlAIEcap
/svAWiiMzbSOztRyaedmcrj6m2vqHDCME2oFoNPcfJYrjpOtU6yHzgG1m7jHqgfEi1GouY+5
rgP1Py1btkOD6+L2foDaYVqBmqjfpQHF7CNgXocpLxSxyz0MOS3H1uGv9QBvlsgLGwevbWhY
VqQAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAFoAAAARCAYAAABdN7utAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHHSURBVFhH7ZYLroQgDEVZFwtiPazG
zbgYXsvPUlsfAmMmE0/ixEGgl9uCmvDyCK/RD/Ea/RCv0Q/RafQevDXBGLxs8HturmzBGQe/
B7u3wTjaQsH+Zb50uQ3arIdIn+G+nvQkjsttti5c76/RZfTuXTV3czBxYwgGbc2v4rToYCp9
srmcpN0HyxK2gmE98FvXFrXle7W/zv2jg5mBxkv6ryuIArvFkcRtrnPcPYb0NGs9F1SC6VfI
RpetUCbi/wkYvFQ0vWd0LwzmcE0QPKakBc0xpicfmTgOCuA4Oggn/TJHRaNp1Fj+v0ACXonv
XRg9lgraLoHe5F3Brn9ijevJRaeu86xf4qbREJRUMIoXswz0LUzedlfzjjKqJxmZE3zavbJ+
iVtG80N/3mhInNBHn/fTFc30oAfV3BS7nULWL0FehmmL1HH4UiJGo9D6DATguXQlvmthEEPq
oh8d4wzpicVGX4ZMl6JfghidFlgrBF5INt7DZLQ9XjkBTcYJMUm5b1ESRbdC5c8irBx+ZE0y
oScmKI/lu6zns67QGD3C8upDU5ZO+B1MGw3OwJZaVIHNVv0tFhiN4HafNQgT9psmI4uMfrkm
hD8+KRyyXZtFCAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>