/* _GlobalPrefix_ */
"use strict";this.default_v=this.default_v||{};(function(_){var window=this;
/* _Module_:viewer_base */
try{
var aa,ba,ca,da,fa,ea,ha,ja,pa,ra,ta;aa="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,d){b!=Array.prototype&&b!=Object.prototype&&(b[c]=d.value)};ba="undefined"!=typeof window&&window===this?this:"undefined"!=typeof window.global&&null!=window.global?window.global:this;ca=function(){ca=function(){};ba.Symbol||(ba.Symbol=da)};da=function(){var b=0;return function(c){return"jscomp_symbol_"+(c||"")+b++}}();
fa=function(){ca();var b=ba.Symbol.iterator;b||(b=ba.Symbol.iterator=ba.Symbol("iterator"));"function"!=typeof Array.prototype[b]&&aa(Array.prototype,b,{configurable:!0,writable:!0,value:function(){return ea(this)}});fa=function(){}};ea=function(b){var c=0;return ha(function(){return c<b.length?{done:!1,value:b[c++]}:{done:!0}})};ha=function(b){fa();b={next:b};b[ba.Symbol.iterator]=function(){return this};return b};_.ia=function(b){fa();var c=b[window.Symbol.iterator];return c?c.call(b):ea(b)};
ja=function(b,c){if(c){var d=ba;b=b.split(".");for(var e=0;e<b.length-1;e++){var f=b[e];f in d||(d[f]={});d=d[f]}b=b[b.length-1];e=d[b];c=c(e);c!=e&&null!=c&&aa(d,b,{configurable:!0,writable:!0,value:c})}};
ja("Promise",function(b){function c(){this.a=null}function d(b){return b instanceof f?b:new f(function(c){c(b)})}if(b)return b;c.prototype.b=function(b){null==this.a&&(this.a=[],this.g());this.a.push(b)};c.prototype.g=function(){var b=this;this.c(function(){b.o()})};var e=ba.setTimeout;c.prototype.c=function(b){e(b,0)};c.prototype.o=function(){for(;this.a&&this.a.length;){var b=this.a;this.a=[];for(var c=0;c<b.length;++c){var d=b[c];b[c]=null;try{d()}catch(u){this.h(u)}}}this.a=null};c.prototype.h=
function(b){this.c(function(){throw b;})};var f=function(b){this.b=0;this.c=void 0;this.a=[];var c=this.g();try{b(c.resolve,c.reject)}catch(q){c.reject(q)}};f.prototype.g=function(){function b(b){return function(e){d||(d=!0,b.call(c,e))}}var c=this,d=!1;return{resolve:b(this.D),reject:b(this.h)}};f.prototype.D=function(b){if(b===this)this.h(new TypeError("A Promise cannot resolve to itself"));else if(b instanceof f)this.H(b);else{a:switch(typeof b){case "object":var c=null!=b;break a;case "function":c=
!0;break a;default:c=!1}c?this.F(b):this.o(b)}};f.prototype.F=function(b){var c=void 0;try{c=b.then}catch(q){this.h(q);return}"function"==typeof c?this.K(c,b):this.o(b)};f.prototype.h=function(b){this.j(2,b)};f.prototype.o=function(b){this.j(1,b)};f.prototype.j=function(b,c){if(0!=this.b)throw Error("a`"+b+"`"+c+"`"+this.b);this.b=b;this.c=c;this.C()};f.prototype.C=function(){if(null!=this.a){for(var b=0;b<this.a.length;++b)g.b(this.a[b]);this.a=null}};var g=new c;f.prototype.H=function(b){var c=
this.g();b.Yg(c.resolve,c.reject)};f.prototype.K=function(b,c){var d=this.g();try{b.call(c,d.resolve,d.reject)}catch(u){d.reject(u)}};f.prototype.then=function(b,c){function d(b,c){return"function"==typeof b?function(c){try{e(b(c))}catch(O){g(O)}}:c}var e,g,h=new f(function(b,c){e=b;g=c});this.Yg(d(b,e),d(c,g));return h};f.prototype["catch"]=function(b){return this.then(void 0,b)};f.prototype.Yg=function(b,c){function d(){switch(e.b){case 1:b(e.c);break;case 2:c(e.c);break;default:throw Error("b`"+
e.b);}}var e=this;null==this.a?g.b(d):this.a.push(d)};f.resolve=d;f.reject=function(b){return new f(function(c,d){d(b)})};f.race=function(b){return new f(function(c,e){for(var f=_.ia(b),g=f.next();!g.done;g=f.next())d(g.value).Yg(c,e)})};f.all=function(b){var c=_.ia(b),e=c.next();return e.done?d([]):new f(function(b,f){function g(c){return function(d){h[c]=d;m--;0==m&&b(h)}}var h=[],m=0;do h.push(void 0),m++,d(e.value).Yg(g(h.length-1),f),e=c.next();while(!e.done)})};return f});var ka;
if("function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var la;a:{var na={Bp:!0},oa={};try{oa.__proto__=na;la=oa.Bp;break a}catch(b){}la=!1}ka=la?function(b,c){b.__proto__=c;if(b.__proto__!==c)throw new TypeError(b+" is not extensible");return b}:null}pa=ka;ra="function"==typeof Object.create?Object.create:function(b){var c=function(){};c.prototype=b;return new c};
_.sa=function(b,c){b.prototype=ra(c.prototype);b.prototype.constructor=b;if(pa)pa(b,c);else for(var d in c)if("prototype"!=d)if(Object.defineProperties){var e=Object.getOwnPropertyDescriptor(c,d);e&&Object.defineProperty(b,d,e)}else b[d]=c[d];b.v=c.prototype};
ta=function(b,c,d){if(null==b)throw new TypeError("The 'this' value for String.prototype."+d+" must not be null or undefined");if(c instanceof RegExp)throw new TypeError("First argument to String.prototype."+d+" must not be a regular expression");return b+""};ja("Array.prototype.find",function(b){return b?b:function(b,d){a:{var c=this;c instanceof String&&(c=String(c));for(var f=c.length,g=0;g<f;g++){var h=c[g];if(b.call(d,h,g,c)){b=h;break a}}b=void 0}return b}});
var ua=function(b,c){return Object.prototype.hasOwnProperty.call(b,c)};
ja("WeakMap",function(b){function c(b){ua(b,e)||aa(b,e,{value:{}})}function d(b){var d=Object[b];d&&(Object[b]=function(b){c(b);return d(b)})}if(function(){if(!b||!Object.seal)return!1;try{var c=Object.seal({}),d=Object.seal({}),e=new b([[c,2],[d,3]]);if(2!=e.get(c)||3!=e.get(d))return!1;e["delete"](c);e.set(d,4);return!e.has(c)&&4==e.get(d)}catch(u){return!1}}())return b;var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");d("seal");var f=0,g=function(b){this.a=(f+=Math.random()+
1).toString();if(b){ca();fa();b=_.ia(b);for(var c;!(c=b.next()).done;)c=c.value,this.set(c[0],c[1])}};g.prototype.set=function(b,d){c(b);if(!ua(b,e))throw Error("c`"+b);b[e][this.a]=d;return this};g.prototype.get=function(b){return ua(b,e)?b[e][this.a]:void 0};g.prototype.has=function(b){return ua(b,e)&&ua(b[e],this.a)};g.prototype["delete"]=function(b){return ua(b,e)&&ua(b[e],this.a)?delete b[e][this.a]:!1};return g});
ja("Map",function(b){if(function(){if(!b||"function"!=typeof b||!b.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new b(_.ia([[c,"s"]]));if("s"!=d.get(c)||1!=d.size||d.get({x:4})||d.set({x:4},"t")!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||"s"!=f.value[1])return!1;f=e.next();return f.done||4!=f.value[0].x||"t"!=f.value[1]||!e.next().done?!1:!0}catch(B){return!1}}())return b;ca();fa();var c=new window.WeakMap,d=function(b){this.b=
{};this.a=g();this.size=0;if(b){b=_.ia(b);for(var c;!(c=b.next()).done;)c=c.value,this.set(c[0],c[1])}};d.prototype.set=function(b,c){b=0===b?0:b;var d=e(this,b);d.list||(d.list=this.b[d.id]=[]);d.Qb?d.Qb.value=c:(d.Qb={next:this.a,zc:this.a.zc,head:this.a,key:b,value:c},d.list.push(d.Qb),this.a.zc.next=d.Qb,this.a.zc=d.Qb,this.size++);return this};d.prototype["delete"]=function(b){b=e(this,b);return b.Qb&&b.list?(b.list.splice(b.index,1),b.list.length||delete this.b[b.id],b.Qb.zc.next=b.Qb.next,
b.Qb.next.zc=b.Qb.zc,b.Qb.head=null,this.size--,!0):!1};d.prototype.clear=function(){this.b={};this.a=this.a.zc=g();this.size=0};d.prototype.has=function(b){return!!e(this,b).Qb};d.prototype.get=function(b){return(b=e(this,b).Qb)&&b.value};d.prototype.entries=function(){return f(this,function(b){return[b.key,b.value]})};d.prototype.keys=function(){return f(this,function(b){return b.key})};d.prototype.values=function(){return f(this,function(b){return b.value})};d.prototype.forEach=function(b,c){for(var d=
this.entries(),e;!(e=d.next()).done;)e=e.value,b.call(c,e[1],e[0],this)};d.prototype[window.Symbol.iterator]=d.prototype.entries;var e=function(b,d){var e=d&&typeof d;"object"==e||"function"==e?c.has(d)?e=c.get(d):(e=""+ ++h,c.set(d,e)):e="p_"+d;var f=b.b[e];if(f&&ua(b.b,e))for(b=0;b<f.length;b++){var g=f[b];if(d!==d&&g.key!==g.key||d===g.key)return{id:e,list:f,index:b,Qb:g}}return{id:e,list:f,index:-1,Qb:void 0}},f=function(b,c){var d=b.a;return ha(function(){if(d){for(;d.head!=b.a;)d=d.zc;for(;d.next!=
d.head;)return d=d.next,{done:!1,value:c(d)};d=null}return{done:!0,value:void 0}})},g=function(){var b={};return b.zc=b.next=b.head=b},h=0;return d});ja("String.prototype.endsWith",function(b){return b?b:function(b,d){var c=ta(this,b,"endsWith");void 0