<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onToggleClicked"
            android:layout_margin="16dp"
            android:textOff="Off-text"
            android:textOn="On-text" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:onClick="onButtonClicked"
            android:layout_margin="16dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white" />

    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:layout_margin="16dp"
            android:text="Checkbox view" />

    <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

        <RadioButton
                android:id="@+id/radioValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Value 1" />

        <RadioButton
                android:id="@+id/radioValue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Value 2" />

        <RadioButton
                android:id="@+id/radioValue3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="Value 3" />
    </RadioGroup>

    <EditText
            android:id="@+id/editText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Edit text field's hint..."
            android:layout_margin="16dp" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClearButtonClicked"
            android:layout_margin="16dp"
            android:text="Clear edit text" />

</LinearLayout>