#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/console_io_lib/console_io_lib.h
cstdlib
-
afxres.h
-
cstdio
-

../libs/database/database.h
fstream
-
git_rep/git_rep_io.h
-
list/GitRepStackList.h
-

../libs/git_rep/date/date.h

../libs/git_rep/git_rep_io.h
git_rep/date/date.h
-

../libs/list/GitRepStackList.h
git_rep/git_rep_io.h
-

../libs/menu/menu.h

C:/Users/WiskiW/Desktop/TODO/l_work/codes.h

C:/Users/WiskiW/Desktop/TODO/l_work/main.cpp
iostream
-
menu/menu.h
-
list/GitRepStackList.h
-
database/database.h
-
git_rep/git_rep_io.h
-
console_io_lib/console_io_lib.h
-
preferences.h
C:/Users/WiskiW/Desktop/TODO/l_work/preferences.h
codes.h
C:/Users/WiskiW/Desktop/TODO/l_work/codes.h

C:/Users/WiskiW/Desktop/TODO/l_work/preferences.h
console_io_lib/console_io_lib.h
-

