\documentclass[a4papper, openany]{article}
\usepackage{amsmath, amssymb} %
\usepackage[english, russian]{babel} % russian language
\usepackage{enumitem} % for numeric lists
\usepackage[14pt]{extsizes} % change font size
\usepackage[T2A]{fontenc} % russian language
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry} % for
\usepackage{graphicx} % ? for image
\usepackage[utf8]{inputenc} % russian language
\usepackage{listings}
\usepackage{multicol}

\begin{document}

\begin{center}
	Учреждение образования "Полоцкий Государственный Университет"
\end{center}
~\\[2\baselineskip]
\begin{flushright}
	Факультет информационных технологий \\
	Кафедра вычислительных систем и сетей
\end{flushright}
~\\[3\baselineskip]
\begin{center}
	\textbf{ЛАБОРАТОРНАЯ РАБОТА № 1} \\~\\
	по дисциплине: \textbf{"Объектно-Ориентиентированные Технолонии Программирования и Стандарты Проектирования"}
\end{center}
~\\[4\baselineskip]
\begin{multicols}{3}
ВЫПОЛНИЛ
\vfill\null
\columnbreak
\vfill\null
\columnbreak
\begin{flushleft}
студент группы 16-ИТ-3 \\
Яблонский А.С. \\
вариант № 21
\end{flushleft}
\end{multicols}
~\\[1\baselineskip]
\begin{multicols}{3}
ПРОВЕРИЛ
\vfill\null
\columnbreak
\vfill\null
\columnbreak
\begin{flushleft}
преподаватель \\
Ярошевич П.В.
\end{flushleft}
\end{multicols}
~\\[2\baselineskip]
\begin{center}
	Полоцк 2019 г.
\end{center}
\newpage

\section{Задача}
В рамках данной лабораторной работы необходимо ознакомиться и изучить функции библиотеки OpenSSL, а также создать приложение, которое шифрует и дешифрует содержимое текстового файла, согласно алгоритму, описанному в варианте задания.

\section{Вариант № 21}
Преобразование строки с использованием хеш-функции MD5. 
На входе программы файл со списком строк, с помощью хеш-функции преобразуем все строки. Затем на вход подаем искомую строку, также с помощью хеш-функции преобразовываем ее и ищем в общем списке преобразованных строк.
	
\section{Ход выполнения}

Выполнение лабораторной работы включало в себя следующие шаги:
\begin{enumerate}
    \item Реализацию операции чтения из файла.
    \item Создание функции генирации MD5 хэша.
	\item Создание функции, поиск значения по хэшу.
	\item Реализация обработки параметров, полученных из командной строки. 
	\item Компиляция и запуск программы.
\end{enumerate}

\clearpage

\section{Скриншоты}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{data/00.png}
	\caption{Генерация MD5-хэше}
\end{figure}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth]{data/01.png}
	\caption{Посик значения по хэшу}
\end{figure}

\clearpage

\section{Source Code}

\centering\textbf{lab.c} \\
\lstinputlisting[language=c]{../source/lab.c}


\end{document}
