<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.psuteam.goodbooze.ui.auth.LoginFragment"
        android:label="LoginFragment" />
    <activity
        android:id="@+id/loggedInActivity"
        android:name="com.psuteam.goodbooze.ui.LoggedInActivity"
        android:label="activity_logged_in"
        tools:layout="@layout/activity_logged_in">
    </activity>
    <action
        android:id="@+id/action_global_loggedInActivity"
        app:destination="@id/loggedInActivity" />
</navigation>