<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logged_in_graph"
    app:startDestination="@id/feedFragment">
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.psuteam.goodbooze.ui.feed.FeedFragment"
        android:label="FeedFragment">
        <action
            android:id="@+id/action_feedFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_feedFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_feedFragment_to_createProductFragment"
            app:destination="@id/createProductFragment" />
        <action
            android:id="@+id/action_feedFragment_to_moderatorFeedFragment"
            app:destination="@id/moderatorFeedFragment" />
    </fragment>
    <activity
        android:id="@+id/authActivity"
        android:name="com.psuteam.goodbooze.ui.auth.AuthActivity"
        android:label="activity_auth"
        tools:layout="@layout/activity_auth" />
    <action
        android:id="@+id/action_global_authActivity"
        app:destination="@id/authActivity" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.psuteam.goodbooze.ui.details.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="productId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.psuteam.goodbooze.ui.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <argument
            android:name="profileId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.psuteam.goodbooze.ui.editprofile.EditProfileFragment"
        android:label="EditProfileFragment">
        <argument
            android:name="profileId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createProductFragment"
        android:name="com.psuteam.goodbooze.ui.createproduct.CreateProductFragment"
        android:label="CreateProductFragment" />
    <fragment
        android:id="@+id/moderatorFeedFragment"
        android:name="com.psuteam.goodbooze.ui.moderatorfeed.ModeratorFeedFragment"
        android:label="ModeratorFeedFragment" >
        <action
            android:id="@+id/action_moderatorFeedFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>