;# Properties File for English
(deffacts text-for-id

(text-for-id 
   (id AutoDemo)
   (text "Serial"))

(text-for-id 
   (id Next)
   (text "Next"))

(text-for-id 
   (id Prev)
   (text "Prev"))

(text-for-id 
   (id Restart)
   (text "Restart"))

(text-for-id 
   (id no)
   (text "no"))

(text-for-id 
   (id yes)
   (text "yes"))

(text-for-id 
   (id normal)
   (text "normal"))

(text-for-id 
   (id burned)
   (text "burned"))

(text-for-id 
   (id contaminated)
   (text "contaminated"))

;--------------------------------------

(text-for-id
   (id WelcomeMessage)
   (text "Welcome to the Serial Expert System."))

(text-for-id 
   (id StartQuestion)
   (text "Is it drama?"))

;=========

(text-for-id
   (id HistoricalDramaQuestion)
   (text "Is it Historical drama?"))

(text-for-id
   (id FromUSAQuestion)
   (text "Is it from USA?"))

(text-for-id
   (id FromItalyQuestion)
   (text "Is it from Italy?"))

(text-for-id
   (id FromCanadaQuestion)
   (text "Is it from Canada?"))

(text-for-id
   (id More60MinQuestion)
   (text "Is it duration more than 60 min?"))

(text-for-id
   (id CreatedDarabontQuestion)
   (text "Is it created by Frank Darabont?"))

(text-for-id
   (id CreatedBenioffQuestion)
   (text "Is it created by David Benioff?"))

(text-for-id
   (id has8SeasonsQuestion)
   (text "Has it 8 seasons?"))

(text-for-id
   (id after2010Question)
   (text "Is it entered after 2010 years?"))

(text-for-id
   (id horrorQuestion)
   (text "Is it horror?"))

(text-for-id
   (id endedQuestion)
   (text "Is serial has been ended?"))

(text-for-id
   (id CreatedGilliganQuestion)
   (text "Is it created by Vince Gilligan?"))

;===================================

(text-for-id
   (id GOTRepair)
   (text "Your serial is 'Game of Thrones'"))

(text-for-id
   (id WalkingDeadRepair)
   (text "Your serial is 'The Walking Dead'"))

(text-for-id
   (id WestworldRepair)
   (text "Your serial is 'Westworld'"))

(text-for-id
   (id MediciRepair)
   (text "Your serial is 'Medici'"))

(text-for-id
   (id VikingsRepair)
   (text "Your serial is 'Vikings'"))

(text-for-id
   (id HouseOfCardsRepair)
   (text "Your serial is 'House Of Cards'"))

(text-for-id
   (id HouseMDRepair)
   (text "Your serial is 'House M.D.'"))

(text-for-id
   (id BreakingBadRepair)
   (text "Your serial is 'Breaking Bad'"))

(text-for-id
   (id BatterCallSoulRepair)
   (text "Your serial is 'Batter call Soul'"))

(text-for-id
   (id FuckingWorldRepair)
   (text "Your serial is 'The End of the Fucking World'"))

(text-for-id
   (id MrRobotRepair)
   (text "Your serial is 'Mr. Robot'"))

;===================================

(text-for-id
   (id NoRepair)
   (text "You know nothing Jon Snow.(c)")))

;===================================
