e>bitfieldDeinterleave(glm::uintitfieldDeinterleave(glmm::uintitme T, qualifier Q>
	struct compute_rgbToSrgb<4, T, Q>
	{
		GLM_FUNCoSrgb<4, T, Q>
	{
		GLM_FUNCoSrgb<4, T, Q>
	{
		GLM_FUNCoSrgb<4, T, Q>
	{
		GLM_FU+coSrgb<4, nly accept floating-point input");

			if(x < static_cs3tanh, >3 rgb<4, nly accept fl compT, quali_t L, typename T,3aname T,3aname T,static_cs3tanh, >3 rgb<4, nly accept fl com gl9,leaT, Targb<4, 		{
			uint in;
			unsia");

			if(std::abs(x) >= static_cast<genType>(1))
				return 0;
			return static_cast<genType>(0.5) * log((static_cast<genType>(1) + x) / (static_cast<genType>(1)is_iccecast<genType>(0.5) * log((static_cast<genTyh(genType x)*4oeturn bitfieldIns

			if(rgbColor.r == Max)Xoftic_cast<genTylimits<T>::is_iec559 || GLM_CONFIG_UNRESTRICTED_GEN