avg :: [Double] -> Double
avg x = (foldr (\ a y -> a+y) 0.0 x) / (fromIntegral $ length x)

scalProd :: [Double] -> [Double] -> Double
scalProd x y =  foldr (+) 0.0 (zipWith (*) x y)

countEven :: [Int] -> Int
countEven = length . filter even

qSort :: Ord a => [a] -> [a]
qSort []     = []
qSort (x:xs) = qSort (filter (< x) xs) ++ [x] ++ qSort (filter (>= x) xs)

dqSort' :: (a -> a -> Bool) -> [a] -> [a]
dqSort' fc []     = []
dqSort' fc (x:xs) = dqSort' fc (filter (fc x) xs) ++ [x] ++ (dqSort' fc (filter (\ y -> not $ fc x y) xs))