;# Properties File for English
(deffacts text-for-id

(text-for-id 
   (id AutoDemo)
   (text "Phones"))

(text-for-id 
   (id Next)
   (text "Next"))

(text-for-id 
   (id Prev)
   (text "Prev"))

(text-for-id 
   (id Restart)
   (text "Restart"))

(text-for-id 
   (id no)
   (text "no"))

(text-for-id 
   (id yes)
   (text "yes"))

(text-for-id 
   (id normal)
   (text "normal"))

(text-for-id 
   (id burned)
   (text "burned"))

(text-for-id 
   (id contaminated)
   (text "contaminated"))

;--------------------------------------

(text-for-id
   (id WelcomeMessage)
   (text "Welcome to the Phones Expert System."))

(text-for-id 
   (id StartQuestion)
   (text "Has SD cards suppoort?"))

;=========

(text-for-id
   (id IsOsAndroidQuestion)
   (text "Is it running under Android OS?"))

(text-for-id
   (id IsJobsAlive)
   (text "Is Jobs Alive?"))

(text-for-id
   (id After2010Question)
   (text "Is released after 2010?"))

(text-for-id
   (id SamsungDevQuestion)
   (text "Is it developed by Samsung?"))

(text-for-id
   (id RamBigger2Question)
   (text "Is it has more then 2 gb RAM size?"))

;===================================

(text-for-id
   (id IPhoneXRepair)
   (text "It is 'iPhone X'"))

(text-for-id
   (id IPhone4Repair)
   (text "It is 'iPhone 4'"))

(text-for-id
   (id Nexus5Repair)
   (text "It is  'Nexus 5'"))

(text-for-id
   (id GalaxyNexusRepair)
   (text "It is  'Galaxy Nexus'"))

(text-for-id
   (id GooglePixelRepair)
   (text "It is  'Google Pixel'"))

(text-for-id
   (id NokiaNRepair)
   (text "It is  'Nokia N'"))

(text-for-id
   (id GalaxyS10Repair)
   (text "It is  'Galaxy S10'"))

;===================================

(text-for-id
   (id NoRepair)
   (text "Unknown phone")))

;===================================
