"C:\Program Files\JetBrains\CLion 2017.3.1\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\lab5_19.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-7~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\lab5_19.dir/objects.a @CMakeFiles\lab5_19.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-7~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\lab5_19.dir/objects.a -Wl,--no-whole-archive  -o lab5_19.exe -Wl,--out-implib,liblab5_19.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\lab5_19.dir\linklibs.rsp
