(deffunction задать-вопрос (?вопрос $?допустимые-значения)
	(printout t ?вопрос)
	(bind ?ответ (read))
	(if (lexemep ?ответ)
		then (bind ?ответ (lowcase ?ответ))
	)
	(while (not (member ?ответ ?допустимые-значения)) do
		(printout t ?вопрос)
		(bind ?ответ (read))
		(if (lexemep ?ответ)
			then (bind ?ответ (lowcase ?ответ))
		)
	)
	?ответ
)

(deftemplate сведения
	(slot название)
	(slot море (default нет))
	(slot месторасположение (default нет))
	(slot оздоровление (default нет))
	(slot страна (default нет))
	(slot дети (default нет))
	(slot стоимость45 (default нет))
	(slot стоимость3 (default нет))
	(slot стоимость1 (default нет))
	(slot лыжи (default нет))
	(slot горы (default нет))
	(slot детская_мебель (default нет))
	(slot услуги_няни (default нет))
	(slot конференц_зал (default нет))
	(slot заказ_меню (default нет))
	(slot лич_повар (default нет))
	(slot вегет_кухня (default нет))
	(slot швед_стол (default нет))
	(slot романтик (default нет))
	(slot экскурсии (default нет))
	(slot аттракционы (default нет))
	(slot бильярд (default нет))
	(slot сквош (default нет))
	(slot велопрогулка (default нет))
	(slot казино (default нет))
	(slot тренаж_зал (default нет))
	(slot клубы (default нет))
	(slot боулинг (default нет))
	(slot яхта (default нет))
	(slot гольф (default нет))
	(slot дайвинг (default нет))
	(slot аквааэробика (default нет))
	(slot теннис (default нет))
	(slot фитнесс (default нет))
	(slot кон_прогулки (default нет))
	(slot рыбалка (default нет))
	(slot спа (default нет))	
)

(deffacts курорты
	(сведения 
		(название Titan_Select)
		(море да)
		(месторасположение да)
		(оздоровление нет)
		(страна Турция)
		(дети да)
		(стоимость45 да)
		(стоимость3 нет)
		(стоимость1 нет)
		(лыжи да)
		(горы да)
		(детская_мебель да)
		(услуги_няни да)
		(конференц_зал нет)
		(лич_повар да)
		(швед_стол нет)
		(романтик нет)
		(экскурсии нет)
		(заказ_меню да)
		(вегет_кухня нет)
		(аттракционы да)
		(бильярд нет)
		(сквош нет)
		(велопрогулка да)
		(казино да)
		(тренаж_зал да)
		(клубы нет)
		(боулинг нет)
		(яхта нет)
		(гольф да)
		(дайвинг да)
		(аквааэробика да)
		(теннис нет)
		(фитнесс нет)
		(кон_прогулки да)
		(рыбалка да)
		(спа нет)
	)
	(сведения 
		(название Plaza_Veroni)
		(море да)
		(месторасположение да)
		(оздоровление нет)
		(страна Турция)
		(дети да)
		(стоимость45 да)
		(стоимость3 нет)
		(стоимость1 нет)
		(лыжи да)
		(горы да)
		(детская_мебель да)
		(услуги_няни да)
		(конференц_зал нет)
		(лич_повар да)
		(швед_стол нет)
		(романтик нет)
		(экскурсии нет)
		(заказ_меню да)
		(вегет_кухня нет)
		(аттракционы да)
		(бильярд нет)
		(сквош нет)
		(велопрогулка да)
		(казино да)
		(тренаж_зал да)
		(клубы нет)
		(боулинг нет)
		(яхта нет)
		(гольф да)
		(дайвинг да)
		(аквааэробика да)
		(теннис нет)
		(фитнесс нет)
		(кон_прогулки да)
		(рыбалка да)
		(спа нет)
	)
	(сведения 
		(название Royal_Wings_Hotel)
		(море да)
		(месторасположение да)
		(оздоровление да)
		(страна Турция)
		(дети нет)
		(стоимость45 да)
		(стоимость3 нет)
		(стоимость1 нет)
		(лыжи нет)
		(горы нет)
		(детская_мебель нет)
		(услуги_няни нет)
		(конференц_зал нет)
		(лич_повар нет)
		(швед_стол нет)
		(романтик да)
		(экскурсии нет)
		(заказ_меню нет)
		(вегет_кухня да)
		(аттракционы нет)
		(бильярд нет)
		(сквош нет)
		(велопрогулка нет)
		(казино да)
		(тренаж_зал нет)
		(клубы нет)
		(боулинг нет)
		(яхта нет)
		(гольф нет)
		(дайвинг да)
		(аквааэробика да)
		(теннис нет)
		(фитнесс нет)
		(кон_прогулки нет)
		(рыбалка нет)
		(спа да)
	)
	(сведения
		(название Merit_Antique)
		(море да)
		(месторасположение да)
		(оздоровление да)
		(страна Турция)
		(дети нет)
		(стоимость45 нет)
		(стоимость3 да)
		(стоимость1 нет)
		(лыжи нет)
		(горы нет)
		(детская_мебель нет)
		(услуги_няни нет)
		(конференц_зал нет)
		(лич_повар нет)
		(швед_стол нет)
		(романтик да)
		(экскурсии нет)
		(заказ_меню нет)
		(вегет_кухня да)
		(аттракционы нет)
		(бильярд нет)
		(сквош нет)
		(велопрогулка нет)
		(казино да)
		(тренаж_зал нет)
		(клубы нет)
		(боулинг нет)
		(яхта да)
		(гольф да)
		(дайвинг да)
		(аквааэробика да)
		(теннис нет)
		(фитнесс нет)
		(кон_прогулки нет)
		(рыбалка нет)
		(спа да)
	)
	(сведения
		(название Suzer_Paradise)
		(море да)
		(месторасположение да)
		(оздоровление да)
		(страна Турция)
		(дети да)
		(стоимость45 нет)
		(стоимость3 нет)
		(стоимость1 да)
		(лыжи да)
		(горы да)
		(детская_мебель да)
		(услуги_няни да)
		(конференц_зал да)
		(лич_повар да)
		(швед_стол да)
		(романтик да)
		(экскурсии да)
		(заказ_меню да)
		(вегет_кухня да)
		(аттракционы да)
		(бильярд да)
		(сквош да)
		(велопрогулка да)
		(казино да)
		(тренаж_зал да)
		(клубы да)
		(боулинг да)
		(яхта да)
		(гольф да)
		(дайвинг да)
		(аквааэробика да)
		(теннис да)
		(фитнесс да)
		(кон_прогулки да)
		(рыбалка да)
		(спа да)
	)
	(сведения
		(название Sheraton_Voyager_Antalya_Hotel_Resort)
		(море да)
		(месторасположение да)
		(оздоровление да)
		(страна Турция)
		(дети да)
		(стоимость45 нет)
		(стоимость3 нет)
		(стоимость1 да)
		(лыжи да)
		(горы да)
		(детская_мебель да)
		(услуги_няни да)
		(конференц_зал да)
		(лич_повар да)
		(швед_стол да)
		(романтик да)
		(экскурсии да)
		(заказ_меню да)
		(вегет_кухня да)
		(аттракционы да)
		(бильярд да)
		(сквош да)
		(велопрогулка да)
		(казино да)
		(тренаж_зал да)
		(клубы да)
		(боулинг да)
		(яхта да)
		(гольф да)
		(дайвинг да)
		(аквааэробика да)
		(теннис да)
		(фитнесс да)
		(кон_прогулки да)
		(рыбалка да)
		(спа да)
	)
	(сведения
		(название Fuga_Fine_Times)
		(море да)
		(месторасположение да)
		(оздоровление да)
		(страна Турция)
		(дети да)
		(стоимость45 нет)
		(стоимость3 нет)
		(стоимость1 да)
		(лыжи да)
		(горы да)
		(детская_мебель да)
		(услуги_няни да)
		(конференц_зал да)
		(лич_повар да)
		(швед_стол да)
		(романтик да)
		(экскурсии да)
		(заказ_меню да)
		(вегет_кухня да)
		(аттракционы да)
		(бильярд да)
		(сквош да)
		(велопрогулка да)
		(казино да)
		(тренаж_зал да)
		(клубы да)
		(боулинг да)
		(яхта да)
		(гольф да)
		(дайвинг да)
		(аквааэробика да)
		(теннис да)
		(фитнесс да)
		(кон_прогулки да)
		(рыбалка да)
		(спа да)
	)
	(сведения
		(название Legacy_Ottoman)
		(море да)
		(месторасположение да)
		(оздоровление да)
		(страна Турция)
		(дети нет)
		(стоимость45 нет)
		(стоимость3 нет)
		(стоимость1 да)
		(лыжи да)
		(горы да)
		(детская_мебель да)
		(услуги_няни да)
		(конференц_зал да)
		(лич_повар да)
		(швед_стол да)
		(романтик да)
		(экскурсии да)
		(заказ_меню да)
		(вегет_кухня да)
		(аттракционы да)
		(бильярд да)
		(сквош да)
		(велопрогулка да)
		(казино да)
		(тренаж_зал да)
		(клубы да)
		(боулинг да)
		(яхта да)
		(гольф да)
		(дайвинг да)
		(аквааэробика да)
		(теннис да)
		(фитнесс да)
		(кон_прогулки да)
		(рыбалка да)
		(спа да)
	)
		(сведения
		(название Concorde_Resort)
		(море да)
		(месторасположение да)
		(оздоровление да)
		(страна Турция)
		(дети да)
		(стоимость45 нет)
		(стоимость3 нет)
		(стоимость1 да)
		(лыжи да)
		(горы да)
		(детская_мебель да)
		(услуги_няни да)
		(конференц_зал да)
		(лич_повар да)
		(швед_стол да)
		(романтик да)
		(экскурсии да)
		(заказ_меню да)
		(вегет_кухня да)
		(аттракционы да)
		(бильярд да)
		(сквош да)
		(велопрогулка да)
		(казино да)
		(тренаж_зал да)
		(клубы да)
		(боулинг да)
		(яхта да)
		(гольф да)
		(дайвинг да)
		(аквааэробика да)
		(теннис да)
		(фитнесс да)
		(кон_прогулки да)
		(рыбалка да)
		(спа да)
	)
		(сведения
		(название Sueno_Hotels_Golf_Belek)
		(море да)
		(месторасположение да)
		(оздоровление да)
		(страна Турция)
		(дети да)
		(стоимость45 нет)
		(стоимость3 нет)
		(стоимость1 да)
		(лыжи да)
		(горы да)
		(детская_мебель да)
		(услуги_няни да)
		(конференц_зал да)
		(лич_повар да)
		(швед_стол да)
		(романтик да)
		(экскурсии да)
		(заказ_меню да)
		(вегет_кухня да)
		(аттракционы да)
		(бильярд да)
		(сквош да)
		(велопрогулка да)
		(казино да)
		(тренаж_зал да)
		(клубы да)
		(боулинг да)
		(яхта да)
		(гольф да)
		(дайвинг да)
		(аквааэробика да)
		(теннис да)
		(фитнесс да)
		(кон_прогулки да)
		(рыбалка да)
		(спа да)
	)
	(сведения
		(название Amara_Beach_Resort)
		(море да)		
		(месторасположение да)
		(оздоровление нет)
		(страна Турция)
		(дети нет)
		(стоимость45 да)
		(стоимость3 нет)
		(стоимость1 нет)
		(лыжи да)
		(горы да)
		(детская_мебель да)
		(услуги_няни да)
		(конференц_зал да)
		(лич_повар да)
		(швед_стол да)
		(романтик да)
		(экскурсии да)
		(заказ_меню да)
		(вегет_кухня да)
		(аттракционы да)
		(бильярд да)
		(сквош да)
		(велопрогулка да)
		(казино да)
		(тренаж_зал да)
		(клубы да)
		(боулинг да)
		(яхта да)
		(гольф да)
		(дайвинг да)
		(аквааэробика да)
		(теннис да)
		(фитнесс да)
		(кон_прогулки да)
		(рыбалка да)
		(спа да)
)
	(сведения
		(название Porto_Carras_Grand_Resort)
		(море да)
		(месторасположение да)
		(оздоровление нет)
		(страна Греция)
		(дети да)
		(стоимость45 да)
		(стоимость3 нет)
		(стоимость1 нет)
		(лыжи да)
		(горы да)
		(детская_мебель да)
		(услуги_няни да)
		(конференц_зал да)
		(лич_повар да)
		(швед_стол да)
		(романтик да)
		(экскурсии да)
		(заказ_меню да)
		(вегет_кухня да)
		(аттракционы да)
		(бильярд да)
		(сквош да)
		(велопрогулка да)
		(казино да)
		(тренаж_зал да)
		(клубы да)
		(боулинг да)
		(яхта да)
		(гольф да)
		(дайвинг да)
		(аквааэробика да)
		(теннис да)
		(фитнесс да)
		(кон_прогулки да)
		(рыбалка да)
		(спа да)
)	
	(сведения
		(название Nana_Beach)
		(море да)
		(месторасположение да)
		(оздоровление нет)
		(страна Греция)
		(дети нет)
		(стоимость45 да)
		(стоимость3 нет)
		(стоимость1 нет)
		(лыжи да)
		(горы да)
		(детская_мебель да)
		(услуги_няни да)
		(конференц_зал да)
		(лич_повар да)
		(швед_стол да)
		(романтик да)
		(экскурсии да)
		(заказ_меню да)
		(вегет_кухня да)
		(аттракционы да)
		(бильярд да)
		(сквош да)
		(велопрогулка да)
		(казино да)
		(тренаж_зал да)
		(клубы да)
		(боулинг да)
		(яхта да)
		(гольф да)
		(дайвинг да)
		(аквааэробика да)
		(теннис да)
		(фитнесс да)
		(кон_прогулки да)
		(рыбалка да)
		(спа да)
)	
	(сведения
		(название Aldemar_Paradise_Royal_Mare)
		(море да)
		(месторасположение да)
		(оздоровление нет)
		(страна Греция)
		(дети нет)
		(стоимость45 нет)
		(стоимость3 нет)
		(стоимость1 да)
		(лыжи да)
		(горы да)
		(детская_мебель да)
		(услуги_няни да)
		(конференц_зал да)
		(лич_повар да)
		(швед_стол да)
		(романтик да)
		(экскурсии да)
		(заказ_меню да)
		(вегет_кухня да)
		(аттракционы да)
		(бильярд да)
		(сквош да)
		(велопрогулка да)
		(казино да)
		(тренаж_зал да)
		(клубы да)
		(боулинг да)
		(яхта да)
		(гольф да)
		(дайвинг да)
		(аквааэробика да)
		(теннис да)
		(фитнесс да)
		(кон_прогулки да)
		(рыбалка да)
		(спа да)
)	
	(сведения
		(название Аги-Параска)
		(море да)
		(месторасположение да)
		(оздоровление нет)
		(страна Греция)
		(дети да)
		(стоимость45 нет)
		(стоимость3 нет)
		(стоимость1 да)
		(лыжи да)
		(горы да)
		(детская_мебель да)
		(услуги_няни да)
		(конференц_зал да)
		(лич_повар да)
		(швед_стол да)
		(романтик да)
		(экскурсии да)
		(заказ_меню да)
		(вегет_кухня да)
		(аттракционы да)
		(бильярд да)
		(сквош да)
		(велопрогулка да)
		(казино да)
		(тренаж_зал да)
		(клубы да)
		(боулинг да)
		(яхта да)
		(гольф да)
		(дайвинг да)
		(аквааэробика да)
		(теннис да)
		(фитнесс да)
		(кон_прогулки да)
		(рыбалка да)
		(спа да)
)	
	(сведения
		(название Grecotel_Daphnila_Bay_Thalasso)
		(море да)
		(месторасположение да)
		(оздоровление да)
		(страна Греция)
		(дети да)
		(стоимость45 нет)
		(стоимость3 нет)
		(стоимость1 да)
		(лыжи да)
		(горы да)
		(детская_мебель да)
		(услуги_няни да)
		(конференц_зал да)
		(лич_повар да)
		(швед_стол да)
		(романтик да)
		(экскурсии да)
		(заказ_меню да)
		(вегет_кухня да)
		(аттракционы да)
		(бильярд да)
		(сквош да)
		(велопрогулка да)
		(казино да)
		(тренаж_зал да)
		(клубы да)
		(боулинг да)
		(яхта да)
		(гольф да)
		(дайвинг да)
		(аквааэробика да)
		(теннис да)
		(фитнесс да)
		(кон_прогулки да)
		(рыбалка да)
		(спа да)
)	
	(сведения
		(название Princess)
		(море да)
		(месторасположение да)
		(оздоровление да)
		(страна Греция)
		(дети да)
		(стоимость45 нет)
		(стоимость3 нет)
		(стоимость1 да)
		(лыжи да)
		(горы да)
		(детская_мебель да)
		(услуги_няни да)
		(конференц_зал да)
		(лич_повар да)
		(швед_стол да)
		(романтик да)
		(экскурсии да)
		(заказ_меню да)
		(вегет_кухня да)
		(аттракционы да)
		(бильярд да)
		(сквош да)
		(велопрогулка да)
		(казино да)
		(тренаж_зал да)
		(клубы да)
		(боулинг да)
		(яхта да)
		(гольф да)
		(дайвинг да)
		(аквааэробика да)
		(теннис да)
		(фитнесс да)
		(кон_прогулки да)
		(рыбалка да)
		(спа да)
)
	(сведения
		(название Candia)
		(море да)
		(месторасположение да)
		(оздоровление да)
		(страна Греция)
		(дети да)
		(стоимость45 нет)
		(стоимость3 нет)
		(стоимость1 да)
		(лыжи да)
		(горы да)
		(детская_мебель да)
		(услуги_няни да)
		(конференц_зал да)
		(лич_повар да)
		(швед_стол да)
		(романтик да)
		(экскурсии да)
		(заказ_меню да)
		(вегет_кухня да)
		(аттракционы да)
		(бильярд да)
		(сквош да)
		(велопрогулка да)
		(казино да)
		(тренаж_зал да)
		(клубы да)
		(боулинг да)
		(яхта да)
		(гольф да)
		(дайвинг да)
		(аквааэробика да)
		(теннис да)
		(фитнесс да)
		(кон_прогулки да)
		(рыбалка да)
		(спа да)
)
	(сведения
		(название Kassandra_Bay)
		(море да)
		(месторасположение да)
		(оздоровление нет)
		(страна Греция)
		(дети да)
		(стоимость45 нет)
		(стоимость3 нет)
		(стоимость1 да)
		(лыжи да)
		(горы да)
		(детская_мебель да)
		(услуги_няни да)
		(конференц_зал да)
		(лич_повар да)
		(швед_стол да)
		(романтик да)
		(экскурсии да)
		(заказ_меню да)
		(вегет_кухня да)
		(аттракционы да)
		(бильярд да)
		(сквош да)
		(велопрогулка да)
		(казино да)
		(тренаж_зал да)
		(клубы да)
		(боулинг да)
		(яхта да)
		(гольф да)
		(дайвинг да)
		(аквааэробика да)
		(теннис да)
		(фитнесс да)
		(кон_прогулки да)
		(рыбалка да)
		(спа да)
)
	(сведения
		(название Don_Constantino)
		(море да)
		(месторасположение да)
		(оздоровление нет)
		(страна Греция)
		(дети нет)
		(стоимость45 нет)
		(стоимость3 нет)
		(стоимость1 да)
		(лыжи да)
		(горы да)
		(детская_мебель да)
		(услуги_няни да)
		(конференц_зал да)
		(лич_повар да)
		(швед_стол да)
		(романтик да)
		(экскурсии да)
		(заказ_меню да)
		(вегет_кухня да)
		(аттракционы да)
		(бильярд да)
		(сквош да)
		(велопрогулка да)
		(казино да)
		(тренаж_зал да)
		(клубы да)
		(боулинг да)
		(яхта да)
		(гольф да)
		(дайвинг да)
		(аквааэробика да)
		(теннис да)
		(фитнесс да)
		(кон_прогулки да)
		(рыбалка да)
		(спа да)
)
	(сведения
		(название Dilion)
		(море да)
		(месторасположение да)
		(оздоровление нет)
		(страна Греция)
		(дети да)
		(стоимость45 нет)
		(стоимость3 нет)
		(стоимость1 да)
		(лыжи да)
		(горы да)
		(детская_мебель да)
		(услуги_няни да)
		(конференц_зал да)
		(лич_повар да)
		(швед_стол да)
		(романтик да)
		(экскурсии да)
		(заказ_меню да)
		(вегет_кухня да)
		(аттракционы да)
		(бильярд да)
		(сквош да)
		(велопрогулка да)
		(казино нет)
		(тренаж_зал да)
		(клубы да)
		(боулинг да)
		(яхта да)
		(гольф да)
		(дайвинг да)
		(аквааэробика да)
		(теннис да)
		(фитнесс да)
		(кон_прогулки да)
		(рыбалка да)
		(спа да)
)
)

(defrule Start ""
	(initial-fact)
	=>
	(printout t crlf crlf)
  	(printout t "Экспертная система Определение отеля")
	(printout t crlf crlf)
	(assert (решение нет))
)

(defrule Question1 ""
	(решение нет)
	(not (страна ?))
	=>
	(bind ?p (задать-вопрос "Вы определились со страной? " да нет ))
	(if (eq ?p да) then 
		(printout t "Страна?")
		(bind ?p2 (read))
		(assert (страна ?p2))
	)
	(if (eq ?p нет) then (assert (страна нет)))
)

(defrule Kontrol1
	(declare (salience 10))
	(not (страна нет))
	(страна ?x)
	?p <- (сведения (страна ?у&~?x))
	=>
	(retract ?p)
)


(defrule Question101 ""
	(решение нет)
	(not (оздоровление ?))
	=>
	(bind ?p (задать-вопрос "Желаете оздоровление? " да нет ))
	(if (eq ?p да) then 
		(assert (оздоровление ?p))
	)
	(if (eq ?p нет) then (assert (оздоровление нет)))
)

(defrule Kontrol101
	(declare (salience 10))
	(not (оздоровление нет))
	(оздоровление ?x)
	?p <- (сведения (оздоровление ?у&~?x))
	=>
	(retract ?p)
)

(defrule Question104 ""
	(решение нет)
	(not (месторасположение ?))
	=>
	(bind ?p (задать-вопрос "Планируете делать ежедненые покупки? " да нет ))
	(if (eq ?p да) then 
		(assert (месторасположение ?p))
	)
	(if (eq ?p нет) then (assert (месторасположение нет)))
)

(defrule Kontrol104
	(declare (salience 10))
	(not (месторасположение нет))
	(месторасположение ?x)
	?p <- (сведения (месторасположение ?у&~?x))
	=>
	(retract ?p)
)

(defrule Question103 ""
	(решение нет)
	(not (море ?))
	=>
	(bind ?p (задать-вопрос "Желаете отдыхать на побережье? " да нет ))
	(if (eq ?p да) then 
		(assert (море ?p))
	)
	(if (eq ?p нет) then (assert (море нет)))
)

(defrule Kontrol103
	(declare (salience 10))
	(not (море нет))
	(море ?x)
	?p <- (сведения (море ?у&~?x))
	=>
	(retract ?p)
)


(defrule Question2 ""
	(решение нет)
	(not (горы ?))
	=>
	(bind ?p (задать-вопрос "Предпочитаете отдых в горах? " да нет ))
	(if (eq ?p да) then
		(assert (горы да))
		(bind ?p2 (задать-вопрос "Увлекетесь горными лыжами? " да нет ))
		(assert (лыжи ?p2))
	)
	(if (eq ?p нет) then (assert (горы нет)) (assert (лыжи нет)))
)

(defrule Kontrol21
	(declare (salience 10))
	(горы ?x)
	?p <- (сведения (горы ?у&~?x))
	=>
	(retract ?p)
)

(defrule Kontrol22
	(declare (salience 10))
	(лыжи ?x)
	?p <- (сведения (лыжи ?у&~?x))
	=>
	(retract ?p)
)

(defrule Question201 ""
	(решение нет)
	(not (азарт ?))
	=>
	(bind ?p (задать-вопрос "Вы азартный человек? " да нет ))
	(if (eq ?p да) then
		(assert (азарт да))
		(bind ?p2 (задать-вопрос "Предпочитаете казино? " да нет ))
		(assert (казино ?p2))
	)
	(if (eq ?p нет) then (assert (азарт нет)) (assert (казино нет)))
)

(defrule Kontrol305
	(declare (salience 10))
	(казино ?x)
	?p <- (сведения (казино ?у&~?x))
	=>
	(retract ?p)
)

(defrule Question203 ""
	(решение нет)
	(not (клубы ?))
	=>
	(bind ?p (задать-вопрос "Предпочитаете клубную жизнь? " да нет ))
	(if (eq ?p да) then 
		(assert (клубы ?p))
	)
	(if (eq ?p нет) then (assert (клубы нет)))
)

(defrule Kontrol306
	(declare (salience 10))
	(клубы ?x)
	?p <- (сведения (клубы ?у&~?x))
	=>
	(retract ?p)
)

(defrule Question204 ""
	(решение нет)
	(not (скем ?))
	=>
	(bind ?p (задать-вопрос "С кем едите отдыхать? (семья вдвоем один)" семья вдвоем один ))
	(assert (скем ?p))
)


(defrule Question205 ""
	(решение нет)
	(скем семья)
	(not (дети3 ?))
	=>
	(bind ?p (задать-вопрос "Едите с детьми младше трех лет?" да нет ))
	(assert (дети3 ?p))
)

(defrule Kontrol307
	(declare (salience 10))
	(дети3 ?x)
	?p <- (сведения (дети ?у&~?x))
	=>
	(retract ?p)
)

(defrule Question206 ""
	(решение нет)
	(скем семья)
	(дети3 да)
	(not (детская_мебель ?))
	=>
	(bind ?p (задать-вопрос "Нужна специальная детская мебель?" да нет ))
	(assert (детская_мебель ?p))
)

(defrule Kontrol308
	(declare (salience 10))
	(детская_мебель ?x)
	?p <- (сведения (детская_мебель ?у&~?x))
	=>
	(retract ?p)
)

(defrule Question207 ""
	(решение нет)
	(скем семья)
	(not (дети12 ?))
	=>
	(bind ?p (задать-вопрос "Есть дети младше 12 лет?" да нет ))
	(assert (дети12 ?p))
)

(defrule Kontrol309
	(declare (salience 10))
	(дети12 ?x)
	?p <- (сведения (дети ?у&~?x))
	=>
	(retract ?p)
)


(defrule Question208 ""
	(решение нет)
	(скем семья)
	(дети12 да)
	(not (услуги_няни ?))
	=>
	(bind ?p (задать-вопрос "Нуждаетесь в услугях няни?" да нет ))
	(assert (услуги_няни ?p))
)

(defrule Kontrol310
	(declare (salience 10))
	(услуги_няни ?x)
	?p <- (сведения (услуги_няни ?у&~?x))
	=>
	(retract ?p)
)


(defrule Question209 ""
	(решение нет)
	(скем семья)
	(дети12 да)
	(not (аттракционы ?))
	=>
	(bind ?p (задать-вопрос "Нужны аттракционы?" да нет ))
	(assert (аттракционы ?p))
)

(defrule Kontrol311
	(declare (salience 10))
	(аттракционы ?x)
	?p <- (сведения (аттракционы ?у&~?x))
	=>
	(retract ?p)
)

(defrule Question210 ""
	(решение нет)
	(скем семья)
	(дети3 да)
	(not (аттракционы ?))
	=>
	(bind ?p (задать-вопрос "Нужны аттракционы?" да нет ))
	(assert (аттракционы ?p))
)

(defrule Kontrol312
	(declare (salience 10))
	(аттракционы ?x)
	?p <- (сведения (аттракционы ?у&~?x))
	=>
	(retract ?p)
)

(defrule Question211 ""
	(решение нет)
	(скем семья)
	(not (сквош ?))
	=>
	(bind ?p (задать-вопрос "Предпочитаете сквош?" да нет ))
	(assert (сквош ?p))
)

(defrule Kontrol313
	(declare (salience 10))
	(сквош ?x)
	?p <- (сведения (сквош ?у&~?x))
	=>
	(retract ?p)
)

(defrule Question212 ""
	(решение нет)
	(скем семья)
	(not (стоимость45 ?))
	=>
	(bind ?p (задать-вопрос "Готовы потратить более 4,5тысяч?" да нет ))
	(assert (стоимость45 ?p))
)

(defrule Kontrol314
	(declare (salience 10))
	(стоимость45 ?x)
	?p <- (сведения (стоимость45 ?у&~?x))
	=>
	(retract ?p)
)

(defrule Question213 ""
	(решение нет)
	(скем семья)
	(стоимость45 нет)
	(not (стоимость3 ?))
	=>
	(bind ?p (задать-вопрос "Готовы потратить более 3тысяч?" да нет ))
	(assert (стоимость3 ?p))
)

(defrule Kontrol315
	(declare (salience 10))
	(стоимость3 ?x)
	?p <- (сведения (стоимость3 ?у&~?x))
	=>
	(retract ?p)
)


(defrule Question214 ""
	(решение нет)
	(скем семья)
	(стоимость45 да)
	(not (спа ?))
	=>
	(bind ?p (задать-вопрос "Предпочитаете салоны красоты, спа-салоны?" да нет ))
	(assert (спа ?p))
)

(defrule Kontrol198
	(declare (salience 10))
	(спа ?x)
	?p <- (сведения (спа ?у&~?x))
	=>
	(retract ?p)
)

(defrule Question292 ""
	(решение нет)
	(скем семья)
	(стоимость45 да)
	(not (яхта ?))
	=>
	(bind ?p (задать-вопрос "Предпочитаете прогулки на яхте?" да нет ))
	(assert (яхта ?p))
)

(defrule Kontrol317
	(declare (salience 10))
	(яхта ?x)
	?p <- (сведения (яхта ?у&~?x))
	=>
	(retract ?p)
)

(defrule Question215 ""
	(решение нет)
	(скем семья)
	(стоимость45 да)
	(not (гольф ?))
	=>
	(bind ?p (задать-вопрос "Любите гольф?" да нет ))
	(assert (гольф ?p))
)

(defrule Kontrol318
	(declare (salience 10))
	(гольф ?x)
	?p <- (сведения (гольф ?у&~?x))
	=>
	(retract ?p)
)

(defrule Question216 ""
	(решение нет)
	(скем семья)
	(стоимость45 да)
	(not (дайвинг ?))
	=>
	(bind ?p (задать-вопрос "Увлекаетесь дайвингом?" да нет ))
	(assert (дайвинг ?p))
)

(defrule Kontrol319
	(declare (salience 10))
	(дайвинг ?x)
	?p <- (сведения (дайвинг ?у&~?x))
	=>
	(retract ?p)
)

(defrule Question217 ""
	(решение нет)
	(скем семья)
	(стоимость45 да)
	(not (заказ_меню ?))
	=>
	(bind ?p (задать-вопрос "Предпочитаете заказное меню?" да нет ))
	(assert (заказ_меню ?p))
)

(defrule Kontrol320
	(declare (salience 10))
	(заказ_меню ?x)
	?p <- (сведения (заказ_меню ?у&~?x))
	=>
	(retract ?p)
)

(defrule Question218 ""
	(решение нет)
	(заказ_меню да)
	(not (лич_повар ?))
	=>
	(bind ?p (задать-вопрос "Нужен личный повар?" да нет ))
	(assert (лич_повар ?p))
)

(defrule Kontrol321
	(declare (salience 10))
	(лич_повар ?x)
	?p <- (сведения (лич_повар ?у&~?x))
	=>
	(retract ?p)
)


(defrule Question219 ""
	(решение нет)
	(заказ_меню нет)
	(not (вегет_кухня ?))
	=>
	(bind ?p (задать-вопрос "Вы вегетарианец?" да нет ))
	(assert (вегет_кухня ?p))
)

(defrule Kontrol322
	(declare (salience 10))
	(вегет_кухня ?x)
	?p <- (сведения (вегет_кухня ?у&~?x))
	=>
	(retract ?p)
)


(defrule Question220 ""
	(решение нет)
	(вегет_кухня нет)
	(not (швед_стол ?))
	=>
	(bind ?p (задать-вопрос "Предочитаете шведский стол?" да нет ))
	(assert (швед_стол ?p))
)

(defrule Kontrol323
	(declare (salience 10))
	(швед_стол ?x)
	?p <- (сведения (швед_стол ?у&~?x))
	=>
	(retract ?p)
)

(defrule Question221 ""
	(решение нет)
	(стоимость45 да)
	(not (спорт ?))
	=>
	(bind ?p (задать-вопрос "Увлекаетесь активным спортом?" да нет ))
	(assert (спорт ?p))
)

(defrule Question222 ""
	(решение нет)
	(спорт да)
	(not (аквааэробика ?))
	=>
	(bind ?p (задать-вопрос "Аквааэробика?" да нет ))
	(assert (аквааэробика ?p))
)

(defrule Kontrol324
	(declare (salience 10))
	(аквааэробика ?x)
	?p <- (сведения (аквааэробика ?у&~?x))
	=>
	(retract ?p)
)

(defrule Question223 ""
	(решение нет)
	(спорт да)
	(not (кон_прогулки ?))
	=>
	(bind ?p (задать-вопрос "Конные прогулки?" да нет ))
	(assert (кон_прогулки ?p))
)

(defrule Kontrol325
	(declare (salience 10))
	(кон_прогулки ?x)
	?p <- (сведения (кон_прогулки ?у&~?x))
	=>
	(retract ?p)
)

(defrule Question224 ""
	(решение нет)
	(стоимость45 да)
	(not (фитнесс ?))
	=>
	(bind ?p (задать-вопрос "Предпочитаете фитнесс?" да нет ))
	(assert (фитнесс ?p))
)

(defrule Kontrol326
	(declare (salience 10))
	(фитнесс ?x)
	?p <- (сведения (фитнесс ?у&~?x))
	=>
	(retract ?p)
)

(defrule Question225 ""
	(решение нет)
	(скем вдвоем)
	(not (романтик ?))
	=>
	(bind ?p (задать-вопрос "Вы молодожены?" да нет ))
	(assert (романтик ?p))
)

(defrule Kontrol327
	(declare (salience 10))
	(романтик ?x)
	?p <- (сведения (романтик ?у&~?x))
	=>
	(retract ?p)
)

(defrule Question226 ""
	(решение нет)
	(скем вдвоем)
	(not (стоимость3 ?))
	=>
	(bind ?p (задать-вопрос "Готовы потратить более 3 тысяч?" да нет ))
	(assert (стоимость3 ?p))
)

(defrule Kontrol328
	(declare (salience 10))
	(стоимость3 ?x)
	?p <- (сведения (стоимость3 ?у&~?x))
	=>
	(retract ?p)
)

(defrule Question227 ""
	(решение нет)
	(скем вдвоем)
	(стоимость3 нет)
	(not (стоимость1 ?))
	=>
	(bind ?p (задать-вопрос "Готовы потратить более 1 тысячи?" да нет ))
	(assert (стоимость1 ?p))
)

(defrule Kontrol329
	(declare (salience 10))
	(стоимость1 ?x)
	?p <- (сведения (стоимость1 ?у&~?x))
	=>
	(retract ?p)
)


(defrule Question228 ""
	(решение нет)
	(стоимость3 да)
	(not (вегет_кухня ?))
	=>
	(bind ?p (задать-вопрос "Вы вегетарианец?" да нет ))
	(assert (вегет_кухня ?p))
)

(defrule Kontrol330
	(declare (salience 10))
	(вегет_кухня ?x)
	?p <- (сведения (вегет_кухня ?у&~?x))
	=>
	(retract ?p)
)

(defrule Question229 ""
	(решение нет)
	(вегет_кухня нет)
	(not (швед_стол ?))
	=>
	(bind ?p (задать-вопрос "Предпочитаете шведский стол?" да нет ))
	(assert (швед_стол ?p))
)

(defrule Kontrol331
	(declare (salience 10))
	(швед_стол ?x)
	?p <- (сведения (швед_стол ?у&~?x))
	=>
	(retract ?p)
)

(defrule Question230 ""
	(решение нет)
	(стоимость3 да)
	(скем вдвоем)
	(not (спорт ?))
	=>
	(bind ?p (задать-вопрос "Увлекаетесь активным спортом?" да нет ))
	(assert (спорт ?p))
)

(defrule Question231 ""
	(решение нет)
	(скем один)
	(not (работа ?))
	=>
	(bind ?p (задать-вопрос "Едите по работе?" да нет ))
	(assert (работа ?p))
)

(defrule Question232 ""
	(решение нет)
	(скем один)
	(работа да)
	(not (конференц_зал ?))
	=>
	(bind ?p (задать-вопрос "Нужен конференц-зал?" да нет ))
	(assert (конференц_зал ?p))
)

(defrule Kontrol340
	(declare (salience 10))
	(конференц_зал ?x)
	?p <- (сведения (конференц_зал ?у&~?x))
	=>
	(retract ?p)
)

(defrule Question233 ""
	(решение нет)
	(скем один)
	(работа да)
	(not (стоимость1 ?))
	=>
	(bind ?p (задать-вопрос "Готовы потратить более 1 тысячи?" да нет ))
	(assert (стоимость1 ?p))
)

(defrule Kontrol341
	(declare (salience 10))
	(стоимость1 ?x)
	?p <- (сведения (стоимость1 ?у&~?x))
	=>
	(retract ?p)
)

(defrule Question234 ""
	(решение нет)
	(not (спорт_образ ?))
	=>
	(bind ?p (задать-вопрос "Предпочитаете здоровый образ жизни?" да нет ))
	(assert (спорт_образ ?p))
)

(defrule Question235 ""
	(решение нет)
	(спорт_образ да)
	(not (велопрогулка ?))
	=>
	(bind ?p (задать-вопрос "Велопрогулки? " да нет ))
	(if (eq ?p да) then 
		(assert (велопрогулка ?p))
	)
	(if (eq ?p нет) then (assert (велопрогулка нет)))
)

(defrule Kontrol235
	(declare (salience 10))
	(not (велопрогулка нет))
	(велопрогулка ?x)
	?p <- (сведения (велопрогулка ?у&~?x))
	=>
	(retract ?p)
)

(defrule Question236 ""
	(решение нет)
	(спорт_образ да)
	(not (тренаж_зал ?))
	=>
	(bind ?p (задать-вопрос "Нужен тренажерный зал? " да нет ))
	(if (eq ?p да) then 
		(assert (тренаж_зал ?p))
	)
	(if (eq ?p нет) then (assert (тренаж_зал нет)))
)

(defrule Kontrol236
	(declare (salience 10))
	(not (тренаж_зал нет))
	(тренаж_зал ?x)
	?p <- (сведения (тренаж_зал ?у&~?x))
	=>
	(retract ?p)
)

(defrule Kontrol349
	(declare (salience 10))
	(тренаж_зал ?x)
	?p <- (сведения (тренаж_зал ?у&~?x))
	=>
	(retract ?p)
)

(defrule Question237 ""
	(решение нет)
	(спорт_образ да)
	(not (рыбалка ?))
	=>
	(bind ?p (задать-вопрос "Интересует рыбалка? " да нет ))
	(if (eq ?p да) then 
		(assert (рыбалка ?p))
	)
	(if (eq ?p нет) then (assert (рыбалка нет)))
)

(defrule Kontrol237
	(declare (salience 10))
	(not (рыбалка нет))
	(рыбалка ?x)
	?p <- (сведения (рыбалка ?у&~?x))
	=>
	(retract ?p)
)


(defrule Finish1 ""
	(declare (salience -10))
	?p <- (решение нет)
	(сведения (название ?x))
	(not (сведения (название ?y&~?x)))
	=>
	(retract ?p)
	(printout t  crlf "Решение найдено: " crlf)
	(format t "%s" ?x)
	(printout t  "," )
)



(defrule Finish2 ""
	(declare (salience -10000))
	?p <- (решение нет)
	=>
	(retract ?p)
	(printout t  crlf "Недостаточно данных" crlf crlf)
)