;= = = = = = = = = = = = = = = = = = = = = = = = = = = =
; шаблон
;= = = = = = = = = = = = = = = = = = = = = = = = = = = =
(deftemplate телефон
	(slot мфирма)
	(slot мформ-фактор)	
	(slot мдисплей)		
	(slot мmp3)		
	(slot мкамера)		
	(slot мблютуз)		
	(slot мwi-fi)		
	(slot мкверти-клава)	
	(slot мкарта-памяти)	
	(slot мценавая-категория)
	(slot мтач-скрин)	
	(slot мгарнитура)	
	(slot мцена)
	(slot ммодель)
)
;= = = = = = = = = = = = = = = = = = = = = = = = = = = =

;;****************
;;* DEFFUNCTIONS *
;;****************

(deffunction задать-вопрос (?вопрос $?допустимые-значения)
   (printout t ?вопрос)
   (bind ?ответ (read))
   (if (lexemep ?ответ) 
       then (bind ?ответ (lowcase ?ответ)))
   (while (not (member ?ответ ?допустимые-значения)) do
      (printout t ?вопрос)
      (bind ?ответ (read))
      (if (lexemep ?ответ) 
          then (bind ?ответ (lowcase ?ответ))))
   ?ответ)

(deffunction да-или-нет-п (?вопрос)
   (bind ?отклик (задать-вопрос ?вопрос да нет д н))
   (if (or (eq ?отклик да) (eq ?отклик д))
       then TRUE 
       else FALSE))
;;;***************
;;;* QUERY RULES *
;;;***************

(defrule 1-выбор-форм-фактора ""
	(not (вопрос 1))
	=>
	(if (да-или-нет-п "Вы любите спортивный стиль в одежде или в каких-либо аксесуарах (да/нет)? ") then
		(assert (форм-фактор слайдер))
		(assert (вопрос 1))
	else
		(if (да-или-нет-п "Вы мужчина (да/нет)? ") then
			(assert (форм-фактор моноблок))
			(assert (вопрос 1))
		else
			(assert (форм-фактор раскладушка))
			(assert (вопрос 1))
		)	
	)
)

(defrule 2-наличие-mp3 ""
	(not (вопрос 2))
	=>
	(if (да-или-нет-п "Имеете ли вы музыкальный плеер (да/нет)? ") then
		(assert (mp3 -))
		(assert (вопрос 2))
	else
		(if (да-или-нет-п "Любите ли вы слушать музыку (да/нет)? ") then
			(assert (mp3 +))
			(assert (карта-памяти +))
			(assert (вопрос 2))
		else
			(assert (mp3 -))
			(assert (вопрос 2))
		)	
	)
)

(defrule 3-наличие-камеры ""
	(not (вопрос 3))
	=>
	(if (да-или-нет-п "Имеете ли вы фотоапарат (да/нет)? ") then
		(assert (камера -))
		(assert (вопрос 3))
	else
		(if (да-или-нет-п "Любите ли вы фотографировать (да/нет)? ") then
			(assert (камера +))
			(assert (карта-памяти +))
			(assert (вопрос 3))
		else
			(assert (камера -))
			(assert (вопрос 3))
		)	
	)
)

(defrule 4-наличие-гарнитуры ""
	(not (вопрос 4))
	=>
	(if (да-или-нет-п "Водите ли вы авто (да/нет)? ") then
		(assert (гарнитура +))
		(assert (блютуз +))
		(assert (вопрос 4))
	else
		(assert (гарнитура -))
		(assert (вопрос 4))
	)
)

(defrule 5-наличие-wi-fi""
	(not (вопрос 5))
	=>
	(if (да-или-нет-п "Пользуетесь ли вы интернетом (да/нет)? ") then
		(assert (wi-fi +))
		(assert (вопрос 5))
	else
		(assert (wi-fi -))
		(assert (вопрос 5))
	)
)

(defrule 6-блютуз ""
	(not (вопрос 6))
	(not (блютуз ?))
	=>
	(if (да-или-нет-п "Есть ли у вас ПК (да/нет)? ") then
		(assert (блютуз +))
		(assert (вопрос 6))
	else
		(assert (блютуз -))
		(assert (вопрос 6))
	)
)

(defrule 7-ценавая-категория ""
	(not (вопрос 7))
	=>
	(bind ?отклик (задать-вопрос "На какую ценавую категория вы расчитываете (<100/100-200/200-300/>300)? " <100 100-200 200-300 >300))
	(if (eq ?отклик <100)then 
      		(assert (ценавая-категория <100))
		(assert (тач-скрин -))
		(assert (дисплей средний))
		(assert (вопрос 7))
	)
	(if (eq ?отклик 100-200)then 
		(assert (тач-скрин -))
      		(assert (ценавая-категория 100-200))
		(assert (вопрос 7))
	)
	(if (eq ?отклик 200-300)then 
		(assert (тач-скрин +))
		(assert (тач-скрин -))
      		(assert (ценавая-категория 200-300))
		(assert (вопрос 7))
	)
	(if (eq ?отклик >300)then 
      		(assert (ценавая-категория >300))
		(assert (дисплей большой))
		(assert (вопрос 7))
		(if (да-или-нет-п "Важно ли для вас подчеркнуть свой статус (да/нет)? ") then 
      			(assert (тач-скрин +))
		else
			(assert (тач-скрин +))
			(assert (тач-скрин -))
		)
		
	)
)

(defrule 8-дисплей ""
	(not (вопрос 8))
	(not (ценавая-категория <100))
	=>
	(assert (вопрос 8))
	(if (да-или-нет-п "Любите ли вы смотреть видео (да/нет)? ") then
		(assert (дисплей большой))	
		(assert (карта-памяти +))
	)
	(if (да-или-нет-п "Моного ли вы читаете (да/нет)? ") then
		(assert (дисплей большой))	
	)
	(if (да-или-нет-п "Часто набираете СМС или работаете с документами (да/нет)? ") then
		(assert (дисплей большой))
		(assert (кверти-клава +))
	else
		(assert (кверти-клава -))
	)
)

(defrule карта-памяти ""
	(not (карта-памяти ?))
	=>
	(assert (карта-памяти -))
)
(defrule дисплей ""
	(not (дисплей ?))
	=>
	(assert (дисплей средний))
)

(defrule 9-фирма ""
	(not (вопрос 9))
	=>
	(assert (вопрос 9))
	(if (да-или-нет-п "Был у вас ранее телефон (да/нет)? ") then
		(bind ?отклик (задать-вопрос "Какой фирмы был у вас телефон (nokia/motorola/htc/sony-ericsson/samsung/apple/нет-такой)? " nokia motorola HTC sony-ericsson samsung apple нет-такой))
		(if (eq ?отклик нет-такой)then 
      			(assert (фирма nokia))
      			(assert (фирма motorola))
      			(assert (фирма htc))
      			(assert (фирма sony-ericsson))
      			(assert (фирма samsung))
      			(assert (фирма apple))
		else
			(if (да-или-нет-п "Он вам понравился (да/нет)? ") then
				(assert (фирма ?отклик))
			)
		)
	)
)



(defrule 10-фирма ""
	(not (вопрос 10))
	(not (фирма ?))
	=>
	(assert (вопрос 10))
	(if (да-или-нет-п "Есть ли у вас мультимедийная техника |ноутбук, телевизор ...| (да/нет)? ") then
		(bind ?отклик2 (задать-вопрос "Какой фирмы у вашей техники (sony/samsung/apple/иная)? " sony samsung apple иная))
		(if (eq ?отклик2 иная)then 
      			(assert (фирма nokia))
      			(assert (фирма motorola))
      			(assert (фирма htc))
      			(assert (фирма sony-ericsson))
      			(assert (фирма samsung))
      			(assert (фирма apple))
		)
		(if (eq ?отклик2 sony)then 
      			(assert (фирма sony-ericsson))
		)
		(if (eq ?отклик2 samsung)then 
      			(assert (фирма samsung))
		)
		(if (eq ?отклик2 apple)then 
      			(assert (фирма apple))
		)
	else
	(assert (фирма nokia))
      	(assert (фирма motorola))
      	(assert (фирма htc))
      	(assert (фирма sony-ericsson))
      	(assert (фирма samsung))
      	(assert (фирма apple))
	)
)

;= = = = = = = = = = = = = = = = = = = = = = = = = = = =
;определение телефона
;= = = = = = = = = = = = = = = = = = = = = = = = = = = =
(defrule модель-телфона"" 
	(declare (salience -10))
	(фирма ?фирм)
	(форм-фактор ?форм)	
	(дисплей ?дисп)	
	(mp3 ?мп3)		
	(камера ?кам)		
	(блютуз ?блют)		
	(wi-fi ?вифи)	
	(кверти-клава ?клава)
	(карта-памяти ?карта)
	(ценавая-категория ?цена)
	(тач-скрин ?тач)	
	(гарнитура ?гарн)	
	(телефон (мфирма ?фирм) (мформ-фактор ?форм) (мдисплей ?дисп) (мmp3 ?мп3) (мкамера ?кам) (мблютуз ?блют) (мwi-fi ?вифи) (мкверти-клава ?клава) (мкарта-памяти ?карта) (мценавая-категория ?цена) (мтач-скрин ?тач) (мгарнитура ?гарн) (мцена ?реал-цена) (ммодель ?мод))
=>

	(assert (модель есть))
	(printout t crlf)
	(printout t "модель: ")
	(printout t ?мод)
	(printout t crlf)

)
(defrule модель-телефона-нет"" 
	(declare (salience -10))
	(not (модель ?))
=>
	(printout t crlf)
	(printout t crlf)
	(printout t "телефон не найден")
	(printout t crlf)
)

;;;****************************
;;;* STARTUP AND ремонт RULES *
;;;****************************

;*****************************************************

(defrule Start ""
	(declare (salience 10))
	=>
	(assert (телефон
			(мфирма apple)
			(мформ-фактор моноблок)	
			(мдисплей большой)	
			(мmp3 +)		
			(мкамера +)		
			(мблютуз +)		
			(мwi-fi +)	
			(мкверти-клава -)
			(мкарта-памяти +)
			(мценавая-категория >300)
			(мтач-скрин +)	
			(мгарнитура -)	
			(мцена 650)
			(ммодель "Apple iPhone 3Gs")
		 ) 
		(телефон
			(мфирма motorola)
			(мформ-фактор моноблок)	
			(мдисплей средний)	
			(мmp3 +)		
			(мкамера +)		
			(мблютуз +)		
			(мwi-fi -)	
			(мкверти-клава -)
			(мкарта-памяти +)
			(мценавая-категория 200-300)
			(мтач-скрин -)	
			(мгарнитура -)	
			(мцена 250)
			(ммодель "Motorola ROKR E8")
		 )
		(телефон
			(мфирма nokia)
			(мформ-фактор моноблок)	
			(мдисплей большой)	
			(мmp3 +)		
			(мкамера +)		
			(мблютуз +)		
			(мwi-fi +)	
			(мкверти-клава -)
			(мкарта-памяти +)
			(мценавая-категория >300)
			(мтач-скрин +)	
			(мгарнитура -)	
			(мцена 350)
			(ммодель "Nokia 5800")
		 )    
	)
)

(defrule системный-баннер ""
  (declare (salience 10))
  =>
  (printout t crlf crlf)
  (printout t "Экспертная система выбора мобильного телефона")
  (printout t crlf crlf))
