



(definstances circuit
  (S-1 of SOURCE)
  (S-2 of SOURCE)
  (S-3 of SOURCE)
  (S-4 of SOURCE)
  (S-5 of SOURCE)
  (P-1 of SPLITTER)
  (P-2 of SPLITTER)
  (P-3 of SPLITTER)
  (P-4 of SPLITTER)
  (P-5 of SPLITTER)
  (P-6 of SPLITTER)
  (P-7 of SPLITTER)
  (P-8 of SPLITTER)
  (P-9 of SPLITTER)
  (P-10 of SPLITTER)
  (N-1 of NOT-GATE)
  (N-2 of NOT-GATE)
  (N-3 of NOT-GATE)
  (N-4 of NOT-GATE)
  (A-1 of AND-GATE)
  (A-2 of AND-GATE)
  (A-3 of AND-GATE)
  (A-4 of AND-GATE)
  (A-5 of AND-GATE)
  (A-6 of AND-GATE)
  (A-7 of AND-GATE)
  (A-8 of AND-GATE)
  (A-9 of AND-GATE)
  (D-1 of AND-GATE)
  (D-2 of NAND-GATE)
  (D-3 of NAND-GATE)
  (D-4 of NAND-GATE)
  (D-5 of NAND-GATE)
  (L-1 of LED))
  

(deffunction connect-circuit ()
  (connect [S-1] [P-1])
  (connect [S-2] [P-2])
  (connect [S-3] [P-3])
  (connect [S-4] [P-4])
  (connect [S-5] [P-7])	
 (connect [P-1] 1 [N-1])
  (connect [P-1] 2 [A-1] 1)
(connect [P-2] 1 [N-2])
  (connect [P-2] 2 [P-10])
(connect [P-3] 1 [N-3])
  (connect [P-3] 2 [D-3] 2)
(connect [P-4] 1 [N-4])
  (connect [P-4] 2 [A-2] 2)
(connect [P-5] 1 [A-3] 1)
  (connect [P-5] 2 [A-6] 2)
(connect [P-6] 1 [A-2] 1)
  (connect [P-6] 2 [A-5] 1)
(connect [P-7] 1 [P-8])
  (connect [P-7] 2 [A-6] 1)
(connect [P-8] 1 [P-9])
  (connect [P-8] 2 [A-4] 2)
(connect [P-9] 1 [D-1] 2)
  (connect [P-9] 2 [D-2] 2)
(connect [P-10] 1 [A-1] 2)
  (connect [P-10] 2 [A-5] 2)
(connect [N-1] [P-5])
  (connect [N-2] [A-4] 1)
  (connect [N-3] [P-6])
(connect [N-4] [A-3] 2)
(connect [A-1] [A-7] 1)
  (connect [A-2] [A-7] 2)
  (connect [A-3] [D-2] 1)
  (connect [A-4] [D-3] 1)
(connect [A-5] [D-4] 1)
  (connect [A-6] [D-4] 2)
  (connect [A-7] [D-1] 1)
(connect [A-8] [D-5] 1)
  (connect [A-9] [D-5] 2)
  (connect [D-1] [A-8] 1)
  (connect [D-2] [A-8] 2)
  (connect [D-3] [A-9] 1)
(connect [D-4] [A-9] 2)
  (connect [D-5] [L-1] ))







